DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 30, 2024
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          84     NORMAL 68     DEPARTURE +16
  MINIMUM          69     NORMAL 43     DEPARTURE +26
  AVERAGE          77     NORMAL 56     DEPARTURE +21

PRECIPITATION (IN)
 YESTERDAY         1.52     NORMAL 0.21     DEPARTURE +1.31
 MONTH TO DATE     1.82     —
 YEAR TO DATE      43.53     —

WIND (MPH)
 MAX WIND GUST     55
 AVERAGE SPEED     17

HUMIDITY (%)
 MAX               87
 MIN               49

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.08

SOLAR RADIATION
 PEAK              737 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     992
 DETECTIONS <10mi  53

SUNRISE / SUNSET
 SUNRISE           7:54 AM
 SUNSET            6:42 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 4:06:51 PM