WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Oct 5 - Oct 11, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 56°F - 88°F
 Precipitation: 0.00 inches
 Peak wind gust: 27 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,121
  Total Observations     1,407,934
  Aircraft <10mi          886

 BY OPERATION TYPE
  Commercial Aviation    1527 aircraft
  General Aviation       7538 aircraft
  Medical/Emergency        21 aircraft
  Military/Government      56 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31783 ft
  GA Average Alt           31258 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     200 aircraft
  General Aviation        684 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      886 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       65,800 ft – HBAL786 [Balloons]
  Fastest Aircraft       737 knots – WISE2 (63-8184) [Military]
  Lowest Altitude        875 ft – aaefcc [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     108550
  Flights <5,000 ft      37547
  Supersonic Obs           70

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 4534
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 12
 Total events analyzed: 1,893
 Analysis period: 7-day period ending 2025-10-11
 Magnitude breakdown: M1-2 (8), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 193
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.53 – 42.3mi – 7 km ENE of Calumet, Oklahoma
  M2.41 – 60.6mi – 10 km W of Sayre, Oklahoma
  M1.68 – 42.8mi – 9 km NW of Okarche, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/12/2025, 6:01:30 AM