WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jul 20 - Jul 26, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 72°F - 99°F
 Precipitation: 0.67 inches
 Peak wind gust: 30 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,421
  Total Observations     1,736,597
  Aircraft <10mi         1001

 BY OPERATION TYPE
  Commercial Aviation    1594 aircraft
  General Aviation       7747 aircraft
  Medical/Emergency        23 aircraft
  Military/Government      80 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31423 ft
  GA Average Alt           30867 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     254 aircraft
  General Aviation        743 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     1001 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,050 ft – N102VR (Cessna 750) [General Aviation]
  Fastest Aircraft       947 knots – DELCO02 (65-10381) [Military]
  Lowest Altitude        975 ft – a0139e [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     113462
  Flights <5,000 ft      57517
  Supersonic Obs          114

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7334
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 17
 Total events analyzed: 2,236
 Analysis period: 7-day period ending 2025-07-26
 Magnitude breakdown: M1-2 (15), M2-3 (1), M3-4 (0), M4+ (0)
 Significant events: 300
 Average magnitude: M1.5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.94 – 82.6mi – 7 km ENE of Guthrie, Oklahoma
  M1.97 – 41.9mi – 6 km E of Calumet, Oklahoma
  M1.91 – 82.6mi – 7 km ENE of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/27/2025, 6:02:33 AM