WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Oct 19 - Oct 25, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 42°F - 80°F
 Precipitation: 0.86 inches
 Peak wind gust: 31 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,762
  Total Observations     1,269,158
  Aircraft <10mi          829

 BY OPERATION TYPE
  Commercial Aviation    1445 aircraft
  General Aviation       7253 aircraft
  Medical/Emergency        25 aircraft
  Military/Government      65 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31846 ft
  GA Average Alt           31378 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     197 aircraft
  General Aviation        632 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      829 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,950 ft – JTL750 (N750MF) (Cessna 750) [General Aviation]
  Fastest Aircraft       888 knots – N8873S (Southwest Airlines) [Commercial]
  Lowest Altitude        1,100 ft – OUA7 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     110950
  Flights <5,000 ft      34318
  Supersonic Obs          148

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeba), 56 observations

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7419
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 16
 Total events analyzed: 1,458
 Analysis period: 7-day period ending 2025-10-25
 Magnitude breakdown: M1-2 (12), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 140
 Average magnitude: M1.3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.2 – 42.5mi – 7 km ENE of Calumet, Oklahoma
  M2.1 – 42.3mi – 7 km ENE of Calumet, Oklahoma
  M1.83 – 68.4mi – 6 km NNE of Ninnekah, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/26/2025, 6:01:07 AM