WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Nov 30 - Dec 6, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 19°F - 52°F
 Precipitation: 0.00 inches
 Peak wind gust: 31 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,909
  Total Observations     1,262,545
  Aircraft <10mi          823

 BY OPERATION TYPE
  Commercial Aviation    1497 aircraft
  General Aviation       7345 aircraft
  Medical/Emergency        16 aircraft
  Military/Government      67 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31260 ft
  GA Average Alt           31693 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        418 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     185 aircraft
  General Aviation        634 aircraft
  Medical Aircraft          4 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      823 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – aa542d [General Aviation]
  Fastest Aircraft       714 knots – ENJEP86 (66-8391) [Military]
  Lowest Altitude        1,175 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     105579
  Flights <5,000 ft      22120
  Supersonic Obs         8695

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 6626
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 11
 Total events analyzed: 1,813
 Analysis period: 7-day period ending 2025-12-06
 Magnitude breakdown: M1-2 (10), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 162
 Average magnitude: M1.2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.65 – 80.6mi – 5 km ENE of Fairmont, Oklahoma
  M1.41 – 90.7mi – 2 km E of Erin Springs, Oklahoma
  M1.27 – 86.5mi – 3 km W of Hunter, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/7/2025, 6:01:31 AM