WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jun 29 - Jul 5, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 66°F - 94°F
 Precipitation: 0.55 inches
 Peak wind gust: 31 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,601
  Total Observations     1,583,570
  Aircraft <10mi          845

 BY OPERATION TYPE
  Commercial Aviation    1587 aircraft
  General Aviation       6928 aircraft
  Medical/Emergency        23 aircraft
  Military/Government      86 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31943 ft
  GA Average Alt           31881 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        418 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     217 aircraft
  General Aviation        621 aircraft
  Medical Aircraft          6 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      845 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,600 ft – a6abdf [General Aviation]
  Fastest Aircraft       657 knots – GUNN41 (70-1955) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        925 ft – N262SA (N262SA) (Piper PA-28-150) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     102475
  Flights <5,000 ft      50642
  Supersonic Obs           32

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7569
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 7
 Total events analyzed: 1,968
 Analysis period: 7-day period ending 2025-07-05
 Magnitude breakdown: M1-2 (5), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 175
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.89 – 82.8mi – 7 km ENE of Guthrie, Oklahoma
  M1.53 – 54.3mi – 3 km NNW of Dover, Oklahoma
  M1.51 – 69.6mi – 10 km NW of Edmond, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/6/2025, 6:02:04 AM