WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Sep 21 - Sep 27, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 55°F - 89°F
 Precipitation: 0.89 inches
 Peak wind gust: 38 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,090
  Total Observations     1,268,607
  Aircraft <10mi          799

 BY OPERATION TYPE
  Commercial Aviation    1495 aircraft
  General Aviation       7525 aircraft
  Medical/Emergency        21 aircraft
  Military/Government      69 aircraft
  Balloons/Research         2 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31084 ft
  GA Average Alt           30650 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        405 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     187 aircraft
  General Aviation        609 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      799 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       68,000 ft – a27330 [General Aviation]
  Fastest Aircraft       935 knots – AAL1932 (N575UW) (Airbus Industrie A321-231) [General Aviation]
  Lowest Altitude        925 ft – N200HP [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     103387
  Flights <5,000 ft      44353
  Supersonic Obs           42

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 5045
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 45
 Total events analyzed: 1,861
 Analysis period: 7-day period ending 2025-09-27
 Magnitude breakdown: M1-2 (31), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 172
 Average magnitude: M1.2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.34 – 59.1mi – 10 km ESE of Dover, Oklahoma
  M2.25 – 42.2mi – 6 km E of Calumet, Oklahoma
  M1.94 – 91.7mi – 3 km ENE of Coyle, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/28/2025, 6:01:22 AM