WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Aug 24 - Aug 30, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 61°F - 89°F
 Precipitation: 5.34 inches
 Peak wind gust: 62 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,472
  Total Observations     1,321,141
  Aircraft <10mi          751

 BY OPERATION TYPE
  Commercial Aviation    1524 aircraft
  General Aviation       6883 aircraft
  Medical/Emergency        17 aircraft
  Military/Government      65 aircraft
  Balloons/Research         2 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32338 ft
  GA Average Alt           32669 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        423 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     191 aircraft
  General Aviation        559 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      751 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       67,600 ft – a27330 [General Aviation]
  Fastest Aircraft       680 knots – FATE90 [General Aviation]
  Lowest Altitude        1,300 ft – CXK340 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     116056
  Flights <5,000 ft      23200
  Supersonic Obs            4

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (0 days)
 Total observations: 0
Data quality: Poor (0%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 41
 Total events analyzed: 1,975
 Analysis period: 7-day period ending 2025-08-30
 Magnitude breakdown: M1-2 (33), M2-3 (4), M3-4 (0), M4+ (0)
 Significant events: 134
 Average magnitude: M1.5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.69 – 42.8mi – 8 km ENE of Calumet, Oklahoma
  M2.32 – 42.4mi – 7 km ENE of Calumet, Oklahoma
  M2.04 – 42.7mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/31/2025, 6:02:20 AM