WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Oct 12 - Oct 18, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 54°F - 89°F
 Precipitation: 0.16 inches
 Peak wind gust: 28 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,290
  Total Observations     1,424,778
  Aircraft <10mi          902

 BY OPERATION TYPE
  Commercial Aviation    1537 aircraft
  General Aviation       7696 aircraft
  Medical/Emergency        29 aircraft
  Military/Government      56 aircraft
  Balloons/Research         2 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32375 ft
  GA Average Alt           31619 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     194 aircraft
  General Aviation        706 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      902 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       65,200 ft – HBAL787 [Balloons]
  Fastest Aircraft       4213 knots – AAL3324 [General Aviation]
  Lowest Altitude        900 ft – adb18b [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     119719
  Flights <5,000 ft      39511
  Supersonic Obs           34

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 5619
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 26
 Total events analyzed: 1,625
 Analysis period: 7-day period ending 2025-10-18
 Magnitude breakdown: M1-2 (13), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 151
 Average magnitude: M1.2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.14 – 56.1mi – 7 km N of Ames, Oklahoma
  M2.06 – 60mi – 3 km SE of Meno, Oklahoma
  M1.84 – 59.8mi – 3 km SE of Meno, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/19/2025, 6:01:39 AM