WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Aug 17 - Aug 23, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 63°F - 98°F
 Precipitation: 0.26 inches
 Peak wind gust: 36 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,080
  Total Observations     1,472,363
  Aircraft <10mi          880

 BY OPERATION TYPE
  Commercial Aviation    1566 aircraft
  General Aviation       7437 aircraft
  Medical/Emergency        20 aircraft
  Military/Government      76 aircraft
  Balloons/Research         3 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31790 ft
  GA Average Alt           31198 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     210 aircraft
  General Aviation        669 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      880 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       65,000 ft – a280ae [General Aviation]
  Fastest Aircraft       652 knots – KENT15 [General Aviation]
  Lowest Altitude        900 ft – N3761S [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     114194
  Flights <5,000 ft      50532
  Supersonic Obs           19

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (0 days)
 Total observations: 0
Data quality: Poor (0%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 35
 Total events analyzed: 2,019
 Analysis period: 7-day period ending 2025-08-23
 Magnitude breakdown: M1-2 (27), M2-3 (5), M3-4 (0), M4+ (0)
 Significant events: 177
 Average magnitude: M1.5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.39 – 42.7mi – 8 km ENE of Calumet, Oklahoma
  M2.09 – 42.4mi – 7 km ENE of Calumet, Oklahoma
  M2.04 – 42.8mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/24/2025, 6:02:52 AM