WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Sep 7 - Sep 13, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 57°F - 93°F
 Precipitation: 0.38 inches
 Peak wind gust: 47 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,634
  Total Observations     1,207,455
  Aircraft <10mi          707

 BY OPERATION TYPE
  Commercial Aviation    1463 aircraft
  General Aviation       7094 aircraft
  Medical/Emergency        28 aircraft
  Military/Government      77 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31335 ft
  GA Average Alt           30667 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        404 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     150 aircraft
  General Aviation        553 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      707 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       57,000 ft – a09ea8 [General Aviation]
  Fastest Aircraft       915 knots – N365NB (Airbus A319-114) [General Aviation]
  Lowest Altitude        950 ft – a63977 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     99726
  Flights <5,000 ft      50238
  Supersonic Obs           10

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 6129
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 85
 Total events analyzed: 2,024
 Analysis period: 7-day period ending 2025-09-13
 Magnitude breakdown: M1-2 (64), M2-3 (7), M3-4 (1), M4+ (0)
 Significant events: 162
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M3.15 – 42.1mi – 6 km E of Calumet, Oklahoma
  M2.79 – 41.9mi – 6 km E of Calumet, Oklahoma
  M2.43 – 42.3mi – 7 km E of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/14/2025, 6:02:07 AM