WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Oct 26 - Nov 1, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 29°F - 67°F
 Precipitation: 0.16 inches
 Peak wind gust: 38 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,595
  Total Observations     1,222,678
  Aircraft <10mi          746

 BY OPERATION TYPE
  Commercial Aviation    1456 aircraft
  General Aviation       7075 aircraft
  Medical/Emergency        18 aircraft
  Military/Government      64 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32147 ft
  GA Average Alt           31878 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     180 aircraft
  General Aviation        565 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      746 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,800 ft – a75a28 [General Aviation]
  Fastest Aircraft       645 knots – BURNY24 [General Aviation]
  Lowest Altitude        1,050 ft – a20a42 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     96884
  Flights <5,000 ft      28067
  Supersonic Obs          598

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7210
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 6
 Total events analyzed: 1,565
 Analysis period: 7-day period ending 2025-11-01
 Magnitude breakdown: M1-2 (6), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 151
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.72 – 42.2mi – 7 km ENE of Calumet, Oklahoma
  M1.63 – 53.5mi – 6 km S of Carter, Oklahoma
  M1.6 – 53.8mi – 2 km NE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/2/2025, 6:01:43 AM