WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Dec 14 - Dec 20, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 15°F - 63°F
 Precipitation: 0.00 inches
 Peak wind gust: 56 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,923
  Total Observations     1,297,677
  Aircraft <10mi          817

 BY OPERATION TYPE
  Commercial Aviation    1493 aircraft
  General Aviation       7358 aircraft
  Medical/Emergency        20 aircraft
  Military/Government      72 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31259 ft
  GA Average Alt           31462 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     181 aircraft
  General Aviation        631 aircraft
  Medical Aircraft          4 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      817 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – a88df6 [General Aviation]
  Fastest Aircraft       835 knots – URSA2 (63-8207) [Military]
  Lowest Altitude        1,025 ft – N7814A [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     102404
  Flights <5,000 ft      24474
  Supersonic Obs          148

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 4771
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 20
 Total events analyzed: 1,854
 Analysis period: 7-day period ending 2025-12-20
 Magnitude breakdown: M1-2 (17), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 152
 Average magnitude: M1.5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.25 – 38.1mi – 17 km E of Hinton, Oklahoma
  M2.21 – 40.2mi – 19 km W of Union City, Oklahoma
  M1.97 – 79.1mi – 3 km SSW of Dibble, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/21/2025, 6:01:53 AM