WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Aug 10 - Aug 16, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 67°F - 98°F
 Precipitation: 1.05 inches
 Peak wind gust: 43 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,122
  Total Observations     1,128,138
  Aircraft <10mi          693

 BY OPERATION TYPE
  Commercial Aviation    1471 aircraft
  General Aviation       6579 aircraft
  Medical/Emergency        20 aircraft
  Military/Government      72 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31154 ft
  GA Average Alt           30683 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     165 aircraft
  General Aviation        525 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      693 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – aa83a2 [General Aviation]
  Fastest Aircraft       682 knots – KENT36 (66-4346) [Military]
  Lowest Altitude        1,150 ft – DAL2423 (N351NW) (Airbus Industrie A320-212) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     79148
  Flights <5,000 ft      40921
  Supersonic Obs           23

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (1 days)
 Total observations: 797
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 21
 Total events analyzed: 2,063
 Analysis period: 7-day period ending 2025-08-16
 Magnitude breakdown: M1-2 (14), M2-3 (3), M3-4 (0), M4+ (0)
 Significant events: 201
 Average magnitude: M1.3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.6 – 54.5mi – 2 km ENE of Minco, Oklahoma
  M2.35 – 55mi – 3 km ENE of Minco, Oklahoma
  M2.08 – 54.4mi – 2 km ENE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/17/2025, 6:02:21 AM