WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Dec 21 - Dec 27, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 31°F - 83°F
 Precipitation: 0.00 inches
 Peak wind gust: 31 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,402
  Total Observations     1,251,101
  Aircraft <10mi          869

 BY OPERATION TYPE
  Commercial Aviation    1376 aircraft
  General Aviation       7001 aircraft
  Medical/Emergency        26 aircraft
  Military/Government      25 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33149 ft
  GA Average Alt           32553 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        420 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     193 aircraft
  General Aviation        673 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      869 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – LXJ653 [General Aviation]
  Fastest Aircraft       65535 knots – N585UW (Airbus Industrie A321-231) [General Aviation]
  Lowest Altitude        1,175 ft – a67960 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     101460
  Flights <5,000 ft      25821
  Supersonic Obs           14

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7001
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 9
 Total events analyzed: 1,593
 Analysis period: 7-day period ending 2025-12-27
 Magnitude breakdown: M1-2 (4), M2-3 (4), M3-4 (0), M4+ (0)
 Significant events: 144
 Average magnitude: M1.8

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.52 – 40.8mi – 17 km WNW of Union City, Oklahoma
  M2.47 – 40.7mi – 18 km W of Union City, Oklahoma
  M2.27 – 41.2mi – 17 km W of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/28/2025, 6:01:58 AM