WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Sep 14 - Sep 20, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 62°F - 90°F
 Precipitation: 0.59 inches
 Peak wind gust: 25 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,237
  Total Observations     1,390,248
  Aircraft <10mi          748

 BY OPERATION TYPE
  Commercial Aviation    1476 aircraft
  General Aviation       7689 aircraft
  Medical/Emergency        29 aircraft
  Military/Government      72 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31419 ft
  GA Average Alt           30821 ft
  Commercial Avg Speed    434 knots
  GA Average Speed        402 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     151 aircraft
  General Aviation        597 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      748 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       62,400 ft – N139WV [General Aviation]
  Fastest Aircraft       2348 knots – AAL2952 (N920US) (Airbus A321-231) [General Aviation]
  Lowest Altitude        925 ft – a026c9 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     121560
  Flights <5,000 ft      55221
  Supersonic Obs           48

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 5526
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 61
 Total events analyzed: 2,065
 Analysis period: 7-day period ending 2025-09-20
 Magnitude breakdown: M1-2 (33), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 242
 Average magnitude: M1.2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.77 – 53.3mi – 2 km NNE of Minco, Oklahoma
  M2.02 – 42.1mi – 6 km E of Calumet, Oklahoma
  M1.97 – 53.4mi – 1 km NNE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/21/2025, 6:01:29 AM