WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Sep 28 - Oct 4, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 58°F - 88°F
 Precipitation: 0.04 inches
 Peak wind gust: 26 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,944
  Total Observations     1,295,029
  Aircraft <10mi          770

 BY OPERATION TYPE
  Commercial Aviation    1516 aircraft
  General Aviation       7366 aircraft
  Medical/Emergency        21 aircraft
  Military/Government      62 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31364 ft
  GA Average Alt           30644 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        404 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     167 aircraft
  General Aviation        602 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      770 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       100,500 ft – abd3bb [General Aviation]
  Fastest Aircraft       662 knots – KENT33 (66-8366) [Military]
  Lowest Altitude        1,100 ft – N808ZT (Cessna 206H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     103365
  Flights <5,000 ft      47815
  Supersonic Obs           28

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 5453
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 18
 Total events analyzed: 1,935
 Analysis period: 7-day period ending 2025-10-04
 Magnitude breakdown: M1-2 (10), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 157
 Average magnitude: M1.3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.82 – 83.7mi – 4 km WNW of Lucien, Oklahoma
  M2 – 54.1mi – 1 km ENE of Minco, Oklahoma
  M1.8 – 40.8mi – 9 km WNW of Okarche, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/5/2025, 6:01:29 AM