WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Dec 7 - Dec 13, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 23°F - 66°F
 Precipitation: 0.00 inches
 Peak wind gust: 29 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,814
  Total Observations     1,278,760
  Aircraft <10mi          843

 BY OPERATION TYPE
  Commercial Aviation    1452 aircraft
  General Aviation       7290 aircraft
  Medical/Emergency        24 aircraft
  Military/Government      72 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31165 ft
  GA Average Alt           31076 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     182 aircraft
  General Aviation        651 aircraft
  Medical Aircraft          5 aircraft
  Military Aircraft         5 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      843 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – GLF24 [General Aviation]
  Fastest Aircraft       629 knots – HAMMR35 (65-10431) [Military]
  Lowest Altitude        1,300 ft – N7814A [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     100580
  Flights <5,000 ft      33267
  Supersonic Obs          202

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7228
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 0
 Total events analyzed: 1,822
 Analysis period: 7-day period ending 2025-12-13
 Magnitude breakdown: M1-2 (0), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 169
 Average magnitude: M0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/14/2025, 6:01:34 AM