WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Nov 23 - Nov 29, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 27°F - 66°F
 Precipitation: 0.28 inches
 Peak wind gust: 51 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,056
  Total Observations     1,104,882
  Aircraft <10mi          692

 BY OPERATION TYPE
  Commercial Aviation    1434 aircraft
  General Aviation       6562 aircraft
  Medical/Emergency        21 aircraft
  Military/Government      60 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32520 ft
  GA Average Alt           32224 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     166 aircraft
  General Aviation        523 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      692 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N444WT [General Aviation]
  Fastest Aircraft       658 knots – 67-14846 [Military]
  Lowest Altitude        950 ft – a7a535 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     85172
  Flights <5,000 ft      21974
  Supersonic Obs          281

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7143
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 6
 Total events analyzed: 1,852
 Analysis period: 7-day period ending 2025-11-29
 Magnitude breakdown: M1-2 (2), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 145
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.26 – 86.5mi – 3 km WSW of Hunter, Oklahoma
  M2.12 – 91.2mi – 9 km N of Coyle, Oklahoma
  M1.43 – 54mi – 2 km NE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/30/2025, 6:01:25 AM