WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Nov 2 - Nov 8, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 33°F - 77°F
 Precipitation: 0.00 inches
 Peak wind gust: 43 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,962
  Total Observations     1,309,027
  Aircraft <10mi          768

 BY OPERATION TYPE
  Commercial Aviation    1465 aircraft
  General Aviation       7430 aircraft
  Medical/Emergency        30 aircraft
  Military/Government      67 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31823 ft
  GA Average Alt           30842 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        402 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     155 aircraft
  General Aviation        608 aircraft
  Medical Aircraft          5 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      768 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N668FX (Flexjet) [General Aviation]
  Fastest Aircraft       2094 knots – DAL309 [General Aviation]
  Lowest Altitude        1,300 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     102352
  Flights <5,000 ft      41568
  Supersonic Obs          169

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (5 days)
 Total observations: 2637
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 6
 Total events analyzed: 1,616
 Analysis period: 7-day period ending 2025-11-08
 Magnitude breakdown: M1-2 (5), M2-3 (1), M3-4 (0), M4+ (0)
 Significant events: 199
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.1 – 42.5mi – 7 km ENE of Calumet, Oklahoma
  M1.53 – 65.5mi – 5 km ESE of Amber, Oklahoma
  M1.51 – 43.2mi – 9 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/9/2025, 6:01:50 AM