WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jul 6 - Jul 12, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 65°F - 96°F
 Precipitation: 0.97 inches
 Peak wind gust: 32 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,472
  Total Observations     1,707,499
  Aircraft <10mi          884

 BY OPERATION TYPE
  Commercial Aviation    1628 aircraft
  General Aviation       7757 aircraft
  Medical/Emergency        22 aircraft
  Military/Government      87 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31620 ft
  GA Average Alt           31466 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     215 aircraft
  General Aviation        664 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         3 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      884 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       113,300 ft – N78506 (Boeing 737-824) [General Aviation]
  Fastest Aircraft       1445 knots – AAL2875 [General Aviation]
  Lowest Altitude        1,000 ft – N105TP [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     119579
  Flights <5,000 ft      57826
  Supersonic Obs          110

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7525
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 12
 Total events analyzed: 2,540
 Analysis period: 7-day period ending 2025-07-12
 Magnitude breakdown: M1-2 (8), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 161
 Average magnitude: M1.6

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.94 – 82.8mi – 7 km ENE of Guthrie, Oklahoma
  M2.45 – 82.9mi – 8 km E of Guthrie, Oklahoma
  M1.91 – 41.9mi – 8 km NE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/13/2025, 6:02:09 AM