WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Aug 31 - Sep 6, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 55°F - 89°F
 Precipitation: 1.02 inches
 Peak wind gust: 26 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,293
  Total Observations     1,126,395
  Aircraft <10mi          714

 BY OPERATION TYPE
  Commercial Aviation    1479 aircraft
  General Aviation       6738 aircraft
  Medical/Emergency        14 aircraft
  Military/Government      76 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31798 ft
  GA Average Alt           30980 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     171 aircraft
  General Aviation        539 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      714 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,050 ft – KOW955 (N955GH) (Cessna 750) [General Aviation]
  Fastest Aircraft       823 knots – ENY3920 (N215NN) (Embraer S A ERJ 170-200 LR) [General Aviation]
  Lowest Altitude        1,000 ft – a96465 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     79654
  Flights <5,000 ft      36645
  Supersonic Obs          120

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (2 days)
 Total observations: 1273
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 39
 Total events analyzed: 2,190
 Analysis period: 7-day period ending 2025-09-06
 Magnitude breakdown: M1-2 (25), M2-3 (5), M3-4 (0), M4+ (0)
 Significant events: 179
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.62 – 42mi – 6 km E of Calumet, Oklahoma
  M2.38 – 42mi – 6 km E of Calumet, Oklahoma
  M2.23 – 54mi – 2 km NE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/7/2025, 6:02:32 AM