WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Aug 3 - Aug 9, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 61°F - 99°F
 Precipitation: 2.48 inches
 Peak wind gust: 36 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,438
  Total Observations     1,686,687
  Aircraft <10mi          829

 BY OPERATION TYPE
  Commercial Aviation    1586 aircraft
  General Aviation       7781 aircraft
  Medical/Emergency        24 aircraft
  Military/Government      70 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30772 ft
  GA Average Alt           31043 ft
  Commercial Avg Speed    434 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     183 aircraft
  General Aviation        642 aircraft
  Medical Aircraft          4 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      829 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,300 ft – KOW106 (N106PC) (Cessna 750) [General Aviation]
  Fastest Aircraft       953 knots – FLANK31 (67-14857) [Military]
  Lowest Altitude        925 ft – 02-1104 (Boeing C-17A Globemaster III, United States Air Force) [Commercial]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     121747
  Flights <5,000 ft      57179
  Supersonic Obs           72

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7015
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 10
 Total events analyzed: 2,073
 Analysis period: 7-day period ending 2025-08-09
 Magnitude breakdown: M1-2 (10), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 273
 Average magnitude: M1.5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.85 – 56.1mi – 16 km SE of Waynoka, Oklahoma
  M1.84 – 84.6mi – 6 km WSW of Hunter, Oklahoma
  M1.68 – 53.9mi – 0 km ESE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/10/2025, 6:02:09 AM