WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jul 27 - Aug 2, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 64°F - 101°F
 Precipitation: 0.10 inches
 Peak wind gust: 22 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,354
  Total Observations     1,728,002
  Aircraft <10mi          944

 BY OPERATION TYPE
  Commercial Aviation    1593 aircraft
  General Aviation       7685 aircraft
  Medical/Emergency        24 aircraft
  Military/Government      76 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31488 ft
  GA Average Alt           31339 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     214 aircraft
  General Aviation        728 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      944 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – N918PT (Learjet Inc 45) [General Aviation]
  Fastest Aircraft       4088 knots – N140FB [General Aviation]
  Lowest Altitude        1,000 ft – adb18b [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     118135
  Flights <5,000 ft      54729
  Supersonic Obs           70

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 6932
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 9
 Total events analyzed: 2,539
 Analysis period: 7-day period ending 2025-08-02
 Magnitude breakdown: M1-2 (9), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 564
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.96 – 43.2mi – 9 km ENE of Calumet, Oklahoma
  M1.77 – 54.5mi – 15 km SSE of Waynoka, Oklahoma
  M1.5 – 81.3mi – 5 km ENE of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/3/2025, 6:02:27 AM