WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jun 22 - Jun 28, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 71°F - 94°F
 Precipitation: 0.06 inches
 Peak wind gust: 61 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,640
  Total Observations     1,637,752
  Aircraft <10mi          783

 BY OPERATION TYPE
  Commercial Aviation    1683 aircraft
  General Aviation       7857 aircraft
  Medical/Emergency        21 aircraft
  Military/Government     100 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31473 ft
  GA Average Alt           31474 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     164 aircraft
  General Aviation        615 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         3 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      783 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – N2C [General Aviation]
  Fastest Aircraft       1445 knots – UAL2379 (N451UA) (Airbus Industrie A320-232) [General Aviation]
  Lowest Altitude        1,150 ft – N11MR [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     116922
  Flights <5,000 ft      55394
  Supersonic Obs           46

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7047
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 5
 Total events analyzed: 2,231
 Analysis period: 7-day period ending 2025-06-28
 Magnitude breakdown: M1-2 (3), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 171
 Average magnitude: M1.7

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.49 – 84mi – 6 km SSW of Bradley, Oklahoma
  M2.17 – 82.9mi – 7 km ENE of Guthrie, Oklahoma
  M1.63 – 82.9mi – 8 km ENE of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/29/2025, 6:02:01 AM