WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Nov 16 - Nov 22, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 46°F - 82°F
 Precipitation: 0.05 inches
 Peak wind gust: 27 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,950
  Total Observations     1,248,409
  Aircraft <10mi          778

 BY OPERATION TYPE
  Commercial Aviation    1453 aircraft
  General Aviation       7429 aircraft
  Medical/Emergency        29 aircraft
  Military/Government      68 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32135 ft
  GA Average Alt           31764 ft
  Commercial Avg Speed    434 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     182 aircraft
  General Aviation        593 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      778 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,900 ft – a0c997 [General Aviation]
  Fastest Aircraft       940 knots – TITAN1 (65-10358) [Military]
  Lowest Altitude        1,450 ft – EJA246 (N246QS) (Bombardier Inc CL-600-2B16) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     101830
  Flights <5,000 ft      27613
  Supersonic Obs           83

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7165
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 5
 Total events analyzed: 1,798
 Analysis period: 7-day period ending 2025-11-22
 Magnitude breakdown: M1-2 (3), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 134
 Average magnitude: M1.7

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.08 – 59.1mi – 7 km NE of Cleo Springs, Oklahoma
  M2.04 – 59.8mi – 3 km SE of Meno, Oklahoma
  M1.87 – 54.8mi – 17 km SE of Waynoka, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/23/2025, 6:01:32 AM