WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Nov 9 - Nov 15, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 23°F - 81°F
 Precipitation: 0.00 inches
 Peak wind gust: 38 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,942
  Total Observations     1,282,203
  Aircraft <10mi          785

 BY OPERATION TYPE
  Commercial Aviation    1461 aircraft
  General Aviation       7425 aircraft
  Medical/Emergency        25 aircraft
  Military/Government      56 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32637 ft
  GA Average Alt           31682 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     169 aircraft
  General Aviation        611 aircraft
  Medical Aircraft          4 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      785 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – GLF48 [General Aviation]
  Fastest Aircraft       65535 knots – N794AE [Medical]
  Lowest Altitude        1,025 ft – N271AE (Bell 206L-3) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     110143
  Flights <5,000 ft      34117
  Supersonic Obs          233

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7476
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 9
 Total events analyzed: 1,702
 Analysis period: 7-day period ending 2025-11-15
 Magnitude breakdown: M1-2 (4), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 157
 Average magnitude: M1.2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.91 – 54.8mi – 17 km SE of Waynoka, Oklahoma
  M1.81 – 42.5mi – 15 km WSW of Leedey, Oklahoma
  M1.65 – 73.3mi – 10 km W of Dibble, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/16/2025, 6:01:48 AM