WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jul 13 - Jul 19, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 62°F - 97°F
 Precipitation: 0.35 inches
 Peak wind gust: 38 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,425
  Total Observations     1,723,916
  Aircraft <10mi          906

 BY OPERATION TYPE
  Commercial Aviation    1592 aircraft
  General Aviation       7742 aircraft
  Medical/Emergency        18 aircraft
  Military/Government      91 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31395 ft
  GA Average Alt           31179 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     186 aircraft
  General Aviation        716 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         3 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      906 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – N515PL (Gulfstream Aerospace Corp GVI (G650ER)) [General Aviation]
  Fastest Aircraft       3698 knots – N366NB (Airbus A319-114) [General Aviation]
  Lowest Altitude        1,050 ft – OUA26 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     130436
  Flights <5,000 ft      61955
  Supersonic Obs           76

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeba), 8 observations

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7354
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 32
 Total events analyzed: 2,392
 Analysis period: 7-day period ending 2025-07-19
 Magnitude breakdown: M1-2 (26), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 221
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.74 – 82.4mi – 7 km ENE of Guthrie, Oklahoma
  M2.7 – 82.7mi – 7 km E of Guthrie, Oklahoma
  M1.94 – 82.4mi – 7 km E of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/20/2025, 6:02:25 AM