DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 17, 2022
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          76     NORMAL 63     DEPARTURE +13
  MINIMUM          51     NORMAL 39     DEPARTURE +12
  AVERAGE          64     NORMAL 51     DEPARTURE +13

PRECIPITATION (IN)
 YESTERDAY         0.49     NORMAL 0.15     DEPARTURE +0.34
 MONTH TO DATE     0.82     —
 YEAR TO DATE      8.20     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               59
 MIN               19

BAROMETRIC PRESSURE (INHG)
 HIGH              27.92
 LOW               27.83

SOLAR RADIATION
 PEAK              984 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     1137
 DETECTIONS <10mi  41

SUNRISE / SUNSET
 SUNRISE           7:41 AM
 SUNSET            7:45 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 3:16:52 PM