DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 6, 2022
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          74     NORMAL 59     DEPARTURE +15
  MINIMUM          30     NORMAL 36     DEPARTURE -6
  AVERAGE          52     NORMAL 48     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.34     NORMAL 0.13     DEPARTURE +0.21
 MONTH TO DATE     0.34     —
 YEAR TO DATE      7.71     —

WIND (MPH)
 MAX WIND GUST     27
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               93
 MIN               18

BAROMETRIC PRESSURE (INHG)
 HIGH              28.30
 LOW               27.99

SOLAR RADIATION
 PEAK              469 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     163
 DETECTIONS <10mi  3

SUNRISE / SUNSET
 SUNRISE           6:56 AM
 SUNSET            6:36 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 3:16:25 PM