DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 21, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          92     NORMAL 90     DEPARTURE +2
  MINIMUM          62     NORMAL 67     DEPARTURE -5
  AVERAGE          77     NORMAL 79     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         3.04     NORMAL 1.80     DEPARTURE +1.24
 MONTH TO DATE        —     —
 YEAR TO DATE         —     —

WIND (MPH)
 MAX WIND GUST     68
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               100
 MIN               45

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.07

SOLAR RADIATION
 PEAK              1185 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     4621
 DETECTIONS <10mi  180

SUNRISE / SUNSET
 SUNRISE           6:18 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,398
  Total Observations     1,544,333
  Aircraft <10mi          846

 BY OPERATION TYPE
  Commercial Aviation    1816 aircraft
  General Aviation       7473 aircraft
  Medical/Emergency        19 aircraft
  Military/Government     110 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31289 ft
  GA Average Alt           31233 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     219 aircraft
  General Aviation        625 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      846 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,025 ft – N513JB [General Aviation]
  Fastest Aircraft       701 knots – CARBO2 (64-13288) [Military]
  Lowest Altitude        1,150 ft – DAL2490 (N324US) (Airbus Industrie A320-211) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     104622
  Flights <5,000 ft      44836
  Supersonic Obs           33

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeb7), 37 observations

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          5925
 DATA QUALITY          100% excellent

REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         10
 TOTAL EVENTS          10
  M1.54 – 53.6mi
  M1.47 – 77.3mi
  M1.3 – 77.3mi

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/22/2025, 4:31:39 PM