DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 21, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          90     NORMAL 91     DEPARTURE -1
  MINIMUM          76     NORMAL 68     DEPARTURE +8
  AVERAGE          83     NORMAL 80     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.25     DEPARTURE -0.25
 MONTH TO DATE     9.25     —
 YEAR TO DATE      48.04     —

WIND (MPH)
 MAX WIND GUST     41
 AVERAGE SPEED     17

HUMIDITY (%)
 MAX               80
 MIN               50

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.10

SOLAR RADIATION
 PEAK              1022 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:18 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,715
  Total Observations       171,019
  Aircraft <10mi          107

 BY OPERATION TYPE
  Commercial Aviation     696 aircraft
  General Aviation       2018 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33682 ft
  GA Average Alt           32497 ft
  Commercial Avg Speed    454 knots
  GA Average Speed        426 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation         74 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      107 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N201HR (Cessna 750) [General Aviation]
  Fastest Aircraft       548 knots – N212WQ (N212WQ) (Bombardier Inc BD-700-2A12) [General Aviation]
  Lowest Altitude        1,650 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     9110
  Flights <5,000 ft      1716
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          980
 DATA QUALITY          100% excellent

REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/22/2025, 4:51:52 PM