DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 11, 2022
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 79     DEPARTURE +10
  MINIMUM          66     NORMAL 55     DEPARTURE +11
  AVERAGE          78     NORMAL 67     DEPARTURE +11

PRECIPITATION (IN)
 YESTERDAY         7.03     NORMAL 0.26     DEPARTURE +6.77
 MONTH TO DATE     13.36     —
 YEAR TO DATE      56.51     —

WIND (MPH)
 MAX WIND GUST     46
 AVERAGE SPEED     14

HUMIDITY (%)
 MAX               94
 MIN               30

BAROMETRIC PRESSURE (INHG)
 HIGH              28.32
 LOW               28.05

SOLAR RADIATION
 PEAK              1006 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     2409
 DETECTIONS <10mi  120

SUNRISE / SUNSET
 SUNRISE           6:31 AM
 SUNSET            8:31 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 3:19:08 PM