DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 13, 2023
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          96     NORMAL 93     DEPARTURE +3
  MINIMUM          72     NORMAL 69     DEPARTURE +3
  AVERAGE          84     NORMAL 81     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.73     NORMAL 0.23     DEPARTURE +0.50
 MONTH TO DATE     8.10     —
 YEAR TO DATE      28.49     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               49

BAROMETRIC PRESSURE (INHG)
 HIGH              28.26
 LOW               28.07

SOLAR RADIATION
 PEAK              1019 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     386
 DETECTIONS <10mi  19

SUNRISE / SUNSET
 SUNRISE           6:51 AM
 SUNSET            8:28 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 3:41:42 PM