DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 29, 2022
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          81     NORMAL 67     DEPARTURE +14
  MINIMUM          65     NORMAL 42     DEPARTURE +23
  AVERAGE          73     NORMAL 55     DEPARTURE +18

PRECIPITATION (IN)
 YESTERDAY         8.15     NORMAL 0.16     DEPARTURE +7.99
 MONTH TO DATE     26.45     —
 YEAR TO DATE      33.82     —

WIND (MPH)
 MAX WIND GUST     41
 AVERAGE SPEED     17

HUMIDITY (%)
 MAX               68
 MIN               31

BAROMETRIC PRESSURE (INHG)
 HIGH              27.94
 LOW               27.53

SOLAR RADIATION
 PEAK              1029 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     79
 DETECTIONS <10mi  3

SUNRISE / SUNSET
 SUNRISE           7:24 AM
 SUNSET            7:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 3:17:21 PM