DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 28, 2024
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          76     NORMAL 75     DEPARTURE +1
  MINIMUM          55     NORMAL 51     DEPARTURE +4
  AVERAGE          66     NORMAL 63     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.01     NORMAL 0.24     DEPARTURE -0.23
 MONTH TO DATE     1.80     —
 YEAR TO DATE      11.65     —

WIND (MPH)
 MAX WIND GUST     30
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               96
 MIN               38

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.05

SOLAR RADIATION
 PEAK              1184 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     30
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:44 AM
 SUNSET            8:20 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 3:56:02 PM