DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 24, 2022
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          64     NORMAL 83     DEPARTURE -19
  MINIMUM          53     NORMAL 60     DEPARTURE -7
  AVERAGE          59     NORMAL 72     DEPARTURE -13

PRECIPITATION (IN)
 YESTERDAY         4.25     NORMAL 0.29     DEPARTURE +3.96
 MONTH TO DATE     36.67     —
 YEAR TO DATE      79.82     —

WIND (MPH)
 MAX WIND GUST     53
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               60
 MIN               58

BAROMETRIC PRESSURE (INHG)
 HIGH              28.20
 LOW               27.96

SOLAR RADIATION
 PEAK              948 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     270
 DETECTIONS <10mi  26

SUNRISE / SUNSET
 SUNRISE           6:22 AM
 SUNSET            8:41 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 3:19:43 PM