DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 20, 2024
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          75     NORMAL 64     DEPARTURE +11
  MINIMUM          49     NORMAL 40     DEPARTURE +9
  AVERAGE          62     NORMAL 52     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.01     NORMAL 0.15     DEPARTURE -0.14
 MONTH TO DATE     1.48     —
 YEAR TO DATE      6.66     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               79
 MIN               40

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.04

SOLAR RADIATION
 PEAK              1077 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     130
 DETECTIONS <10mi  3

SUNRISE / SUNSET
 SUNRISE           7:36 AM
 SUNSET            7:48 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 3:53:54 PM