DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 27, 2023
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          72     NORMAL 57     DEPARTURE +15
  MINIMUM          45     NORMAL 33     DEPARTURE +12
  AVERAGE          59     NORMAL 45     DEPARTURE +14

PRECIPITATION (IN)
 YESTERDAY         0.29     NORMAL 0.12     DEPARTURE +0.17
 MONTH TO DATE     1.49     —
 YEAR TO DATE      1.56     —

WIND (MPH)
 MAX WIND GUST     41
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               93
 MIN               21

BAROMETRIC PRESSURE (INHG)
 HIGH              24.05
 LOW               23.99

SOLAR RADIATION
 PEAK              806 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     80
 DETECTIONS <10mi  9

SUNRISE / SUNSET
 SUNRISE           7:06 AM
 SUNSET            6:29 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 3:32:57 PM