DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 4, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          64     NORMAL 59     DEPARTURE +5
  MINIMUM          42     NORMAL 35     DEPARTURE +7
  AVERAGE          53     NORMAL 47     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         6.66     NORMAL 0.13     DEPARTURE +6.53
 MONTH TO DATE     7.34     —
 YEAR TO DATE      8.62     —

WIND (MPH)
 MAX WIND GUST     61
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               100
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.07
 LOW               24.02

SOLAR RADIATION
 PEAK              975 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     1837
 DETECTIONS <10mi  95

SUNRISE / SUNSET
 SUNRISE           6:58 AM
 SUNSET            6:34 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 4:14:08 PM