DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 22, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 91     DEPARTURE -2
  MINIMUM          74     NORMAL 68     DEPARTURE +6
  AVERAGE          82     NORMAL 80     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     9.25     —
 YEAR TO DATE      48.04     —

WIND (MPH)
 MAX WIND GUST     61
 AVERAGE SPEED     14

HUMIDITY (%)
 MAX               80
 MIN               46

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.10

SOLAR RADIATION
 PEAK              1094 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:18 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,944
  Total Observations       156,071
  Aircraft <10mi          105

 BY OPERATION TYPE
  Commercial Aviation     661 aircraft
  General Aviation       2265 aircraft
  Medical/Emergency         2 aircraft
  Military/Government      17 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32968 ft
  GA Average Alt           32076 ft
  Commercial Avg Speed    452 knots
  GA Average Speed        422 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         78 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      105 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – N2C [General Aviation]
  Fastest Aircraft       591 knots – EURO06 (65-10339) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,625 ft – N351HC [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     10888
  Flights <5,000 ft      1545
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          827
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/23/2025, 6:00:38 AM