DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 3, 2024
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          68     NORMAL 66     DEPARTURE +2
  MINIMUM          59     NORMAL 42     DEPARTURE +17
  AVERAGE          64     NORMAL 54     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         1.77     NORMAL 0.20     DEPARTURE +1.57
 MONTH TO DATE     5.62     —
 YEAR TO DATE      49.15     —

WIND (MPH)
 MAX WIND GUST     44
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               100
 MIN               77

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.06

SOLAR RADIATION
 PEAK              524 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     574
 DETECTIONS <10mi  43

SUNRISE / SUNSET
 SUNRISE           6:58 AM
 SUNSET            5:38 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 4:07:07 PM