DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 18, 2024
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          63     NORMAL 59     DEPARTURE +4
  MINIMUM          53     NORMAL 37     DEPARTURE +16
  AVERAGE          58     NORMAL 48     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         2.40     NORMAL 0.14     DEPARTURE +2.26
 MONTH TO DATE     13.37     —
 YEAR TO DATE      56.90     —

WIND (MPH)
 MAX WIND GUST     72
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               100
 MIN               83

BAROMETRIC PRESSURE (INHG)
 HIGH              24.07
 LOW               24.04

SOLAR RADIATION
 PEAK              501 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     367
 DETECTIONS <10mi  28

SUNRISE / SUNSET
 SUNRISE           7:13 AM
 SUNSET            5:27 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 4:07:59 PM