DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 20, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          92     NORMAL 90     DEPARTURE +2
  MINIMUM          75     NORMAL 68     DEPARTURE +7
  AVERAGE          84     NORMAL 79     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.25     DEPARTURE -0.25
 MONTH TO DATE     9.25     —
 YEAR TO DATE      48.04     —

WIND (MPH)
 MAX WIND GUST     37
 AVERAGE SPEED     12

HUMIDITY (%)
 MAX               86
 MIN               45

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.10

SOLAR RADIATION
 PEAK              1020 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:18 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,359
  Total Observations       243,725
  Aircraft <10mi          149

 BY OPERATION TYPE
  Commercial Aviation     824 aircraft
  General Aviation       2483 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      53 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32501 ft
  GA Average Alt           31319 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      41 aircraft
  General Aviation        106 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      149 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N618PJ (Learjet Inc 45) [General Aviation]
  Fastest Aircraft       640 knots – KENT03 (66-8377) [Military]
  Lowest Altitude        1,525 ft – N357PS [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15623
  Flights <5,000 ft      6472
  Supersonic Obs            7

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeb7), 37 observations

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          196
 DATA QUALITY          100% excellent

REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0
  No significant events

STATION STATUS:
 MONITORING 24/7
 https://earthquake.usgs.gov/earthquakes/map/

------------------------------------------------------------
REPORT GENERATED: 6/21/2025, 7:05:02 PM