DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 17, 2024
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          104     NORMAL 93     DEPARTURE +11
  MINIMUM          76     NORMAL 69     DEPARTURE +7
  AVERAGE          90     NORMAL 81     DEPARTURE +9

PRECIPITATION (IN)
 YESTERDAY         0.02     NORMAL 0.24     DEPARTURE -0.22
 MONTH TO DATE     2.17     —
 YEAR TO DATE      40.14     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               80
 MIN               32

BAROMETRIC PRESSURE (INHG)
 HIGH              24.17
 LOW               24.10

SOLAR RADIATION
 PEAK              1140 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     66
 DETECTIONS <10mi  1

SUNRISE / SUNSET
 SUNRISE           6:55 AM
 SUNSET            8:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 4:02:27 PM