DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 19, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          97     NORMAL 95     DEPARTURE +2
  MINIMUM          74     NORMAL 71     DEPARTURE +3
  AVERAGE          86     NORMAL 83     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     1.36     —
 YEAR TO DATE      49.96     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               68
 MIN               23

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.09

SOLAR RADIATION
 PEAK              999 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  1429

SUNRISE / SUNSET
 SUNRISE           6:32 AM
 SUNSET            8:50 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,021
  Total Observations       239,355
  Aircraft <10mi          148

 BY OPERATION TYPE
  Commercial Aviation     700 aircraft
  General Aviation       2318 aircraft
  Medical/Emergency         8 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33422 ft
  GA Average Alt           31319 ft
  Commercial Avg Speed    453 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation        119 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      148 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW860 (N860TX) (Cessna 750) [General Aviation]
  Fastest Aircraft       541 knots – N750RB (N750RB) (Cessna Citation X) [General Aviation]
  Lowest Altitude        1,525 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13644
  Flights <5,000 ft      8013
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1050
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.74 – 82.4mi – 7 km ENE of Guthrie, Oklahoma
  M1.8 – 64.2mi – 3 km W of Bridge Creek, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/20/2025, 6:00:38 AM