DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 27, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          79     NORMAL 48     DEPARTURE +31
  MINIMUM          50     NORMAL 26     DEPARTURE +24
  AVERAGE          65     NORMAL 37     DEPARTURE +28

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               74
 MIN               35

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.04

SOLAR RADIATION
 PEAK              658 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:42 AM
 SUNSET            5:30 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,874
  Total Observations       197,424
  Aircraft <10mi          150

 BY OPERATION TYPE
  Commercial Aviation     540 aircraft
  General Aviation       2334 aircraft
  Medical/Emergency         8 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33188 ft
  GA Average Alt           32801 ft
  Commercial Avg Speed    446 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation        121 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      150 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a703ca [General Aviation]
  Fastest Aircraft       586 knots – a4dc60 [General Aviation]
  Lowest Altitude        1,675 ft – DAL8938 (N649DL) (Boeing 757-232, Delta Air Lines) [Commercial]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     21478
  Flights <5,000 ft      4413
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1087
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.52 – 40.8mi – 17 km WNW of Union City, Oklahoma
  M2.27 – 41.2mi – 17 km W of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/28/2025, 6:00:38 AM