DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 1, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          59     NORMAL 67     DEPARTURE -8
  MINIMUM          44     NORMAL 43     DEPARTURE +1
  AVERAGE          52     NORMAL 55     DEPARTURE -3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.20     DEPARTURE -0.20
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               76
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               24.02

SOLAR RADIATION
 PEAK              688 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:56 AM
 SUNSET            6:41 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,199
  Total Observations       147,984
  Aircraft <10mi          106

 BY OPERATION TYPE
  Commercial Aviation     476 aircraft
  General Aviation       1723 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       34628 ft
  GA Average Alt           32388 ft
  Commercial Avg Speed    447 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation         85 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      106 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,150 ft – a66d5e [General Aviation]
  Fastest Aircraft       617 knots – AAL128 (N841AN) (Boeing 787-9, American Airlines) [Commercial]
  Lowest Altitude        1,400 ft – ac5718 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     10605
  Flights <5,000 ft      4545
  Supersonic Obs           19

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          892
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/2/2025, 6:00:45 AM