DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 1, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          37     NORMAL 54     DEPARTURE -17
  MINIMUM          28     NORMAL 32     DEPARTURE -4
  AVERAGE          33     NORMAL 43     DEPARTURE -10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     16
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               97
 MIN               63

BAROMETRIC PRESSURE (INHG)
 HIGH              24.01
 LOW               23.98

SOLAR RADIATION
 PEAK              351 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:25 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,649
  Total Observations       178,525
  Aircraft <10mi          148

 BY OPERATION TYPE
  Commercial Aviation     615 aircraft
  General Aviation       2011 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      23 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32439 ft
  GA Average Alt           33365 ft
  Commercial Avg Speed    453 knots
  GA Average Speed        435 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      39 aircraft
  General Aviation        106 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      148 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N7KS (Solairus Aviation) [General Aviation]
  Fastest Aircraft       642 knots – N101VW [General Aviation]
  Lowest Altitude        1,275 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16241
  Flights <5,000 ft      1134
  Supersonic Obs         1555

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          885
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.65 – 80.6mi – 5 km ENE of Fairmont, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/2/2025, 6:00:34 AM