DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 13, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          85     NORMAL 94     DEPARTURE -9
  MINIMUM          62     NORMAL 71     DEPARTURE -9
  AVERAGE          74     NORMAL 83     DEPARTURE -9

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     1.01     —
 YEAR TO DATE      49.62     —

WIND (MPH)
 MAX WIND GUST     14
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               100
 MIN               50

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              1217 W/m²
 UV INDEX          13

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:28 AM
 SUNSET            8:53 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,556
  Total Observations       187,209
  Aircraft <10mi           94

 BY OPERATION TYPE
  Commercial Aviation     549 aircraft
  General Aviation       2001 aircraft
  Medical/Emergency         1 aircraft
  Military/Government       7 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32129 ft
  GA Average Alt           32371 ft
  Commercial Avg Speed    446 knots
  GA Average Speed        422 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      15 aircraft
  General Aviation         79 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       94 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,700 ft – a5a654 [General Aviation]
  Fastest Aircraft       558 knots – AAL220 (N802AN) (Boeing 787-8, American Airlines) [Commercial]
  Lowest Altitude        1,500 ft – N311S [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18476
  Flights <5,000 ft      3686
  Supersonic Obs            0

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeba), 8 observations

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1035
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          3
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.04 – 39.9mi – 4 km NE of Calumet, Oklahoma
  M1.77 – 43.4mi – 9 km ENE of Calumet, Oklahoma
  M1.7 – 37.3mi – 1 km NW of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/14/2025, 6:00:30 AM