DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 4, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          85     NORMAL 93     DEPARTURE -8
  MINIMUM          71     NORMAL 70     DEPARTURE +1
  AVERAGE          78     NORMAL 82     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.04     —
 YEAR TO DATE      48.65     —

WIND (MPH)
 MAX WIND GUST     31
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               100
 MIN               62

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.09

SOLAR RADIATION
 PEAK              1313 W/m²
 UV INDEX          14

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:23 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,381
  Total Observations       185,910
  Aircraft <10mi           91

 BY OPERATION TYPE
  Commercial Aviation     612 aircraft
  General Aviation       1767 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33340 ft
  GA Average Alt           32726 ft
  Commercial Avg Speed    454 knots
  GA Average Speed        435 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation         61 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       91 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,600 ft – a6abdf [General Aviation]
  Fastest Aircraft       559 knots – a31a77 [General Aviation]
  Lowest Altitude        1,550 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     6491
  Flights <5,000 ft      3016
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1060
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/5/2025, 6:00:31 AM