DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 15, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          83     NORMAL 74     DEPARTURE +9
  MINIMUM          57     NORMAL 49     DEPARTURE +8
  AVERAGE          70     NORMAL 62     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     0.17     —
 YEAR TO DATE      62.92     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               96
 MIN               38

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.05

SOLAR RADIATION
 PEAK              772 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:40 AM
 SUNSET            7:00 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,089
  Total Observations       219,856
  Aircraft <10mi          167

 BY OPERATION TYPE
  Commercial Aviation     667 aircraft
  General Aviation       2380 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      42 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31013 ft
  GA Average Alt           30382 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        401 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      32 aircraft
  General Aviation        134 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      167 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,450 ft – aa6942 [General Aviation]
  Fastest Aircraft       846 knots – WARDOG2 (64-13232) [Military]
  Lowest Altitude        1,175 ft – a69ace [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17809
  Flights <5,000 ft      10008
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          684
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.46 – 69.6mi – 11 km WSW of Blanchard, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/16/2025, 6:00:28 AM