DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 5, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          72     NORMAL 65     DEPARTURE +7
  MINIMUM          45     NORMAL 41     DEPARTURE +4
  AVERAGE          59     NORMAL 53     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.19     DEPARTURE -0.19
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     27
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               92
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.03

SOLAR RADIATION
 PEAK              652 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:00 AM
 SUNSET            5:37 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,865
  Total Observations       190,398
  Aircraft <10mi          110

 BY OPERATION TYPE
  Commercial Aviation     627 aircraft
  General Aviation       2200 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      38 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31349 ft
  GA Average Alt           29994 ft
  Commercial Avg Speed    430 knots
  GA Average Speed        392 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      19 aircraft
  General Aviation         88 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      110 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a9f42b [General Aviation]
  Fastest Aircraft       683 knots – KENT16 [General Aviation]
  Lowest Altitude        1,300 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16609
  Flights <5,000 ft      7850
  Supersonic Obs            3

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          553
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/6/2025, 6:00:49 AM