DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 30, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          86     NORMAL 80     DEPARTURE +6
  MINIMUM          60     NORMAL 56     DEPARTURE +4
  AVERAGE          73     NORMAL 68     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     2.03     —
 YEAR TO DATE      62.75     —

WIND (MPH)
 MAX WIND GUST     12
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               95
 MIN               40

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              768 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:28 AM
 SUNSET            7:21 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,713
  Total Observations       183,921
  Aircraft <10mi          128

 BY OPERATION TYPE
  Commercial Aviation     591 aircraft
  General Aviation       2083 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      39 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       29699 ft
  GA Average Alt           29531 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        398 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation         98 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      128 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       62,200 ft – HBAL787 [Balloons]
  Fastest Aircraft       648 knots – KENT02 (63-8192) [Military]
  Lowest Altitude        1,225 ft – N900JV [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14816
  Flights <5,000 ft      8803
  Supersonic Obs            6

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          548
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/1/2025, 6:00:25 AM