DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 20, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          80     NORMAL 72     DEPARTURE +8
  MINIMUM          55     NORMAL 47     DEPARTURE +8
  AVERAGE          68     NORMAL 60     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.20     —
 YEAR TO DATE      62.95     —

WIND (MPH)
 MAX WIND GUST     25
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               63
 MIN               26

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.05

SOLAR RADIATION
 PEAK              758 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:45 AM
 SUNSET            6:54 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,722
  Total Observations       188,924
  Aircraft <10mi          131

 BY OPERATION TYPE
  Commercial Aviation     555 aircraft
  General Aviation       2139 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      28 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31238 ft
  GA Average Alt           31988 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation        101 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      131 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N700LH (Cessna 750) [General Aviation]
  Fastest Aircraft       604 knots – N317LL [General Aviation]
  Lowest Altitude        1,650 ft – N1661N [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16898
  Flights <5,000 ft      2800
  Supersonic Obs            6

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1050
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/21/2025, 6:00:26 AM