DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 27, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          90     NORMAL 92     DEPARTURE -2
  MINIMUM          71     NORMAL 69     DEPARTURE +2
  AVERAGE          81     NORMAL 81     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     9.31     —
 YEAR TO DATE      48.10     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               94
 MIN               42

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              1291 W/m²
 UV INDEX          14

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:20 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,421
  Total Observations       257,733
  Aircraft <10mi          104

 BY OPERATION TYPE
  Commercial Aviation     816 aircraft
  General Aviation       2551 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      54 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31517 ft
  GA Average Alt           31914 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      16 aircraft
  General Aviation         87 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      104 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – XLS501 (N626JE) (Gulfstream Aerospace G-V) [General Aviation]
  Fastest Aircraft       1389 knots – N653AW (Airbus Industrie A320-232) [General Aviation]
  Lowest Altitude        1,475 ft – N602XX (N602XX) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19266
  Flights <5,000 ft      7748
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1078
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/28/2025, 6:00:44 AM