DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 14, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          80     NORMAL 61     DEPARTURE +19
  MINIMUM          45     NORMAL 38     DEPARTURE +7
  AVERAGE          63     NORMAL 50     DEPARTURE +13

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               31

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.03

SOLAR RADIATION
 PEAK              608 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:09 AM
 SUNSET            5:30 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,220
  Total Observations       218,603
  Aircraft <10mi          140

 BY OPERATION TYPE
  Commercial Aviation     656 aircraft
  General Aviation       2520 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      44 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31466 ft
  GA Average Alt           30599 ft
  Commercial Avg Speed    426 knots
  GA Average Speed        398 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation        111 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      140 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,925 ft – ad81d6 [General Aviation]
  Fastest Aircraft       664 knots – KENT04 (66-8393) [Military]
  Lowest Altitude        1,550 ft – N409PC (Mooney M20R) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17481
  Flights <5,000 ft      7187
  Supersonic Obs            4

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1075
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/15/2025, 6:00:50 AM