DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 12, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 94     DEPARTURE -5
  MINIMUM          69     NORMAL 71     DEPARTURE -2
  AVERAGE          79     NORMAL 83     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         0.93     NORMAL 0.23     DEPARTURE +0.70
 MONTH TO DATE     1.01     —
 YEAR TO DATE      49.62     —

WIND (MPH)
 MAX WIND GUST     32
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               100
 MIN               46

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              1324 W/m²
 UV INDEX          14

LIGHTNING
 TOTAL STRIKES     534
 DETECTIONS <10mi  310

SUNRISE / SUNSET
 SUNRISE           6:27 AM
 SUNSET            8:53 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,696
  Total Observations       210,801
  Aircraft <10mi          101

 BY OPERATION TYPE
  Commercial Aviation     669 aircraft
  General Aviation       2021 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       5 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33439 ft
  GA Average Alt           33325 ft
  Commercial Avg Speed    450 knots
  GA Average Speed        428 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         73 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      101 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a00007 [General Aviation]
  Fastest Aircraft       561 knots – a67258 [General Aviation]
  Lowest Altitude        1,525 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16594
  Flights <5,000 ft      3435
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1050
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.94 – 82.8mi – 7 km ENE of Guthrie, Oklahoma
  M2.45 – 82.9mi – 8 km E of Guthrie, Oklahoma
  M1.91 – 41.9mi – 8 km NE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/13/2025, 6:00:30 AM