DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 23, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          95     NORMAL 95     DEPARTURE +0
  MINIMUM          78     NORMAL 71     DEPARTURE +7
  AVERAGE          87     NORMAL 83     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.04     NORMAL 0.23     DEPARTURE -0.19
 MONTH TO DATE     1.40     —
 YEAR TO DATE      50.01     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               74
 MIN               25

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              1128 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:35 AM
 SUNSET            8:47 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,171
  Total Observations       232,173
  Aircraft <10mi          139

 BY OPERATION TYPE
  Commercial Aviation     744 aircraft
  General Aviation       2377 aircraft
  Medical/Emergency        12 aircraft
  Military/Government      50 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30345 ft
  GA Average Alt           30613 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        408 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation        105 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      139 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – KOW954 (N954JS) (Cessna 750) [General Aviation]
  Fastest Aircraft       612 knots – EVIL22 (64-13235) [Military]
  Lowest Altitude        1,575 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15869
  Flights <5,000 ft      7843
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1048
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.87 – 42.5mi – 7 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/24/2025, 6:00:33 AM