DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 25, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          83     NORMAL 48     DEPARTURE +35
  MINIMUM          52     NORMAL 26     DEPARTURE +26
  AVERAGE          68     NORMAL 37     DEPARTURE +31

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     25
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               100
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.04

SOLAR RADIATION
 PEAK              583 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:41 AM
 SUNSET            5:29 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,024
  Total Observations       126,134
  Aircraft <10mi           80

 BY OPERATION TYPE
  Commercial Aviation     498 aircraft
  General Aviation       1526 aircraft
  Medical/Emergency         8 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       34046 ft
  GA Average Alt           33308 ft
  Commercial Avg Speed    449 knots
  GA Average Speed        434 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      16 aircraft
  General Aviation         64 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       80 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N954JS (Cessna 750) [General Aviation]
  Fastest Aircraft       65535 knots – N585UW (Airbus Industrie A321-231) [General Aviation]
  Lowest Altitude        1,175 ft – a67960 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     7619
  Flights <5,000 ft      1472
  Supersonic Obs            3

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1069
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M3.19 – 40.6mi – 19 km W of Union City, Oklahoma
  M1.99 – 38.2mi – 17 km E of Hinton, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/26/2025, 6:00:34 AM