DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 31, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          82     NORMAL 90     DEPARTURE -8
  MINIMUM          63     NORMAL 66     DEPARTURE -3
  AVERAGE          73     NORMAL 78     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.85     NORMAL 0.25     DEPARTURE +0.60
 MONTH TO DATE     9.98     —
 YEAR TO DATE      60.72     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               100
 MIN               61

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.07

SOLAR RADIATION
 PEAK              1118 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     13
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:05 AM
 SUNSET            8:04 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,033
  Total Observations       123,659
  Aircraft <10mi           81

 BY OPERATION TYPE
  Commercial Aviation     496 aircraft
  General Aviation       1537 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33740 ft
  GA Average Alt           32573 ft
  Commercial Avg Speed    454 knots
  GA Average Speed        428 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation         57 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       81 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW106 (N106PC) (Cessna 750) [General Aviation]
  Fastest Aircraft       576 knots – N26BT (N26BT) (Cessna 750) [General Aviation]
  Lowest Altitude        1,475 ft – N354X (Cessna L-19E) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     7515
  Flights <5,000 ft      1825
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.51 – 37.8mi – 17 km WNW of Longdale, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/1/2025, 6:01:20 AM