DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 28, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          94     NORMAL 92     DEPARTURE +2
  MINIMUM          71     NORMAL 69     DEPARTURE +2
  AVERAGE          83     NORMAL 81     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     9.31     —
 YEAR TO DATE      48.10     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               91
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.09

SOLAR RADIATION
 PEAK              1061 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:20 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,837
  Total Observations       219,515
  Aircraft <10mi          117

 BY OPERATION TYPE
  Commercial Aviation     610 aircraft
  General Aviation       2226 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33364 ft
  GA Average Alt           31461 ft
  Commercial Avg Speed    454 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation         92 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      117 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a0c902 [General Aviation]
  Fastest Aircraft       554 knots – N900UP (Cessna 750) [General Aviation]
  Lowest Altitude        1,150 ft – N11MR [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17300
  Flights <5,000 ft      8390
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1084
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/29/2025, 6:00:41 AM