DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 26, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 92     DEPARTURE -3
  MINIMUM          72     NORMAL 69     DEPARTURE +3
  AVERAGE          81     NORMAL 81     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.06     NORMAL 0.23     DEPARTURE -0.17
 MONTH TO DATE     9.31     —
 YEAR TO DATE      48.10     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               91
 MIN               49

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.09

SOLAR RADIATION
 PEAK              1237 W/m²
 UV INDEX          13

LIGHTNING
 TOTAL STRIKES     470
 DETECTIONS <10mi  6

SUNRISE / SUNSET
 SUNRISE           6:19 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,706
  Total Observations       287,078
  Aircraft <10mi          113

 BY OPERATION TYPE
  Commercial Aviation     875 aircraft
  General Aviation       2775 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      55 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31118 ft
  GA Average Alt           31848 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation         85 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      113 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – a8787e [General Aviation]
  Fastest Aircraft       962 knots – N184US (Airbus Industrie A321-211) [General Aviation]
  Lowest Altitude        1,275 ft – abf431 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     23293
  Flights <5,000 ft      9842
  Supersonic Obs           24

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1091
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/27/2025, 6:00:48 AM