DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 22, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          70     NORMAL 48     DEPARTURE +22
  MINIMUM          41     NORMAL 27     DEPARTURE +14
  AVERAGE          56     NORMAL 38     DEPARTURE +18

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.09     DEPARTURE -0.09
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     31
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               90
 MIN               42

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.02

SOLAR RADIATION
 PEAK              536 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:40 AM
 SUNSET            5:27 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,731
  Total Observations       187,419
  Aircraft <10mi          130

 BY OPERATION TYPE
  Commercial Aviation     571 aircraft
  General Aviation       2140 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      20 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33030 ft
  GA Average Alt           32723 ft
  Commercial Avg Speed    444 knots
  GA Average Speed        423 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation         99 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      130 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N56BU (N56BU) (Gulfstream Aerospace GV-SP (G550)) [General Aviation]
  Fastest Aircraft       606 knots – ENJEP02 [General Aviation]
  Lowest Altitude        1,425 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13683
  Flights <5,000 ft      3119
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          916
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/23/2025, 6:00:39 AM