DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 28, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          61     NORMAL 69     DEPARTURE -8
  MINIMUM          51     NORMAL 44     DEPARTURE +7
  AVERAGE          56     NORMAL 57     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.09     NORMAL 0.21     DEPARTURE -0.12
 MONTH TO DATE     1.23     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     33
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               100
 MIN               38

BAROMETRIC PRESSURE (INHG)
 HIGH              24.07
 LOW               24.04

SOLAR RADIATION
 PEAK              907 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:52 AM
 SUNSET            6:45 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,717
  Total Observations       182,565
  Aircraft <10mi          121

 BY OPERATION TYPE
  Commercial Aviation     639 aircraft
  General Aviation       2033 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31120 ft
  GA Average Alt           32483 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        429 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation         91 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      121 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – N551FR [General Aviation]
  Fastest Aircraft       641 knots – abc201 [General Aviation]
  Lowest Altitude        1,400 ft – N238MB (N238MB) (Cirrus Design Corp SR22T) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14814
  Flights <5,000 ft      2349
  Supersonic Obs          298

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1077
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/29/2025, 6:00:47 AM