DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 30, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          101     NORMAL 95     DEPARTURE +6
  MINIMUM          75     NORMAL 70     DEPARTURE +5
  AVERAGE          88     NORMAL 83     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     2.06     —
 YEAR TO DATE      50.66     —

WIND (MPH)
 MAX WIND GUST     16
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               74
 MIN               21

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.10

SOLAR RADIATION
 PEAK              1016 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:40 AM
 SUNSET            8:42 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,525
  Total Observations       296,186
  Aircraft <10mi          218

 BY OPERATION TYPE
  Commercial Aviation     824 aircraft
  General Aviation       2655 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31728 ft
  GA Average Alt           30858 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      56 aircraft
  General Aviation        162 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      218 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,600 ft – N885KT (Gulfstream Aerospace Corp GVI (G650)) [General Aviation]
  Fastest Aircraft       687 knots – KENT16 (67-14919) [Military]
  Lowest Altitude        1,000 ft – adb18b [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17413
  Flights <5,000 ft      12265
  Supersonic Obs           29

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          861
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/31/2025, 6:00:45 AM