DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 26, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          71     NORMAL 74     DEPARTURE -3
  MINIMUM          56     NORMAL 50     DEPARTURE +6
  AVERAGE          64     NORMAL 62     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.88     NORMAL 0.23     DEPARTURE +0.65
 MONTH TO DATE     8.11     —
 YEAR TO DATE      29.44     —

WIND (MPH)
 MAX WIND GUST     42
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               99
 MIN               76

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.05

SOLAR RADIATION
 PEAK              899 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     401
 DETECTIONS <10mi  27

SUNRISE / SUNSET
 SUNRISE           6:46 AM
 SUNSET            8:19 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 4:17:17 PM