DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 11, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          73     NORMAL 63     DEPARTURE +10
  MINIMUM          40     NORMAL 39     DEPARTURE +1
  AVERAGE          57     NORMAL 51     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.16     DEPARTURE -0.16
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     38
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               59
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.01

SOLAR RADIATION
 PEAK              630 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:06 AM
 SUNSET            5:32 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,547
  Total Observations       171,725
  Aircraft <10mi          101

 BY OPERATION TYPE
  Commercial Aviation     569 aircraft
  General Aviation       1978 aircraft
  Medical/Emergency        10 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       34352 ft
  GA Average Alt           33037 ft
  Commercial Avg Speed    447 knots
  GA Average Speed        418 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      19 aircraft
  General Aviation         82 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      101 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – GLF48 [General Aviation]
  Fastest Aircraft       586 knots – N904TF (N904TF) (Dassault Falcon 2000EX EASy) [General Aviation]
  Lowest Altitude        1,275 ft – N13AN [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15063
  Flights <5,000 ft      2368
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1042
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/12/2025, 6:00:47 AM