DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 23, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          83     NORMAL 82     DEPARTURE +1
  MINIMUM          71     NORMAL 59     DEPARTURE +12
  AVERAGE          77     NORMAL 71     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.01     NORMAL 0.22     DEPARTURE -0.21
 MONTH TO DATE     1.83     —
 YEAR TO DATE      62.54     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               95
 MIN               73

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.09

SOLAR RADIATION
 PEAK              884 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     1
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:23 AM
 SUNSET            7:31 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,840
  Total Observations       203,640
  Aircraft <10mi          176

 BY OPERATION TYPE
  Commercial Aviation     649 aircraft
  General Aviation       2148 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31382 ft
  GA Average Alt           31198 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      52 aircraft
  General Aviation        124 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      176 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       61,800 ft – a27330 [General Aviation]
  Fastest Aircraft       935 knots – AAL1932 (N575UW) (Airbus Industrie A321-231) [General Aviation]
  Lowest Altitude        1,725 ft – N199SH [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12892
  Flights <5,000 ft      4828
  Supersonic Obs            8

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          717
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/24/2025, 6:00:27 AM