DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 29, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          58     NORMAL 68     DEPARTURE -10
  MINIMUM          41     NORMAL 44     DEPARTURE -3
  AVERAGE          50     NORMAL 56     DEPARTURE -6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.21     DEPARTURE -0.21
 MONTH TO DATE     1.23     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     38
 AVERAGE SPEED     12

HUMIDITY (%)
 MAX               65
 MIN               30

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               24.02

SOLAR RADIATION
 PEAK              725 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:53 AM
 SUNSET            6:44 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,577
  Total Observations       171,738
  Aircraft <10mi          112

 BY OPERATION TYPE
  Commercial Aviation     582 aircraft
  General Aviation       1950 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      44 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31608 ft
  GA Average Alt           32608 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        423 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      25 aircraft
  General Aviation         86 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      112 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,800 ft – a75a28 [General Aviation]
  Fastest Aircraft       632 knots – CPA2086 [General Aviation]
  Lowest Altitude        1,275 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15451
  Flights <5,000 ft      1737
  Supersonic Obs          223

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1013
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/30/2025, 6:00:47 AM