DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 31, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          67     NORMAL 67     DEPARTURE +0
  MINIMUM          32     NORMAL 43     DEPARTURE -11
  AVERAGE          50     NORMAL 55     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.21     DEPARTURE -0.21
 MONTH TO DATE     1.23     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               96
 MIN               31

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.00

SOLAR RADIATION
 PEAK              790 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:55 AM
 SUNSET            6:42 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,709
  Total Observations       178,296
  Aircraft <10mi          117

 BY OPERATION TYPE
  Commercial Aviation     575 aircraft
  General Aviation       2103 aircraft
  Medical/Emergency        11 aircraft
  Military/Government      31 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33178 ft
  GA Average Alt           30921 ft
  Commercial Avg Speed    446 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation         91 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      117 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,400 ft – N232CF (Cessna 750) [General Aviation]
  Fastest Aircraft       645 knots – BURNY24 [General Aviation]
  Lowest Altitude        1,050 ft – a20a42 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12896
  Flights <5,000 ft      7018
  Supersonic Obs           29

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1044
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.6 – 53.8mi – 2 km NE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/1/2025, 6:00:48 AM