DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 9, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          98     NORMAL 94     DEPARTURE +4
  MINIMUM          80     NORMAL 69     DEPARTURE +11
  AVERAGE          89     NORMAL 82     DEPARTURE +7

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     2.48     —
 YEAR TO DATE      53.21     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               65
 MIN               31

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.11

SOLAR RADIATION
 PEAK              987 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     46
 DETECTIONS <10mi  6

SUNRISE / SUNSET
 SUNRISE           6:48 AM
 SUNSET            8:32 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,933
  Total Observations       223,020
  Aircraft <10mi          114

 BY OPERATION TYPE
  Commercial Aviation     671 aircraft
  General Aviation       2258 aircraft
  Medical/Emergency         9 aircraft
  Military/Government       4 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33633 ft
  GA Average Alt           32142 ft
  Commercial Avg Speed    450 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation         87 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      114 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW102 (N102VR) (Cessna 750) [General Aviation]
  Fastest Aircraft       537 knots – N533WE [General Aviation]
  Lowest Altitude        1,625 ft – N229SF (N229SF) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14967
  Flights <5,000 ft      4696
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1077
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.68 – 53.9mi – 0 km ESE of Minco, Oklahoma
  M1.58 – 67.2mi – 4 km ESE of Chickasha, Oklahoma
  M1.27 – 54mi – 2 km NE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/10/2025, 6:00:38 AM