DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 30, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          66     NORMAL 68     DEPARTURE -2
  MINIMUM          29     NORMAL 43     DEPARTURE -14
  AVERAGE          48     NORMAL 56     DEPARTURE -8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.21     DEPARTURE -0.21
 MONTH TO DATE     1.23     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     16
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               95
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               23.99

SOLAR RADIATION
 PEAK              715 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:54 AM
 SUNSET            6:43 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,866
  Total Observations       197,129
  Aircraft <10mi          137

 BY OPERATION TYPE
  Commercial Aviation     618 aircraft
  General Aviation       2207 aircraft
  Medical/Emergency        10 aircraft
  Military/Government      41 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31627 ft
  GA Average Alt           30259 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        394 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      34 aircraft
  General Aviation        103 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      137 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,900 ft – N102DZ (N102DZ) (Gulfstream Aerospace G-V) [General Aviation]
  Fastest Aircraft       634 knots – KENT33 (65-10336) [Military]
  Lowest Altitude        1,300 ft – N421PT (N421PT) (Thomas Fitzgerald P VANS AIRCRAFT RV-6A) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15426
  Flights <5,000 ft      8918
  Supersonic Obs           20

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1073
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.71 – 42.1mi – 6 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/31/2025, 6:00:47 AM