DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 4, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 89     DEPARTURE -2
  MINIMUM          63     NORMAL 66     DEPARTURE -3
  AVERAGE          75     NORMAL 78     DEPARTURE -3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.25     DEPARTURE -0.25
 MONTH TO DATE     0.01     —
 YEAR TO DATE      60.73     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               95
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              787 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:08 AM
 SUNSET            7:59 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,616
  Total Observations       158,185
  Aircraft <10mi           96

 BY OPERATION TYPE
  Commercial Aviation     577 aircraft
  General Aviation       1993 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30935 ft
  GA Average Alt           29657 ft
  Commercial Avg Speed    427 knots
  GA Average Speed        393 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      17 aircraft
  General Aviation         77 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       96 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,400 ft – N11GW (Gulfstream Aerospace G-V, Journey Aviation) [General Aviation]
  Fastest Aircraft       608 knots – FE10 (66-4340) [Military]
  Lowest Altitude        1,000 ft – a96465 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     9843
  Flights <5,000 ft      7028
  Supersonic Obs            3

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.83 – 53.7mi – 0 km NE of Minco, Oklahoma
  M1.78 – 54mi – 1 km NE of Minco, Oklahoma
  M1.68 – 53.5mi – 0 km NNE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/5/2025, 6:01:16 AM