DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 29, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          94     NORMAL 92     DEPARTURE +2
  MINIMUM          72     NORMAL 69     DEPARTURE +3
  AVERAGE          83     NORMAL 81     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.47     NORMAL 0.23     DEPARTURE +0.24
 MONTH TO DATE     9.79     —
 YEAR TO DATE      48.57     —

WIND (MPH)
 MAX WIND GUST     22
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               92
 MIN               37

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.09

SOLAR RADIATION
 PEAK              1071 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     518
 DETECTIONS <10mi  53

SUNRISE / SUNSET
 SUNRISE           6:21 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,939
  Total Observations       238,108
  Aircraft <10mi          130

 BY OPERATION TYPE
  Commercial Aviation     648 aircraft
  General Aviation       2288 aircraft
  Medical/Emergency        10 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33126 ft
  GA Average Alt           32168 ft
  Commercial Avg Speed    451 knots
  GA Average Speed        419 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      39 aircraft
  General Aviation         89 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      130 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N626JE (Gulfstream Aerospace G-V) [General Aviation]
  Fastest Aircraft       553 knots – N968UD [General Aviation]
  Lowest Altitude        1,100 ft – N262SA (N262SA) (Piper PA-28-150) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19065
  Flights <5,000 ft      5635
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1099
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.88 – 53.5mi – 5 km NNW of Dover, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/30/2025, 6:00:45 AM