DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 7, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          90     NORMAL 94     DEPARTURE -4
  MINIMUM          71     NORMAL 71     DEPARTURE +0
  AVERAGE          81     NORMAL 83     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.04     NORMAL 0.22     DEPARTURE -0.18
 MONTH TO DATE     0.08     —
 YEAR TO DATE      48.69     —

WIND (MPH)
 MAX WIND GUST     16
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               51

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.09

SOLAR RADIATION
 PEAK              1275 W/m²
 UV INDEX          14

LIGHTNING
 TOTAL STRIKES     1
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:24 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,861
  Total Observations       228,129
  Aircraft <10mi          147

 BY OPERATION TYPE
  Commercial Aviation     641 aircraft
  General Aviation       2216 aircraft
  Medical/Emergency         1 aircraft
  Military/Government       4 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33350 ft
  GA Average Alt           31741 ft
  Commercial Avg Speed    455 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      40 aircraft
  General Aviation        107 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      147 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – acb88a [General Aviation]
  Fastest Aircraft       559 knots – N888TX (Cessna 650) [General Aviation]
  Lowest Altitude        1,525 ft – acd256 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15291
  Flights <5,000 ft      6393
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1090
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/8/2025, 6:00:34 AM