DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 6, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          90     NORMAL 93     DEPARTURE -3
  MINIMUM          70     NORMAL 71     DEPARTURE -1
  AVERAGE          80     NORMAL 82     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.04     —
 YEAR TO DATE      48.65     —

WIND (MPH)
 MAX WIND GUST     16
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               55

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              1219 W/m²
 UV INDEX          13

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:24 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,907
  Total Observations       229,841
  Aircraft <10mi          167

 BY OPERATION TYPE
  Commercial Aviation     620 aircraft
  General Aviation       2287 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33561 ft
  GA Average Alt           32674 ft
  Commercial Avg Speed    455 knots
  GA Average Speed        425 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      41 aircraft
  General Aviation        125 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      167 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a4a501 [General Aviation]
  Fastest Aircraft       551 knots – N178AS (N178AS) (Cessna 750) [General Aviation]
  Lowest Altitude        1,550 ft – N5585K (N5585K) (Beech F33A) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19601
  Flights <5,000 ft      3821
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1088
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/7/2025, 6:00:37 AM