DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 31, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          101     NORMAL 95     DEPARTURE +6
  MINIMUM          73     NORMAL 70     DEPARTURE +3
  AVERAGE          87     NORMAL 83     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.07     NORMAL 0.24     DEPARTURE -0.17
 MONTH TO DATE     2.13     —
 YEAR TO DATE      50.73     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               97
 MIN               21

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.09

SOLAR RADIATION
 PEAK              1375 W/m²
 UV INDEX          14

LIGHTNING
 TOTAL STRIKES     45
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:41 AM
 SUNSET            8:41 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,150
  Total Observations       247,752
  Aircraft <10mi          171

 BY OPERATION TYPE
  Commercial Aviation     692 aircraft
  General Aviation       2412 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30521 ft
  GA Average Alt           31267 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      39 aircraft
  General Aviation        131 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      171 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – N797CT (Bombardier Inc BD-700-1A10) [General Aviation]
  Fastest Aircraft       663 knots – KENT13 (66-8392) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,300 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     20266
  Flights <5,000 ft      8186
  Supersonic Obs            6

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          990
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.41 – 68.5mi – 6 km SE of Chickasha, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/1/2025, 6:00:37 AM