DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 13, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          92     NORMAL 93     DEPARTURE -1
  MINIMUM          69     NORMAL 69     DEPARTURE +0
  AVERAGE          81     NORMAL 81     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.03     NORMAL 0.23     DEPARTURE -0.20
 MONTH TO DATE     3.53     —
 YEAR TO DATE      54.27     —

WIND (MPH)
 MAX WIND GUST     13
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               96
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              983 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:51 AM
 SUNSET            8:28 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,969
  Total Observations       213,684
  Aircraft <10mi          131

 BY OPERATION TYPE
  Commercial Aviation     658 aircraft
  General Aviation       2260 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      51 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30312 ft
  GA Average Alt           29619 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        398 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation        101 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      131 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,150 ft – N750MF (Cessna 750) [General Aviation]
  Fastest Aircraft       682 knots – KENT36 (66-4346) [Military]
  Lowest Altitude        1,400 ft – N85363 (Yabora Industria Aeronautica S ERJ 170-200 LL, United Airlines) [Commercial]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14908
  Flights <5,000 ft      10883
  Supersonic Obs           10

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.8 – 83.1mi – 8 km ENE of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/14/2025, 6:01:21 AM