DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 4, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          46     NORMAL 53     DEPARTURE -7
  MINIMUM          28     NORMAL 31     DEPARTURE -3
  AVERAGE          37     NORMAL 42     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               95
 MIN               47

BAROMETRIC PRESSURE (INHG)
 HIGH              24.03
 LOW               23.99

SOLAR RADIATION
 PEAK              631 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:28 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,712
  Total Observations       176,274
  Aircraft <10mi          138

 BY OPERATION TYPE
  Commercial Aviation     623 aircraft
  General Aviation       2073 aircraft
  Medical/Emergency         3 aircraft
  Military/Government      16 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32020 ft
  GA Average Alt           32767 ft
  Commercial Avg Speed    444 knots
  GA Average Speed        427 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation        115 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      138 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – aa542d [General Aviation]
  Fastest Aircraft       636 knots – UAL2127 [General Aviation]
  Lowest Altitude        1,450 ft – N1657M [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14452
  Flights <5,000 ft      1732
  Supersonic Obs         2026

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1027
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/5/2025, 6:00:33 AM