DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 27, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          96     NORMAL 95     DEPARTURE +1
  MINIMUM          77     NORMAL 71     DEPARTURE +6
  AVERAGE          87     NORMAL 83     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.03     NORMAL 0.24     DEPARTURE -0.21
 MONTH TO DATE     2.06     —
 YEAR TO DATE      50.66     —

WIND (MPH)
 MAX WIND GUST     22
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               82
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              1139 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     3
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:38 AM
 SUNSET            8:44 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,002
  Total Observations       239,033
  Aircraft <10mi          134

 BY OPERATION TYPE
  Commercial Aviation     660 aircraft
  General Aviation       2342 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33225 ft
  GA Average Alt           32033 ft
  Commercial Avg Speed    454 knots
  GA Average Speed        420 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation        102 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      134 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N405BS (N405BS) (Cessna 750) [General Aviation]
  Fastest Aircraft       4088 knots – N140FB [General Aviation]
  Lowest Altitude        1,500 ft – a03a3d [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17061
  Flights <5,000 ft      4852
  Supersonic Obs           31

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1033
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/28/2025, 6:00:38 AM