DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 10, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          95     NORMAL 94     DEPARTURE +1
  MINIMUM          69     NORMAL 71     DEPARTURE -2
  AVERAGE          82     NORMAL 83     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.08     —
 YEAR TO DATE      48.69     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               99
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.08

SOLAR RADIATION
 PEAK              1042 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:26 AM
 SUNSET            8:54 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,630
  Total Observations       281,534
  Aircraft <10mi          134

 BY OPERATION TYPE
  Commercial Aviation     834 aircraft
  General Aviation       2739 aircraft
  Medical/Emergency        10 aircraft
  Military/Government      57 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       29870 ft
  GA Average Alt           30551 ft
  Commercial Avg Speed    430 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation        105 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      134 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       113,300 ft – N78506 (Boeing 737-824) [General Aviation]
  Fastest Aircraft       1445 knots – AAL2875 [General Aviation]
  Lowest Altitude        1,000 ft – a7ba5f [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19380
  Flights <5,000 ft      12015
  Supersonic Obs           96

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1087
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.51 – 96.7mi – 10 km S of Wellston, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/11/2025, 6:00:39 AM