DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 29, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          99     NORMAL 95     DEPARTURE +4
  MINIMUM          74     NORMAL 71     DEPARTURE +3
  AVERAGE          87     NORMAL 83     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     2.06     —
 YEAR TO DATE      50.66     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               77
 MIN               26

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.09

SOLAR RADIATION
 PEAK              989 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:40 AM
 SUNSET            8:43 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,234
  Total Observations       259,914
  Aircraft <10mi          131

 BY OPERATION TYPE
  Commercial Aviation     736 aircraft
  General Aviation       2450 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      48 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30610 ft
  GA Average Alt           30685 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        408 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation        103 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      131 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a6ea8f [General Aviation]
  Fastest Aircraft       601 knots – LYNX74 (66-4330) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,100 ft – N7PQ [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16653
  Flights <5,000 ft      11821
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          973
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/30/2025, 6:00:39 AM