DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 24, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 91     DEPARTURE +0
  MINIMUM          74     NORMAL 68     DEPARTURE +6
  AVERAGE          83     NORMAL 80     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     9.26     —
 YEAR TO DATE      48.04     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               85
 MIN               37

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.09

SOLAR RADIATION
 PEAK              1185 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:19 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,380
  Total Observations       245,380
  Aircraft <10mi          169

 BY OPERATION TYPE
  Commercial Aviation     846 aircraft
  General Aviation       2475 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      59 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31033 ft
  GA Average Alt           31261 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      45 aircraft
  General Aviation        123 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      169 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N971JS [General Aviation]
  Fastest Aircraft       612 knots – HAMMR01 (70-1581) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,375 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13965
  Flights <5,000 ft      9526
  Supersonic Obs            3

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          998
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.17 – 82.9mi – 7 km ENE of Guthrie, Oklahoma
  M1.83 – 82.7mi – 7 km E of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 6:00:43 AM