DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 29, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          84     NORMAL 80     DEPARTURE +4
  MINIMUM          58     NORMAL 56     DEPARTURE +2
  AVERAGE          71     NORMAL 68     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     2.03     —
 YEAR TO DATE      62.75     —

WIND (MPH)
 MAX WIND GUST     13
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               98
 MIN               40

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.06

SOLAR RADIATION
 PEAK              869 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:27 AM
 SUNSET            7:22 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,784
  Total Observations       186,966
  Aircraft <10mi          125

 BY OPERATION TYPE
  Commercial Aviation     576 aircraft
  General Aviation       2169 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      39 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       29667 ft
  GA Average Alt           30290 ft
  Commercial Avg Speed    425 knots
  GA Average Speed        402 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation        105 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      125 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       65,400 ft – HBAL787 [Balloons]
  Fastest Aircraft       637 knots – KENT06 (65-10470) [Military]
  Lowest Altitude        1,100 ft – N808ZT (Cessna 206H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16500
  Flights <5,000 ft      8432
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1020
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.47 – 54.2mi – 1 km ENE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/30/2025, 6:00:25 AM