DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 11, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 76     DEPARTURE +11
  MINIMUM          63     NORMAL 51     DEPARTURE +12
  AVERAGE          75     NORMAL 64     DEPARTURE +11

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.04     —
 YEAR TO DATE      62.79     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               80
 MIN               33

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              849 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:37 AM
 SUNSET            7:06 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,532
  Total Observations       173,378
  Aircraft <10mi          108

 BY OPERATION TYPE
  Commercial Aviation     591 aircraft
  General Aviation       1941 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       0 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33416 ft
  GA Average Alt           31431 ft
  Commercial Avg Speed    450 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation         80 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      108 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       62,500 ft – HBAL786 [Balloons]
  Fastest Aircraft       578 knots – N127RR [General Aviation]
  Lowest Altitude        1,300 ft – a0dfa9 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     10381
  Flights <5,000 ft      5374
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          325
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/12/2025, 6:00:25 AM