DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 23, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          73     NORMAL 48     DEPARTURE +25
  MINIMUM          42     NORMAL 27     DEPARTURE +15
  AVERAGE          58     NORMAL 38     DEPARTURE +20

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.09     DEPARTURE -0.09
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               90
 MIN               32

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.02

SOLAR RADIATION
 PEAK              534 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:40 AM
 SUNSET            5:28 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,966
  Total Observations       204,320
  Aircraft <10mi          156

 BY OPERATION TYPE
  Commercial Aviation     640 aircraft
  General Aviation       2310 aircraft
  Medical/Emergency        13 aircraft
  Military/Government      16 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32921 ft
  GA Average Alt           31524 ft
  Commercial Avg Speed    447 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      38 aircraft
  General Aviation        116 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      156 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW955 (N955GH) (Cessna 750) [General Aviation]
  Fastest Aircraft       640 knots – RAMA31 (66-4366) [Military]
  Lowest Altitude        1,400 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13482
  Flights <5,000 ft      7287
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          770
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/24/2025, 6:00:38 AM