DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 30, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          81     NORMAL 90     DEPARTURE -9
  MINIMUM          67     NORMAL 67     DEPARTURE +0
  AVERAGE          74     NORMAL 79     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.25     DEPARTURE -0.25
 MONTH TO DATE     9.14     —
 YEAR TO DATE      59.87     —

WIND (MPH)
 MAX WIND GUST     11
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               100
 MIN               72

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.08

SOLAR RADIATION
 PEAK              635 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:04 AM
 SUNSET            8:06 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,281
  Total Observations       152,720
  Aircraft <10mi          120

 BY OPERATION TYPE
  Commercial Aviation     581 aircraft
  General Aviation       1700 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33559 ft
  GA Average Alt           33036 ft
  Commercial Avg Speed    451 knots
  GA Average Speed        431 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      35 aircraft
  General Aviation         85 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      120 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a4ac4c [General Aviation]
  Fastest Aircraft       577 knots – TCN8 (N808GG) (Cessna 750) [General Aviation]
  Lowest Altitude        1,575 ft – CXK314 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     8226
  Flights <5,000 ft      1509
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/31/2025, 6:01:08 AM