DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 24, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          63     NORMAL 57     DEPARTURE +6
  MINIMUM          51     NORMAL 34     DEPARTURE +17
  AVERAGE          57     NORMAL 46     DEPARTURE +11

PRECIPITATION (IN)
 YESTERDAY         0.14     NORMAL 0.12     DEPARTURE +0.02
 MONTH TO DATE     0.33     —
 YEAR TO DATE      64.30     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               100
 MIN               58

BAROMETRIC PRESSURE (INHG)
 HIGH              24.07
 LOW               24.04

SOLAR RADIATION
 PEAK              658 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:18 AM
 SUNSET            5:25 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,351
  Total Observations       148,768
  Aircraft <10mi           92

 BY OPERATION TYPE
  Commercial Aviation     523 aircraft
  General Aviation       1788 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      40 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31369 ft
  GA Average Alt           32684 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        426 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation         69 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       92 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,550 ft – N242GM [General Aviation]
  Fastest Aircraft       629 knots – EJM29 [General Aviation]
  Lowest Altitude        1,700 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12960
  Flights <5,000 ft      1325
  Supersonic Obs           14

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1030
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/25/2025, 6:01:31 AM