DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 21, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          82     NORMAL 83     DEPARTURE -1
  MINIMUM          65     NORMAL 60     DEPARTURE +5
  AVERAGE          74     NORMAL 72     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.67     NORMAL 0.23     DEPARTURE +0.44
 MONTH TO DATE     1.81     —
 YEAR TO DATE      62.53     —

WIND (MPH)
 MAX WIND GUST     38
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               95
 MIN               58

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.07

SOLAR RADIATION
 PEAK              1222 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     3097
 DETECTIONS <10mi  267

SUNRISE / SUNSET
 SUNRISE           7:21 AM
 SUNSET            7:34 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,300
  Total Observations       129,210
  Aircraft <10mi           76

 BY OPERATION TYPE
  Commercial Aviation     450 aircraft
  General Aviation       1844 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       5 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32708 ft
  GA Average Alt           32144 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        408 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       9 aircraft
  General Aviation         67 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       76 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – KOW106 (N106PC) (Cessna 750) [General Aviation]
  Fastest Aircraft       579 knots – N600NB (N600NB) (Bombardier Inc BD-700-1A10) [General Aviation]
  Lowest Altitude        1,625 ft – a66d27 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16115
  Flights <5,000 ft      2246
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1081
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.61 – 53mi – 3 km NNE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/22/2025, 6:00:23 AM