DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 11, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          92     NORMAL 94     DEPARTURE -2
  MINIMUM          75     NORMAL 71     DEPARTURE +4
  AVERAGE          84     NORMAL 83     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.08     —
 YEAR TO DATE      48.69     —

WIND (MPH)
 MAX WIND GUST     25
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               76
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.10

SOLAR RADIATION
 PEAK              1272 W/m²
 UV INDEX          14

LIGHTNING
 TOTAL STRIKES     4
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:27 AM
 SUNSET            8:54 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,292
  Total Observations       258,123
  Aircraft <10mi          156

 BY OPERATION TYPE
  Commercial Aviation     773 aircraft
  General Aviation       2456 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      63 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31978 ft
  GA Average Alt           31218 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      36 aircraft
  General Aviation        117 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      156 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – N301HR (Cessna 750) [General Aviation]
  Fastest Aircraft       1273 knots – N3659K [General Aviation]
  Lowest Altitude        1,625 ft – N5585K (N5585K) (Beech F33A) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16660
  Flights <5,000 ft      7221
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1034
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/12/2025, 6:00:33 AM