DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 6, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          88     NORMAL 78     DEPARTURE +10
  MINIMUM          62     NORMAL 53     DEPARTURE +9
  AVERAGE          75     NORMAL 66     DEPARTURE +9

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.04     —
 YEAR TO DATE      62.79     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               90
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              819 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:33 AM
 SUNSET            7:12 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,049
  Total Observations       228,159
  Aircraft <10mi          174

 BY OPERATION TYPE
  Commercial Aviation     676 aircraft
  General Aviation       2333 aircraft
  Medical/Emergency         3 aircraft
  Military/Government      40 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32027 ft
  GA Average Alt           31947 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        421 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      42 aircraft
  General Aviation        132 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      174 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       64,800 ft – a26bc2 [General Aviation]
  Fastest Aircraft       653 knots – KENT34 (61-0860) [Military]
  Lowest Altitude        1,500 ft – N320SR [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15301
  Flights <5,000 ft      5325
  Supersonic Obs           11

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1016
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/7/2025, 6:00:28 AM