DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 20, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          55     NORMAL 49     DEPARTURE +6
  MINIMUM          41     NORMAL 27     DEPARTURE +14
  AVERAGE          48     NORMAL 38     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.09     DEPARTURE -0.09
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     25
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               64
 MIN               31

BAROMETRIC PRESSURE (INHG)
 HIGH              24.05
 LOW               24.02

SOLAR RADIATION
 PEAK              606 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:39 AM
 SUNSET            5:26 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,876
  Total Observations       199,424
  Aircraft <10mi          161

 BY OPERATION TYPE
  Commercial Aviation     610 aircraft
  General Aviation       2264 aircraft
  Medical/Emergency         8 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32697 ft
  GA Average Alt           31670 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation        130 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      161 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – EJM652 [General Aviation]
  Fastest Aircraft       606 knots – N904TF (Dassault Falcon 2000EX EASy) [General Aviation]
  Lowest Altitude        1,775 ft – N893SH (N893SH) (Howell Steven P RV-6A) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16006
  Flights <5,000 ft      3635
  Supersonic Obs           10

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          949
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/21/2025, 6:00:39 AM