DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 30, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          38     NORMAL 54     DEPARTURE -16
  MINIMUM          21     NORMAL 32     DEPARTURE -11
  AVERAGE          30     NORMAL 43     DEPARTURE -13

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.33     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               80
 MIN               54

BAROMETRIC PRESSURE (INHG)
 HIGH              24.01
 LOW               23.97

SOLAR RADIATION
 PEAK              662 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:24 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,809
  Total Observations       192,303
  Aircraft <10mi          129

 BY OPERATION TYPE
  Commercial Aviation     567 aircraft
  General Aviation       2241 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32447 ft
  GA Average Alt           32141 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        421 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation        102 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      129 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – KOW910 (N910E) (Cessna 750) [General Aviation]
  Fastest Aircraft       666 knots – N75EG (N75EG) (Textron Aviation Inc 750) [General Aviation]
  Lowest Altitude        1,175 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18192
  Flights <5,000 ft      3114
  Supersonic Obs         2487

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1030
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/1/2025, 6:00:34 AM