DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 12, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          90     NORMAL 94     DEPARTURE -4
  MINIMUM          67     NORMAL 69     DEPARTURE -2
  AVERAGE          79     NORMAL 82     DEPARTURE -3

PRECIPITATION (IN)
 YESTERDAY         1.01     NORMAL 0.23     DEPARTURE +0.78
 MONTH TO DATE     3.51     —
 YEAR TO DATE      54.24     —

WIND (MPH)
 MAX WIND GUST     43
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               99
 MIN               45

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              1042 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     1239
 DETECTIONS <10mi  98

SUNRISE / SUNSET
 SUNRISE           6:50 AM
 SUNSET            8:29 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,711
  Total Observations       174,174
  Aircraft <10mi          111

 BY OPERATION TYPE
  Commercial Aviation     589 aircraft
  General Aviation       2081 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      41 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30091 ft
  GA Average Alt           30417 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        405 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      19 aircraft
  General Aviation         92 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      111 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – aa83a2 [General Aviation]
  Fastest Aircraft       641 knots – JUNGLE2 (66-4342) [Military]
  Lowest Altitude        1,150 ft – DAL2423 (N351NW) (Airbus Industrie A320-212) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13184
  Flights <5,000 ft      7279
  Supersonic Obs            6

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.66 – 53.3mi – 1 km N of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/13/2025, 6:01:20 AM