DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 8, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          83     NORMAL 88     DEPARTURE -5
  MINIMUM          62     NORMAL 64     DEPARTURE -2
  AVERAGE          73     NORMAL 76     DEPARTURE -3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     0.17     —
 YEAR TO DATE      60.89     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               80
 MIN               50

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.06

SOLAR RADIATION
 PEAK              935 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:11 AM
 SUNSET            7:53 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,649
  Total Observations       199,895
  Aircraft <10mi          154

 BY OPERATION TYPE
  Commercial Aviation     572 aircraft
  General Aviation       2029 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      48 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30973 ft
  GA Average Alt           31504 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation        122 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      154 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N907TX (Cessna 750) [General Aviation]
  Fastest Aircraft       600 knots – a80e20 [General Aviation]
  Lowest Altitude        1,375 ft – N414BB [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17236
  Flights <5,000 ft      6916
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1079
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         4
 TOTAL EVENTS          4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.08 – 42.8mi – 8 km ENE of Calumet, Oklahoma
  M1.52 – 43.6mi – 9 km ENE of Calumet, Oklahoma
  M1.38 – 53.8mi – 1 km NE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/9/2025, 6:01:08 AM