DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 6, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          50     NORMAL 52     DEPARTURE -2
  MINIMUM          24     NORMAL 30     DEPARTURE -6
  AVERAGE          37     NORMAL 41     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     27
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               100
 MIN               64

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               23.98

SOLAR RADIATION
 PEAK              566 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:29 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,314
  Total Observations       145,987
  Aircraft <10mi           91

 BY OPERATION TYPE
  Commercial Aviation     522 aircraft
  General Aviation       1790 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30442 ft
  GA Average Alt           31204 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        423 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      22 aircraft
  General Aviation         69 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       91 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a88ddf [General Aviation]
  Fastest Aircraft       626 knots – N133UP (Airbus Industrie A300 F4-622R, United Parcel Service) [General Aviation]
  Lowest Altitude        1,700 ft – N1345P [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13915
  Flights <5,000 ft      1646
  Supersonic Obs          125

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1047
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/7/2025, 6:00:31 AM