DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 20, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 92     DEPARTURE -1
  MINIMUM          69     NORMAL 68     DEPARTURE +1
  AVERAGE          80     NORMAL 80     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.25     NORMAL 0.24     DEPARTURE +0.01
 MONTH TO DATE     3.80     —
 YEAR TO DATE      54.53     —

WIND (MPH)
 MAX WIND GUST     36
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               100
 MIN               44

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              946 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     29
 DETECTIONS <10mi  807

SUNRISE / SUNSET
 SUNRISE           6:57 AM
 SUNSET            8:19 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,871
  Total Observations       199,419
  Aircraft <10mi          127

 BY OPERATION TYPE
  Commercial Aviation     630 aircraft
  General Aviation       2195 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30621 ft
  GA Average Alt           30181 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        399 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation         96 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      127 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N722BV (N722BV) [General Aviation]
  Fastest Aircraft       611 knots – LYNX05 (65-10335) [Military]
  Lowest Altitude        900 ft – N3761S [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15868
  Flights <5,000 ft      8694
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          4
 EVENTS <100mi         4
 TOTAL EVENTS          4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.39 – 42.7mi – 8 km ENE of Calumet, Oklahoma
  M1.93 – 41mi – 9 km NE of Calumet, Oklahoma
  M1.71 – 43.2mi – 8 km SSW of Okarche, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/21/2025, 6:01:12 AM