DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 7, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          78     NORMAL 77     DEPARTURE +1
  MINIMUM          56     NORMAL 53     DEPARTURE +3
  AVERAGE          67     NORMAL 65     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.04     —
 YEAR TO DATE      62.79     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               98
 MIN               61

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.05

SOLAR RADIATION
 PEAK              1028 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:34 AM
 SUNSET            7:11 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,754
  Total Observations       202,053
  Aircraft <10mi          139

 BY OPERATION TYPE
  Commercial Aviation     687 aircraft
  General Aviation       2031 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      36 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31565 ft
  GA Average Alt           31310 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      42 aircraft
  General Aviation         97 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      139 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       65,300 ft – HBAL786 [Balloons]
  Fastest Aircraft       679 knots – KENT36 [General Aviation]
  Lowest Altitude        1,300 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14010
  Flights <5,000 ft      5314
  Supersonic Obs           27

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          553
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/8/2025, 6:00:26 AM