DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 24, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          70     NORMAL 70     DEPARTURE +0
  MINIMUM          58     NORMAL 45     DEPARTURE +13
  AVERAGE          64     NORMAL 58     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.75     NORMAL 0.22     DEPARTURE +0.53
 MONTH TO DATE     0.95     —
 YEAR TO DATE      63.70     —

WIND (MPH)
 MAX WIND GUST     31
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               98
 MIN               75

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.06

SOLAR RADIATION
 PEAK              561 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     2583
 DETECTIONS <10mi  150

SUNRISE / SUNSET
 SUNRISE           7:48 AM
 SUNSET            6:49 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,340
  Total Observations       155,931
  Aircraft <10mi          133

 BY OPERATION TYPE
  Commercial Aviation     510 aircraft
  General Aviation       1806 aircraft
  Medical/Emergency         2 aircraft
  Military/Government      24 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32953 ft
  GA Average Alt           33022 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        103 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      133 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – KOW513 [General Aviation]
  Fastest Aircraft       580 knots – N917NA [General Aviation]
  Lowest Altitude        1,500 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17335
  Flights <5,000 ft      1364
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1051
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.83 – 68.4mi – 6 km NNE of Ninnekah, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/25/2025, 6:00:25 AM