DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 12, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 86     DEPARTURE +5
  MINIMUM          69     NORMAL 63     DEPARTURE +6
  AVERAGE          80     NORMAL 75     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     0.56     —
 YEAR TO DATE      61.27     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               77
 MIN               36

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              889 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:14 AM
 SUNSET            7:47 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,185
  Total Observations       114,509
  Aircraft <10mi           69

 BY OPERATION TYPE
  Commercial Aviation     529 aircraft
  General Aviation       1617 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      39 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31820 ft
  GA Average Alt           30064 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        397 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation         47 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       69 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a18e2e [General Aviation]
  Fastest Aircraft       915 knots – N365NB (Airbus A319-114) [General Aviation]
  Lowest Altitude        1,450 ft – HOBO96 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     7168
  Flights <5,000 ft      5206
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          597
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.76 – 53.9mi – 0 km ESE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/13/2025, 6:01:04 AM