DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 3, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          47     NORMAL 53     DEPARTURE -6
  MINIMUM          26     NORMAL 31     DEPARTURE -5
  AVERAGE          37     NORMAL 42     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               97
 MIN               56

BAROMETRIC PRESSURE (INHG)
 HIGH              24.03
 LOW               23.98

SOLAR RADIATION
 PEAK              739 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:27 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,670
  Total Observations       184,495
  Aircraft <10mi          108

 BY OPERATION TYPE
  Commercial Aviation     597 aircraft
  General Aviation       2031 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      42 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30844 ft
  GA Average Alt           30853 ft
  Commercial Avg Speed    425 knots
  GA Average Speed        401 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         81 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      108 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – a8c3a8 [General Aviation]
  Fastest Aircraft       714 knots – ENJEP86 (66-8391) [Military]
  Lowest Altitude        1,500 ft – N1655F (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12810
  Flights <5,000 ft      5203
  Supersonic Obs          175

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1006
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/4/2025, 6:00:34 AM