DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 8, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          52     NORMAL 51     DEPARTURE +1
  MINIMUM          23     NORMAL 30     DEPARTURE -7
  AVERAGE          38     NORMAL 41     DEPARTURE -3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               54

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               23.97

SOLAR RADIATION
 PEAK              559 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:31 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,799
  Total Observations       185,957
  Aircraft <10mi          134

 BY OPERATION TYPE
  Commercial Aviation     595 aircraft
  General Aviation       2160 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31314 ft
  GA Average Alt           31863 ft
  Commercial Avg Speed    430 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        102 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         3 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      134 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N1HC (Gulfstream Aerospace GV-SP) [General Aviation]
  Fastest Aircraft       622 knots – KENT43 (66-8361) [Military]
  Lowest Altitude        1,350 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15463
  Flights <5,000 ft      4382
  Supersonic Obs           28

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1015
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/9/2025, 6:00:34 AM