DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 19, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          57     NORMAL 49     DEPARTURE +8
  MINIMUM          24     NORMAL 27     DEPARTURE -3
  AVERAGE          41     NORMAL 38     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.09     DEPARTURE -0.09
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     56
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               67
 MIN               25

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               23.98

SOLAR RADIATION
 PEAK              612 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:38 AM
 SUNSET            5:26 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,954
  Total Observations       190,631
  Aircraft <10mi          139

 BY OPERATION TYPE
  Commercial Aviation     607 aircraft
  General Aviation       2305 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      42 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30095 ft
  GA Average Alt           30676 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        110 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      139 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a0c902 [General Aviation]
  Fastest Aircraft       619 knots – SPEEDO9 (68-8160) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,400 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16888
  Flights <5,000 ft      4391
  Supersonic Obs           22

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          915
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.25 – 38.1mi – 17 km E of Hinton, Oklahoma
  M1.39 – 39.1mi – 18 km ESE of Hinton, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/20/2025, 6:00:39 AM