DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 13, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          76     NORMAL 75     DEPARTURE +1
  MINIMUM          66     NORMAL 50     DEPARTURE +16
  AVERAGE          71     NORMAL 63     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.09     NORMAL 0.22     DEPARTURE -0.13
 MONTH TO DATE     0.17     —
 YEAR TO DATE      62.92     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               100
 MIN               51

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.08

SOLAR RADIATION
 PEAK              351 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:39 AM
 SUNSET            7:03 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,798
  Total Observations       201,240
  Aircraft <10mi          146

 BY OPERATION TYPE
  Commercial Aviation     578 aircraft
  General Aviation       2220 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       0 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33779 ft
  GA Average Alt           32767 ft
  Commercial Avg Speed    446 knots
  GA Average Speed        419 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation        117 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      146 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       62,700 ft – HBAL787 [Balloons]
  Fastest Aircraft       586 knots – RKJ868 [General Aviation]
  Lowest Altitude        1,475 ft – N9008U (Airbus A319-115) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18971
  Flights <5,000 ft      4336
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          696
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.06 – 60mi – 3 km SE of Meno, Oklahoma
  M1.84 – 59.8mi – 3 km SE of Meno, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/14/2025, 6:00:27 AM