DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 25, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          64     NORMAL 70     DEPARTURE -6
  MINIMUM          57     NORMAL 45     DEPARTURE +12
  AVERAGE          61     NORMAL 58     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.11     NORMAL 0.22     DEPARTURE -0.11
 MONTH TO DATE     1.06     —
 YEAR TO DATE      63.82     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               100
 MIN               81

BAROMETRIC PRESSURE (INHG)
 HIGH              24.07
 LOW               24.06

SOLAR RADIATION
 PEAK              762 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     2
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:49 AM
 SUNSET            6:48 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,245
  Total Observations       149,074
  Aircraft <10mi          118

 BY OPERATION TYPE
  Commercial Aviation     544 aircraft
  General Aviation       1700 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32576 ft
  GA Average Alt           32769 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        426 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      40 aircraft
  General Aviation         78 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      118 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – a20373 [General Aviation]
  Fastest Aircraft       568 knots – N756AM (Boeing 777-223) [General Aviation]
  Lowest Altitude        1,650 ft – a20c50 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12306
  Flights <5,000 ft      1124
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1047
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/26/2025, 6:00:08 AM