DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 21, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          62     NORMAL 58     DEPARTURE +4
  MINIMUM          47     NORMAL 35     DEPARTURE +12
  AVERAGE          55     NORMAL 47     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.02     NORMAL 0.12     DEPARTURE -0.10
 MONTH TO DATE     0.05     —
 YEAR TO DATE      64.03     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               100
 MIN               81

BAROMETRIC PRESSURE (INHG)
 HIGH              24.07
 LOW               24.03

SOLAR RADIATION
 PEAK              753 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:16 AM
 SUNSET            5:26 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,897
  Total Observations       186,024
  Aircraft <10mi          144

 BY OPERATION TYPE
  Commercial Aviation     567 aircraft
  General Aviation       2291 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      39 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30843 ft
  GA Average Alt           31582 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      35 aircraft
  General Aviation        107 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      144 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N954JS (Cessna 750) [General Aviation]
  Fastest Aircraft       681 knots – KENT36 (66-4340) [Military]
  Lowest Altitude        1,500 ft – N87K [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16492
  Flights <5,000 ft      4039
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          998
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.23 – 60.2mi – 9 km ESE of Aline, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/22/2025, 6:00:33 AM