DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 18, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          96     NORMAL 95     DEPARTURE +1
  MINIMUM          73     NORMAL 71     DEPARTURE +2
  AVERAGE          85     NORMAL 83     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     1.36     —
 YEAR TO DATE      49.96     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               98
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.09

SOLAR RADIATION
 PEAK              1022 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  1430

SUNRISE / SUNSET
 SUNRISE           6:31 AM
 SUNSET            8:51 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,301
  Total Observations       255,657
  Aircraft <10mi          158

 BY OPERATION TYPE
  Commercial Aviation     719 aircraft
  General Aviation       2534 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      47 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31003 ft
  GA Average Alt           30198 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        400 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation        124 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      158 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – N515PL (Gulfstream Aerospace Corp GVI (G650ER)) [General Aviation]
  Fastest Aircraft       979 knots – JUDGE1 (68-8147) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,050 ft – N262SA (Piper PA-28-150) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19078
  Flights <5,000 ft      11562
  Supersonic Obs           21

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1074
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.7 – 82.7mi – 7 km E of Guthrie, Oklahoma
  M1.94 – 82.4mi – 7 km E of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/19/2025, 6:00:38 AM