DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 9, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          59     NORMAL 64     DEPARTURE -5
  MINIMUM          38     NORMAL 40     DEPARTURE -2
  AVERAGE          49     NORMAL 52     DEPARTURE -3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.17     DEPARTURE -0.17
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     22
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               76
 MIN               33

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               24.01

SOLAR RADIATION
 PEAK              640 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:04 AM
 SUNSET            5:33 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,503
  Total Observations       161,309
  Aircraft <10mi          123

 BY OPERATION TYPE
  Commercial Aviation     506 aircraft
  General Aviation       1994 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32482 ft
  GA Average Alt           32456 ft
  Commercial Avg Speed    446 knots
  GA Average Speed        419 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation         95 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      123 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N656FX (Gulfstream Aerospace Corp GVI (G650)) [General Aviation]
  Fastest Aircraft       618 knots – ELY106 [General Aviation]
  Lowest Altitude        1,150 ft – N3878R (N3878R) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14290
  Flights <5,000 ft      2274
  Supersonic Obs          116

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1075
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/10/2025, 6:00:47 AM