DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 26, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          61     NORMAL 70     DEPARTURE -9
  MINIMUM          55     NORMAL 45     DEPARTURE +10
  AVERAGE          58     NORMAL 58     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.07     NORMAL 0.22     DEPARTURE -0.15
 MONTH TO DATE     1.14     —
 YEAR TO DATE      63.89     —

WIND (MPH)
 MAX WIND GUST     9
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               100
 MIN               83

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               24.05

SOLAR RADIATION
 PEAK              996 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:50 AM
 SUNSET            6:47 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,528
  Total Observations       163,004
  Aircraft <10mi          104

 BY OPERATION TYPE
  Commercial Aviation     549 aircraft
  General Aviation       1977 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32738 ft
  GA Average Alt           32605 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        422 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation         74 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      104 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N750RB (Cessna Citation X) [General Aviation]
  Fastest Aircraft       591 knots – N750RB (N750RB) (Cessna Citation X) [General Aviation]
  Lowest Altitude        1,550 ft – N354X (N354X) (Cessna L-19E) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14724
  Flights <5,000 ft      1620
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1071
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/27/2025, 6:00:09 AM