DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 20, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          98     NORMAL 95     DEPARTURE +3
  MINIMUM          76     NORMAL 71     DEPARTURE +5
  AVERAGE          87     NORMAL 83     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     1.36     —
 YEAR TO DATE      49.96     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               81
 MIN               30

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              987 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  1427

SUNRISE / SUNSET
 SUNRISE           6:33 AM
 SUNSET            8:49 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,201
  Total Observations       248,122
  Aircraft <10mi          137

 BY OPERATION TYPE
  Commercial Aviation     681 aircraft
  General Aviation       2518 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32888 ft
  GA Average Alt           31809 ft
  Commercial Avg Speed    451 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      37 aircraft
  General Aviation        100 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      137 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N885KT (Gulfstream Aerospace Corp GVI (G650)) [General Aviation]
  Fastest Aircraft       543 knots – N478PM (Textron Aviation Inc 750) [General Aviation]
  Lowest Altitude        1,600 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17932
  Flights <5,000 ft      5132
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1079
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/21/2025, 6:00:32 AM