DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 7, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          98     NORMAL 94     DEPARTURE +4
  MINIMUM          76     NORMAL 70     DEPARTURE +6
  AVERAGE          87     NORMAL 82     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     2.48     —
 YEAR TO DATE      53.21     —

WIND (MPH)
 MAX WIND GUST     27
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               77
 MIN               27

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.10

SOLAR RADIATION
 PEAK              953 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:47 AM
 SUNSET            8:34 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,307
  Total Observations       257,981
  Aircraft <10mi          154

 BY OPERATION TYPE
  Commercial Aviation     715 aircraft
  General Aviation       2548 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30079 ft
  GA Average Alt           30733 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        405 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      39 aircraft
  General Aviation        113 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      154 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,000 ft – N201HR (Cessna 750) [General Aviation]
  Fastest Aircraft       601 knots – ae0056 [General Aviation]
  Lowest Altitude        925 ft – 02-1104 (Boeing C-17A Globemaster III, United States Air Force) [Commercial]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     20665
  Flights <5,000 ft      9961
  Supersonic Obs            4

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1070
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.57 – 69.5mi – 9 km ESE of Chickasha, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/8/2025, 6:00:37 AM