DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 2, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 95     DEPARTURE -6
  MINIMUM          64     NORMAL 70     DEPARTURE -6
  AVERAGE          77     NORMAL 83     DEPARTURE -6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     0.00     —
 YEAR TO DATE      50.73     —

WIND (MPH)
 MAX WIND GUST     13
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               99
 MIN               43

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              1127 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:43 AM
 SUNSET            8:39 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,768
  Total Observations       217,586
  Aircraft <10mi          129

 BY OPERATION TYPE
  Commercial Aviation     667 aircraft
  General Aviation       2099 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32863 ft
  GA Average Alt           31795 ft
  Commercial Avg Speed    456 knots
  GA Average Speed        422 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation        104 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      129 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N106PC (Cessna 750) [General Aviation]
  Fastest Aircraft       570 knots – N224CX (Cessna 750) [General Aviation]
  Lowest Altitude        1,325 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13748
  Flights <5,000 ft      4993
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1039
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.5 – 81.3mi – 5 km ENE of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/3/2025, 6:00:38 AM