DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 1, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 90     DEPARTURE -3
  MINIMUM          67     NORMAL 66     DEPARTURE +1
  AVERAGE          77     NORMAL 78     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.25     DEPARTURE -0.25
 MONTH TO DATE     0.00     —
 YEAR TO DATE      60.72     —

WIND (MPH)
 MAX WIND GUST     11
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               100
 MIN               51

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              1008 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     26
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:06 AM
 SUNSET            8:03 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,503
  Total Observations       164,836
  Aircraft <10mi          116

 BY OPERATION TYPE
  Commercial Aviation     553 aircraft
  General Aviation       1950 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33111 ft
  GA Average Alt           32280 ft
  Commercial Avg Speed    458 knots
  GA Average Speed        422 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      32 aircraft
  General Aviation         84 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      116 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – ad7ba4 [General Aviation]
  Fastest Aircraft       594 knots – N905VR (N905VR) (Cessna 750) [General Aviation]
  Lowest Altitude        1,500 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13438
  Flights <5,000 ft      3558
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/2/2025, 6:01:19 AM