DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 16, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          82     NORMAL 74     DEPARTURE +8
  MINIMUM          54     NORMAL 49     DEPARTURE +5
  AVERAGE          68     NORMAL 62     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     0.17     —
 YEAR TO DATE      62.92     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               90
 MIN               36

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.05

SOLAR RADIATION
 PEAK              777 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:41 AM
 SUNSET            6:59 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,365
  Total Observations       232,318
  Aircraft <10mi          173

 BY OPERATION TYPE
  Commercial Aviation     720 aircraft
  General Aviation       2603 aircraft
  Medical/Emergency        12 aircraft
  Military/Government      42 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31741 ft
  GA Average Alt           31125 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        408 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation        141 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      173 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       63,400 ft – HBAL786 [Balloons]
  Fastest Aircraft       1382 knots – AAL1454 (N975UY) (Airbus A321-231, American Airlines) [Commercial]
  Lowest Altitude        1,200 ft – N1SV (N1SV) (Cessna 550) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19807
  Flights <5,000 ft      6393
  Supersonic Obs           15

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          855
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.14 – 56.1mi – 7 km N of Ames, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/17/2025, 6:00:28 AM