DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 24, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          75     NORMAL 82     DEPARTURE -7
  MINIMUM          65     NORMAL 59     DEPARTURE +6
  AVERAGE          70     NORMAL 71     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.21     NORMAL 0.22     DEPARTURE -0.01
 MONTH TO DATE     2.03     —
 YEAR TO DATE      62.75     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               63

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.07

SOLAR RADIATION
 PEAK              1103 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:23 AM
 SUNSET            7:30 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,712
  Total Observations       179,288
  Aircraft <10mi          128

 BY OPERATION TYPE
  Commercial Aviation     557 aircraft
  General Aviation       2115 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      40 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       29767 ft
  GA Average Alt           30853 ft
  Commercial Avg Speed    427 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation        101 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      128 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       67,000 ft – a27330 [General Aviation]
  Fastest Aircraft       637 knots – BURNY88 [General Aviation]
  Lowest Altitude        1,400 ft – a31a29 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15271
  Flights <5,000 ft      5856
  Supersonic Obs           13

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          643
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.25 – 42.2mi – 6 km E of Calumet, Oklahoma
  M1.79 – 51.4mi – 4 km NNE of Kingfisher, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/25/2025, 6:00:25 AM