DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 14, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          95     NORMAL 93     DEPARTURE +2
  MINIMUM          70     NORMAL 69     DEPARTURE +1
  AVERAGE          83     NORMAL 81     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     3.53     —
 YEAR TO DATE      54.27     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               94
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.08

SOLAR RADIATION
 PEAK              948 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:52 AM
 SUNSET            8:26 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,981
  Total Observations       208,516
  Aircraft <10mi          127

 BY OPERATION TYPE
  Commercial Aviation     642 aircraft
  General Aviation       2292 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      47 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30482 ft
  GA Average Alt           29814 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        401 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         98 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      127 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,900 ft – N750MF (Cessna 750) [General Aviation]
  Fastest Aircraft       656 knots – KENT11 [General Aviation]
  Lowest Altitude        1,475 ft – DAL2423 (N336NW) (Airbus Industrie A320-212) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14581
  Flights <5,000 ft      8394
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.63 – 54.9mi – 3 km ENE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/15/2025, 6:01:22 AM