DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 10, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          97     NORMAL 94     DEPARTURE +3
  MINIMUM          78     NORMAL 69     DEPARTURE +9
  AVERAGE          88     NORMAL 82     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     2.48     —
 YEAR TO DATE      53.21     —

WIND (MPH)
 MAX WIND GUST     27
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               75
 MIN               33

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              1201 W/m²
 UV INDEX          13

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:49 AM
 SUNSET            8:31 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,325
  Total Observations       165,179
  Aircraft <10mi          125

 BY OPERATION TYPE
  Commercial Aviation     517 aircraft
  General Aviation       1807 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33385 ft
  GA Average Alt           32695 ft
  Commercial Avg Speed    454 knots
  GA Average Speed        430 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      38 aircraft
  General Aviation         86 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      125 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N933SG [General Aviation]
  Fastest Aircraft       544 knots – N200JT (Cessna 750) [General Aviation]
  Lowest Altitude        1,550 ft – CAP3533 (N745CP) (Cessna 182T) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     10377
  Flights <5,000 ft      2449
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          797
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.53 – 55.7mi – 6 km ENE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/11/2025, 6:00:32 AM