DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 17, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          94     NORMAL 93     DEPARTURE +1
  MINIMUM          74     NORMAL 69     DEPARTURE +5
  AVERAGE          84     NORMAL 81     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     3.54     —
 YEAR TO DATE      54.27     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               86
 MIN               47

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              1018 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     28
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:54 AM
 SUNSET            8:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,700
  Total Observations       195,925
  Aircraft <10mi          122

 BY OPERATION TYPE
  Commercial Aviation     582 aircraft
  General Aviation       2114 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       4 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33232 ft
  GA Average Alt           32421 ft
  Commercial Avg Speed    448 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation         93 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      122 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – adca9b [General Aviation]
  Fastest Aircraft       564 knots – N601GS [General Aviation]
  Lowest Altitude        1,525 ft – N354X (N354X) (Cessna L-19E) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17752
  Flights <5,000 ft      4065
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.22 – 78.1mi – 5 km WSW of Kremlin, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/18/2025, 6:01:20 AM