DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 16, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          63     NORMAL 49     DEPARTURE +14
  MINIMUM          38     NORMAL 28     DEPARTURE +10
  AVERAGE          51     NORMAL 39     DEPARTURE +12

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               95
 MIN               54

BAROMETRIC PRESSURE (INHG)
 HIGH              24.07
 LOW               24.01

SOLAR RADIATION
 PEAK              718 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:36 AM
 SUNSET            5:25 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,784
  Total Observations       199,424
  Aircraft <10mi          116

 BY OPERATION TYPE
  Commercial Aviation     635 aircraft
  General Aviation       2103 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30999 ft
  GA Average Alt           31033 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation         89 aircraft
  Medical Aircraft          4 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      116 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – KOW910 (N910E) (Cessna 750) [General Aviation]
  Fastest Aircraft       612 knots – FOOL1 [General Aviation]
  Lowest Altitude        1,475 ft – N90HP (N90HP) (Cessna 182T, Oklahoma Department Of Public Safety) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14596
  Flights <5,000 ft      5251
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          451
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.74 – 40.1mi – 19 km W of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/17/2025, 6:00:39 AM