DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 8, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          99     NORMAL 94     DEPARTURE +5
  MINIMUM          77     NORMAL 70     DEPARTURE +7
  AVERAGE          88     NORMAL 82     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     2.48     —
 YEAR TO DATE      53.21     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     12

HUMIDITY (%)
 MAX               72
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.10

SOLAR RADIATION
 PEAK              967 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:47 AM
 SUNSET            8:33 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,100
  Total Observations       244,097
  Aircraft <10mi          131

 BY OPERATION TYPE
  Commercial Aviation     725 aircraft
  General Aviation       2333 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      42 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30544 ft
  GA Average Alt           30947 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation         97 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      131 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,575 ft – KOW201 (N201HR) (Cessna 750) [General Aviation]
  Fastest Aircraft       953 knots – FLANK31 (67-14857) [Military]
  Lowest Altitude        1,575 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15576
  Flights <5,000 ft      6533
  Supersonic Obs           11

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1085
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.43 – 75mi – 5 km SE of Marshall, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/9/2025, 6:00:38 AM