DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 1, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          90     NORMAL 93     DEPARTURE -3
  MINIMUM          66     NORMAL 70     DEPARTURE -4
  AVERAGE          78     NORMAL 82     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     0.00     —
 YEAR TO DATE      48.60     —

WIND (MPH)
 MAX WIND GUST     14
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               100
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              1083 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:21 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,028
  Total Observations       248,453
  Aircraft <10mi          167

 BY OPERATION TYPE
  Commercial Aviation     731 aircraft
  General Aviation       2246 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      51 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30794 ft
  GA Average Alt           31220 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      44 aircraft
  General Aviation        122 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      167 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,100 ft – a66d5e [General Aviation]
  Fastest Aircraft       657 knots – GUNN41 (70-1955) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        925 ft – N262SA (N262SA) (Piper PA-28-150) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17226
  Flights <5,000 ft      10386
  Supersonic Obs           23

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1090
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.73 – 69.5mi – 10 km NW of Edmond, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/2/2025, 6:00:34 AM