DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 4, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          77     NORMAL 66     DEPARTURE +11
  MINIMUM          51     NORMAL 42     DEPARTURE +9
  AVERAGE          64     NORMAL 54     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.19     DEPARTURE -0.19
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     43
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               75
 MIN               35

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.04

SOLAR RADIATION
 PEAK              663 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:59 AM
 SUNSET            5:38 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,752
  Total Observations       190,329
  Aircraft <10mi          125

 BY OPERATION TYPE
  Commercial Aviation     634 aircraft
  General Aviation       2076 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      42 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31244 ft
  GA Average Alt           30993 ft
  Commercial Avg Speed    423 knots
  GA Average Speed        405 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         98 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      125 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – KOW106 (N106PC) (Cessna 750) [General Aviation]
  Fastest Aircraft       651 knots – KENT05 (66-8361) [Military]
  Lowest Altitude        1,400 ft – N21035 (N21035) (Cessna 172M) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12462
  Flights <5,000 ft      4882
  Supersonic Obs            4

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          213
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/5/2025, 6:00:48 AM