DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 15, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          81     NORMAL 61     DEPARTURE +20
  MINIMUM          51     NORMAL 38     DEPARTURE +13
  AVERAGE          66     NORMAL 50     DEPARTURE +16

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               81
 MIN               24

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.04

SOLAR RADIATION
 PEAK              604 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:10 AM
 SUNSET            5:29 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,556
  Total Observations       168,932
  Aircraft <10mi          135

 BY OPERATION TYPE
  Commercial Aviation     575 aircraft
  General Aviation       1975 aircraft
  Medical/Emergency        10 aircraft
  Military/Government       6 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       34025 ft
  GA Average Alt           32221 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      36 aircraft
  General Aviation         99 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      135 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW998 [General Aviation]
  Fastest Aircraft       779 knots – SWA1206 (N8852Q) (Boeing 737-8, Southwest Airlines) [Commercial]
  Lowest Altitude        1,400 ft – N119AE [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11256
  Flights <5,000 ft      4171
  Supersonic Obs            8

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1074
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.65 – 73.3mi – 10 km W of Dibble, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/16/2025, 6:00:46 AM