DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 5, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          90     NORMAL 93     DEPARTURE -3
  MINIMUM          72     NORMAL 70     DEPARTURE +2
  AVERAGE          81     NORMAL 82     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.04     —
 YEAR TO DATE      48.65     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               95
 MIN               52

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.09

SOLAR RADIATION
 PEAK              1405 W/m²
 UV INDEX          15

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:23 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,652
  Total Observations       208,030
  Aircraft <10mi          132

 BY OPERATION TYPE
  Commercial Aviation     641 aircraft
  General Aviation       2011 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       34142 ft
  GA Average Alt           33432 ft
  Commercial Avg Speed    457 knots
  GA Average Speed        437 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      46 aircraft
  General Aviation         86 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      132 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a066a8 [General Aviation]
  Fastest Aircraft       557 knots – N795CP [General Aviation]
  Lowest Altitude        1,500 ft – acd256 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11073
  Flights <5,000 ft      2374
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1095
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/6/2025, 6:00:35 AM