DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 24, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          99     NORMAL 95     DEPARTURE +4
  MINIMUM          79     NORMAL 71     DEPARTURE +8
  AVERAGE          89     NORMAL 83     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.03     NORMAL 0.24     DEPARTURE -0.21
 MONTH TO DATE     1.43     —
 YEAR TO DATE      50.03     —

WIND (MPH)
 MAX WIND GUST     28
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               66
 MIN               32

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.11

SOLAR RADIATION
 PEAK              1015 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     6
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:36 AM
 SUNSET            8:47 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,460
  Total Observations       273,333
  Aircraft <10mi          199

 BY OPERATION TYPE
  Commercial Aviation     764 aircraft
  General Aviation       2643 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      53 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30656 ft
  GA Average Alt           31001 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      52 aircraft
  General Aviation        146 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      199 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – EJA179 [General Aviation]
  Fastest Aircraft       755 knots – ANGRY11 (67-14942) [Military]
  Lowest Altitude        1,525 ft – ac60ea [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18410
  Flights <5,000 ft      8869
  Supersonic Obs           10

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          993
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         7
 TOTAL EVENTS          7

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.94 – 82.6mi – 7 km ENE of Guthrie, Oklahoma
  M1.91 – 82.6mi – 7 km ENE of Guthrie, Oklahoma
  M1.58 – 82.5mi – 7 km ENE of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/25/2025, 6:00:40 AM