DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 28, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          51     NORMAL 55     DEPARTURE -4
  MINIMUM          32     NORMAL 33     DEPARTURE -1
  AVERAGE          42     NORMAL 44     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.33     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     42
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               87
 MIN               55

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               24.00

SOLAR RADIATION
 PEAK              341 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:22 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        1,940
  Total Observations       125,164
  Aircraft <10mi           81

 BY OPERATION TYPE
  Commercial Aviation     434 aircraft
  General Aviation       1506 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       34158 ft
  GA Average Alt           33213 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      16 aircraft
  General Aviation         64 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       81 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a8aebc [General Aviation]
  Fastest Aircraft       592 knots – N802AN (Boeing 787-8, American Airlines) [Commercial]
  Lowest Altitude        1,300 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     9391
  Flights <5,000 ft      2438
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1075
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/29/2025, 6:00:31 AM