DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 9, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          96     NORMAL 94     DEPARTURE +2
  MINIMUM          65     NORMAL 71     DEPARTURE -6
  AVERAGE          81     NORMAL 83     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.08     —
 YEAR TO DATE      48.69     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               94
 MIN               27

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.07

SOLAR RADIATION
 PEAK              1018 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     54
 DETECTIONS <10mi  14

SUNRISE / SUNSET
 SUNRISE           6:26 AM
 SUNSET            8:54 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,298
  Total Observations       244,767
  Aircraft <10mi          133

 BY OPERATION TYPE
  Commercial Aviation     738 aircraft
  General Aviation       2508 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      52 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       29156 ft
  GA Average Alt           29730 ft
  Commercial Avg Speed    426 knots
  GA Average Speed        397 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation         99 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      133 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – KOW25 [General Aviation]
  Fastest Aircraft       1060 knots – AAL35G (N579UW) (Airbus Industrie A321-231) [General Aviation]
  Lowest Altitude        1,000 ft – N105TP [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16133
  Flights <5,000 ft      16241
  Supersonic Obs            4

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1092
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/10/2025, 6:00:36 AM