DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 27, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 81     DEPARTURE +8
  MINIMUM          61     NORMAL 57     DEPARTURE +4
  AVERAGE          75     NORMAL 69     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     2.03     —
 YEAR TO DATE      62.75     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               84
 MIN               32

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              836 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:26 AM
 SUNSET            7:25 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,422
  Total Observations       158,948
  Aircraft <10mi           95

 BY OPERATION TYPE
  Commercial Aviation     550 aircraft
  General Aviation       1870 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       2 aircraft
  Balloons/Research         2 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33322 ft
  GA Average Alt           30027 ft
  Commercial Avg Speed    450 knots
  GA Average Speed        400 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation         66 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       95 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       68,000 ft – a27330 [General Aviation]
  Fastest Aircraft       574 knots – JTL750 (N750MF) (Cessna 750) [General Aviation]
  Lowest Altitude        1,150 ft – N262SA (N262SA) (Piper PA-28-150) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     10791
  Flights <5,000 ft      7218
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          769
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.94 – 91.7mi – 3 km ENE of Coyle, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/28/2025, 6:00:25 AM