DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 14, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          84     NORMAL 74     DEPARTURE +10
  MINIMUM          62     NORMAL 50     DEPARTURE +12
  AVERAGE          73     NORMAL 62     DEPARTURE +11

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.17     —
 YEAR TO DATE      62.92     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               100
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.07

SOLAR RADIATION
 PEAK              886 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:40 AM
 SUNSET            7:02 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,096
  Total Observations       223,580
  Aircraft <10mi          163

 BY OPERATION TYPE
  Commercial Aviation     693 aircraft
  General Aviation       2364 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      39 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31967 ft
  GA Average Alt           30969 ft
  Commercial Avg Speed    434 knots
  GA Average Speed        405 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      45 aircraft
  General Aviation        117 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      163 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N201HR (Cessna 750) [General Aviation]
  Fastest Aircraft       591 knots – CRAVN11 (65-10435) [Military]
  Lowest Altitude        900 ft – adb18b [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17846
  Flights <5,000 ft      8956
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          814
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.77 – 59.8mi – 3 km ESE of Hennessey, Oklahoma
  M1.7 – 42.2mi – 7 km ENE of Calumet, Oklahoma
  M1.5 – 70mi – 5 km WSW of Marshall, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/15/2025, 6:00:29 AM