DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 25, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          83     NORMAL 82     DEPARTURE +1
  MINIMUM          56     NORMAL 58     DEPARTURE -2
  AVERAGE          70     NORMAL 70     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     2.03     —
 YEAR TO DATE      62.75     —

WIND (MPH)
 MAX WIND GUST     13
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               98
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.05

SOLAR RADIATION
 PEAK              982 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:24 AM
 SUNSET            7:28 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,025
  Total Observations       207,337
  Aircraft <10mi          139

 BY OPERATION TYPE
  Commercial Aviation     599 aircraft
  General Aviation       2381 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      45 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30299 ft
  GA Average Alt           30238 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        401 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation        111 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      139 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       65,000 ft – HBAL732 [Balloons]
  Fastest Aircraft       641 knots – FE10 [General Aviation]
  Lowest Altitude        1,000 ft – N7101A [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17401
  Flights <5,000 ft      10131
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          425
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.51 – 51.6mi – 4 km WNW of Dover, Oklahoma
  M1.35 – 53.2mi – 2 km NNE of Minco, Oklahoma
  M1.15 – 52.8mi – 2 km N of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/26/2025, 6:00:26 AM