DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 23, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          90     NORMAL 91     DEPARTURE -1
  MINIMUM          75     NORMAL 68     DEPARTURE +7
  AVERAGE          83     NORMAL 80     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     9.26     —
 YEAR TO DATE      48.04     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     12

HUMIDITY (%)
 MAX               82
 MIN               47

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.10

SOLAR RADIATION
 PEAK              1369 W/m²
 UV INDEX          14

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:18 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,120
  Total Observations       194,523
  Aircraft <10mi          118

 BY OPERATION TYPE
  Commercial Aviation     712 aircraft
  General Aviation       2349 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      59 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30361 ft
  GA Average Alt           30557 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         91 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      118 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,500 ft – N770CJ [General Aviation]
  Fastest Aircraft       1445 knots – UAL2379 (N451UA) (Airbus Industrie A320-232) [General Aviation]
  Lowest Altitude        1,475 ft – N891GT (N891GT) (Airbus Helicopters EC 130 T2) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12806
  Flights <5,000 ft      6288
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          906
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/24/2025, 6:00:43 AM