DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 26, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          52     NORMAL 56     DEPARTURE -4
  MINIMUM          29     NORMAL 34     DEPARTURE -5
  AVERAGE          41     NORMAL 45     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.33     —
 YEAR TO DATE      64.30     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               83
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               23.99

SOLAR RADIATION
 PEAK              633 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:20 AM
 SUNSET            5:24 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,806
  Total Observations       185,110
  Aircraft <10mi          137

 BY OPERATION TYPE
  Commercial Aviation     640 aircraft
  General Aviation       2123 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31139 ft
  GA Average Alt           30837 ft
  Commercial Avg Speed    434 knots
  GA Average Speed        408 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      37 aircraft
  General Aviation         99 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      137 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N1HC (Gulfstream Aerospace GV-SP) [General Aviation]
  Fastest Aircraft       658 knots – 67-14846 [Military]
  Lowest Altitude        1,200 ft – N2880T [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12512
  Flights <5,000 ft      5878
  Supersonic Obs           49

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          865
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/27/2025, 6:00:34 AM