DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 8, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          78     NORMAL 77     DEPARTURE +1
  MINIMUM          56     NORMAL 52     DEPARTURE +4
  AVERAGE          67     NORMAL 65     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.04     —
 YEAR TO DATE      62.79     —

WIND (MPH)
 MAX WIND GUST     11
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               97
 MIN               60

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.05

SOLAR RADIATION
 PEAK              922 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:34 AM
 SUNSET            7:10 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,757
  Total Observations       187,223
  Aircraft <10mi          130

 BY OPERATION TYPE
  Commercial Aviation     622 aircraft
  General Aviation       2094 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      41 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31128 ft
  GA Average Alt           30982 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        408 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation        103 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      130 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       65,800 ft – HBAL786 [Balloons]
  Fastest Aircraft       630 knots – KENT31 (65-10336) [Military]
  Lowest Altitude        1,200 ft – N1655F (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16831
  Flights <5,000 ft      5509
  Supersonic Obs            6

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1010
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.41 – 60.6mi – 10 km W of Sayre, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/9/2025, 6:00:27 AM