DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 7, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          45     NORMAL 52     DEPARTURE -7
  MINIMUM          35     NORMAL 30     DEPARTURE +5
  AVERAGE          40     NORMAL 41     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               100
 MIN               61

BAROMETRIC PRESSURE (INHG)
 HIGH              24.03
 LOW               24.00

SOLAR RADIATION
 PEAK              724 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:30 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,357
  Total Observations       146,003
  Aircraft <10mi          114

 BY OPERATION TYPE
  Commercial Aviation     506 aircraft
  General Aviation       1849 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31847 ft
  GA Average Alt           32657 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        429 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation         91 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      114 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – KOW860 (N860TX) (Cessna 750) [General Aviation]
  Fastest Aircraft       622 knots – N750RB (N750RB) (Cessna Citation X) [General Aviation]
  Lowest Altitude        1,400 ft – N73T [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12806
  Flights <5,000 ft      1415
  Supersonic Obs          104

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1042
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/8/2025, 6:00:32 AM