DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 2, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          68     NORMAL 67     DEPARTURE +1
  MINIMUM          33     NORMAL 42     DEPARTURE -9
  AVERAGE          51     NORMAL 55     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.20     DEPARTURE -0.20
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     25
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               92
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.00

SOLAR RADIATION
 PEAK              683 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:57 AM
 SUNSET            5:40 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,523
  Total Observations       164,791
  Aircraft <10mi          107

 BY OPERATION TYPE
  Commercial Aviation     520 aircraft
  General Aviation       2003 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33675 ft
  GA Average Alt           31986 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      22 aircraft
  General Aviation         85 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      107 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N668FX (Flexjet) [General Aviation]
  Fastest Aircraft       615 knots – AMX008 [General Aviation]
  Lowest Altitude        1,400 ft – N247DG (N247DG) (Cessna 560) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15209
  Flights <5,000 ft      3920
  Supersonic Obs           51

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/3/2025, 6:00:47 AM