DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 5, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          84     NORMAL 88     DEPARTURE -4
  MINIMUM          60     NORMAL 65     DEPARTURE -5
  AVERAGE          72     NORMAL 77     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.16     NORMAL 0.25     DEPARTURE -0.09
 MONTH TO DATE     0.17     —
 YEAR TO DATE      60.89     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               93
 MIN               57

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.06

SOLAR RADIATION
 PEAK              955 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     80
 DETECTIONS <10mi  44

SUNRISE / SUNSET
 SUNRISE           7:09 AM
 SUNSET            7:57 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,546
  Total Observations       163,793
  Aircraft <10mi          125

 BY OPERATION TYPE
  Commercial Aviation     580 aircraft
  General Aviation       1936 aircraft
  Medical/Emergency         3 aircraft
  Military/Government      30 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31441 ft
  GA Average Alt           31531 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation         93 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      125 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N910E (Cessna 750) [General Aviation]
  Fastest Aircraft       823 knots – ENY3920 (N215NN) (Embraer S A ERJ 170-200 LR) [General Aviation]
  Lowest Altitude        1,375 ft – FDX1472 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14364
  Flights <5,000 ft      4496
  Supersonic Obs           72

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          208
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          7
 EVENTS <100mi         11
 TOTAL EVENTS          11

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.62 – 42mi – 6 km E of Calumet, Oklahoma
  M2.38 – 42mi – 6 km E of Calumet, Oklahoma
  M2.12 – 42.2mi – 7 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/6/2025, 6:01:19 AM