DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 23, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          78     NORMAL 71     DEPARTURE +7
  MINIMUM          48     NORMAL 46     DEPARTURE +2
  AVERAGE          63     NORMAL 59     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.20     —
 YEAR TO DATE      62.95     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               76
 MIN               31

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.03

SOLAR RADIATION
 PEAK              701 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:47 AM
 SUNSET            6:50 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,960
  Total Observations       207,250
  Aircraft <10mi          138

 BY OPERATION TYPE
  Commercial Aviation     613 aircraft
  General Aviation       2301 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31287 ft
  GA Average Alt           31069 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        399 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        108 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      138 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,175 ft – adca9b [General Aviation]
  Fastest Aircraft       603 knots – 66-8364 [Military]
  Lowest Altitude        1,400 ft – N421PT (N421PT) (Thomas Fitzgerald P VANS AIRCRAFT RV-6A) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18781
  Flights <5,000 ft      6807
  Supersonic Obs           34

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1055
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/24/2025, 6:00:28 AM