DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 11, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          66     NORMAL 50     DEPARTURE +16
  MINIMUM          37     NORMAL 29     DEPARTURE +8
  AVERAGE          52     NORMAL 40     DEPARTURE +12

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     27
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               59
 MIN               31

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.00

SOLAR RADIATION
 PEAK              593 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:33 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,846
  Total Observations       190,890
  Aircraft <10mi          156

 BY OPERATION TYPE
  Commercial Aviation     598 aircraft
  General Aviation       2203 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30628 ft
  GA Average Alt           30980 ft
  Commercial Avg Speed    423 knots
  GA Average Speed        399 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      35 aircraft
  General Aviation        120 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      156 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – GLF24 [General Aviation]
  Fastest Aircraft       616 knots – SHOOT88 [General Aviation]
  Lowest Altitude        1,450 ft – N43AE (N43AE) (Bell Helicopter Textron 206L-1) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17546
  Flights <5,000 ft      5279
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1043
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/12/2025, 6:00:34 AM