DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 19, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 84     DEPARTURE +3
  MINIMUM          62     NORMAL 61     DEPARTURE +1
  AVERAGE          75     NORMAL 73     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.13     NORMAL 0.23     DEPARTURE -0.10
 MONTH TO DATE     1.14     —
 YEAR TO DATE      61.86     —

WIND (MPH)
 MAX WIND GUST     12
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               99
 MIN               52

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              1025 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     1107
 DETECTIONS <10mi  750

SUNRISE / SUNSET
 SUNRISE           7:20 AM
 SUNSET            7:37 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,941
  Total Observations       200,311
  Aircraft <10mi          114

 BY OPERATION TYPE
  Commercial Aviation     555 aircraft
  General Aviation       2349 aircraft
  Medical/Emergency        10 aircraft
  Military/Government      37 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       29923 ft
  GA Average Alt           29559 ft
  Commercial Avg Speed    426 knots
  GA Average Speed        390 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      18 aircraft
  General Aviation         96 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      114 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – GLF48 [General Aviation]
  Fastest Aircraft       660 knots – EASY99 (64-13289) [Military]
  Lowest Altitude        925 ft – a026c9 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15753
  Flights <5,000 ft      9815
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          202
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         5
 TOTAL EVENTS          5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.78 – 42.7mi – 8 km ENE of Calumet, Oklahoma
  M1.42 – 52.9mi – 2 km N of Minco, Oklahoma
  M1.4 – 53.1mi – 2 km N of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/20/2025, 6:00:26 AM