DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 6, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          76     NORMAL 65     DEPARTURE +11
  MINIMUM          41     NORMAL 41     DEPARTURE +0
  AVERAGE          59     NORMAL 53     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.18     DEPARTURE -0.18
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               90
 MIN               38

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.02

SOLAR RADIATION
 PEAK              679 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:01 AM
 SUNSET            5:36 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,013
  Total Observations       210,988
  Aircraft <10mi          129

 BY OPERATION TYPE
  Commercial Aviation     626 aircraft
  General Aviation       2343 aircraft
  Medical/Emergency        11 aircraft
  Military/Government      44 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31154 ft
  GA Average Alt           30714 ft
  Commercial Avg Speed    425 knots
  GA Average Speed        399 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation        103 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      129 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a9d6b8 [General Aviation]
  Fastest Aircraft       610 knots – SHOOT15 [General Aviation]
  Lowest Altitude        1,425 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17370
  Flights <5,000 ft      6436
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          809
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/7/2025, 6:00:49 AM