DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 15, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          98     NORMAL 93     DEPARTURE +5
  MINIMUM          74     NORMAL 69     DEPARTURE +5
  AVERAGE          86     NORMAL 81     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     3.53     —
 YEAR TO DATE      54.27     —

WIND (MPH)
 MAX WIND GUST     22
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               91
 MIN               37

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.09

SOLAR RADIATION
 PEAK              971 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:53 AM
 SUNSET            8:25 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        1,530
  Total Observations        77,851
  Aircraft <10mi           29

 BY OPERATION TYPE
  Commercial Aviation     428 aircraft
  General Aviation       1087 aircraft
  Medical/Emergency         1 aircraft
  Military/Government      15 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32489 ft
  GA Average Alt           30542 ft
  Commercial Avg Speed    449 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       7 aircraft
  General Aviation         21 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       29 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,350 ft – N650HC (Gulfstream Aerospace Corp GVI (G650)) [General Aviation]
  Fastest Aircraft       581 knots – BULL51 [General Aviation]
  Lowest Altitude        1,625 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     3367
  Flights <5,000 ft      2818
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.35 – 55mi – 3 km ENE of Minco, Oklahoma
  M1.21 – 55.1mi – 3 km E of Minco, Oklahoma
  M0.66 – 53.7mi – 1 km NNE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/16/2025, 6:01:13 AM