DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 5, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          85     NORMAL 78     DEPARTURE +7
  MINIMUM          65     NORMAL 54     DEPARTURE +11
  AVERAGE          75     NORMAL 66     DEPARTURE +9

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.04     —
 YEAR TO DATE      62.79     —

WIND (MPH)
 MAX WIND GUST     27
 AVERAGE SPEED     12

HUMIDITY (%)
 MAX               83
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              784 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:32 AM
 SUNSET            7:14 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,775
  Total Observations       180,248
  Aircraft <10mi          132

 BY OPERATION TYPE
  Commercial Aviation     579 aircraft
  General Aviation       2189 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       7 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32959 ft
  GA Average Alt           32285 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        103 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      132 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a89442 [General Aviation]
  Fastest Aircraft       597 knots – N970SK (Cessna Cessna Citation X) [General Aviation]
  Lowest Altitude        1,675 ft – N496AE (N496AE) (Bell 407) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16770
  Flights <5,000 ft      2583
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1082
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/6/2025, 6:00:26 AM