DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 27, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          63     NORMAL 69     DEPARTURE -6
  MINIMUM          53     NORMAL 44     DEPARTURE +9
  AVERAGE          58     NORMAL 57     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     1.14     —
 YEAR TO DATE      63.89     —

WIND (MPH)
 MAX WIND GUST     9
 AVERAGE SPEED     1

HUMIDITY (%)
 MAX               100
 MIN               88

BAROMETRIC PRESSURE (INHG)
 HIGH              24.07
 LOW               24.05

SOLAR RADIATION
 PEAK              230 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:51 AM
 SUNSET            6:46 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,608
  Total Observations       181,962
  Aircraft <10mi          127

 BY OPERATION TYPE
  Commercial Aviation     590 aircraft
  General Aviation       1980 aircraft
  Medical/Emergency         1 aircraft
  Military/Government      38 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30892 ft
  GA Average Alt           32230 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        423 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      36 aircraft
  General Aviation         91 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      127 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a8e3b9 [General Aviation]
  Fastest Aircraft       617 knots – EURO90 (66-4346) [Military]
  Lowest Altitude        1,900 ft – N218LJ [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12968
  Flights <5,000 ft      1880
  Supersonic Obs            9

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1040
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/28/2025, 6:00:47 AM