DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 30, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          58     NORMAL 48     DEPARTURE +10
  MINIMUM          15     NORMAL 26     DEPARTURE -11
  AVERAGE          37     NORMAL 37     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               84
 MIN               25

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               23.95

SOLAR RADIATION
 PEAK              548 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:32 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,649
  Total Observations       179,850
  Aircraft <10mi          131

 BY OPERATION TYPE
  Commercial Aviation     570 aircraft
  General Aviation       2077 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32071 ft
  GA Average Alt           31769 ft
  Commercial Avg Speed    453 knots
  GA Average Speed        420 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      36 aircraft
  General Aviation         95 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      131 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N18TM [General Aviation]
  Fastest Aircraft       652 knots – TCN100 (N100MA) (Cessna 750) [General Aviation]
  Lowest Altitude        1,000 ft – N31BJ [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13874
  Flights <5,000 ft      4332
  Supersonic Obs           73

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1087
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/31/2025, 6:00:32 AM