DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 19, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          72     NORMAL 72     DEPARTURE +0
  MINIMUM          42     NORMAL 47     DEPARTURE -5
  AVERAGE          57     NORMAL 60     DEPARTURE -3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.20     —
 YEAR TO DATE      62.95     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               83
 MIN               22

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.02

SOLAR RADIATION
 PEAK              769 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:44 AM
 SUNSET            6:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,614
  Total Observations       172,943
  Aircraft <10mi          122

 BY OPERATION TYPE
  Commercial Aviation     548 aircraft
  General Aviation       2066 aircraft
  Medical/Emergency         9 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32802 ft
  GA Average Alt           31546 ft
  Commercial Avg Speed    447 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation         91 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      122 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,950 ft – JTL750 (N750MF) (Cessna 750) [General Aviation]
  Fastest Aircraft       604 knots – N200JT (N200JT) (Cessna 750) [General Aviation]
  Lowest Altitude        1,100 ft – OUA7 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16526
  Flights <5,000 ft      5073
  Supersonic Obs            1

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeba), 56 observations

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1071
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.27 – 42.8mi – 8 km ENE of Calumet, Oklahoma
  M2.19 – 43.2mi – Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/20/2025, 6:00:25 AM