DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 5, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          48     NORMAL 52     DEPARTURE -4
  MINIMUM          26     NORMAL 31     DEPARTURE -5
  AVERAGE          37     NORMAL 42     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               67

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               23.98

SOLAR RADIATION
 PEAK              574 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:28 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,883
  Total Observations       189,181
  Aircraft <10mi          148

 BY OPERATION TYPE
  Commercial Aviation     669 aircraft
  General Aviation       2171 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30056 ft
  GA Average Alt           30718 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      35 aircraft
  General Aviation        112 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      148 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,100 ft – N626JC [General Aviation]
  Fastest Aircraft       655 knots – QTR33Q (A7-ANP) (Airbus Industrie A350-1041, Qatar Airways) [Commercial]
  Lowest Altitude        1,425 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14290
  Flights <5,000 ft      2918
  Supersonic Obs         1785

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1052
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/6/2025, 6:00:34 AM