DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 18, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          83     NORMAL 73     DEPARTURE +10
  MINIMUM          60     NORMAL 48     DEPARTURE +12
  AVERAGE          72     NORMAL 61     DEPARTURE +11

PRECIPITATION (IN)
 YESTERDAY         0.03     NORMAL 0.23     DEPARTURE -0.20
 MONTH TO DATE     0.20     —
 YEAR TO DATE      62.95     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               92
 MIN               19

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.06

SOLAR RADIATION
 PEAK              852 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            6:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,279
  Total Observations       145,892
  Aircraft <10mi           87

 BY OPERATION TYPE
  Commercial Aviation     551 aircraft
  General Aviation       1728 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       0 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33526 ft
  GA Average Alt           32925 ft
  Commercial Avg Speed    444 knots
  GA Average Speed        424 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      18 aircraft
  General Aviation         69 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       87 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       63,300 ft – a26bc2 [General Aviation]
  Fastest Aircraft       585 knots – UAL3774 (N27965) (Boeing 787-9) [General Aviation]
  Lowest Altitude        1,800 ft – N86PD [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11440
  Flights <5,000 ft      1998
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1050
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/19/2025, 6:00:24 AM