DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 4, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          90     NORMAL 95     DEPARTURE -5
  MINIMUM          61     NORMAL 70     DEPARTURE -9
  AVERAGE          76     NORMAL 83     DEPARTURE -7

PRECIPITATION (IN)
 YESTERDAY         0.87     NORMAL 0.24     DEPARTURE +0.63
 MONTH TO DATE     2.48     —
 YEAR TO DATE      53.21     —

WIND (MPH)
 MAX WIND GUST     30
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               100
 MIN               48

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              998 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     1064
 DETECTIONS <10mi  58

SUNRISE / SUNSET
 SUNRISE           6:44 AM
 SUNSET            8:37 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,099
  Total Observations       239,862
  Aircraft <10mi          146

 BY OPERATION TYPE
  Commercial Aviation     670 aircraft
  General Aviation       2385 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       29475 ft
  GA Average Alt           30562 ft
  Commercial Avg Speed    425 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation        120 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      146 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N201HR (Cessna 750) [General Aviation]
  Fastest Aircraft       624 knots – DUKE77 (67-14851) [Military]
  Lowest Altitude        1,250 ft – N769JW (N769JW) (Dassault Aviation FALCON 2000EX) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15797
  Flights <5,000 ft      10546
  Supersonic Obs           12

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          822
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/5/2025, 6:00:41 AM