DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 25, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          94     NORMAL 95     DEPARTURE -1
  MINIMUM          72     NORMAL 71     DEPARTURE +1
  AVERAGE          83     NORMAL 83     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.31     NORMAL 0.24     DEPARTURE +0.07
 MONTH TO DATE     1.74     —
 YEAR TO DATE      50.35     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               44

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.09

SOLAR RADIATION
 PEAK              1153 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     994
 DETECTIONS <10mi  64

SUNRISE / SUNSET
 SUNRISE           6:37 AM
 SUNSET            8:46 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,155
  Total Observations       262,113
  Aircraft <10mi          223

 BY OPERATION TYPE
  Commercial Aviation     703 aircraft
  General Aviation       2397 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      55 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30992 ft
  GA Average Alt           30712 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      55 aircraft
  General Aviation        167 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      223 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – KPO780 [General Aviation]
  Fastest Aircraft       653 knots – KENT17 (66-8377) [Military]
  Lowest Altitude        1,400 ft – a01e88 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18318
  Flights <5,000 ft      10089
  Supersonic Obs            9

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1015
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.47 – 83.6mi – 7 km SW of Hunter, Oklahoma
  M1.31 – 72.8mi – 10 km N of Alex, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/26/2025, 6:00:38 AM