DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 3, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          77     NORMAL 66     DEPARTURE +11
  MINIMUM          47     NORMAL 42     DEPARTURE +5
  AVERAGE          62     NORMAL 54     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.20     DEPARTURE -0.20
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               80
 MIN               32

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.03

SOLAR RADIATION
 PEAK              670 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:58 AM
 SUNSET            5:39 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,812
  Total Observations       193,257
  Aircraft <10mi          127

 BY OPERATION TYPE
  Commercial Aviation     594 aircraft
  General Aviation       2175 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30893 ft
  GA Average Alt           30795 ft
  Commercial Avg Speed    423 knots
  GA Average Speed        405 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      25 aircraft
  General Aviation        102 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      127 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – HER348 (N348CF) (Cessna 750) [General Aviation]
  Fastest Aircraft       604 knots – STEWY02 (67-14931) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,375 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13430
  Flights <5,000 ft      6598
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/4/2025, 6:00:47 AM