DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 10, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          56     NORMAL 51     DEPARTURE +5
  MINIMUM          40     NORMAL 29     DEPARTURE +11
  AVERAGE          48     NORMAL 40     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               72
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               24.01

SOLAR RADIATION
 PEAK              559 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:32 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,816
  Total Observations       194,339
  Aircraft <10mi          138

 BY OPERATION TYPE
  Commercial Aviation     584 aircraft
  General Aviation       2181 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      51 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30407 ft
  GA Average Alt           30153 ft
  Commercial Avg Speed    427 knots
  GA Average Speed        401 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation        113 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      138 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N34HS (Gulfstream Aerospace GV-SP (G550)) [General Aviation]
  Fastest Aircraft       629 knots – HAMMR35 (65-10431) [Military]
  Lowest Altitude        1,300 ft – N7814A [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14712
  Flights <5,000 ft      5215
  Supersonic Obs           57

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1000
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/11/2025, 6:00:37 AM