DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 21, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          61     NORMAL 49     DEPARTURE +12
  MINIMUM          31     NORMAL 27     DEPARTURE +4
  AVERAGE          46     NORMAL 38     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.09     DEPARTURE -0.09
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               67
 MIN               45

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               23.99

SOLAR RADIATION
 PEAK              546 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:39 AM
 SUNSET            5:27 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,654
  Total Observations       186,796
  Aircraft <10mi          163

 BY OPERATION TYPE
  Commercial Aviation     562 aircraft
  General Aviation       2092 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32707 ft
  GA Average Alt           32205 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      39 aircraft
  General Aviation        123 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      163 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – aa1d9c [General Aviation]
  Fastest Aircraft       602 knots – EIAER [General Aviation]
  Lowest Altitude        1,200 ft – N383F [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15622
  Flights <5,000 ft      3547
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1048
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.98 – 40.5mi – 18 km W of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/22/2025, 6:00:38 AM