DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 23, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          66     NORMAL 57     DEPARTURE +9
  MINIMUM          33     NORMAL 35     DEPARTURE -2
  AVERAGE          50     NORMAL 46     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.14     NORMAL 0.12     DEPARTURE +0.02
 MONTH TO DATE     0.19     —
 YEAR TO DATE      64.17     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               100
 MIN               52

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.00

SOLAR RADIATION
 PEAK              726 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     186
 DETECTIONS <10mi  23

SUNRISE / SUNSET
 SUNRISE           7:17 AM
 SUNSET            5:25 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,522
  Total Observations       164,383
  Aircraft <10mi          116

 BY OPERATION TYPE
  Commercial Aviation     529 aircraft
  General Aviation       1985 aircraft
  Medical/Emergency         9 aircraft
  Military/Government       6 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33709 ft
  GA Average Alt           33408 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        421 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         89 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      116 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N444WT [General Aviation]
  Fastest Aircraft       589 knots – EJM76 (N1LA) (Gulfstream Aerospace G550, Executive Jet Management) [General Aviation]
  Lowest Altitude        1,375 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17484
  Flights <5,000 ft      2433
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1079
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/24/2025, 6:00:32 AM