DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 25, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 91     DEPARTURE -2
  MINIMUM          74     NORMAL 69     DEPARTURE +5
  AVERAGE          82     NORMAL 80     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     9.26     —
 YEAR TO DATE      48.04     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               85
 MIN               47

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.09

SOLAR RADIATION
 PEAK              1143 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:19 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,446
  Total Observations       277,452
  Aircraft <10mi          126

 BY OPERATION TYPE
  Commercial Aviation     813 aircraft
  General Aviation       2566 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      67 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30869 ft
  GA Average Alt           31164 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      22 aircraft
  General Aviation        104 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      126 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – abf09c [General Aviation]
  Fastest Aircraft       790 knots – MAUL2 (62-3632) [Military]
  Lowest Altitude        1,400 ft – N602XX (N602XX) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19404
  Flights <5,000 ft      12055
  Supersonic Obs           10

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1063
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.49 – 84mi – 6 km SSW of Bradley, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/26/2025, 10:25:28 AM