DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 30, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          92     NORMAL 92     DEPARTURE +0
  MINIMUM          68     NORMAL 70     DEPARTURE -2
  AVERAGE          80     NORMAL 81     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.03     NORMAL 0.23     DEPARTURE -0.20
 MONTH TO DATE     9.82     —
 YEAR TO DATE      48.60     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               90
 MIN               44

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              1258 W/m²
 UV INDEX          13

LIGHTNING
 TOTAL STRIKES     924
 DETECTIONS <10mi  3

SUNRISE / SUNSET
 SUNRISE           6:21 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,919
  Total Observations       235,984
  Aircraft <10mi          135

 BY OPERATION TYPE
  Commercial Aviation     668 aircraft
  General Aviation       2206 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30871 ft
  GA Average Alt           31890 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        105 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      135 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N687GS (N687GS) (Gulfstream Aerospace Corp GVI (G650ER)) [General Aviation]
  Fastest Aircraft       602 knots – SHOOT08 (69-7080) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,075 ft – N921K (Flight Design Gmbh CTLS) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17857
  Flights <5,000 ft      7338
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1064
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.89 – 82.8mi – 7 km ENE of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/1/2025, 8:54:32 AM