DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 20, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 84     DEPARTURE +5
  MINIMUM          64     NORMAL 60     DEPARTURE +4
  AVERAGE          77     NORMAL 72     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     1.14     —
 YEAR TO DATE      61.86     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               95
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              1033 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  1431

SUNRISE / SUNSET
 SUNRISE           7:20 AM
 SUNSET            7:36 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,399
  Total Observations       168,485
  Aircraft <10mi          134

 BY OPERATION TYPE
  Commercial Aviation     513 aircraft
  General Aviation       1886 aircraft
  Medical/Emergency         8 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33663 ft
  GA Average Alt           30923 ft
  Commercial Avg Speed    454 knots
  GA Average Speed        405 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation        101 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      134 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – EJA127 [General Aviation]
  Fastest Aircraft       696 knots – AAL1860 (N173US) (Airbus Industrie A321-211) [General Aviation]
  Lowest Altitude        1,250 ft – OUA22 (N620U) (University of Oklahoma) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12114
  Flights <5,000 ft      6241
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          725
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.88 – 54.7mi – 4 km NE of Minco, Oklahoma
  M1.53 – 41.9mi – 6 km E of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/21/2025, 6:00:25 AM