DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 9, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          60     NORMAL 51     DEPARTURE +9
  MINIMUM          29     NORMAL 29     DEPARTURE +0
  AVERAGE          45     NORMAL 40     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               96
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               23.99

SOLAR RADIATION
 PEAK              584 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:32 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,814
  Total Observations       195,829
  Aircraft <10mi          137

 BY OPERATION TYPE
  Commercial Aviation     630 aircraft
  General Aviation       2136 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      48 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       29705 ft
  GA Average Alt           29100 ft
  Commercial Avg Speed    424 knots
  GA Average Speed        393 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation        100 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      137 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N102VR (Cessna 750) [General Aviation]
  Fastest Aircraft       603 knots – KILLR01 [General Aviation]
  Lowest Altitude        1,400 ft – a6a85b [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14123
  Flights <5,000 ft      7312
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1062
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/10/2025, 6:00:34 AM