DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 15, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          93     NORMAL 94     DEPARTURE -1
  MINIMUM          71     NORMAL 71     DEPARTURE +0
  AVERAGE          82     NORMAL 83     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     1.01     —
 YEAR TO DATE      49.62     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               97
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.09

SOLAR RADIATION
 PEAK              998 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:29 AM
 SUNSET            8:52 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,286
  Total Observations       263,620
  Aircraft <10mi          141

 BY OPERATION TYPE
  Commercial Aviation     779 aircraft
  General Aviation       2453 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      54 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30978 ft
  GA Average Alt           30545 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        408 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        111 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      141 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,050 ft – KOW939 (N939TX) (Cessna 750) [General Aviation]
  Fastest Aircraft       741 knots – N817AW (Airbus Industrie A319-132) [General Aviation]
  Lowest Altitude        1,050 ft – OUA26 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17208
  Flights <5,000 ft      11551
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1039
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.57 – 42.6mi – 8 km ENE of Calumet, Oklahoma
  M1.43 – 42.4mi – 7 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/16/2025, 6:00:39 AM