DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 28, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          75     NORMAL 48     DEPARTURE +27
  MINIMUM          31     NORMAL 26     DEPARTURE +5
  AVERAGE          53     NORMAL 37     DEPARTURE +16

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     47
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               77
 MIN               50

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               23.99

SOLAR RADIATION
 PEAK              547 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:42 AM
 SUNSET            5:31 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,559
  Total Observations       170,203
  Aircraft <10mi          106

 BY OPERATION TYPE
  Commercial Aviation     509 aircraft
  General Aviation       2050 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31694 ft
  GA Average Alt           32831 ft
  Commercial Avg Speed    451 knots
  GA Average Speed        427 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation         86 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      106 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,475 ft – N860TX (Cessna 750) [General Aviation]
  Fastest Aircraft       647 knots – a593af [General Aviation]
  Lowest Altitude        1,775 ft – N661K (N661K) (Cessna 177RG) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16334
  Flights <5,000 ft      1604
  Supersonic Obs          879

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1027
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/29/2025, 6:00:36 AM