DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 18, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          57     NORMAL 49     DEPARTURE +8
  MINIMUM          42     NORMAL 27     DEPARTURE +15
  AVERAGE          50     NORMAL 38     DEPARTURE +12

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.09     DEPARTURE -0.09
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     50
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               93
 MIN               19

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               24.02

SOLAR RADIATION
 PEAK              537 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:38 AM
 SUNSET            5:25 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,860
  Total Observations       185,978
  Aircraft <10mi          145

 BY OPERATION TYPE
  Commercial Aviation     622 aircraft
  General Aviation       2197 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      41 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       29260 ft
  GA Average Alt           30153 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation        113 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      145 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – a66d5e [General Aviation]
  Fastest Aircraft       659 knots – DUKE55 (65-10431) [Military]
  Lowest Altitude        1,650 ft – N861HC [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14744
  Flights <5,000 ft      3430
  Supersonic Obs          111

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          457
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.5 – 41.1mi – 18 km W of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/19/2025, 6:00:38 AM