DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 13, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          80     NORMAL 62     DEPARTURE +18
  MINIMUM          40     NORMAL 38     DEPARTURE +2
  AVERAGE          60     NORMAL 50     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               92
 MIN               32

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.01

SOLAR RADIATION
 PEAK              616 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:08 AM
 SUNSET            5:30 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,944
  Total Observations       206,096
  Aircraft <10mi          144

 BY OPERATION TYPE
  Commercial Aviation     611 aircraft
  General Aviation       2296 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      37 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31559 ft
  GA Average Alt           30770 ft
  Commercial Avg Speed    424 knots
  GA Average Speed        396 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      37 aircraft
  General Aviation        106 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      144 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – 0d0c96 [General Aviation]
  Fastest Aircraft       65535 knots – N794AE [Medical]
  Lowest Altitude        1,400 ft – N109GR [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16525
  Flights <5,000 ft      7073
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1068
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/14/2025, 6:00:48 AM