DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 17, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          85     NORMAL 73     DEPARTURE +12
  MINIMUM          65     NORMAL 48     DEPARTURE +17
  AVERAGE          75     NORMAL 61     DEPARTURE +14

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     0.17     —
 YEAR TO DATE      62.92     —

WIND (MPH)
 MAX WIND GUST     25
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               81
 MIN               44

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              758 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:42 AM
 SUNSET            6:58 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,295
  Total Observations       224,285
  Aircraft <10mi          156

 BY OPERATION TYPE
  Commercial Aviation     755 aircraft
  General Aviation       2501 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      39 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32044 ft
  GA Average Alt           31316 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      36 aircraft
  General Aviation        119 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      156 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       63,600 ft – a26bc2 [General Aviation]
  Fastest Aircraft       4213 knots – AAL3324 [General Aviation]
  Lowest Altitude        1,700 ft – N837LA [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16548
  Flights <5,000 ft      4855
  Supersonic Obs           14

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1032
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/18/2025, 6:00:27 AM