DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 8, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          67     NORMAL 64     DEPARTURE +3
  MINIMUM          43     NORMAL 40     DEPARTURE +3
  AVERAGE          55     NORMAL 52     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.17     DEPARTURE -0.17
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               82
 MIN               25

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.02

SOLAR RADIATION
 PEAK              688 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:03 AM
 SUNSET            5:34 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,474
  Total Observations       157,749
  Aircraft <10mi          103

 BY OPERATION TYPE
  Commercial Aviation     566 aircraft
  General Aviation       1905 aircraft
  Medical/Emergency        11 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33511 ft
  GA Average Alt           31153 ft
  Commercial Avg Speed    448 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation         78 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      103 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – aac094 [General Aviation]
  Fastest Aircraft       618 knots – N852GT (Boeing 747-87UF) [General Aviation]
  Lowest Altitude        1,450 ft – FDX1472 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11477
  Flights <5,000 ft      5471
  Supersonic Obs           22

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          494
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/9/2025, 6:00:47 AM