DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 26, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          79     NORMAL 48     DEPARTURE +31
  MINIMUM          51     NORMAL 26     DEPARTURE +25
  AVERAGE          65     NORMAL 37     DEPARTURE +28

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               64
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.04

SOLAR RADIATION
 PEAK              551 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:41 AM
 SUNSET            5:30 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,658
  Total Observations       179,343
  Aircraft <10mi          152

 BY OPERATION TYPE
  Commercial Aviation     501 aircraft
  General Aviation       2157 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33534 ft
  GA Average Alt           33329 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      36 aircraft
  General Aviation        116 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      152 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,200 ft – N621FP [General Aviation]
  Fastest Aircraft       592 knots – N190QS [General Aviation]
  Lowest Altitude        1,700 ft – a3446b [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     20161
  Flights <5,000 ft      3842
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1064
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/27/2025, 6:00:38 AM