DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 14, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 94     DEPARTURE -3
  MINIMUM          65     NORMAL 71     DEPARTURE -6
  AVERAGE          78     NORMAL 83     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     1.01     —
 YEAR TO DATE      49.62     —

WIND (MPH)
 MAX WIND GUST     9
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               100
 MIN               36

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.07

SOLAR RADIATION
 PEAK              1016 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:29 AM
 SUNSET            8:53 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,187
  Total Observations       262,376
  Aircraft <10mi          160

 BY OPERATION TYPE
  Commercial Aviation     722 aircraft
  General Aviation       2408 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      56 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30651 ft
  GA Average Alt           30928 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      34 aircraft
  General Aviation        126 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      160 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – EDG31 [General Aviation]
  Fastest Aircraft       662 knots – KENT12 (66-4347) [Military]
  Lowest Altitude        1,150 ft – a32049 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     20483
  Flights <5,000 ft      11430
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1041
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.01 – 41.5mi – 5 km ENE of Calumet, Oklahoma
  M1.86 – 34.2mi – 6 km WSW of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/15/2025, 6:00:43 AM