DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 22, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          98     NORMAL 95     DEPARTURE +3
  MINIMUM          76     NORMAL 71     DEPARTURE +5
  AVERAGE          87     NORMAL 83     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     1.36     —
 YEAR TO DATE      49.96     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               77
 MIN               27

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              996 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     5
 DETECTIONS <10mi  596

SUNRISE / SUNSET
 SUNRISE           6:34 AM
 SUNSET            8:48 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,077
  Total Observations       249,977
  Aircraft <10mi          150

 BY OPERATION TYPE
  Commercial Aviation     751 aircraft
  General Aviation       2280 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31293 ft
  GA Average Alt           30078 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        403 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      36 aircraft
  General Aviation        114 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      150 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,075 ft – SIS49 [General Aviation]
  Fastest Aircraft       642 knots – KENT13 (65-10414) [Military]
  Lowest Altitude        1,350 ft – N91958 (Cessna 182M) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15003
  Flights <5,000 ft      9314
  Supersonic Obs           11

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1079
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.51 – 41.4mi – 5 km E of Calumet, Oklahoma
  M1.58 – 69.5mi – 10 km E of Chickasha, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/23/2025, 6:00:41 AM