DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 21, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          98     NORMAL 95     DEPARTURE +3
  MINIMUM          75     NORMAL 71     DEPARTURE +4
  AVERAGE          87     NORMAL 83     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     1.36     —
 YEAR TO DATE      49.96     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               86
 MIN               32

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.10

SOLAR RADIATION
 PEAK              987 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  1430

SUNRISE / SUNSET
 SUNRISE           6:34 AM
 SUNSET            8:49 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,933
  Total Observations       219,313
  Aircraft <10mi          134

 BY OPERATION TYPE
  Commercial Aviation     659 aircraft
  General Aviation       2227 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      47 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30852 ft
  GA Average Alt           30792 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      38 aircraft
  General Aviation         95 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      134 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – KOW51 (N51GB) (Cessna 750) [General Aviation]
  Fastest Aircraft       947 knots – DELCO02 (65-10381) [Military]
  Lowest Altitude        1,650 ft – a5aef8 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13854
  Flights <5,000 ft      6246
  Supersonic Obs           77

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1068
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/22/2025, 6:00:29 AM