DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 29, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          55     NORMAL 55     DEPARTURE +0
  MINIMUM          38     NORMAL 33     DEPARTURE +5
  AVERAGE          47     NORMAL 44     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.33     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     51
 AVERAGE SPEED     14

HUMIDITY (%)
 MAX               100
 MIN               53

BAROMETRIC PRESSURE (INHG)
 HIGH              24.05
 LOW               24.01

SOLAR RADIATION
 PEAK              685 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:23 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,412
  Total Observations       164,587
  Aircraft <10mi          129

 BY OPERATION TYPE
  Commercial Aviation     521 aircraft
  General Aviation       1891 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33060 ft
  GA Average Alt           33305 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        420 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation        105 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      129 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – LXJ101 [General Aviation]
  Fastest Aircraft       632 knots – CHR10 (N79ZE) [General Aviation]
  Lowest Altitude        1,475 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14786
  Flights <5,000 ft       710
  Supersonic Obs          187

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1055
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.26 – 86.5mi – 3 km WSW of Hunter, Oklahoma
  M2.12 – 91.2mi – 9 km N of Coyle, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/30/2025, 6:00:33 AM