DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 12, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          78     NORMAL 62     DEPARTURE +16
  MINIMUM          40     NORMAL 39     DEPARTURE +1
  AVERAGE          59     NORMAL 51     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.16     DEPARTURE -0.16
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     14
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               80
 MIN               25

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.01

SOLAR RADIATION
 PEAK              626 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:07 AM
 SUNSET            5:31 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,828
  Total Observations       192,224
  Aircraft <10mi          110

 BY OPERATION TYPE
  Commercial Aviation     608 aircraft
  General Aviation       2183 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      37 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31951 ft
  GA Average Alt           30891 ft
  Commercial Avg Speed    426 knots
  GA Average Speed        399 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         82 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      110 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N774XJ [General Aviation]
  Fastest Aircraft       1398 knots – TC-LLP [General Aviation]
  Lowest Altitude        1,375 ft – CXK508 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19770
  Flights <5,000 ft      6690
  Supersonic Obs           17

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1063
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.81 – 55.3mi – 16 km SE of Waynoka, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/13/2025, 6:00:47 AM