DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 11, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          93     NORMAL 94     DEPARTURE -1
  MINIMUM          67     NORMAL 69     DEPARTURE -2
  AVERAGE          80     NORMAL 82     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.01     NORMAL 0.23     DEPARTURE -0.22
 MONTH TO DATE     2.49     —
 YEAR TO DATE      53.23     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               90
 MIN               45

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              1015 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     11
 DETECTIONS <10mi  9

SUNRISE / SUNSET
 SUNRISE           6:50 AM
 SUNSET            8:30 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,813
  Total Observations       210,321
  Aircraft <10mi          180

 BY OPERATION TYPE
  Commercial Aviation     611 aircraft
  General Aviation       2167 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      35 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30501 ft
  GA Average Alt           30817 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      49 aircraft
  General Aviation        130 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      180 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – MVJ88 (N888FB) [General Aviation]
  Fastest Aircraft       636 knots – FATE90 [General Aviation]
  Lowest Altitude        1,575 ft – HOBO71 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15675
  Flights <5,000 ft      7049
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.6 – 54.5mi – 2 km ENE of Minco, Oklahoma
  M2.08 – 54.4mi – 2 km ENE of Minco, Oklahoma
  M1.22 – 54.1mi – 1 km NE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/12/2025, 6:00:37 AM