DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 12, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 75     DEPARTURE +14
  MINIMUM          68     NORMAL 50     DEPARTURE +18
  AVERAGE          79     NORMAL 63     DEPARTURE +16

PRECIPITATION (IN)
 YESTERDAY         0.04     NORMAL 0.22     DEPARTURE -0.18
 MONTH TO DATE     0.08     —
 YEAR TO DATE      62.83     —

WIND (MPH)
 MAX WIND GUST     28
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               67
 MIN               32

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              1030 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:38 AM
 SUNSET            7:04 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,654
  Total Observations       177,607
  Aircraft <10mi          117

 BY OPERATION TYPE
  Commercial Aviation     547 aircraft
  General Aviation       2106 aircraft
  Medical/Emergency        12 aircraft
  Military/Government       0 aircraft
  Balloons/Research         2 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33473 ft
  GA Average Alt           32528 ft
  Commercial Avg Speed    450 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation         88 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      117 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       65,200 ft – HBAL787 [Balloons]
  Fastest Aircraft       586 knots – N624NB [General Aviation]
  Lowest Altitude        1,650 ft – N16371 (Piper PA-28-235) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17298
  Flights <5,000 ft      2965
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          488
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.11 – 58mi – 7 km NNW of Cement, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/13/2025, 6:00:25 AM