DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 13, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          48     NORMAL 50     DEPARTURE -2
  MINIMUM          26     NORMAL 28     DEPARTURE -2
  AVERAGE          37     NORMAL 39     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     29
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               97
 MIN               59

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               23.98

SOLAR RADIATION
 PEAK              536 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:35 AM
 SUNSET            5:24 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,433
  Total Observations       167,823
  Aircraft <10mi          126

 BY OPERATION TYPE
  Commercial Aviation     547 aircraft
  General Aviation       1882 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       4 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33698 ft
  GA Average Alt           32213 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation         95 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      126 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,000 ft – a3d0de [General Aviation]
  Fastest Aircraft       574 knots – LXJ656 (N656FX) (Gulfstream Aerospace Corp GVI (G650)) [General Aviation]
  Lowest Altitude        1,375 ft – N7814A [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11422
  Flights <5,000 ft      4745
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          990
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/14/2025, 6:00:33 AM