DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 2, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          52     NORMAL 53     DEPARTURE -1
  MINIMUM          19     NORMAL 32     DEPARTURE -13
  AVERAGE          36     NORMAL 43     DEPARTURE -7

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     31
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               97
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               23.96

SOLAR RADIATION
 PEAK              569 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:26 AM
 SUNSET            5:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,908
  Total Observations       195,780
  Aircraft <10mi          159

 BY OPERATION TYPE
  Commercial Aviation     645 aircraft
  General Aviation       2216 aircraft
  Medical/Emergency         3 aircraft
  Military/Government      47 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30573 ft
  GA Average Alt           30818 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation        128 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      159 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – a01507 [General Aviation]
  Fastest Aircraft       650 knots – UPS3767 [General Aviation]
  Lowest Altitude        1,375 ft – N640QS (Textron Aviation Inc 680A) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15679
  Flights <5,000 ft      6373
  Supersonic Obs          542

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          579
 DATA QUALITY          99% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.41 – 90.7mi – 2 km E of Erin Springs, Oklahoma
  M1.25 – 57.6mi – 8 km NNW of Tuttle, Oklahoma
  M1.12 – 58mi – 8 km N of Tuttle, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/3/2025, 6:00:33 AM