DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 10, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          52     NORMAL 63     DEPARTURE -11
  MINIMUM          23     NORMAL 39     DEPARTURE -16
  AVERAGE          38     NORMAL 51     DEPARTURE -13

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.17     DEPARTURE -0.17
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               88
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.05
 LOW               23.97

SOLAR RADIATION
 PEAK              659 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:05 AM
 SUNSET            5:33 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,454
  Total Observations       163,314
  Aircraft <10mi          112

 BY OPERATION TYPE
  Commercial Aviation     479 aircraft
  General Aviation       1973 aircraft
  Medical/Emergency         8 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33232 ft
  GA Average Alt           32364 ft
  Commercial Avg Speed    444 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      16 aircraft
  General Aviation         95 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      112 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,600 ft – KOW700 (N700LH) (Cessna 750) [General Aviation]
  Fastest Aircraft       610 knots – aa86fb [General Aviation]
  Lowest Altitude        1,025 ft – N271AE (Bell 206L-3) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15758
  Flights <5,000 ft      4354
  Supersonic Obs           81

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1079
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/11/2025, 6:00:46 AM