DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 22, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 83     DEPARTURE +4
  MINIMUM          61     NORMAL 59     DEPARTURE +2
  AVERAGE          74     NORMAL 71     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     1.81     —
 YEAR TO DATE      62.53     —

WIND (MPH)
 MAX WIND GUST     13
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               100
 MIN               66

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              1010 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:22 AM
 SUNSET            7:33 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,792
  Total Observations       195,915
  Aircraft <10mi          137

 BY OPERATION TYPE
  Commercial Aviation     565 aircraft
  General Aviation       2193 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      34 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30679 ft
  GA Average Alt           30542 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation        113 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      137 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N235DX (Gulfstream Aerospace Corp GVI (G650)) [General Aviation]
  Fastest Aircraft       612 knots – EVIL64 [General Aviation]
  Lowest Altitude        1,625 ft – N602XX (N602XX) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14681
  Flights <5,000 ft      5262
  Supersonic Obs            9

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1028
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         5
 TOTAL EVENTS          5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.61 – 59.4mi – 10 km E of Dover, Oklahoma
  M2.3 – 51.5mi – 4 km WNW of Dover, Oklahoma
  M1.58 – 51.3mi – 4 km W of Dover, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/23/2025, 6:00:26 AM