DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 18, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          98     NORMAL 93     DEPARTURE +5
  MINIMUM          74     NORMAL 68     DEPARTURE +6
  AVERAGE          86     NORMAL 81     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     3.54     —
 YEAR TO DATE      54.27     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               87
 MIN               38

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.09

SOLAR RADIATION
 PEAK              1006 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     429
 DETECTIONS <10mi  1

SUNRISE / SUNSET
 SUNRISE           6:55 AM
 SUNSET            8:22 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,055
  Total Observations       226,144
  Aircraft <10mi          147

 BY OPERATION TYPE
  Commercial Aviation     693 aircraft
  General Aviation       2320 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      42 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31721 ft
  GA Average Alt           31723 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation        114 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      147 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – KOW700 (N700LH) (Cessna 750) [General Aviation]
  Fastest Aircraft       628 knots – KENT07 (61-0860) [Military]
  Lowest Altitude        1,450 ft – N100GQ (N100GQ) (Cub Crafters CC18-180) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18178
  Flights <5,000 ft      6238
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.5 – 42.9mi – 8 km ENE of Calumet, Oklahoma
  M1.81 – 43.1mi – 9 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/19/2025, 6:01:22 AM