DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 17, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 95     DEPARTURE -4
  MINIMUM          70     NORMAL 71     DEPARTURE -1
  AVERAGE          81     NORMAL 83     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.35     NORMAL 0.23     DEPARTURE +0.12
 MONTH TO DATE     1.36     —
 YEAR TO DATE      49.96     —

WIND (MPH)
 MAX WIND GUST     38
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               96
 MIN               45

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              999 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     107
 DETECTIONS <10mi  547

SUNRISE / SUNSET
 SUNRISE           6:31 AM
 SUNSET            8:51 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,177
  Total Observations       258,979
  Aircraft <10mi          161

 BY OPERATION TYPE
  Commercial Aviation     709 aircraft
  General Aviation       2415 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      53 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30808 ft
  GA Average Alt           31674 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation        130 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      161 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,025 ft – adca9b [General Aviation]
  Fastest Aircraft       1995 knots – AAL2911 (N919US) (Airbus A321-231) [General Aviation]
  Lowest Altitude        1,500 ft – N55308 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     22218
  Flights <5,000 ft      7222
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1007
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.93 – 51.1mi – 4 km WSW of Dover, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/18/2025, 6:00:40 AM