DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 23, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 92     DEPARTURE -1
  MINIMUM          64     NORMAL 68     DEPARTURE -4
  AVERAGE          78     NORMAL 80     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     3.80     —
 YEAR TO DATE      54.53     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               92
 MIN               38

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.07

SOLAR RADIATION
 PEAK              1022 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  1335

SUNRISE / SUNSET
 SUNRISE           6:59 AM
 SUNSET            8:15 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,465
  Total Observations       177,555
  Aircraft <10mi          148

 BY OPERATION TYPE
  Commercial Aviation     598 aircraft
  General Aviation       1866 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       1 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33442 ft
  GA Average Alt           31968 ft
  Commercial Avg Speed    448 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      44 aircraft
  General Aviation        104 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      148 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       61,800 ft – a26f79 [General Aviation]
  Fastest Aircraft       556 knots – N854GT (Boeing 747-87UF) [General Aviation]
  Lowest Altitude        1,300 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12526
  Flights <5,000 ft      6203
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/24/2025, 6:01:23 AM