DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 22, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          77     NORMAL 71     DEPARTURE +6
  MINIMUM          43     NORMAL 46     DEPARTURE -3
  AVERAGE          60     NORMAL 59     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.20     —
 YEAR TO DATE      62.95     —

WIND (MPH)
 MAX WIND GUST     22
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               71
 MIN               23

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.02

SOLAR RADIATION
 PEAK              769 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:47 AM
 SUNSET            6:52 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,841
  Total Observations       194,461
  Aircraft <10mi          146

 BY OPERATION TYPE
  Commercial Aviation     590 aircraft
  General Aviation       2212 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      39 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31192 ft
  GA Average Alt           29796 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        394 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        117 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      146 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,075 ft – TFF959 [General Aviation]
  Fastest Aircraft       888 knots – N8873S (Southwest Airlines) [Commercial]
  Lowest Altitude        1,375 ft – N661K (N661K) (Cessna 177RG) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15116
  Flights <5,000 ft      9038
  Supersonic Obs           77

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1067
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/23/2025, 6:00:26 AM