DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 7, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          81     NORMAL 88     DEPARTURE -7
  MINIMUM          57     NORMAL 65     DEPARTURE -8
  AVERAGE          69     NORMAL 77     DEPARTURE -8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     0.17     —
 YEAR TO DATE      60.89     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               93
 MIN               42

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.06

SOLAR RADIATION
 PEAK              947 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:10 AM
 SUNSET            7:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,509
  Total Observations       164,487
  Aircraft <10mi          107

 BY OPERATION TYPE
  Commercial Aviation     528 aircraft
  General Aviation       1977 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       4 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32918 ft
  GA Average Alt           31654 ft
  Commercial Avg Speed    448 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation         76 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      107 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a66573 [General Aviation]
  Fastest Aircraft       582 knots – N956RM (N956RM) [General Aviation]
  Lowest Altitude        950 ft – a63977 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14325
  Flights <5,000 ft      4652
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1063
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          11
 EVENTS <100mi         13
 TOTAL EVENTS          13

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M3.15 – 42.1mi – 6 km E of Calumet, Oklahoma
  M2.66 – 42.2mi – 7 km ENE of Calumet, Oklahoma
  M2.4 – 42.1mi – 6 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/8/2025, 6:01:08 AM