DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 3, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          88     NORMAL 95     DEPARTURE -7
  MINIMUM          68     NORMAL 70     DEPARTURE -2
  AVERAGE          78     NORMAL 83     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         1.61     NORMAL 0.24     DEPARTURE +1.37
 MONTH TO DATE     1.61     —
 YEAR TO DATE      52.34     —

WIND (MPH)
 MAX WIND GUST     36
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               47

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              1158 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     588
 DETECTIONS <10mi  60

SUNRISE / SUNSET
 SUNRISE           6:43 AM
 SUNSET            8:38 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,840
  Total Observations       209,782
  Aircraft <10mi          123

 BY OPERATION TYPE
  Commercial Aviation     598 aircraft
  General Aviation       2236 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       6 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32434 ft
  GA Average Alt           32265 ft
  Commercial Avg Speed    447 knots
  GA Average Speed        422 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation         90 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      123 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,850 ft – N102VR (Cessna 750) [General Aviation]
  Fastest Aircraft       605 knots – EURO25 (66-4366) [Military]
  Lowest Altitude        1,200 ft – SKW6971 (N206SY) (Embraer S A ERJ 170-200 LR) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19128
  Flights <5,000 ft      4197
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1018
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/4/2025, 6:00:41 AM