DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 18, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          75     NORMAL 59     DEPARTURE +16
  MINIMUM          49     NORMAL 37     DEPARTURE +12
  AVERAGE          62     NORMAL 48     DEPARTURE +14

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.14     DEPARTURE -0.14
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     16
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               70
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.03

SOLAR RADIATION
 PEAK              622 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:13 AM
 SUNSET            5:27 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,791
  Total Observations       190,106
  Aircraft <10mi          115

 BY OPERATION TYPE
  Commercial Aviation     609 aircraft
  General Aviation       2136 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31822 ft
  GA Average Alt           30867 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        402 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation         84 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      115 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a8aebc [General Aviation]
  Fastest Aircraft       635 knots – KENT05 (66-8353) [Military]
  Lowest Altitude        1,450 ft – EJA246 (N246QS) (Bombardier Inc CL-600-2B16) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13355
  Flights <5,000 ft      6177
  Supersonic Obs           17

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1076
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.92 – 54.8mi – 17 km SE of Waynoka, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/19/2025, 6:00:33 AM