DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 16, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          94     NORMAL 93     DEPARTURE +1
  MINIMUM          77     NORMAL 69     DEPARTURE +8
  AVERAGE          86     NORMAL 81     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     3.53     —
 YEAR TO DATE      54.27     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               78
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              992 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:54 AM
 SUNSET            8:24 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        1,348
  Total Observations        78,413
  Aircraft <10mi           55

 BY OPERATION TYPE
  Commercial Aviation     293 aircraft
  General Aviation       1055 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32761 ft
  GA Average Alt           31815 ft
  Commercial Avg Speed    449 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      13 aircraft
  General Aviation         42 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       55 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N889LV (Gulfstream Aerospace Corp GVI (G650ER)) [General Aviation]
  Fastest Aircraft       556 knots – WUP900 (N900UP) (Cessna 750) [General Aviation]
  Lowest Altitude        1,475 ft – N50848 (N50848) (Cessna T206H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     7056
  Flights <5,000 ft      2049
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/17/2025, 6:01:13 AM