DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 29, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          40     NORMAL 48     DEPARTURE -8
  MINIMUM          20     NORMAL 26     DEPARTURE -6
  AVERAGE          30     NORMAL 37     DEPARTURE -7

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               74
 MIN               33

BAROMETRIC PRESSURE (INHG)
 HIGH              24.02
 LOW               23.97

SOLAR RADIATION
 PEAK              560 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:42 AM
 SUNSET            5:32 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,506
  Total Observations       164,211
  Aircraft <10mi          102

 BY OPERATION TYPE
  Commercial Aviation     536 aircraft
  General Aviation       1969 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32349 ft
  GA Average Alt           32330 ft
  Commercial Avg Speed    461 knots
  GA Average Speed        426 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         75 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      102 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N703TX (Cessna 750) [General Aviation]
  Fastest Aircraft       638 knots – ac9923 [General Aviation]
  Lowest Altitude        1,100 ft – CXK152 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14272
  Flights <5,000 ft      3488
  Supersonic Obs         1312

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeba), 17 observations

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1053
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/30/2025, 6:00:30 AM