DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 29, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          78     NORMAL 90     DEPARTURE -12
  MINIMUM          65     NORMAL 67     DEPARTURE -2
  AVERAGE          72     NORMAL 79     DEPARTURE -7

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.25     DEPARTURE -0.25
 MONTH TO DATE     9.14     —
 YEAR TO DATE      59.87     —

WIND (MPH)
 MAX WIND GUST     13
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               98
 MIN               69

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.07

SOLAR RADIATION
 PEAK              1044 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:04 AM
 SUNSET            8:07 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,050
  Total Observations       207,762
  Aircraft <10mi          122

 BY OPERATION TYPE
  Commercial Aviation     659 aircraft
  General Aviation       2365 aircraft
  Medical/Emergency         3 aircraft
  Military/Government      26 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32622 ft
  GA Average Alt           32425 ft
  Commercial Avg Speed    451 knots
  GA Average Speed        426 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      34 aircraft
  General Aviation         88 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      122 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a18e2e [General Aviation]
  Fastest Aircraft       585 knots – adc959 [General Aviation]
  Lowest Altitude        1,450 ft – N100GQ (N100GQ) (Cub Crafters CC18-180) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15693
  Flights <5,000 ft      2535
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.22 – 61.3mi – 3 km ESE of Aline, Oklahoma
  M1.11 – 42.4mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/30/2025, 6:01:24 AM