DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 31, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          65     NORMAL 48     DEPARTURE +17
  MINIMUM          27     NORMAL 26     DEPARTURE +1
  AVERAGE          46     NORMAL 37     DEPARTURE +9

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     14
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               81
 MIN               25

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               23.98

SOLAR RADIATION
 PEAK              547 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:33 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,405
  Total Observations       165,330
  Aircraft <10mi          121

 BY OPERATION TYPE
  Commercial Aviation     549 aircraft
  General Aviation       1854 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32561 ft
  GA Average Alt           31335 ft
  Commercial Avg Speed    447 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation         92 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      121 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – KFS24 [General Aviation]
  Fastest Aircraft       620 knots – WUP9 (N998TX) [General Aviation]
  Lowest Altitude        700 ft – N8623S (Cessna 150F) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11139
  Flights <5,000 ft      5059
  Supersonic Obs          106

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          89
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/1/2026, 6:00:30 AM