DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 16, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          75     NORMAL 60     DEPARTURE +15
  MINIMUM          50     NORMAL 37     DEPARTURE +13
  AVERAGE          63     NORMAL 49     DEPARTURE +14

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.14     DEPARTURE -0.14
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     14
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               78
 MIN               42

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.04

SOLAR RADIATION
 PEAK              620 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:11 AM
 SUNSET            5:28 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,611
  Total Observations       172,093
  Aircraft <10mi          122

 BY OPERATION TYPE
  Commercial Aviation     545 aircraft
  General Aviation       2057 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       9 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33485 ft
  GA Average Alt           32241 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      32 aircraft
  General Aviation         89 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      122 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,375 ft – KOW25 [General Aviation]
  Fastest Aircraft       579 knots – BEAR93 (66-8377) [Military]
  Lowest Altitude        1,600 ft – N1134A [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14185
  Flights <5,000 ft      4349
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1057
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.13 – 60.6mi – 3 km ESE of Meno, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/17/2025, 6:00:47 AM