DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 16, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          93     NORMAL 95     DEPARTURE -2
  MINIMUM          74     NORMAL 71     DEPARTURE +3
  AVERAGE          84     NORMAL 83     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     1.01     —
 YEAR TO DATE      49.62     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               86
 MIN               40

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.09

SOLAR RADIATION
 PEAK              1116 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:30 AM
 SUNSET            8:52 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,349
  Total Observations       256,720
  Aircraft <10mi          168

 BY OPERATION TYPE
  Commercial Aviation     802 aircraft
  General Aviation       2501 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31254 ft
  GA Average Alt           31533 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      41 aircraft
  General Aviation        125 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      168 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,500 ft – N577JC (Cessna 750) [General Aviation]
  Fastest Aircraft       3698 knots – N366NB (Airbus A319-114) [General Aviation]
  Lowest Altitude        1,500 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19329
  Flights <5,000 ft      8491
  Supersonic Obs           40

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1108
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.78 – 42.8mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/17/2025, 6:00:37 AM