DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 7, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          74     NORMAL 64     DEPARTURE +10
  MINIMUM          53     NORMAL 40     DEPARTURE +13
  AVERAGE          64     NORMAL 52     DEPARTURE +12

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.18     DEPARTURE -0.18
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               84
 MIN               25

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.04

SOLAR RADIATION
 PEAK              645 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:02 AM
 SUNSET            5:35 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,927
  Total Observations       201,515
  Aircraft <10mi          148

 BY OPERATION TYPE
  Commercial Aviation     619 aircraft
  General Aviation       2260 aircraft
  Medical/Emergency        11 aircraft
  Military/Government      48 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31628 ft
  GA Average Alt           30455 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        400 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        117 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      148 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – 500437 [General Aviation]
  Fastest Aircraft       2094 knots – DAL309 [General Aviation]
  Lowest Altitude        1,650 ft – N100GQ (Cub Crafters CC18-180) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15795
  Flights <5,000 ft      6411
  Supersonic Obs           87

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          568
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.1 – 42.5mi – 7 km ENE of Calumet, Oklahoma
  M1.53 – 65.5mi – 5 km ESE of Amber, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/8/2025, 6:00:49 AM