DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 28, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          82     NORMAL 91     DEPARTURE -9
  MINIMUM          67     NORMAL 67     DEPARTURE +0
  AVERAGE          75     NORMAL 79     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         0.25     NORMAL 0.25     DEPARTURE +0.00
 MONTH TO DATE     9.14     —
 YEAR TO DATE      59.87     —

WIND (MPH)
 MAX WIND GUST     25
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               100
 MIN               70

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.08

SOLAR RADIATION
 PEAK              920 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     258
 DETECTIONS <10mi  124

SUNRISE / SUNSET
 SUNRISE           7:03 AM
 SUNSET            8:09 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,798
  Total Observations       205,224
  Aircraft <10mi          131

 BY OPERATION TYPE
  Commercial Aviation     606 aircraft
  General Aviation       2158 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      34 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30989 ft
  GA Average Alt           32195 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      35 aircraft
  General Aviation         96 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      131 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – JAS66 [General Aviation]
  Fastest Aircraft       589 knots – KENT15 (65-10332) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,500 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     20034
  Flights <5,000 ft      4347
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          9
 EVENTS <100mi         11
 TOTAL EVENTS          11

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.69 – 42.8mi – 8 km ENE of Calumet, Oklahoma
  M2.61 – 42.7mi – 8 km ENE of Calumet, Oklahoma
  M2.04 – 42.7mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/29/2025, 6:01:19 AM