DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 3, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 79     DEPARTURE +8
  MINIMUM          60     NORMAL 54     DEPARTURE +6
  AVERAGE          74     NORMAL 67     DEPARTURE +7

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.04     —
 YEAR TO DATE      62.79     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               94
 MIN               43

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              773 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:30 AM
 SUNSET            7:17 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,031
  Total Observations       211,204
  Aircraft <10mi          134

 BY OPERATION TYPE
  Commercial Aviation     699 aircraft
  General Aviation       2291 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      41 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31632 ft
  GA Average Alt           30170 ft
  Commercial Avg Speed    434 knots
  GA Average Speed        401 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation        104 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      134 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – DCM4000 [General Aviation]
  Fastest Aircraft       643 knots – KENT13 (66-8361) [Military]
  Lowest Altitude        1,400 ft – N9516W [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13721
  Flights <5,000 ft      7692
  Supersonic Obs            4

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          414
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.8 – 40.8mi – 9 km WNW of Okarche, Oklahoma
  M1.66 – 40.9mi – 9 km WNW of Okarche, Oklahoma
  M1.63 – 61.3mi – 5 km E of Hennessey, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/4/2025, 6:00:28 AM