DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 17, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          58     NORMAL 49     DEPARTURE +9
  MINIMUM          26     NORMAL 28     DEPARTURE -2
  AVERAGE          42     NORMAL 39     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               66

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               23.98

SOLAR RADIATION
 PEAK              652 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:37 AM
 SUNSET            5:25 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,696
  Total Observations       170,765
  Aircraft <10mi          105

 BY OPERATION TYPE
  Commercial Aviation     620 aircraft
  General Aviation       2045 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      31 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31338 ft
  GA Average Alt           31533 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        420 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation         81 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      105 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N365DG [General Aviation]
  Fastest Aircraft       597 knots – ad7ba4 [General Aviation]
  Lowest Altitude        1,575 ft – N354X (N354X) (Cessna L-19E) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13540
  Flights <5,000 ft      1960
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          314
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.97 – 79.1mi – 3 km SSW of Dibble, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/18/2025, 6:00:37 AM