DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 26, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          98     NORMAL 95     DEPARTURE +3
  MINIMUM          74     NORMAL 71     DEPARTURE +3
  AVERAGE          86     NORMAL 83     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.29     NORMAL 0.24     DEPARTURE +0.05
 MONTH TO DATE     2.03     —
 YEAR TO DATE      50.63     —

WIND (MPH)
 MAX WIND GUST     30
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               92
 MIN               36

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.09

SOLAR RADIATION
 PEAK              956 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     471
 DETECTIONS <10mi  269

SUNRISE / SUNSET
 SUNRISE           6:37 AM
 SUNSET            8:45 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,125
  Total Observations       251,566
  Aircraft <10mi          152

 BY OPERATION TYPE
  Commercial Aviation     696 aircraft
  General Aviation       2425 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       4 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32982 ft
  GA Average Alt           30980 ft
  Commercial Avg Speed    455 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      39 aircraft
  General Aviation        111 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      152 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,050 ft – N102VR (Cessna 750) [General Aviation]
  Fastest Aircraft       558 knots – a7e946 [General Aviation]
  Lowest Altitude        975 ft – a0139e [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14076
  Flights <5,000 ft      10024
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1052
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/27/2025, 6:00:40 AM