DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 3, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 89     DEPARTURE +0
  MINIMUM          58     NORMAL 66     DEPARTURE -8
  AVERAGE          74     NORMAL 78     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.25     DEPARTURE -0.25
 MONTH TO DATE     0.01     —
 YEAR TO DATE      60.73     —

WIND (MPH)
 MAX WIND GUST     14
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               100
 MIN               36

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              850 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:07 AM
 SUNSET            8:00 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,752
  Total Observations       194,279
  Aircraft <10mi          137

 BY OPERATION TYPE
  Commercial Aviation     635 aircraft
  General Aviation       2066 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      51 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       29896 ft
  GA Average Alt           29688 ft
  Commercial Avg Speed    427 knots
  GA Average Speed        398 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation        108 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      137 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – N955GH (Cessna 750) [General Aviation]
  Fastest Aircraft       711 knots – DUKE55 (70-1571) [Military]
  Lowest Altitude        1,325 ft – a9285c [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12525
  Flights <5,000 ft      9270
  Supersonic Obs           41

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.97 – 45.8mi – 5 km WNW of Isabella, Oklahoma
  M1.93 – 55.2mi – 2 km SE of Minco, Oklahoma
  M1.82 – 46.2mi – 5 km WNW of Isabella, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/4/2025, 6:01:19 AM