DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 24, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 91     DEPARTURE -2
  MINIMUM          67     NORMAL 68     DEPARTURE -1
  AVERAGE          78     NORMAL 80     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     3.80     —
 YEAR TO DATE      54.53     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               95
 MIN               47

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              1075 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     9
 DETECTIONS <10mi  1422

SUNRISE / SUNSET
 SUNRISE           7:00 AM
 SUNSET            8:14 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,624
  Total Observations       205,728
  Aircraft <10mi          153

 BY OPERATION TYPE
  Commercial Aviation     580 aircraft
  General Aviation       2039 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       5 aircraft
  Balloons/Research         2 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33440 ft
  GA Average Alt           32448 ft
  Commercial Avg Speed    446 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      39 aircraft
  General Aviation        114 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      153 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       66,700 ft – a26f79 [General Aviation]
  Fastest Aircraft       590 knots – N75EG (N75EG) (Textron Aviation Inc 750) [General Aviation]
  Lowest Altitude        1,400 ft – N414BB [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16639
  Flights <5,000 ft      6010
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.63 – 42.4mi – 7 km ENE of Calumet, Oklahoma
  M1.61 – 53mi – 4 km NW of Dover, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/25/2025, 6:01:21 AM