DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 21, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 92     DEPARTURE -1
  MINIMUM          69     NORMAL 68     DEPARTURE +1
  AVERAGE          80     NORMAL 80     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     3.80     —
 YEAR TO DATE      54.53     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               97
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              949 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  1432

SUNRISE / SUNSET
 SUNRISE           6:57 AM
 SUNSET            8:18 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,140
  Total Observations       223,277
  Aircraft <10mi          150

 BY OPERATION TYPE
  Commercial Aviation     671 aircraft
  General Aviation       2420 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      49 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30994 ft
  GA Average Alt           30363 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        402 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      39 aircraft
  General Aviation        110 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      150 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,200 ft – WUP908 (N908UP) (Cessna 750) [General Aviation]
  Fastest Aircraft       605 knots – LYNX74 (70-1562) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,300 ft – add028 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17207
  Flights <5,000 ft      9214
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.72 – 42.6mi – 8 km ENE of Calumet, Oklahoma
  M1.56 – 42.3mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/22/2025, 6:01:20 AM