DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 14, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          36     NORMAL 50     DEPARTURE -14
  MINIMUM          15     NORMAL 28     DEPARTURE -13
  AVERAGE          26     NORMAL 39     DEPARTURE -13

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               86
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.01
 LOW               23.95

SOLAR RADIATION
 PEAK              557 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:35 AM
 SUNSET            5:24 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,360
  Total Observations       157,032
  Aircraft <10mi          115

 BY OPERATION TYPE
  Commercial Aviation     509 aircraft
  General Aviation       1842 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       9 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33447 ft
  GA Average Alt           32918 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation         82 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      115 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – aa1d9c [General Aviation]
  Fastest Aircraft       569 knots – XAA6550 [General Aviation]
  Lowest Altitude        1,025 ft – N7814A [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12086
  Flights <5,000 ft      2719
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1056
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          5
 EVENTS <100mi         5
 TOTAL EVENTS          5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.82 – 40.9mi – 18 km W of Union City, Oklahoma
  M2.46 – 37.7mi – 16 km E of Hinton, Oklahoma
  M2.29 – 39mi – 15 km ENE of Binger, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/15/2025, 6:00:33 AM