DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 25, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          84     NORMAL 91     DEPARTURE -7
  MINIMUM          61     NORMAL 67     DEPARTURE -6
  AVERAGE          73     NORMAL 79     DEPARTURE -6

PRECIPITATION (IN)
 YESTERDAY         2.15     NORMAL 0.24     DEPARTURE +1.91
 MONTH TO DATE     5.95     —
 YEAR TO DATE      56.68     —

WIND (MPH)
 MAX WIND GUST     40
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               53

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.06

SOLAR RADIATION
 PEAK              162 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     170
 DETECTIONS <10mi  7

SUNRISE / SUNSET
 SUNRISE           7:01 AM
 SUNSET            8:13 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,409
  Total Observations       176,752
  Aircraft <10mi           81

 BY OPERATION TYPE
  Commercial Aviation     539 aircraft
  General Aviation       1836 aircraft
  Medical/Emergency         3 aircraft
  Military/Government      34 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32501 ft
  GA Average Alt           33763 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        431 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      18 aircraft
  General Aviation         63 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       81 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       67,600 ft – a27330 [General Aviation]
  Fastest Aircraft       680 knots – FATE90 [General Aviation]
  Lowest Altitude        1,425 ft – N100GQ (N100GQ) (Cub Crafters CC18-180) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19043
  Flights <5,000 ft      1357
  Supersonic Obs            4

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.82 – 43.5mi – 8 km SSW of Okarche, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/26/2025, 6:01:19 AM