DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 22, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          93     NORMAL 92     DEPARTURE +1
  MINIMUM          63     NORMAL 68     DEPARTURE -5
  AVERAGE          78     NORMAL 80     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     3.80     —
 YEAR TO DATE      54.53     —

WIND (MPH)
 MAX WIND GUST     14
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               94
 MIN               33

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.07

SOLAR RADIATION
 PEAK              967 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  1430

SUNRISE / SUNSET
 SUNRISE           6:58 AM
 SUNSET            8:17 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,158
  Total Observations       230,718
  Aircraft <10mi          136

 BY OPERATION TYPE
  Commercial Aviation     711 aircraft
  General Aviation       2396 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      51 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31031 ft
  GA Average Alt           30662 ft
  Commercial Avg Speed    434 knots
  GA Average Speed        408 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        107 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      136 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       58,500 ft – acf27f [General Aviation]
  Fastest Aircraft       652 knots – KENT15 [General Aviation]
  Lowest Altitude        1,375 ft – N4980U (Piper PA-28-161) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16338
  Flights <5,000 ft      8353
  Supersonic Obs           12

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          4
 EVENTS <100mi         4
 TOTAL EVENTS          4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.09 – 42.4mi – 7 km ENE of Calumet, Oklahoma
  M1.64 – 42.4mi – 8 km ENE of Calumet, Oklahoma
  M1.56 – 42.5mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/23/2025, 6:01:21 AM