DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 17, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          90     NORMAL 85     DEPARTURE +5
  MINIMUM          69     NORMAL 61     DEPARTURE +8
  AVERAGE          80     NORMAL 73     DEPARTURE +7

PRECIPITATION (IN)
 YESTERDAY         0.01     NORMAL 0.23     DEPARTURE -0.22
 MONTH TO DATE     0.74     —
 YEAR TO DATE      61.45     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               82
 MIN               36

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              952 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     73
 DETECTIONS <10mi  28

SUNRISE / SUNSET
 SUNRISE           7:18 AM
 SUNSET            7:40 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,125
  Total Observations       257,488
  Aircraft <10mi          145

 BY OPERATION TYPE
  Commercial Aviation     659 aircraft
  General Aviation       2425 aircraft
  Medical/Emergency        11 aircraft
  Military/Government      41 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31530 ft
  GA Average Alt           31239 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      32 aircraft
  General Aviation        113 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      145 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       62,400 ft – N139WV [General Aviation]
  Fastest Aircraft       2348 knots – AAL2952 (N920US) (Airbus A321-231) [General Aviation]
  Lowest Altitude        1,125 ft – N890U [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     20653
  Flights <5,000 ft      9070
  Supersonic Obs           17

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1100
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         5
 TOTAL EVENTS          5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.07 – 44.3mi – 10 km NNW of El Reno, Oklahoma
  M1.86 – 41.9mi – 6 km E of Calumet, Oklahoma
  M1.78 – 53.3mi – 2 km NNE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/18/2025, 6:00:29 AM