DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 4, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          85     NORMAL 78     DEPARTURE +7
  MINIMUM          66     NORMAL 54     DEPARTURE +12
  AVERAGE          76     NORMAL 66     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.04     —
 YEAR TO DATE      62.79     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               82
 MIN               44

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.08

SOLAR RADIATION
 PEAK              806 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:31 AM
 SUNSET            7:15 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,488
  Total Observations       165,314
  Aircraft <10mi          109

 BY OPERATION TYPE
  Commercial Aviation     596 aircraft
  General Aviation       1885 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       6 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33975 ft
  GA Average Alt           31999 ft
  Commercial Avg Speed    450 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      38 aircraft
  General Aviation         71 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      109 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – a8d9e3 [General Aviation]
  Fastest Aircraft       566 knots – 4d235f [General Aviation]
  Lowest Altitude        1,550 ft – a40024 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     10837
  Flights <5,000 ft      3441
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          964
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.82 – 83.7mi – 4 km WNW of Lucien, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/5/2025, 6:00:25 AM