DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 2, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 79     DEPARTURE +8
  MINIMUM          69     NORMAL 55     DEPARTURE +14
  AVERAGE          78     NORMAL 67     DEPARTURE +11

PRECIPITATION (IN)
 YESTERDAY         0.04     NORMAL 0.22     DEPARTURE -0.18
 MONTH TO DATE     0.04     —
 YEAR TO DATE      62.79     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               75
 MIN               44

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              778 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:30 AM
 SUNSET            7:18 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,822
  Total Observations       191,447
  Aircraft <10mi          135

 BY OPERATION TYPE
  Commercial Aviation     628 aircraft
  General Aviation       2152 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      42 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31155 ft
  GA Average Alt           30686 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        403 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation        108 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      135 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       100,500 ft – abd3bb [General Aviation]
  Fastest Aircraft       617 knots – KENT11 (70-1557) [Military]
  Lowest Altitude        1,400 ft – N4372R [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14160
  Flights <5,000 ft      6643
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          545
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M0.92 – 54mi – 1 km NE of Minco, Oklahoma
  M0.79 – 53.6mi – 3 km SE of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/3/2025, 6:00:26 AM