DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 16, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 85     DEPARTURE +4
  MINIMUM          65     NORMAL 62     DEPARTURE +3
  AVERAGE          77     NORMAL 74     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     0.73     —
 YEAR TO DATE      61.44     —

WIND (MPH)
 MAX WIND GUST     16
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               91
 MIN               44

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              1050 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     11
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:17 AM
 SUNSET            7:41 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,704
  Total Observations       177,096
  Aircraft <10mi           79

 BY OPERATION TYPE
  Commercial Aviation     580 aircraft
  General Aviation       2085 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      39 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30122 ft
  GA Average Alt           30177 ft
  Commercial Avg Speed    422 knots
  GA Average Speed        395 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      14 aircraft
  General Aviation         65 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       79 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       60,900 ft – a09ea8 [General Aviation]
  Fastest Aircraft       1419 knots – DAL309 (N804NW) (Airbus A330-323) [General Aviation]
  Lowest Altitude        1,000 ft – a7cfb2 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14948
  Flights <5,000 ft      8654
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          745
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.36 – 41.6mi – 6 km E of Calumet, Oklahoma
  M1.11 – 53.7mi – 2 km NNE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/17/2025, 6:00:25 AM