DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 1, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          84     NORMAL 95     DEPARTURE -11
  MINIMUM          69     NORMAL 70     DEPARTURE -1
  AVERAGE          77     NORMAL 83     DEPARTURE -6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     0.00     —
 YEAR TO DATE      50.73     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               97
 MIN               53

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.08

SOLAR RADIATION
 PEAK              1328 W/m²
 UV INDEX          14

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:42 AM
 SUNSET            8:40 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,013
  Total Observations       228,416
  Aircraft <10mi          127

 BY OPERATION TYPE
  Commercial Aviation     669 aircraft
  General Aviation       2304 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      39 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30379 ft
  GA Average Alt           31792 ft
  Commercial Avg Speed    434 knots
  GA Average Speed        420 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation         96 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      127 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – HI1128 [General Aviation]
  Fastest Aircraft       681 knots – LYNX74 (65-10430) [Military]
  Lowest Altitude        1,425 ft – N90HP (N90HP) (Cessna 182T, Oklahoma Department Of Public Safety) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17422
  Flights <5,000 ft      4444
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1020
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.96 – 43.2mi – 9 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/2/2025, 6:00:42 AM