DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 25, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          59     NORMAL 56     DEPARTURE +3
  MINIMUM          40     NORMAL 34     DEPARTURE +6
  AVERAGE          50     NORMAL 45     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.33     —
 YEAR TO DATE      64.30     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               100
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               24.01

SOLAR RADIATION
 PEAK              592 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:19 AM
 SUNSET            5:24 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,976
  Total Observations       197,031
  Aircraft <10mi          128

 BY OPERATION TYPE
  Commercial Aviation     669 aircraft
  General Aviation       2264 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31369 ft
  GA Average Alt           30398 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        402 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation         96 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      128 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N1HC (Gulfstream Aerospace GV-SP) [General Aviation]
  Fastest Aircraft       618 knots – BEAVIS1 (63-8184) [Military]
  Lowest Altitude        1,300 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12451
  Flights <5,000 ft      6936
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1002
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.84 – 53.6mi – 0 km NE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/26/2025, 6:00:35 AM