DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 19, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          96     NORMAL 92     DEPARTURE +4
  MINIMUM          74     NORMAL 68     DEPARTURE +6
  AVERAGE          85     NORMAL 80     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.01     NORMAL 0.24     DEPARTURE -0.23
 MONTH TO DATE     3.55     —
 YEAR TO DATE      54.28     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               94
 MIN               37

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              1085 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     2539
 DETECTIONS <10mi  86

SUNRISE / SUNSET
 SUNRISE           6:56 AM
 SUNSET            8:20 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,958
  Total Observations       219,325
  Aircraft <10mi          144

 BY OPERATION TYPE
  Commercial Aviation     674 aircraft
  General Aviation       2240 aircraft
  Medical/Emergency        12 aircraft
  Military/Government      43 aircraft
  Balloons/Research         2 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31742 ft
  GA Average Alt           31268 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation        113 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      144 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       65,000 ft – a280ae [General Aviation]
  Fastest Aircraft       639 knots – KENT25 [General Aviation]
  Lowest Altitude        1,100 ft – a68a91 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16325
  Flights <5,000 ft      7765
  Supersonic Obs            3

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.05 – 43.2mi – 9 km SSW of Okarche, Oklahoma
  M1.73 – 82.4mi – 5 km N of Cherokee, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/20/2025, 6:01:13 AM