DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 20, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          69     NORMAL 58     DEPARTURE +11
  MINIMUM          58     NORMAL 36     DEPARTURE +22
  AVERAGE          64     NORMAL 47     DEPARTURE +17

PRECIPITATION (IN)
 YESTERDAY         0.03     NORMAL 0.13     DEPARTURE -0.10
 MONTH TO DATE     0.03     —
 YEAR TO DATE      64.01     —

WIND (MPH)
 MAX WIND GUST     22
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               97
 MIN               61

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.06

SOLAR RADIATION
 PEAK              695 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     97
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:15 AM
 SUNSET            5:26 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,363
  Total Observations       158,666
  Aircraft <10mi          113

 BY OPERATION TYPE
  Commercial Aviation     512 aircraft
  General Aviation       1812 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      39 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32793 ft
  GA Average Alt           33394 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         86 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      113 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,900 ft – a0c997 [General Aviation]
  Fastest Aircraft       940 knots – TITAN1 (65-10358) [Military]
  Lowest Altitude        1,550 ft – N271AE (Bell 206L-3) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15566
  Flights <5,000 ft       968
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1052
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/21/2025, 6:00:32 AM