DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 27, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          83     NORMAL 91     DEPARTURE -8
  MINIMUM          65     NORMAL 67     DEPARTURE -2
  AVERAGE          74     NORMAL 79     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.17     NORMAL 0.25     DEPARTURE -0.08
 MONTH TO DATE     8.88     —
 YEAR TO DATE      59.61     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               69

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.07

SOLAR RADIATION
 PEAK              963 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:02 AM
 SUNSET            8:10 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,593
  Total Observations       186,983
  Aircraft <10mi          117

 BY OPERATION TYPE
  Commercial Aviation     587 aircraft
  General Aviation       1963 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31327 ft
  GA Average Alt           31866 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      18 aircraft
  General Aviation         98 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      117 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW939 (N939TX) (Cessna 750) [General Aviation]
  Fastest Aircraft       597 knots – KENT35 (66-8392) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,400 ft – CXK314 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17237
  Flights <5,000 ft      4932
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          5
 EVENTS <100mi         6
 TOTAL EVENTS          6

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.21 – 39.2mi – 2 km NE of Calumet, Oklahoma
  M2.15 – 43.6mi – 9 km SSW of Okarche, Oklahoma
  M1.77 – 42.5mi – 7 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/28/2025, 6:01:20 AM