DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: December 15, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          51     NORMAL 49     DEPARTURE +2
  MINIMUM          21     NORMAL 28     DEPARTURE -7
  AVERAGE          36     NORMAL 39     DEPARTURE -3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.00     —
 YEAR TO DATE      64.31     —

WIND (MPH)
 MAX WIND GUST     30
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               71
 MIN               53

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               23.97

SOLAR RADIATION
 PEAK              507 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:36 AM
 SUNSET            5:24 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,712
  Total Observations       194,423
  Aircraft <10mi          125

 BY OPERATION TYPE
  Commercial Aviation     597 aircraft
  General Aviation       2074 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      41 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31200 ft
  GA Average Alt           32468 ft
  Commercial Avg Speed    421 knots
  GA Average Speed        421 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation         93 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      125 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – a88df6 [General Aviation]
  Fastest Aircraft       835 knots – URSA2 (63-8207) [Military]
  Lowest Altitude        1,225 ft – ac60ea [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14544
  Flights <5,000 ft      3088
  Supersonic Obs            4

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          629
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.57 – 40.7mi – 18 km W of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/16/2025, 6:00:34 AM