DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 28, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          97     NORMAL 95     DEPARTURE +2
  MINIMUM          77     NORMAL 71     DEPARTURE +6
  AVERAGE          87     NORMAL 83     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     2.06     —
 YEAR TO DATE      50.66     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               74
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              1135 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:39 AM
 SUNSET            8:44 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,971
  Total Observations       239,115
  Aircraft <10mi          139

 BY OPERATION TYPE
  Commercial Aviation     647 aircraft
  General Aviation       2308 aircraft
  Medical/Emergency        10 aircraft
  Military/Government      16 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31154 ft
  GA Average Alt           31124 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      35 aircraft
  General Aviation        104 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      139 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – N918PT (Learjet Inc 45) [General Aviation]
  Fastest Aircraft       600 knots – SHOOT45 [General Aviation]
  Lowest Altitude        1,400 ft – N2374C (N2374C) (Cessna R182) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15572
  Flights <5,000 ft      8168
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1016
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/29/2025, 6:00:37 AM