DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 13, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 86     DEPARTURE +3
  MINIMUM          72     NORMAL 63     DEPARTURE +9
  AVERAGE          81     NORMAL 75     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     0.56     —
 YEAR TO DATE      61.27     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               76
 MIN               38

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.09

SOLAR RADIATION
 PEAK              1180 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:15 AM
 SUNSET            7:46 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,389
  Total Observations       172,147
  Aircraft <10mi           96

 BY OPERATION TYPE
  Commercial Aviation     517 aircraft
  General Aviation       1869 aircraft
  Medical/Emergency        11 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33245 ft
  GA Average Alt           30376 ft
  Commercial Avg Speed    449 knots
  GA Average Speed        402 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      16 aircraft
  General Aviation         79 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       96 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       57,000 ft – a09ea8 [General Aviation]
  Fastest Aircraft       570 knots – a0c936 [General Aviation]
  Lowest Altitude        1,475 ft – N3299P (N3299P) (Ayres Corporation S2R-T34) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12824
  Flights <5,000 ft      8772
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          991
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          4
 EVENTS <100mi         7
 TOTAL EVENTS          7

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.35 – 53.4mi – 1 km NNE of Minco, Oklahoma
  M2.17 – 42.2mi – 7 km ENE of Calumet, Oklahoma
  M1.99 – 41.7mi – 6 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/14/2025, 6:01:07 AM