DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 8, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          95     NORMAL 94     DEPARTURE +1
  MINIMUM          73     NORMAL 71     DEPARTURE +2
  AVERAGE          84     NORMAL 83     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.08     —
 YEAR TO DATE      48.69     —

WIND (MPH)
 MAX WIND GUST     13
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               96
 MIN               40

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.09

SOLAR RADIATION
 PEAK              1173 W/m²
 UV INDEX          13

LIGHTNING
 TOTAL STRIKES     173
 DETECTIONS <10mi  33

SUNRISE / SUNSET
 SUNRISE           6:25 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,174
  Total Observations       254,304
  Aircraft <10mi          137

 BY OPERATION TYPE
  Commercial Aviation     748 aircraft
  General Aviation       2371 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      55 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30875 ft
  GA Average Alt           31439 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation        106 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      137 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – KOW25 [General Aviation]
  Fastest Aircraft       826 knots – ab2855 [General Aviation]
  Lowest Altitude        1,400 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15920
  Flights <5,000 ft      8700
  Supersonic Obs            8

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1084
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         4
 TOTAL EVENTS          4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.8 – 90.7mi – 5 km E of Meridian, Oklahoma
  M1.77 – 90.6mi – 5 km ENE of Meridian, Oklahoma
  M1.62 – 90.9mi – 5 km E of Meridian, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/9/2025, 6:00:36 AM