DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 26, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          85     NORMAL 81     DEPARTURE +4
  MINIMUM          55     NORMAL 58     DEPARTURE -3
  AVERAGE          70     NORMAL 70     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     2.03     —
 YEAR TO DATE      62.75     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               96
 MIN               35

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.05

SOLAR RADIATION
 PEAK              835 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:25 AM
 SUNSET            7:27 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,918
  Total Observations       194,269
  Aircraft <10mi          137

 BY OPERATION TYPE
  Commercial Aviation     597 aircraft
  General Aviation       2283 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      38 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30202 ft
  GA Average Alt           29916 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        397 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      35 aircraft
  General Aviation        101 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      137 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       66,900 ft – HBAL732 [Balloons]
  Fastest Aircraft       679 knots – KENT24 (66-4342) [Military]
  Lowest Altitude        925 ft – N200HP [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16236
  Flights <5,000 ft      8812
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          382
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/27/2025, 6:00:26 AM