DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 26, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          65     NORMAL 91     DEPARTURE -26
  MINIMUM          61     NORMAL 67     DEPARTURE -6
  AVERAGE          63     NORMAL 79     DEPARTURE -16

PRECIPITATION (IN)
 YESTERDAY         2.76     NORMAL 0.25     DEPARTURE +2.51
 MONTH TO DATE     8.71     —
 YEAR TO DATE      59.45     —

WIND (MPH)
 MAX WIND GUST     62
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               100
 MIN               98

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.06

SOLAR RADIATION
 PEAK              254 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     14
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:01 AM
 SUNSET            8:11 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,588
  Total Observations       185,972
  Aircraft <10mi           96

 BY OPERATION TYPE
  Commercial Aviation     602 aircraft
  General Aviation       1943 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31904 ft
  GA Average Alt           33197 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        425 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation         66 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       96 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N19HS [General Aviation]
  Fastest Aircraft       576 knots – 65-10335 [Military]
  Lowest Altitude        1,300 ft – CXK340 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19184
  Flights <5,000 ft      2510
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          5
 EVENTS <100mi         6
 TOTAL EVENTS          6

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.88 – 82mi – 6 km ENE of Guthrie, Oklahoma
  M1.8 – 42.6mi – 8 km ENE of Calumet, Oklahoma
  M1.75 – 42.8mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/27/2025, 6:01:21 AM