DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 27, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          56     NORMAL 55     DEPARTURE +1
  MINIMUM          27     NORMAL 33     DEPARTURE -6
  AVERAGE          42     NORMAL 44     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.33     —
 YEAR TO DATE      64.30     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               89
 MIN               40

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               23.98

SOLAR RADIATION
 PEAK              599 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:21 AM
 SUNSET            5:24 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        1,870
  Total Observations       119,839
  Aircraft <10mi           77

 BY OPERATION TYPE
  Commercial Aviation     483 aircraft
  General Aviation       1387 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33805 ft
  GA Average Alt           32511 ft
  Commercial Avg Speed    444 knots
  GA Average Speed        423 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation         56 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       77 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,000 ft – a90552 [General Aviation]
  Fastest Aircraft       612 knots – abc96f [General Aviation]
  Lowest Altitude        950 ft – a7a535 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     5588
  Flights <5,000 ft      2254
  Supersonic Obs           30

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1037
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/28/2025, 6:00:30 AM