DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: November 19, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          74     NORMAL 59     DEPARTURE +15
  MINIMUM          47     NORMAL 36     DEPARTURE +11
  AVERAGE          61     NORMAL 48     DEPARTURE +13

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.13     DEPARTURE -0.13
 MONTH TO DATE     0.00     —
 YEAR TO DATE      63.98     —

WIND (MPH)
 MAX WIND GUST     13
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               91
 MIN               47

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.03

SOLAR RADIATION
 PEAK              602 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:14 AM
 SUNSET            5:27 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,775
  Total Observations       183,103
  Aircraft <10mi          118

 BY OPERATION TYPE
  Commercial Aviation     582 aircraft
  General Aviation       2147 aircraft
  Medical/Emergency        12 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31254 ft
  GA Average Alt           30568 ft
  Commercial Avg Speed    425 knots
  GA Average Speed        399 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation         95 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      118 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N51GB (Cessna 750) [General Aviation]
  Fastest Aircraft       939 knots – PLANK1 (63-8184) [Military]
  Lowest Altitude        1,475 ft – ab043b [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15320
  Flights <5,000 ft      6441
  Supersonic Obs           48

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1056
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.35 – 90.8mi – 2 km SE of Erin Springs, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/20/2025, 6:00:33 AM