DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: August 5, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 94     DEPARTURE -3
  MINIMUM          69     NORMAL 70     DEPARTURE -1
  AVERAGE          80     NORMAL 82     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     2.48     —
 YEAR TO DATE      53.21     —

WIND (MPH)
 MAX WIND GUST     22
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               95
 MIN               45

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              977 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:45 AM
 SUNSET            8:36 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,135
  Total Observations       255,443
  Aircraft <10mi          146

 BY OPERATION TYPE
  Commercial Aviation     710 aircraft
  General Aviation       2383 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      42 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       29743 ft
  GA Average Alt           30590 ft
  Commercial Avg Speed    426 knots
  GA Average Speed        408 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      32 aircraft
  General Aviation        114 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      146 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,300 ft – KOW106 (N106PC) (Cessna 750) [General Aviation]
  Fastest Aircraft       638 knots – JUDGE2 (68-8109) [Military]
  Lowest Altitude        1,400 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17672
  Flights <5,000 ft      10906
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          910
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.84 – 84.6mi – 6 km WSW of Hunter, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/6/2025, 6:00:34 AM