DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 1, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 79     DEPARTURE +8
  MINIMUM          59     NORMAL 55     DEPARTURE +4
  AVERAGE          73     NORMAL 67     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.00     —
 YEAR TO DATE      62.75     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               95
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              848 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:29 AM
 SUNSET            7:20 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,831
  Total Observations       193,200
  Aircraft <10mi          115

 BY OPERATION TYPE
  Commercial Aviation     633 aircraft
  General Aviation       2161 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      37 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30523 ft
  GA Average Alt           30658 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        401 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation         95 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      115 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       57,200 ft – a26454 [General Aviation]
  Fastest Aircraft       662 knots – KENT33 (66-8366) [Military]
  Lowest Altitude        1,150 ft – OUA17 (N460U) (University of Oklahoma) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17537
  Flights <5,000 ft      7562
  Supersonic Obs            9

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          903
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/2/2025, 6:00:27 AM