DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 28, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          88     NORMAL 81     DEPARTURE +7
  MINIMUM          60     NORMAL 57     DEPARTURE +3
  AVERAGE          74     NORMAL 69     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     2.03     —
 YEAR TO DATE      62.75     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               90
 MIN               35

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              895 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:26 AM
 SUNSET            7:24 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,600
  Total Observations       162,977
  Aircraft <10mi          103

 BY OPERATION TYPE
  Commercial Aviation     504 aircraft
  General Aviation       2094 aircraft
  Medical/Emergency         9 aircraft
  Military/Government       2 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33254 ft
  GA Average Alt           31440 ft
  Commercial Avg Speed    450 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation         82 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      103 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       68,100 ft – a27330 [General Aviation]
  Fastest Aircraft       565 knots – N212WQ (N212WQ) (Bombardier Inc BD-700-2A12) [General Aviation]
  Lowest Altitude        1,175 ft – AAL1902 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15794
  Flights <5,000 ft      5242
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1059
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/29/2025, 6:00:25 AM