DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 6, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          76     NORMAL 88     DEPARTURE -12
  MINIMUM          55     NORMAL 65     DEPARTURE -10
  AVERAGE          66     NORMAL 77     DEPARTURE -11

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.25     DEPARTURE -0.25
 MONTH TO DATE     0.17     —
 YEAR TO DATE      60.89     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               88
 MIN               43

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.05

SOLAR RADIATION
 PEAK              976 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:10 AM
 SUNSET            7:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,269
  Total Observations       151,936
  Aircraft <10mi          113

 BY OPERATION TYPE
  Commercial Aviation     514 aircraft
  General Aviation       1749 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       6 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33458 ft
  GA Average Alt           31384 ft
  Commercial Avg Speed    451 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation         83 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      113 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N1AE [Medical]
  Fastest Aircraft       597 knots – N920BM [General Aviation]
  Lowest Altitude        1,250 ft – N602XX (N602XX) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11023
  Flights <5,000 ft      4979
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1065
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         5
 TOTAL EVENTS          5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.23 – 54mi – 2 km NE of Minco, Oklahoma
  M2.03 – 54.6mi – 1 km ESE of Minco, Oklahoma
  M1.97 – 54.1mi – 1 km ENE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/7/2025, 6:01:08 AM