DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: September 9, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 87     DEPARTURE +0
  MINIMUM          62     NORMAL 64     DEPARTURE -2
  AVERAGE          75     NORMAL 76     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.38     NORMAL 0.24     DEPARTURE +0.14
 MONTH TO DATE     0.55     —
 YEAR TO DATE      61.27     —

WIND (MPH)
 MAX WIND GUST     47
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               85
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              994 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     515
 DETECTIONS <10mi  57

SUNRISE / SUNSET
 SUNRISE           7:12 AM
 SUNSET            7:52 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,754
  Total Observations       194,486
  Aircraft <10mi          126

 BY OPERATION TYPE
  Commercial Aviation     629 aircraft
  General Aviation       2079 aircraft
  Medical/Emergency        12 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30875 ft
  GA Average Alt           30741 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        404 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      25 aircraft
  General Aviation        101 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      126 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,975 ft – a13ef6 [General Aviation]
  Fastest Aircraft       587 knots – SHOOT04 (65-10431) [Military]
  Lowest Altitude        1,500 ft – N7394N (N7394N) (Cessna 182P) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15251
  Flights <5,000 ft      7360
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          950
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         4
 TOTAL EVENTS          4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.79 – 41.9mi – 6 km E of Calumet, Oklahoma
  M1.95 – 41.6mi – 5 km E of Calumet, Oklahoma
  M1.73 – 53.5mi – 0 km SW of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/10/2025, 6:01:08 AM