DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 21, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          75     NORMAL 72     DEPARTURE +3
  MINIMUM          44     NORMAL 47     DEPARTURE -3
  AVERAGE          60     NORMAL 60     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.20     —
 YEAR TO DATE      62.95     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               64
 MIN               22

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.02

SOLAR RADIATION
 PEAK              757 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:46 AM
 SUNSET            6:53 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,776
  Total Observations       200,575
  Aircraft <10mi          125

 BY OPERATION TYPE
  Commercial Aviation     630 aircraft
  General Aviation       2101 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31280 ft
  GA Average Alt           30171 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        398 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation         98 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      125 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N658FX (Flexjet) [General Aviation]
  Fastest Aircraft       689 knots – 66-4341 [Military]
  Lowest Altitude        1,175 ft – N540U (University of Oklahoma) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13988
  Flights <5,000 ft      8112
  Supersonic Obs           30

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1078
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.6 – 71.6mi – 4 km NNE of Crescent, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/22/2025, 6:00:27 AM