DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: October 10, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 76     DEPARTURE +11
  MINIMUM          63     NORMAL 51     DEPARTURE +12
  AVERAGE          75     NORMAL 64     DEPARTURE +11

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.04     —
 YEAR TO DATE      62.79     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               92
 MIN               43

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              769 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:36 AM
 SUNSET            7:07 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,230
  Total Observations       228,758
  Aircraft <10mi          165

 BY OPERATION TYPE
  Commercial Aviation     714 aircraft
  General Aviation       2476 aircraft
  Medical/Emergency        11 aircraft
  Military/Government      40 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31077 ft
  GA Average Alt           30393 ft
  Commercial Avg Speed    434 knots
  GA Average Speed        405 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation        135 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      165 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       55,900 ft – a26bc2 [General Aviation]
  Fastest Aircraft       607 knots – a7cb9d [General Aviation]
  Lowest Altitude        1,300 ft – N3418S (N3418S) (Cessna 182G) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16245
  Flights <5,000 ft      6192
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          210
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.53 – 42.3mi – 7 km ENE of Calumet, Oklahoma
  M1.19 – 44.1mi – 6 km NW of Okarche, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/11/2025, 6:00:27 AM