WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Apr 5 - Apr 11, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 37°F - 80°F
 Precipitation: 0.12 inches
 Peak wind gust: 53 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,752
  Total Observations     1,349,124
  Aircraft <10mi          774

 BY OPERATION TYPE
  Commercial Aviation    1452 aircraft
  General Aviation       7231 aircraft
  Medical/Emergency        21 aircraft
  Military/Government      69 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32264 ft
  GA Average Alt           31902 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        408 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     197 aircraft
  General Aviation        574 aircraft
  Medical Aircraft          5 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      774 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,500 ft – GLF65 [General Aviation]
  Fastest Aircraft       958 knots – POKEY82 [General Aviation]
  Lowest Altitude        975 ft – N79879 (Cessna 172K) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     107523
  Flights <5,000 ft      35589
  Supersonic Obs           28

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7843
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 36
 Total events analyzed: 2,179
 Analysis period: 7-day period ending 2026-04-11
 Magnitude breakdown: M1-2 (27), M2-3 (3), M3-4 (0), M4+ (0)
 Significant events: 134
 Average magnitude: M1.3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.13 – 50.1mi – 10 km ESE of Gracemont, Oklahoma
  M2.03 – 41mi – 17 km W of Union City, Oklahoma
  M2.02 – 39.6mi – 18 km ESE of Hinton, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/12/2026, 6:01:26 AM