WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jan 25 - Jan 31, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 0°F - 45°F
 Precipitation: 0.00 inches
 Peak wind gust: 28 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        7,637
  Total Observations       971,237
  Aircraft <10mi          671

 BY OPERATION TYPE
  Commercial Aviation    1309 aircraft
  General Aviation       6290 aircraft
  Medical/Emergency        18 aircraft
  Military/Government      38 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33066 ft
  GA Average Alt           32939 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        419 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     147 aircraft
  General Aviation        521 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      671 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – VJA759 [General Aviation]
  Fastest Aircraft       644 knots – N514X [General Aviation]
  Lowest Altitude        950 ft – N271AE (Bell 206L-3) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     93189
  Flights <5,000 ft      20175
  Supersonic Obs         1142

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (6 days)
 Total observations: 581
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 12
 Total events analyzed: 2,168
 Analysis period: 7-day period ending 2026-01-31
 Magnitude breakdown: M1-2 (6), M2-3 (5), M3-4 (0), M4+ (0)
 Significant events: 163
 Average magnitude: M1.9

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.76 – 78.8mi – 2 km NE of Dibble, Oklahoma
  M2.51 – 43.6mi – 10 km ENE of Calumet, Oklahoma
  M2.43 – 78.9mi – 2 km NE of Dibble, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/1/2026, 6:01:43 AM