WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Mar 1 - Mar 7, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 32°F - 84°F
 Precipitation: 0.06 inches
 Peak wind gust: 53 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,566
  Total Observations     1,261,944
  Aircraft <10mi          742

 BY OPERATION TYPE
  Commercial Aviation    1407 aircraft
  General Aviation       7089 aircraft
  Medical/Emergency        23 aircraft
  Military/Government      70 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32393 ft
  GA Average Alt           32880 ft
  Commercial Avg Speed    430 knots
  GA Average Speed        418 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     184 aircraft
  General Aviation        555 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      742 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       76,100 ft – N487SF (N487SF) (Textron Aviation Inc B300) [Medical]
  Fastest Aircraft       763 knots – AAL1460 (N543UW) (Airbus A321-231) [General Aviation]
  Lowest Altitude        1,475 ft – N691TW [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     108548
  Flights <5,000 ft      19109
  Supersonic Obs           85

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 3650
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 27
 Total events analyzed: 2,229
 Analysis period: 7-day period ending 2026-03-07
 Magnitude breakdown: M1-2 (17), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 171
 Average magnitude: M1.3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.54 – 42.4mi – 7 km ENE of Calumet, Oklahoma
  M2.04 – 86.8mi – 11 km NE of May, Oklahoma
  M1.85 – 42.6mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/8/2026, 6:01:52 AM