WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Mar 22 - Mar 28, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 41°F - 92°F
 Precipitation: 0.17 inches
 Peak wind gust: 55 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,442
  Total Observations     1,460,932
  Aircraft <10mi          865

 BY OPERATION TYPE
  Commercial Aviation    1458 aircraft
  General Aviation       7916 aircraft
  Medical/Emergency        28 aircraft
  Military/Government      68 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32421 ft
  GA Average Alt           32088 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     182 aircraft
  General Aviation        681 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      865 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – a01070 [General Aviation]
  Fastest Aircraft       65535 knots – N795AE [Medical]
  Lowest Altitude        1,075 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     125059
  Flights <5,000 ft      30608
  Supersonic Obs           36

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7842
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 24
 Total events analyzed: 2,287
 Analysis period: 7-day period ending 2026-03-28
 Magnitude breakdown: M1-2 (15), M2-3 (3), M3-4 (0), M4+ (0)
 Significant events: 159
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.61 – 42.7mi – 8 km ENE of Calumet, Oklahoma
  M2.27 – 54.9mi – 5 km NNE of Verden, Oklahoma
  M2.22 – 42.8mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/29/2026, 6:01:29 AM