WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Mar 8 - Mar 14, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 27°F - 89°F
 Precipitation: 0.01 inches
 Peak wind gust: 50 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,413
  Total Observations     1,392,039
  Aircraft <10mi          943

 BY OPERATION TYPE
  Commercial Aviation    1453 aircraft
  General Aviation       7884 aircraft
  Medical/Emergency        26 aircraft
  Military/Government      76 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31512 ft
  GA Average Alt           31482 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     223 aircraft
  General Aviation        718 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      943 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a2c3da [General Aviation]
  Fastest Aircraft       911 knots – HAMMR42 [General Aviation]
  Lowest Altitude        1,175 ft – N303ST [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     123808
  Flights <5,000 ft      34947
  Supersonic Obs           99

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (4 days)
 Total observations: 2039
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 27
 Total events analyzed: 2,103
 Analysis period: 7-day period ending 2026-03-14
 Magnitude breakdown: M1-2 (16), M2-3 (10), M3-4 (0), M4+ (0)
 Significant events: 152
 Average magnitude: M1.8

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.7 – 39.1mi – 18 km S of Calumet, Oklahoma
  M2.56 – 37.6mi – 16 km ESE of Hinton, Oklahoma
  M2.46 – 43.2mi – 9 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/15/2026, 6:02:07 AM