WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of May 3 - May 9, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 43°F - 91°F
 Precipitation: 0.17 inches
 Peak wind gust: 33 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,790
  Total Observations     1,251,712
  Aircraft <10mi          768

 BY OPERATION TYPE
  Commercial Aviation    1423 aircraft
  General Aviation       7306 aircraft
  Medical/Emergency        15 aircraft
  Military/Government      61 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32021 ft
  GA Average Alt           31463 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     156 aircraft
  General Aviation        608 aircraft
  Medical Aircraft          4 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      768 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – ac1d1e [General Aviation]
  Fastest Aircraft       65535 knots – N374FX (Embraer Executive Aircraft Inc EMB-505) [General Aviation]
  Lowest Altitude        1,100 ft – N851DC (Air Tractor Inc AT-802A) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     100733
  Flights <5,000 ft      30591
  Supersonic Obs         7202

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7828
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 10
 Total events analyzed: 2,589
 Analysis period: 7-day period ending 2026-05-09
 Magnitude breakdown: M1-2 (8), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 144
 Average magnitude: M1.6

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.23 – 42.9mi – 8 km ENE of Calumet, Oklahoma
  M2.13 – 42.6mi – 7 km ENE of Calumet, Oklahoma
  M1.82 – 43mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/10/2026, 6:01:23 AM