WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of May 17 - May 23, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 51°F - 91°F
 Precipitation: 3.66 inches
 Peak wind gust: 51 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,756
  Total Observations     1,310,600
  Aircraft <10mi          864

 BY OPERATION TYPE
  Commercial Aviation    1420 aircraft
  General Aviation       7322 aircraft
  Medical/Emergency        21 aircraft
  Military/Government      14 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32412 ft
  GA Average Alt           32690 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        422 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     190 aircraft
  General Aviation        674 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      864 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,025 ft – N750MF (Cessna 750) [General Aviation]
  Fastest Aircraft       591 knots – GLF39 [General Aviation]
  Lowest Altitude        1,475 ft – N774FD (Boeing 757-222, Federal Express) [Commercial]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     102545
  Flights <5,000 ft      15111
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7739
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 2
 Total events analyzed: 1,877
 Analysis period: 7-day period ending 2026-05-23
 Magnitude breakdown: M1-2 (2), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 121
 Average magnitude: M1.2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.26 – 67mi – 8 km ENE of Medicine Park, Oklahoma
  M1.23 – 78.7mi – 3 km NNE of Cole, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/24/2026, 6:01:24 AM