WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jul 12 - Jul 18, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 67°F - 91°F
 Precipitation: 1.25 inches
 Peak wind gust: 30 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,276
  Total Observations     1,526,180
  Aircraft <10mi          822

 BY OPERATION TYPE
  Commercial Aviation    1438 aircraft
  General Aviation       7778 aircraft
  Medical/Emergency        26 aircraft
  Military/Government      60 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31748 ft
  GA Average Alt           31198 ft
  Commercial Avg Speed    444 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     169 aircraft
  General Aviation        649 aircraft
  Medical Aircraft          4 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      822 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       60,000 ft – faa3cc [General Aviation]
  Fastest Aircraft       690 knots – KENT27 [General Aviation]
  Lowest Altitude        1,300 ft – N1577Y [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     111617
  Flights <5,000 ft      45603
  Supersonic Obs           21

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (5 days)
 Total observations: 4607
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 14
 Total events analyzed: 2,228
 Analysis period: 7-day period ending 2026-07-18
 Magnitude breakdown: M1-2 (5), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 221
 Average magnitude: M0.9

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.65 – 65.6mi – 7 km SSE of Amber, Oklahoma
  M1.64 – 54.8mi – 4 km N of Dover, Oklahoma
  M1.42 – 81.5mi – 4 km N of Breckinridge, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/19/2026, 6:01:48 AM