WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Feb 15 - Feb 21, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 24°F - 75°F
 Precipitation: 0.00 inches
 Peak wind gust: 42 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,996
  Total Observations     1,215,929
  Aircraft <10mi          773

 BY OPERATION TYPE
  Commercial Aviation    1418 aircraft
  General Aviation       7513 aircraft
  Medical/Emergency        19 aircraft
  Military/Government      65 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31944 ft
  GA Average Alt           31373 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     170 aircraft
  General Aviation        599 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      773 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,900 ft – N618PJ (Learjet Inc 45) [General Aviation]
  Fastest Aircraft       741 knots – EURO09 (65-10332) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        100 ft – CAP3530 (N906CP) (Cessna 172S) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     104227
  Flights <5,000 ft      28949
  Supersonic Obs         22313

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 1953
Data quality: Poor (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 39
 Total events analyzed: 1,842
 Analysis period: 7-day period ending 2026-02-21
 Magnitude breakdown: M1-2 (29), M2-3 (5), M3-4 (3), M4+ (0)
 Significant events: 151
 Average magnitude: M1.7

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M3.6 – 42.4mi – 7 km ENE of Calumet, Oklahoma
  M3.1 – 41.5mi – 5 km E of Calumet, Oklahoma
  M3.07 – 42.6mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/22/2026, 6:02:13 AM