WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of May 24 - May 30, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 59°F - 94°F
 Precipitation: 0.05 inches
 Peak wind gust: 25 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,318
  Total Observations     1,255,434
  Aircraft <10mi          808

 BY OPERATION TYPE
  Commercial Aviation    1368 aircraft
  General Aviation       6938 aircraft
  Medical/Emergency        19 aircraft
  Military/Government      12 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32593 ft
  GA Average Alt           31502 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     192 aircraft
  General Aviation        612 aircraft
  Medical Aircraft          4 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      808 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N740SS [General Aviation]
  Fastest Aircraft       65535 knots – ac69fc [General Aviation]
  Lowest Altitude        1,075 ft – N938CT [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     85402
  Flights <5,000 ft      33342
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7707
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 9
 Total events analyzed: 1,813
 Analysis period: 7-day period ending 2026-05-30
 Magnitude breakdown: M1-2 (6), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 138
 Average magnitude: M1.1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.86 – 82.7mi – 8 km NE of Bradley, Oklahoma
  M1.59 – 96mi – 14 km E of Bray, Oklahoma
  M1.33 – 65.9mi – 6 km ENE of Medicine Park, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/31/2026, 6:01:20 AM