WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Apr 19 - Apr 25, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 41°F - 93°F
 Precipitation: 0.00 inches
 Peak wind gust: 52 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,933
  Total Observations     1,374,460
  Aircraft <10mi          862

 BY OPERATION TYPE
  Commercial Aviation    1456 aircraft
  General Aviation       7406 aircraft
  Medical/Emergency        22 aircraft
  Military/Government      71 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32335 ft
  GA Average Alt           32074 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     201 aircraft
  General Aviation        655 aircraft
  Medical Aircraft          5 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      862 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       62,200 ft – acf27f [General Aviation]
  Fastest Aircraft       690 knots – KENT13 [General Aviation]
  Lowest Altitude        1,075 ft – N851DC (N851DC) (Air Tractor Inc AT-802A) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     95855
  Flights <5,000 ft      25937
  Supersonic Obs           90

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7727
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 9
 Total events analyzed: 2,322
 Analysis period: 7-day period ending 2026-04-25
 Magnitude breakdown: M1-2 (5), M2-3 (3), M3-4 (1), M4+ (0)
 Significant events: 149
 Average magnitude: M1.9

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M3.05 – 56mi – 17 km SE of Waynoka, Oklahoma
  M2.42 – 67.1mi – 4 km SSE of Dacoma, Oklahoma
  M2.29 – 40.7mi – 18 km W of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/26/2026, 6:01:41 AM