WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Mar 29 - Apr 4, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 47°F - 86°F
 Precipitation: 5.86 inches
 Peak wind gust: 49 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,705
  Total Observations     1,283,009
  Aircraft <10mi          754

 BY OPERATION TYPE
  Commercial Aviation    1408 aircraft
  General Aviation       7235 aircraft
  Medical/Emergency        24 aircraft
  Military/Government      62 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32022 ft
  GA Average Alt           32101 ft
  Commercial Avg Speed    430 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     184 aircraft
  General Aviation        566 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      754 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       60,000 ft – aaf954 [General Aviation]
  Fastest Aircraft       675 knots – FATE90 (66-8369) [Military]
  Lowest Altitude        1,350 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     103188
  Flights <5,000 ft      20960
  Supersonic Obs           45

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7829
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 8
 Total events analyzed: 2,530
 Analysis period: 7-day period ending 2026-04-04
 Magnitude breakdown: M1-2 (4), M2-3 (3), M3-4 (0), M4+ (0)
 Significant events: 203
 Average magnitude: M1.6

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.31 – 52.2mi – 8 km N of Verden, Oklahoma
  M2.17 – 41mi – 17 km W of Union City, Oklahoma
  M2.15 – 25.1mi – 5 km N of Eakly, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/5/2026, 6:01:40 AM