WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Dec 28 - Jan 3, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 15°F - 75°F
 Precipitation: 0.00 inches
 Peak wind gust: 47 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,118
  Total Observations     1,175,919
  Aircraft <10mi          777

 BY OPERATION TYPE
  Commercial Aviation    1315 aircraft
  General Aviation       6801 aircraft
  Medical/Emergency        18 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32679 ft
  GA Average Alt           32364 ft
  Commercial Avg Speed    450 knots
  GA Average Speed        421 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     176 aircraft
  General Aviation        600 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      777 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N703TX (Cessna 750) [General Aviation]
  Fastest Aircraft       652 knots – TCN100 (N100MA) (Cessna 750) [General Aviation]
  Lowest Altitude        700 ft – N8623S (Cessna 150F) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     103882
  Flights <5,000 ft      24067
  Supersonic Obs         2448

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeba), 17 observations

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 3580
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 0
 Total events analyzed: 1,667
 Analysis period: 7-day period ending 2026-01-03
 Magnitude breakdown: M1-2 (0), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 124
 Average magnitude: M0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/4/2026, 6:01:28 AM