WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jul 5 - Jul 11, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 65°F - 99°F
 Precipitation: 1.49 inches
 Peak wind gust: 23 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,166
  Total Observations     1,484,904
  Aircraft <10mi          849

 BY OPERATION TYPE
  Commercial Aviation    1424 aircraft
  General Aviation       7679 aircraft
  Medical/Emergency        25 aircraft
  Military/Government      63 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31975 ft
  GA Average Alt           31064 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     167 aircraft
  General Aviation        677 aircraft
  Medical Aircraft          4 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      849 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       60,000 ft – faa3cd [General Aviation]
  Fastest Aircraft       65535 knots – SKWMX (N206SY) (Embraer S A ERJ 170-200 LR) [General Aviation]
  Lowest Altitude        1,125 ft – N493AE (Bell 407) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     111214
  Flights <5,000 ft      44083
  Supersonic Obs           70

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (1 days)
 Total observations: 52
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 0
 Total events analyzed: 1,849
 Analysis period: 7-day period ending 2026-07-11
 Magnitude breakdown: M1-2 (0), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 144
 Average magnitude: M0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/12/2026, 6:01:48 AM