WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jun 28 - Jul 4, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 75°F - 99°F
 Precipitation: 0.15 inches
 Peak wind gust: 34 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,898
  Total Observations     1,467,185
  Aircraft <10mi          758

 BY OPERATION TYPE
  Commercial Aviation    1422 aircraft
  General Aviation       7417 aircraft
  Medical/Emergency        22 aircraft
  Military/Government      59 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32065 ft
  GA Average Alt           31415 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     155 aircraft
  General Aviation        601 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      758 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – KOW733 [General Aviation]
  Fastest Aircraft       699 knots – KENT15 [General Aviation]
  Lowest Altitude        1,500 ft – N7800Y (N7800Y) (Beech V35B) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     104706
  Flights <5,000 ft      34280
  Supersonic Obs           24

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7648
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 0
 Total events analyzed: 1,904
 Analysis period: 7-day period ending 2026-07-04
 Magnitude breakdown: M1-2 (0), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 148
 Average magnitude: M0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/5/2026, 6:01:46 AM