WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Feb 1 - Feb 7, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 17°F - 70°F
 Precipitation: 0.06 inches
 Peak wind gust: 26 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,740
  Total Observations     1,210,843
  Aircraft <10mi          753

 BY OPERATION TYPE
  Commercial Aviation    1436 aircraft
  General Aviation       7230 aircraft
  Medical/Emergency        24 aircraft
  Military/Government      74 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31458 ft
  GA Average Alt           30954 ft
  Commercial Avg Speed    427 knots
  GA Average Speed        402 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     165 aircraft
  General Aviation        585 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      753 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,000 ft – a88d06 [General Aviation]
  Fastest Aircraft       626 knots – EURO11 (66-8392) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,000 ft – adb18b [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     99715
  Flights <5,000 ft      43281
  Supersonic Obs           63

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 1453
Data quality: Poor (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 13
 Total events analyzed: 1,912
 Analysis period: 7-day period ending 2026-02-07
 Magnitude breakdown: M1-2 (10), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 126
 Average magnitude: M1.2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.74 – 35.3mi – 15 km SSW of Loyal, Oklahoma
  M1.58 – 42.1mi – 6 km ENE of Calumet, Oklahoma
  M1.56 – 25.7mi – 2 km NNE of Watonga, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/8/2026, 6:02:00 AM