WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jun 7 - Jun 13, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 68°F - 96°F
 Precipitation: 0.27 inches
 Peak wind gust: 34 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,054
  Total Observations     1,455,107
  Aircraft <10mi          866

 BY OPERATION TYPE
  Commercial Aviation    1443 aircraft
  General Aviation       7553 aircraft
  Medical/Emergency        20 aircraft
  Military/Government      58 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31746 ft
  GA Average Alt           31762 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        420 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     189 aircraft
  General Aviation        676 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      866 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       57,500 ft – N959MA (Pilatus Aircraft Ltd PC-12/47) [General Aviation]
  Fastest Aircraft       65535 knots – N705SK (Bombardier Inc CL-600-2C10) [General Aviation]
  Lowest Altitude        1,350 ft – N390DA (Boeing 737-832) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     107423
  Flights <5,000 ft      27022
  Supersonic Obs           50

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7694
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 46
 Total events analyzed: 2,202
 Analysis period: 7-day period ending 2026-06-13
 Magnitude breakdown: M1-2 (37), M2-3 (4), M3-4 (0), M4+ (0)
 Significant events: 212
 Average magnitude: M1.5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.7 – 78.3mi – 6 km W of Arcadia, Oklahoma
  M2.46 – 42mi – 6 km WSW of Okarche, Oklahoma
  M2.36 – 57.5mi – 15 km W of Aline, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/14/2026, 6:01:47 AM