WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Mar 15 - Mar 21, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 21°F - 99°F
 Precipitation: 0.46 inches
 Peak wind gust: 47 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,378
  Total Observations     1,355,910
  Aircraft <10mi          848

 BY OPERATION TYPE
  Commercial Aviation    1429 aircraft
  General Aviation       7883 aircraft
  Medical/Emergency        23 aircraft
  Military/Government      66 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31671 ft
  GA Average Alt           31635 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        408 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     177 aircraft
  General Aviation        666 aircraft
  Medical Aircraft          4 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      848 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       54,300 ft – a2cd7b [General Aviation]
  Fastest Aircraft       65535 knots – N818UA (Airbus Industrie A319-131) [General Aviation]
  Lowest Altitude        1,000 ft – a7182e [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     119781
  Flights <5,000 ft      39964
  Supersonic Obs          358

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7744
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 16
 Total events analyzed: 2,290
 Analysis period: 7-day period ending 2026-03-21
 Magnitude breakdown: M1-2 (12), M2-3 (1), M3-4 (0), M4+ (0)
 Significant events: 178
 Average magnitude: M1.5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.76 – 74.1mi – 10 km N of Alex, Oklahoma
  M1.89 – 38.9mi – 17 km ESE of Hinton, Oklahoma
  M1.85 – 50mi – 9 km ESE of Gracemont, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/22/2026, 6:01:26 AM