WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jun 21 - Jun 27, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 65°F - 96°F
 Precipitation: 4.88 inches
 Peak wind gust: 60 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,067
  Total Observations     1,444,548
  Aircraft <10mi          795

 BY OPERATION TYPE
  Commercial Aviation    1436 aircraft
  General Aviation       7564 aircraft
  Medical/Emergency        22 aircraft
  Military/Government      67 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31841 ft
  GA Average Alt           31492 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     160 aircraft
  General Aviation        631 aircraft
  Medical Aircraft          4 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      795 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,025 ft – a35d56 [General Aviation]
  Fastest Aircraft       65535 knots – N1134A [General Aviation]
  Lowest Altitude        1,100 ft – N10681 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     109335
  Flights <5,000 ft      36902
  Supersonic Obs           22

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeb8), Registration: 98-0002 [Boeing C-32A], 21 observations

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7629
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 1
 Total events analyzed: 2,112
 Analysis period: 7-day period ending 2026-06-27
 Magnitude breakdown: M1-2 (0), M2-3 (1), M3-4 (0), M4+ (0)
 Significant events: 154
 Average magnitude: M2.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.4 – 42.4mi – 5 km WSW of Okarche, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/28/2026, 6:01:45 AM