WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jan 4 - Jan 10, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 28°F - 73°F
 Precipitation: 0.33 inches
 Peak wind gust: 41 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,676
  Total Observations     1,171,219
  Aircraft <10mi          774

 BY OPERATION TYPE
  Commercial Aviation    1465 aircraft
  General Aviation       7137 aircraft
  Medical/Emergency        24 aircraft
  Military/Government      74 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31218 ft
  GA Average Alt           31854 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     176 aircraft
  General Aviation        595 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      774 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,800 ft – a7cb9d [General Aviation]
  Fastest Aircraft       812 knots – BLACK1 (65-10358) [Military]
  Lowest Altitude        1,225 ft – N431RM (N431RM) (Piper PA-28-181) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     105043
  Flights <5,000 ft      25517
  Supersonic Obs         2181

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 3963
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 4
 Total events analyzed: 1,746
 Analysis period: 7-day period ending 2026-01-10
 Magnitude breakdown: M1-2 (1), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 129
 Average magnitude: M1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.38 – 39.3mi – 18 km ESE of Hinton, Oklahoma
  M0.97 – 60.7mi – 2 km NNE of Tuttle, Oklahoma
  M0.92 – 89mi – 5 km ENE of Choctaw, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/11/2026, 6:01:48 AM