WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jun 14 - Jun 20, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 61°F - 100°F
 Precipitation: 0.29 inches
 Peak wind gust: 35 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,245
  Total Observations     1,454,874
  Aircraft <10mi          944

 BY OPERATION TYPE
  Commercial Aviation    1435 aircraft
  General Aviation       7751 aircraft
  Medical/Emergency        26 aircraft
  Military/Government      59 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31944 ft
  GA Average Alt           31284 ft
  Commercial Avg Speed    444 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     210 aircraft
  General Aviation        731 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      944 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – N50NP [General Aviation]
  Fastest Aircraft       924 knots – GUMBY1 (61-0845) [Military]
  Lowest Altitude        1,350 ft – N80044 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     106051
  Flights <5,000 ft      34706
  Supersonic Obs          322

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7667
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 14
 Total events analyzed: 2,289
 Analysis period: 7-day period ending 2026-06-20
 Magnitude breakdown: M1-2 (8), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 161
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.6 – 41.7mi – 7 km WSW of Okarche, Oklahoma
  M2.29 – 70.1mi – 8 km NW of Edmond, Oklahoma
  M1.49 – 90.8mi – 2 km SSE of Erin Springs, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/21/2026, 6:01:45 AM