WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of May 31 - Jun 6, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 67°F - 101°F
 Precipitation: 0.45 inches
 Peak wind gust: 28 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,924
  Total Observations     1,417,017
  Aircraft <10mi          859

 BY OPERATION TYPE
  Commercial Aviation    1429 aircraft
  General Aviation       7444 aircraft
  Medical/Emergency        18 aircraft
  Military/Government      51 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32083 ft
  GA Average Alt           31586 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     193 aircraft
  General Aviation        664 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      859 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – DCM3160 [General Aviation]
  Fastest Aircraft       835 knots – ENJEP02 (68-8161) [Military]
  Lowest Altitude        1,400 ft – N9192J (N9192J) (Air Tractor Inc AT-502) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     99119
  Flights <5,000 ft      33232
  Supersonic Obs           30

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7604
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 26
 Total events analyzed: 2,154
 Analysis period: 7-day period ending 2026-06-06
 Magnitude breakdown: M1-2 (17), M2-3 (3), M3-4 (0), M4+ (0)
 Significant events: 147
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.72 – 92.6mi – 7 km S of Perry, Oklahoma
  M2.49 – 32.8mi – 7 km W of Binger, Oklahoma
  M2.39 – 38.9mi – 17 km ESE of Hinton, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/7/2026, 6:01:43 AM