WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Apr 12 - Apr 18, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 41°F - 91°F
 Precipitation: 2.85 inches
 Peak wind gust: 51 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,108
  Total Observations     1,347,097
  Aircraft <10mi          808

 BY OPERATION TYPE
  Commercial Aviation    1466 aircraft
  General Aviation       7569 aircraft
  Medical/Emergency        24 aircraft
  Military/Government      73 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32228 ft
  GA Average Alt           32188 ft
  Commercial Avg Speed    430 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     200 aircraft
  General Aviation        605 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      808 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       60,000 ft – aaf954 [General Aviation]
  Fastest Aircraft       65535 knots – N130SY (Embraer S A ERJ 170-200 LR) [General Aviation]
  Lowest Altitude        1,175 ft – N925SJ [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     105803
  Flights <5,000 ft      25305
  Supersonic Obs          698

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7835
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 23
 Total events analyzed: 2,418
 Analysis period: 7-day period ending 2026-04-18
 Magnitude breakdown: M1-2 (18), M2-3 (1), M3-4 (0), M4+ (0)
 Significant events: 152
 Average magnitude: M1.3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.1 – 42.5mi – 12 km WSW of El Reno, Oklahoma
  M1.88 – 39.1mi – 18 km ESE of Hinton, Oklahoma
  M1.63 – 38.4mi – 14 km WNW of Okarche, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/19/2026, 6:01:42 AM