WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Apr 26 - May 2, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 42°F - 88°F
 Precipitation: 0.04 inches
 Peak wind gust: 35 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,953
  Total Observations     1,269,890
  Aircraft <10mi          854

 BY OPERATION TYPE
  Commercial Aviation    1446 aircraft
  General Aviation       7439 aircraft
  Medical/Emergency        26 aircraft
  Military/Government      68 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32052 ft
  GA Average Alt           31171 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     188 aircraft
  General Aviation        663 aircraft
  Medical Aircraft          4 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      854 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a00059 [General Aviation]
  Fastest Aircraft       1065 knots – aa6ade [General Aviation]
  Lowest Altitude        1,325 ft – aae4de [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     96821
  Flights <5,000 ft      37782
  Supersonic Obs         4130

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 7842
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 24
 Total events analyzed: 2,119
 Analysis period: 7-day period ending 2026-05-02
 Magnitude breakdown: M1-2 (18), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 129
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.26 – 95.6mi – 13 km E of Bray, Oklahoma
  M2.08 – 52.6mi – 8 km N of Verden, Oklahoma
  M1.96 – 43mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/3/2026, 6:01:23 AM