WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Feb 8 - Feb 14, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 31°F - 78°F
 Precipitation: 0.52 inches
 Peak wind gust: 28 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,685
  Total Observations     1,158,450
  Aircraft <10mi          707

 BY OPERATION TYPE
  Commercial Aviation    1395 aircraft
  General Aviation       7215 aircraft
  Medical/Emergency        18 aircraft
  Military/Government      75 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30992 ft
  GA Average Alt           30972 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        403 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     148 aircraft
  General Aviation        555 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      707 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       60,000 ft – faa3cd [General Aviation]
  Fastest Aircraft       646 knots – KENT13 (66-8362) [Military]
  Lowest Altitude        1,200 ft – N1655F (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     107650
  Flights <5,000 ft      33048
  Supersonic Obs         1454

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 1931
Data quality: Poor (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 82
 Total events analyzed: 2,072
 Analysis period: 7-day period ending 2026-02-14
 Magnitude breakdown: M1-2 (67), M2-3 (13), M3-4 (0), M4+ (0)
 Significant events: 150
 Average magnitude: M1.5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.67 – 42.6mi – 7 km ENE of Calumet, Oklahoma
  M2.66 – 42.7mi – 8 km ENE of Calumet, Oklahoma
  M2.55 – 78.7mi – 4 km SW of Cole, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/15/2026, 6:01:50 AM