WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jan 11 - Jan 17, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 23°F - 73°F
 Precipitation: 0.00 inches
 Peak wind gust: 49 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,506
  Total Observations     1,143,661
  Aircraft <10mi          683

 BY OPERATION TYPE
  Commercial Aviation    1401 aircraft
  General Aviation       7031 aircraft
  Medical/Emergency        25 aircraft
  Military/Government      73 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30962 ft
  GA Average Alt           31257 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     142 aircraft
  General Aviation        541 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      683 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – GHA97 (N650HC) (Gulfstream Aerospace Corp GVI (G650)) [General Aviation]
  Fastest Aircraft       1065 knots – UAE1Y [General Aviation]
  Lowest Altitude        900 ft – N87006 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     90257
  Flights <5,000 ft      33173
  Supersonic Obs          388

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 6810
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 34
 Total events analyzed: 1,953
 Analysis period: 7-day period ending 2026-01-17
 Magnitude breakdown: M1-2 (24), M2-3 (9), M3-4 (0), M4+ (0)
 Significant events: 145
 Average magnitude: M1.7

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.66 – 39.2mi – 8 km WNW of Loyal, Oklahoma
  M2.57 – 37.7mi – 9 km W of Loyal, Oklahoma
  M2.49 – 38.2mi – 9 km W of Loyal, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/18/2026, 6:01:48 AM