WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jan 18 - Jan 24, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 3°F - 61°F
 Precipitation: 0.00 inches
 Peak wind gust: 41 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,147
  Total Observations     1,058,120
  Aircraft <10mi          628

 BY OPERATION TYPE
  Commercial Aviation    1390 aircraft
  General Aviation       6688 aircraft
  Medical/Emergency        18 aircraft
  Military/Government      69 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32078 ft
  GA Average Alt           32247 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     126 aircraft
  General Aviation        498 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      628 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – LXJ663 [General Aviation]
  Fastest Aircraft       664 knots – ANA113 [General Aviation]
  Lowest Altitude        1,200 ft – a0dfa9 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     92046
  Flights <5,000 ft      24464
  Supersonic Obs          796

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 4149
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 6
 Total events analyzed: 2,650
 Analysis period: 7-day period ending 2026-01-24
 Magnitude breakdown: M1-2 (5), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 145
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.8 – 78.7mi – 2 km NNE of Dibble, Oklahoma
  M1.58 – 78.5mi – 2 km NNE of Dibble, Oklahoma
  M1.46 – 37.8mi – 9 km W of Loyal, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/25/2026, 6:01:43 AM