WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Feb 22 - Feb 28, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 23°F - 82°F
 Precipitation: 0.00 inches
 Peak wind gust: 28 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        8,947
  Total Observations     1,261,682
  Aircraft <10mi          791

 BY OPERATION TYPE
  Commercial Aviation    1418 aircraft
  General Aviation       7458 aircraft
  Medical/Emergency        27 aircraft
  Military/Government      71 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31280 ft
  GA Average Alt           30666 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        397 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     169 aircraft
  General Aviation        618 aircraft
  Medical Aircraft          4 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      791 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – a77ded [General Aviation]
  Fastest Aircraft       4270 knots – AAL2737 (N184US) (Airbus Industrie A321-211) [General Aviation]
  Lowest Altitude        300 ft – CAP3530 (N906CP) (Cessna 172S) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     104757
  Flights <5,000 ft      45469
  Supersonic Obs          391

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 3829
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 44
 Total events analyzed: 2,073
 Analysis period: 7-day period ending 2026-02-28
 Magnitude breakdown: M1-2 (38), M2-3 (3), M3-4 (0), M4+ (0)
 Significant events: 157
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.53 – 42.8mi – 8 km ENE of Calumet, Oklahoma
  M2.16 – 64mi – 7 km W of Carmen, Oklahoma
  M2.14 – 42.3mi – 7 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/1/2026, 6:01:54 AM