WEEKLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: Week of Jun 15 - Jun 21, 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS WEEK conditions
 Temperature range: 62°F - 92°F
 Precipitation: 3.04 inches
 Peak wind gust: 68 mph

------------------------------------------------------------
WEEKLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        9,398
  Total Observations     1,544,333
  Aircraft <10mi          846

 BY OPERATION TYPE
  Commercial Aviation    1816 aircraft
  General Aviation       7473 aircraft
  Medical/Emergency        19 aircraft
  Military/Government     110 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31289 ft
  GA Average Alt           31233 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     219 aircraft
  General Aviation        625 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      846 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,025 ft – N513JB [General Aviation]
  Fastest Aircraft       701 knots – CARBO2 (64-13288) [Military]
  Lowest Altitude        1,150 ft – DAL2490 (N324US) (Airbus Industrie A320-211) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     104622
  Flights <5,000 ft      44836
  Supersonic Obs           33

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeb7), 37 observations

------------------------------------------------------------
WEEKLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (7 days)
 Total observations: 5925
Data quality: Excellent (100%)

------------------------------------------------------------
WEEKLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 10
 Total events analyzed: 1,957
 Analysis period: 7-day period ending 2025-06-21
 Magnitude breakdown: M1-2 (9), M2-3 (0), M3-4 (0), M4+ (0)
 Significant events: 155
 Average magnitude: M1.2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.54 – 53.6mi – 4 km NNW of Dover, Oklahoma
  M1.47 – 77.3mi – 6 km ENE of Edmond, Oklahoma
  M1.3 – 77.3mi – 6 km ENE of Edmond, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/22/2025, 7:24:24 PM