DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 22, 2019
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          null     NORMAL 65     DEPARTURE -65
  MINIMUM          null     NORMAL 40     DEPARTURE -40
  AVERAGE          0     NORMAL 53     DEPARTURE -53

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE        —     —
 YEAR TO DATE         —     —

WIND (MPH)
 MAX WIND GUST     —
 AVERAGE SPEED     —

HUMIDITY (%)
 MAX               —
 MIN               —

BAROMETRIC PRESSURE (INHG)
 HIGH              —
 LOW               —

SOLAR RADIATION
 PEAK              —
 UV INDEX          —

LIGHTNING
 TOTAL STRIKES     —
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:34 AM
 SUNSET            7:49 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC & EARTHQUAKE MONITORING
 NOTE: Historical seismic and earthquake data not available for this period
 Station R923A operational from June 2025 onward
 For current monitoring: https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10

------------------------------------------------------------
REPORT GENERATED: 6/25/2025, 3:08:36 PM