MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: April 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 37°F - 93°F
 Precipitation: 3.54 inches
 Peak wind gust: 53 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        16,624
  Total Observations     5,699,088
  Aircraft <10mi         2813

 BY OPERATION TYPE
  Commercial Aviation    1821 aircraft
  General Aviation       14709 aircraft
  Medical/Emergency        50 aircraft
  Military/Government      94 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32120 ft
  GA Average Alt           31858 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     652 aircraft
  General Aviation       2151 aircraft
  Medical Aircraft         11 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     2813 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       62,200 ft – acf27f [General Aviation]
  Fastest Aircraft       65535 knots – N130SY (Embraer S A ERJ 170-200 LR) [General Aviation]
  Lowest Altitude        975 ft – N79879 (Cessna 172K) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     437338
  Flights <5,000 ft      126615
  Supersonic Obs         4820

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (30 days)
 Total observations: 33485
Data quality: Excellent (100%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 136
 Total events analyzed: 11,185
 Analysis period: Monthly period: 2026-04-01 to 2026-04-30
 Magnitude breakdown: M1-2 (104), M2-3 (9), M3-4 (1), M4+ (0)
 Significant events: 1127
 Average magnitude: M1.3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M3.05 – 56mi – 17 km SE of Waynoka, Oklahoma
  M2.31 – 52.2mi – 8 km N of Verden, Oklahoma
  M2.29 – 40.7mi – 18 km W of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/1/2026, 6:05:56 AM