MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: March 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 21°F - 99°F
 Precipitation: 6.03 inches
 Peak wind gust: 55 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        17,263
  Total Observations     6,042,543
  Aircraft <10mi         2993

 BY OPERATION TYPE
  Commercial Aviation    1828 aircraft
  General Aviation       15341 aircraft
  Medical/Emergency        56 aircraft
  Military/Government      94 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32033 ft
  GA Average Alt           32054 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     663 aircraft
  General Aviation       2319 aircraft
  Medical Aircraft          6 aircraft
  Military Aircraft         6 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     2993 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       76,100 ft – N487SF (N487SF) (Textron Aviation Inc B300) [Medical]
  Fastest Aircraft       65535 knots – N818UA (Airbus Industrie A319-131) [General Aviation]
  Lowest Altitude        1,000 ft – a7182e [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     524935
  Flights <5,000 ft      131683
  Supersonic Obs          591

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (28 days)
 Total observations: 24626
Data quality: Excellent (100%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 140
 Total events analyzed: 10,927
 Analysis period: Monthly period: 2026-03-01 to 2026-03-31
 Magnitude breakdown: M1-2 (93), M2-3 (13), M3-4 (0), M4+ (0)
 Significant events: 921
 Average magnitude: M1.3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.76 – 74.1mi – 10 km N of Alex, Oklahoma
  M2.61 – 42.7mi – 8 km ENE of Calumet, Oklahoma
  M2.54 – 42.4mi – 7 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/1/2026, 6:05:21 AM