MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: January 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 0°F - 73°F
 Precipitation: 0.33 inches
 Peak wind gust: 49 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        16,027
  Total Observations     4,840,562
  Aircraft <10mi         2556

 BY OPERATION TYPE
  Commercial Aviation    1858 aircraft
  General Aviation       14074 aircraft
  Medical/Emergency        50 aircraft
  Military/Government      95 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31933 ft
  GA Average Alt           32114 ft
  Commercial Avg Speed    434 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     537 aircraft
  General Aviation       2012 aircraft
  Medical Aircraft          7 aircraft
  Military Aircraft         3 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     2556 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,800 ft – a7cb9d [General Aviation]
  Fastest Aircraft       1065 knots – UAE1Y [General Aviation]
  Lowest Altitude        900 ft – N87006 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     428798
  Flights <5,000 ft      112913
  Supersonic Obs         4585

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (30 days)
 Total observations: 15827
Data quality: Excellent (100%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 76
 Total events analyzed: 9,987
 Analysis period: Monthly period: 2026-01-01 to 2026-01-31
 Magnitude breakdown: M1-2 (55), M2-3 (14), M3-4 (0), M4+ (0)
 Significant events: 759
 Average magnitude: M1.6

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.76 – 78.8mi – 2 km NE of Dibble, Oklahoma
  M2.57 – 37.7mi – 9 km W of Loyal, Oklahoma
  M2.51 – 43.6mi – 10 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/1/2026, 6:05:33 AM