MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: May 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 42°F - 100°F
 Precipitation: 5.78 inches
 Peak wind gust: 51 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        16,500
  Total Observations     5,620,769
  Aircraft <10mi         2834

 BY OPERATION TYPE
  Commercial Aviation    1812 aircraft
  General Aviation       14601 aircraft
  Medical/Emergency        49 aircraft
  Military/Government      87 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32370 ft
  GA Average Alt           31693 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     596 aircraft
  General Aviation       2230 aircraft
  Medical Aircraft          8 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     2834 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – ac1d1e [General Aviation]
  Fastest Aircraft       65535 knots – N374FX (Embraer Executive Aircraft Inc EMB-505) [General Aviation]
  Lowest Altitude        1,000 ft – N8195J [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     422411
  Flights <5,000 ft      127753
  Supersonic Obs         7393

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (31 days)
 Total observations: 34454
Data quality: Excellent (100%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 29
 Total events analyzed: 10,302
 Analysis period: Monthly period: 2026-05-01 to 2026-05-31
 Magnitude breakdown: M1-2 (19), M2-3 (3), M3-4 (0), M4+ (0)
 Significant events: 815
 Average magnitude: M1.3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.23 – 42.9mi – 8 km ENE of Calumet, Oklahoma
  M2.2 – 9.5mi – 5 km NNE of Thomas, Oklahoma
  M2.13 – 42.6mi – 7 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/1/2026, 6:04:50 AM