MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: February 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 17°F - 82°F
 Precipitation: 0.57 inches
 Peak wind gust: 42 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        16,059
  Total Observations     4,846,904
  Aircraft <10mi         2519

 BY OPERATION TYPE
  Commercial Aviation    1833 aircraft
  General Aviation       14127 aircraft
  Medical/Emergency        42 aircraft
  Military/Government      99 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31419 ft
  GA Average Alt           30989 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        403 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     544 aircraft
  General Aviation       1966 aircraft
  Medical Aircraft          7 aircraft
  Military Aircraft         4 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     2519 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       60,000 ft – faa3cd [General Aviation]
  Fastest Aircraft       4270 knots – AAL2737 (N184US) (Airbus Industrie A321-211) [General Aviation]
  Lowest Altitude        100 ft – CAP3530 (N906CP) (Cessna 172S) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     416349
  Flights <5,000 ft      150747
  Supersonic Obs         24221

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (28 days)
 Total observations: 9166
Data quality: Excellent (100%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 246
 Total events analyzed: 9,567
 Analysis period: Monthly period: 2026-02-01 to 2026-02-28
 Magnitude breakdown: M1-2 (195), M2-3 (23), M3-4 (3), M4+ (0)
 Significant events: 788
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M3.6 – 42.4mi – 7 km ENE of Calumet, Oklahoma
  M3.1 – 41.5mi – 5 km E of Calumet, Oklahoma
  M3.07 – 42.6mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/1/2026, 6:06:58 AM