MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: June 2026
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 61°F - 101°F
 Precipitation: 6.04 inches
 Peak wind gust: 60 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        16,625
  Total Observations     6,164,372
  Aircraft <10mi         2881

 BY OPERATION TYPE
  Commercial Aviation    1795 aircraft
  General Aviation       14739 aircraft
  Medical/Emergency        46 aircraft
  Military/Government      91 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31785 ft
  GA Average Alt           31497 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     587 aircraft
  General Aviation       2288 aircraft
  Medical Aircraft          5 aircraft
  Military Aircraft         3 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     2881 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       57,500 ft – N959MA (Pilatus Aircraft Ltd PC-12/47) [General Aviation]
  Fastest Aircraft       65535 knots – N705SK (Bombardier Inc CL-600-2C10) [General Aviation]
  Lowest Altitude        1,100 ft – N10681 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     454259
  Flights <5,000 ft      138557
  Supersonic Obs          435

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeb8), Registration: 98-0002 [Boeing C-32A], 21 observations

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (30 days)
 Total observations: 32770
Data quality: Excellent (100%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 113
 Total events analyzed: 10,801
 Analysis period: Monthly period: 2026-06-01 to 2026-06-30
 Magnitude breakdown: M1-2 (78), M2-3 (9), M3-4 (0), M4+ (0)
 Significant events: 1045
 Average magnitude: M1.3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.72 – 92.6mi – 7 km S of Perry, Oklahoma
  M2.7 – 41.2mi – 8 km WSW of Okarche, Oklahoma
  M2.56 – 77.9mi – 6 km ENE of Edmond, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/1/2026, 6:06:30 AM