DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 5, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          84     NORMAL 77     DEPARTURE +7
  MINIMUM          51     NORMAL 53     DEPARTURE -2
  AVERAGE          68     NORMAL 65     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.04     NORMAL 0.25     DEPARTURE -0.21
 MONTH TO DATE     0.06     —
 YEAR TO DATE      10.53     —

WIND (MPH)
 MAX WIND GUST     29
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               93
 MIN               45

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.04

SOLAR RADIATION
 PEAK              506 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     1
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:37 AM
 SUNSET            8:26 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,587
  Total Observations       181,419
  Aircraft <10mi          109

 BY OPERATION TYPE
  Commercial Aviation     585 aircraft
  General Aviation       1965 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      37 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32555 ft
  GA Average Alt           32400 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        418 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         81 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      109 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N88ST [General Aviation]
  Fastest Aircraft       640 knots – N500XX [General Aviation]
  Lowest Altitude        1,875 ft – UPS734 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16402
  Flights <5,000 ft      2711
  Supersonic Obs          677

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1116
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/6/2026, 6:00:23 AM