DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 25, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          76     NORMAL 56     DEPARTURE +20
  MINIMUM          41     NORMAL 33     DEPARTURE +8
  AVERAGE          59     NORMAL 45     DEPARTURE +14

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.12     DEPARTURE -0.12
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               86
 MIN               25

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.01

SOLAR RADIATION
 PEAK              804 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:08 AM
 SUNSET            6:27 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,772
  Total Observations       186,156
  Aircraft <10mi          132

 BY OPERATION TYPE
  Commercial Aviation     574 aircraft
  General Aviation       2155 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30391 ft
  GA Average Alt           28761 ft
  Commercial Avg Speed    427 knots
  GA Average Speed        380 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation        108 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      132 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – a77ded [General Aviation]
  Fastest Aircraft       629 knots – EVIL64 (65-10434) [Military]
  Lowest Altitude        1,800 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13160
  Flights <5,000 ft      8895
  Supersonic Obs           58

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          948
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          6
 EVENTS <100mi         6
 TOTAL EVENTS          6

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.39 – 42.8mi – 8 km ENE of Calumet, Oklahoma
  M2.3 – 42.5mi – 7 km ENE of Calumet, Oklahoma
  M2.26 – 43.2mi – 9 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/26/2026, 6:00:57 AM