DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 17, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          44     NORMAL 49     DEPARTURE -5
  MINIMUM          25     NORMAL 26     DEPARTURE -1
  AVERAGE          35     NORMAL 38     DEPARTURE -3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.09     DEPARTURE -0.09
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     33
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               70
 MIN               22

BAROMETRIC PRESSURE (INHG)
 HIGH              24.02
 LOW               23.98

SOLAR RADIATION
 PEAK              653 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:42 AM
 SUNSET            5:48 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,220
  Total Observations       135,146
  Aircraft <10mi          103

 BY OPERATION TYPE
  Commercial Aviation     489 aircraft
  General Aviation       1728 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32999 ft
  GA Average Alt           32964 ft
  Commercial Avg Speed    456 knots
  GA Average Speed        438 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      18 aircraft
  General Aviation         85 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      103 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a008fe [General Aviation]
  Fastest Aircraft       594 knots – N966RW [General Aviation]
  Lowest Altitude        1,375 ft – N94RA [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     9667
  Flights <5,000 ft      1320
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1082
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          3
 EVENTS <100mi         4
 TOTAL EVENTS          4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.66 – 39.2mi – 8 km WNW of Loyal, Oklahoma
  M2.57 – 37.7mi – 9 km W of Loyal, Oklahoma
  M2.49 – 38.2mi – 9 km W of Loyal, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/18/2026, 6:00:54 AM