DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 10, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          52     NORMAL 48     DEPARTURE +4
  MINIMUM          28     NORMAL 25     DEPARTURE +3
  AVERAGE          40     NORMAL 37     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     30
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               96
 MIN               26

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               23.98

SOLAR RADIATION
 PEAK              572 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:41 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,276
  Total Observations       142,151
  Aircraft <10mi          133

 BY OPERATION TYPE
  Commercial Aviation     478 aircraft
  General Aviation       1795 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32591 ft
  GA Average Alt           32149 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        422 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation        102 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      133 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,800 ft – a7cb9d [General Aviation]
  Fastest Aircraft       629 knots – FIN20 [General Aviation]
  Lowest Altitude        1,225 ft – N431RM (N431RM) (Piper PA-28-181) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11464
  Flights <5,000 ft      3077
  Supersonic Obs          236

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          886
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/11/2026, 6:00:54 AM