DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 9, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          99     NORMAL 94     DEPARTURE +5
  MINIMUM          81     NORMAL 71     DEPARTURE +10
  AVERAGE          90     NORMAL 83     DEPARTURE +7

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     1.43     —
 YEAR TO DATE      23.73     —

WIND (MPH)
 MAX WIND GUST     22
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               53
 MIN               25

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.11

SOLAR RADIATION
 PEAK              1190 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     26
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:25 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,044
  Total Observations       231,399
  Aircraft <10mi          152

 BY OPERATION TYPE
  Commercial Aviation     606 aircraft
  General Aviation       2398 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      40 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31642 ft
  GA Average Alt           30723 ft
  Commercial Avg Speed    444 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      35 aircraft
  General Aviation        116 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      152 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a15aef [General Aviation]
  Fastest Aircraft       647 knots – ZOOM61 [General Aviation]
  Lowest Altitude        1,525 ft – N100GQ (N100GQ) (Cub Crafters CC18-180) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15950
  Flights <5,000 ft      6660
  Supersonic Obs            4

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/10/2026, 6:00:41 AM