DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 13, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 94     DEPARTURE -3
  MINIMUM          67     NORMAL 71     DEPARTURE -4
  AVERAGE          79     NORMAL 83     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     2.53     —
 YEAR TO DATE      24.83     —

WIND (MPH)
 MAX WIND GUST     12
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               93
 MIN               46

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              1165 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:28 AM
 SUNSET            8:53 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,080
  Total Observations       224,929
  Aircraft <10mi          140

 BY OPERATION TYPE
  Commercial Aviation     594 aircraft
  General Aviation       2453 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      33 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30878 ft
  GA Average Alt           30635 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      25 aircraft
  General Aviation        115 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      140 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N971JS [General Aviation]
  Fastest Aircraft       605 knots – GRIM49 (65-10366) [Military]
  Lowest Altitude        1,300 ft – N1577Y [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15557
  Flights <5,000 ft      8196
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/14/2026, 6:00:41 AM