DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 17, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          69     NORMAL 63     DEPARTURE +6
  MINIMUM          27     NORMAL 39     DEPARTURE -12
  AVERAGE          48     NORMAL 51     DEPARTURE -3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.53     —
 YEAR TO DATE      1.43     —

WIND (MPH)
 MAX WIND GUST     27
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               55
 MIN               19

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               23.98

SOLAR RADIATION
 PEAK              894 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:41 AM
 SUNSET            7:45 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,796
  Total Observations       194,259
  Aircraft <10mi          137

 BY OPERATION TYPE
  Commercial Aviation     576 aircraft
  General Aviation       2173 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31304 ft
  GA Average Alt           31461 ft
  Commercial Avg Speed    424 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation        113 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      137 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW988 [General Aviation]
  Fastest Aircraft       619 knots – GRIM14 (65-10431) [Military]
  Lowest Altitude        1,400 ft – ac60ea [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15366
  Flights <5,000 ft      4614
  Supersonic Obs           48

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1117
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/18/2026, 6:00:22 AM