DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 3, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          82     NORMAL 68     DEPARTURE +14
  MINIMUM          68     NORMAL 44     DEPARTURE +24
  AVERAGE          75     NORMAL 56     DEPARTURE +19

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.17     DEPARTURE -0.17
 MONTH TO DATE     0.52     —
 YEAR TO DATE      7.45     —

WIND (MPH)
 MAX WIND GUST     47
 AVERAGE SPEED     14

HUMIDITY (%)
 MAX               94
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.08

SOLAR RADIATION
 PEAK              1118 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     431
 DETECTIONS <10mi  15

SUNRISE / SUNSET
 SUNRISE           7:16 AM
 SUNSET            7:59 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,839
  Total Observations       198,635
  Aircraft <10mi          113

 BY OPERATION TYPE
  Commercial Aviation     648 aircraft
  General Aviation       2153 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      38 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31896 ft
  GA Average Alt           32295 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation         82 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      113 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,650 ft – KOW700 (N700LH) (Cessna 750) [General Aviation]
  Fastest Aircraft       601 knots – GRIM25 [General Aviation]
  Lowest Altitude        1,725 ft – N560WD (N560WD) (Cessna 560) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13541
  Flights <5,000 ft      2673
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/4/2026, 6:00:24 AM