DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 12, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          88     NORMAL 79     DEPARTURE +9
  MINIMUM          57     NORMAL 56     DEPARTURE +1
  AVERAGE          73     NORMAL 68     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.26     DEPARTURE -0.26
 MONTH TO DATE     1.01     —
 YEAR TO DATE      11.48     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               91
 MIN               24

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              983 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:30 AM
 SUNSET            8:32 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,870
  Total Observations       197,391
  Aircraft <10mi          117

 BY OPERATION TYPE
  Commercial Aviation     627 aircraft
  General Aviation       2205 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      38 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31323 ft
  GA Average Alt           30454 ft
  Commercial Avg Speed    430 knots
  GA Average Speed        400 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      16 aircraft
  General Aviation        100 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      117 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,500 ft – N201HR (Cessna 750) [General Aviation]
  Fastest Aircraft       619 knots – HAMMR38 [General Aviation]
  Lowest Altitude        1,475 ft – N2621M (N2621M) (Piper PA-28-161) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14973
  Flights <5,000 ft      6194
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          1
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.2 – 9.5mi – 5 km NNE of Thomas, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/13/2026, 6:00:24 AM