DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 22, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          73     NORMAL 73     DEPARTURE +0
  MINIMUM          58     NORMAL 49     DEPARTURE +9
  AVERAGE          66     NORMAL 61     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     3.50     —
 YEAR TO DATE      10.43     —

WIND (MPH)
 MAX WIND GUST     30
 AVERAGE SPEED     12

HUMIDITY (%)
 MAX               100
 MIN               71

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.06

SOLAR RADIATION
 PEAK              688 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:51 AM
 SUNSET            8:15 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,867
  Total Observations       189,248
  Aircraft <10mi          111

 BY OPERATION TYPE
  Commercial Aviation     653 aircraft
  General Aviation       2173 aircraft
  Medical/Emergency         2 aircraft
  Military/Government      41 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32370 ft
  GA Average Alt           32691 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        422 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation         81 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      111 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – N971JS [General Aviation]
  Fastest Aircraft       644 knots – KENT34 [General Aviation]
  Lowest Altitude        1,700 ft – N5991W (N5991W) (Piper PA-28-140) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14659
  Flights <5,000 ft      1351
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1119
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/23/2026, 6:00:25 AM