DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 4, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          99     NORMAL 93     DEPARTURE +6
  MINIMUM          75     NORMAL 70     DEPARTURE +5
  AVERAGE          87     NORMAL 82     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.00     —
 YEAR TO DATE      22.30     —

WIND (MPH)
 MAX WIND GUST     22
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               77
 MIN               31

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.10

SOLAR RADIATION
 PEAK              1035 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     216
 DETECTIONS <10mi  2

SUNRISE / SUNSET
 SUNRISE           6:23 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,399
  Total Observations       187,930
  Aircraft <10mi          122

 BY OPERATION TYPE
  Commercial Aviation     559 aircraft
  General Aviation       1839 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33734 ft
  GA Average Alt           32374 ft
  Commercial Avg Speed    453 knots
  GA Average Speed        433 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      32 aircraft
  General Aviation         89 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      122 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – TCN946 (N946TX) (Cessna 750) [General Aviation]
  Fastest Aircraft       550 knots – N107AV (N107AV) (Cessna 750) [General Aviation]
  Lowest Altitude        1,550 ft – N80044 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     9327
  Flights <5,000 ft      3620
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1087
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/5/2026, 6:00:39 AM