DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 4, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          55     NORMAL 51     DEPARTURE +4
  MINIMUM          35     NORMAL 27     DEPARTURE +8
  AVERAGE          45     NORMAL 39     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.06     NORMAL 0.11     DEPARTURE -0.05
 MONTH TO DATE     0.06     —
 YEAR TO DATE      0.39     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               100
 MIN               50

BAROMETRIC PRESSURE (INHG)
 HIGH              24.05
 LOW               24.00

SOLAR RADIATION
 PEAK              741 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:30 AM
 SUNSET            6:07 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,568
  Total Observations       161,883
  Aircraft <10mi          120

 BY OPERATION TYPE
  Commercial Aviation     545 aircraft
  General Aviation       1978 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30504 ft
  GA Average Alt           31137 ft
  Commercial Avg Speed    424 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation         89 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      120 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,225 ft – N888FB [General Aviation]
  Fastest Aircraft       614 knots – N889CE [General Aviation]
  Lowest Altitude        1,100 ft – N1655F (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13009
  Flights <5,000 ft      5040
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          142
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/5/2026, 6:00:56 AM