DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 22, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          49     NORMAL 50     DEPARTURE -1
  MINIMUM          19     NORMAL 26     DEPARTURE -7
  AVERAGE          34     NORMAL 38     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               84
 MIN               37

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               23.96

SOLAR RADIATION
 PEAK              630 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:39 AM
 SUNSET            5:53 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,760
  Total Observations       180,924
  Aircraft <10mi          114

 BY OPERATION TYPE
  Commercial Aviation     558 aircraft
  General Aviation       2152 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      50 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30446 ft
  GA Average Alt           31037 ft
  Commercial Avg Speed    416 knots
  GA Average Speed        402 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation         92 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      114 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,000 ft – N63NW [General Aviation]
  Fastest Aircraft       614 knots – a00a5b [General Aviation]
  Lowest Altitude        1,225 ft – a97dcf [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14864
  Flights <5,000 ft      6150
  Supersonic Obs          149

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          355
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/23/2026, 6:00:56 AM