DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 6, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          84     NORMAL 59     DEPARTURE +25
  MINIMUM          63     NORMAL 36     DEPARTURE +27
  AVERAGE          74     NORMAL 48     DEPARTURE +26

PRECIPITATION (IN)
 YESTERDAY         0.06     NORMAL 0.13     DEPARTURE -0.07
 MONTH TO DATE     0.06     —
 YEAR TO DATE      0.97     —

WIND (MPH)
 MAX WIND GUST     53
 AVERAGE SPEED     15

HUMIDITY (%)
 MAX               93
 MIN               25

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.07

SOLAR RADIATION
 PEAK              857 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     515
 DETECTIONS <10mi  46

SUNRISE / SUNSET
 SUNRISE           6:56 AM
 SUNSET            6:36 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,858
  Total Observations       197,165
  Aircraft <10mi          133

 BY OPERATION TYPE
  Commercial Aviation     661 aircraft
  General Aviation       2162 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      35 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31769 ft
  GA Average Alt           33352 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        430 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      39 aircraft
  General Aviation         93 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      133 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – LXJ675 [General Aviation]
  Fastest Aircraft       611 knots – a1c66a [General Aviation]
  Lowest Altitude        1,850 ft – N43AE (N43AE) (Bell Helicopter Textron 206L-1) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15601
  Flights <5,000 ft      2125
  Supersonic Obs           58

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          225
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/7/2026, 6:00:56 AM