DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 20, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          47     NORMAL 49     DEPARTURE -2
  MINIMUM          17     NORMAL 26     DEPARTURE -9
  AVERAGE          32     NORMAL 38     DEPARTURE -6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     41
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               83
 MIN               38

BAROMETRIC PRESSURE (INHG)
 HIGH              24.03
 LOW               23.96

SOLAR RADIATION
 PEAK              602 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:40 AM
 SUNSET            5:51 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,653
  Total Observations       171,956
  Aircraft <10mi          127

 BY OPERATION TYPE
  Commercial Aviation     602 aircraft
  General Aviation       2008 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30940 ft
  GA Average Alt           31401 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation         98 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      127 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – adf0a3 [General Aviation]
  Fastest Aircraft       619 knots – EDG109 [General Aviation]
  Lowest Altitude        1,375 ft – N805PE [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14261
  Flights <5,000 ft      4408
  Supersonic Obs          126

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          948
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/21/2026, 6:00:55 AM