DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 24, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 83     DEPARTURE +4
  MINIMUM          62     NORMAL 60     DEPARTURE +2
  AVERAGE          75     NORMAL 72     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.29     DEPARTURE -0.29
 MONTH TO DATE     5.73     —
 YEAR TO DATE      16.20     —

WIND (MPH)
 MAX WIND GUST     14
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               99
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              1110 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:22 AM
 SUNSET            8:41 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,130
  Total Observations       146,066
  Aircraft <10mi          131

 BY OPERATION TYPE
  Commercial Aviation     460 aircraft
  General Aviation       1670 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33551 ft
  GA Average Alt           31857 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation         97 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      131 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,525 ft – N102VR (Cessna 750) [General Aviation]
  Fastest Aircraft       65535 knots – ac69fc [General Aviation]
  Lowest Altitude        1,150 ft – a67960 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     8200
  Flights <5,000 ft      3960
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1103
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/25/2026, 6:00:22 AM