DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 4, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          73     NORMAL 69     DEPARTURE +4
  MINIMUM          48     NORMAL 44     DEPARTURE +4
  AVERAGE          61     NORMAL 57     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.17     DEPARTURE -0.17
 MONTH TO DATE     0.52     —
 YEAR TO DATE      7.45     —

WIND (MPH)
 MAX WIND GUST     25
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               65
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.03

SOLAR RADIATION
 PEAK              1210 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     93
 DETECTIONS <10mi  28

SUNRISE / SUNSET
 SUNRISE           7:15 AM
 SUNSET            8:00 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,094
  Total Observations       133,466
  Aircraft <10mi           85

 BY OPERATION TYPE
  Commercial Aviation     460 aircraft
  General Aviation       1634 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33603 ft
  GA Average Alt           32078 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation         62 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       85 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a008fe [General Aviation]
  Fastest Aircraft       612 knots – COOL11 [General Aviation]
  Lowest Altitude        1,350 ft – N4489D [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     9677
  Flights <5,000 ft      3057
  Supersonic Obs            8

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.17 – 41mi – 17 km W of Union City, Oklahoma
  M2.15 – 25.1mi – 5 km N of Eakly, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/5/2026, 6:00:21 AM