DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 23, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          93     NORMAL 73     DEPARTURE +20
  MINIMUM          67     NORMAL 49     DEPARTURE +18
  AVERAGE          80     NORMAL 61     DEPARTURE +19

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     3.50     —
 YEAR TO DATE      10.43     —

WIND (MPH)
 MAX WIND GUST     52
 AVERAGE SPEED     14

HUMIDITY (%)
 MAX               96
 MIN               10

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              958 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:50 AM
 SUNSET            8:16 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,152
  Total Observations       213,139
  Aircraft <10mi          128

 BY OPERATION TYPE
  Commercial Aviation     672 aircraft
  General Aviation       2443 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      37 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30913 ft
  GA Average Alt           32341 ft
  Commercial Avg Speed    425 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      35 aircraft
  General Aviation         92 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      128 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a48b5b [General Aviation]
  Fastest Aircraft       652 knots – KENT13 (66-8378) [Military]
  Lowest Altitude        2,000 ft – N12521 (N12521) (Cessna 172M) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15291
  Flights <5,000 ft      1402
  Supersonic Obs            9

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1111
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/24/2026, 6:00:24 AM