DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 12, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          90     NORMAL 94     DEPARTURE -4
  MINIMUM          68     NORMAL 71     DEPARTURE -3
  AVERAGE          79     NORMAL 83     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         1.04     NORMAL 0.23     DEPARTURE +0.81
 MONTH TO DATE     2.53     —
 YEAR TO DATE      24.83     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               95
 MIN               52

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              1271 W/m²
 UV INDEX          13

LIGHTNING
 TOTAL STRIKES     2105
 DETECTIONS <10mi  217

SUNRISE / SUNSET
 SUNRISE           6:27 AM
 SUNSET            8:53 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,817
  Total Observations       194,996
  Aircraft <10mi           60

 BY OPERATION TYPE
  Commercial Aviation     536 aircraft
  General Aviation       2272 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       9 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33077 ft
  GA Average Alt           32412 ft
  Commercial Avg Speed    451 knots
  GA Average Speed        424 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      11 aircraft
  General Aviation         49 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       60 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,525 ft – KOW992 (N992MG) [General Aviation]
  Fastest Aircraft       567 knots – N917HP (N917HP) (Bombardier Inc BD-100-1A10) [General Aviation]
  Lowest Altitude        1,500 ft – N691TW [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17001
  Flights <5,000 ft      3340
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/13/2026, 6:00:49 AM