DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 21, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          51     NORMAL 49     DEPARTURE +2
  MINIMUM          28     NORMAL 26     DEPARTURE +2
  AVERAGE          40     NORMAL 38     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     27
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               98
 MIN               30

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               23.98

SOLAR RADIATION
 PEAK              605 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:40 AM
 SUNSET            5:52 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,512
  Total Observations       167,495
  Aircraft <10mi          101

 BY OPERATION TYPE
  Commercial Aviation     541 aircraft
  General Aviation       1929 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      42 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30731 ft
  GA Average Alt           30478 ft
  Commercial Avg Speed    425 knots
  GA Average Speed        398 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      11 aircraft
  General Aviation         90 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      101 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – ae151a [General Aviation]
  Fastest Aircraft       664 knots – ANA113 [General Aviation]
  Lowest Altitude        1,200 ft – a0dfa9 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13052
  Flights <5,000 ft      6429
  Supersonic Obs            8

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          664
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/22/2026, 6:00:56 AM