DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 4, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 77     DEPARTURE +14
  MINIMUM          59     NORMAL 53     DEPARTURE +6
  AVERAGE          75     NORMAL 65     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.02     NORMAL 0.25     DEPARTURE -0.23
 MONTH TO DATE     0.02     —
 YEAR TO DATE      10.49     —

WIND (MPH)
 MAX WIND GUST     33
 AVERAGE SPEED     13

HUMIDITY (%)
 MAX               66
 MIN               24

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.06

SOLAR RADIATION
 PEAK              986 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:38 AM
 SUNSET            8:25 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,579
  Total Observations       172,831
  Aircraft <10mi          120

 BY OPERATION TYPE
  Commercial Aviation     521 aircraft
  General Aviation       2022 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      36 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30677 ft
  GA Average Alt           31157 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation         99 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      120 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a67f76 [General Aviation]
  Fastest Aircraft       971 knots – MAUL1 (67-14837) [Military]
  Lowest Altitude        1,675 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16187
  Flights <5,000 ft      2095
  Supersonic Obs          337

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.18 – 42.6mi – 14 km WNW of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/5/2026, 6:00:22 AM