DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 24, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          86     NORMAL 91     DEPARTURE -5
  MINIMUM          67     NORMAL 68     DEPARTURE -1
  AVERAGE          77     NORMAL 80     DEPARTURE -3

PRECIPITATION (IN)
 YESTERDAY         0.01     NORMAL 0.24     DEPARTURE -0.23
 MONTH TO DATE     3.18     —
 YEAR TO DATE      19.43     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               100
 MIN               60

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              1092 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     1
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:19 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,812
  Total Observations       188,266
  Aircraft <10mi           98

 BY OPERATION TYPE
  Commercial Aviation     553 aircraft
  General Aviation       2215 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      44 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30937 ft
  GA Average Alt           31355 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      14 aircraft
  General Aviation         83 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       98 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – LXJ665 [General Aviation]
  Fastest Aircraft       635 knots – OTTO01 (68-8155) [Military]
  Lowest Altitude        1,125 ft – ac5442 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17351
  Flights <5,000 ft      5701
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1093
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/25/2026, 6:00:40 AM