DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 23, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          47     NORMAL 50     DEPARTURE -3
  MINIMUM          13     NORMAL 26     DEPARTURE -13
  AVERAGE          30     NORMAL 38     DEPARTURE -8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     35
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               87
 MIN               43

BAROMETRIC PRESSURE (INHG)
 HIGH              24.03
 LOW               23.95

SOLAR RADIATION
 PEAK              327 W/m²
 UV INDEX          1

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:39 AM
 SUNSET            5:54 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,365
  Total Observations       153,499
  Aircraft <10mi           96

 BY OPERATION TYPE
  Commercial Aviation     518 aircraft
  General Aviation       1843 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       4 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33001 ft
  GA Average Alt           33623 ft
  Commercial Avg Speed    449 knots
  GA Average Speed        425 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      22 aircraft
  General Aviation         71 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       96 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – a15aef [General Aviation]
  Fastest Aircraft       616 knots – N630MM [General Aviation]
  Lowest Altitude        1,525 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14134
  Flights <5,000 ft      1333
  Supersonic Obs          111

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          45
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.14 – 78.6mi – 2 km NNE of Dibble, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/24/2026, 6:00:54 AM