DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 13, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          72     NORMAL 53     DEPARTURE +19
  MINIMUM          43     NORMAL 29     DEPARTURE +14
  AVERAGE          58     NORMAL 41     DEPARTURE +17

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.09     —
 YEAR TO DATE      0.43     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               93
 MIN               45

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.02

SOLAR RADIATION
 PEAK              692 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:22 AM
 SUNSET            6:16 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,810
  Total Observations       180,216
  Aircraft <10mi          116

 BY OPERATION TYPE
  Commercial Aviation     541 aircraft
  General Aviation       2236 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      33 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32449 ft
  GA Average Alt           31837 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        404 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation         91 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      116 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       60,000 ft – faa3cd [General Aviation]
  Fastest Aircraft       636 knots – N378TP [General Aviation]
  Lowest Altitude        1,500 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17863
  Flights <5,000 ft      5011
  Supersonic Obs          351

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          279
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.4 – 42.4mi – 7 km ENE of Calumet, Oklahoma
  M2.08 – 78.8mi – 2 km NE of Dibble, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/14/2026, 6:00:56 AM