DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 9, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          92     NORMAL 88     DEPARTURE +4
  MINIMUM          75     NORMAL 64     DEPARTURE +11
  AVERAGE          84     NORMAL 76     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.28     DEPARTURE -0.28
 MONTH TO DATE     0.58     —
 YEAR TO DATE      16.84     —

WIND (MPH)
 MAX WIND GUST     31
 AVERAGE SPEED     14

HUMIDITY (%)
 MAX               90
 MIN               51

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.10

SOLAR RADIATION
 PEAK              1043 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:17 AM
 SUNSET            8:51 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,975
  Total Observations       218,977
  Aircraft <10mi          135

 BY OPERATION TYPE
  Commercial Aviation     641 aircraft
  General Aviation       2293 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      41 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31699 ft
  GA Average Alt           31182 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        420 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation        108 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      135 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       57,500 ft – N959MA (Pilatus Aircraft Ltd PC-12/47) [General Aviation]
  Fastest Aircraft       627 knots – SHOOT55 (64-13289) [Military]
  Lowest Altitude        1,575 ft – N585EJ [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12422
  Flights <5,000 ft      4462
  Supersonic Obs           22

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1103
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.02 – 38.1mi – 9 km W of Loyal, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/10/2026, 6:00:41 AM