DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 15, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          78     NORMAL 62     DEPARTURE +16
  MINIMUM          41     NORMAL 38     DEPARTURE +3
  AVERAGE          60     NORMAL 50     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.46     NORMAL 0.14     DEPARTURE +0.32
 MONTH TO DATE     0.53     —
 YEAR TO DATE      1.43     —

WIND (MPH)
 MAX WIND GUST     47
 AVERAGE SPEED     14

HUMIDITY (%)
 MAX               70
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.02

SOLAR RADIATION
 PEAK              1034 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:44 AM
 SUNSET            7:43 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,369
  Total Observations       149,354
  Aircraft <10mi          123

 BY OPERATION TYPE
  Commercial Aviation     513 aircraft
  General Aviation       1854 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32520 ft
  GA Average Alt           33657 ft
  Commercial Avg Speed    446 knots
  GA Average Speed        429 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation         91 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      123 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,025 ft – XFL268 [General Aviation]
  Fastest Aircraft       611 knots – UAL2268 (N28987) (Boeing 787-9, United Airlines) [Commercial]
  Lowest Altitude        1,825 ft – N560WD (N560WD) (Cessna 560) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15096
  Flights <5,000 ft       552
  Supersonic Obs           36

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1044
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.96 – 42.7mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/16/2026, 6:00:22 AM