DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 8, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          99     NORMAL 94     DEPARTURE +5
  MINIMUM          72     NORMAL 71     DEPARTURE +1
  AVERAGE          86     NORMAL 83     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     1.43     —
 YEAR TO DATE      23.73     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               88
 MIN               27

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.09

SOLAR RADIATION
 PEAK              1131 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:25 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,157
  Total Observations       225,847
  Aircraft <10mi          144

 BY OPERATION TYPE
  Commercial Aviation     652 aircraft
  General Aviation       2466 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      39 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30861 ft
  GA Average Alt           30076 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        404 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation        120 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      144 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – KOW301 (N301HR) (Cessna 750) [General Aviation]
  Fastest Aircraft       759 knots – LYNX34 [General Aviation]
  Lowest Altitude        1,275 ft – a9dbd6 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16805
  Flights <5,000 ft      8063
  Supersonic Obs           31

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/9/2026, 6:00:41 AM