DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 11, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          61     NORMAL 53     DEPARTURE +8
  MINIMUM          31     NORMAL 29     DEPARTURE +2
  AVERAGE          46     NORMAL 41     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.09     —
 YEAR TO DATE      0.43     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               84
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.07
 LOW               23.99

SOLAR RADIATION
 PEAK              727 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:24 AM
 SUNSET            6:14 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,678
  Total Observations       177,685
  Aircraft <10mi          116

 BY OPERATION TYPE
  Commercial Aviation     551 aircraft
  General Aviation       2080 aircraft
  Medical/Emergency         2 aircraft
  Military/Government      47 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30780 ft
  GA Average Alt           29982 ft
  Commercial Avg Speed    419 knots
  GA Average Speed        387 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      19 aircraft
  General Aviation         96 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      116 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,075 ft – FFL1333 (N102DZ) (Gulfstream Aerospace G-V) [General Aviation]
  Fastest Aircraft       640 knots – a03b1d [General Aviation]
  Lowest Altitude        1,200 ft – N1655F (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15263
  Flights <5,000 ft      6784
  Supersonic Obs          212

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          279
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          8
 EVENTS <100mi         8
 TOTAL EVENTS          8

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.66 – 42.7mi – 8 km ENE of Calumet, Oklahoma
  M2.22 – 42.8mi – 8 km ENE of Calumet, Oklahoma
  M1.97 – 42.8mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/12/2026, 6:00:57 AM