DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 29, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          69     NORMAL 75     DEPARTURE -6
  MINIMUM          45     NORMAL 51     DEPARTURE -6
  AVERAGE          57     NORMAL 63     DEPARTURE -6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     3.54     —
 YEAR TO DATE      10.47     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               90
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.03

SOLAR RADIATION
 PEAK              1028 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:43 AM
 SUNSET            8:21 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,911
  Total Observations       180,353
  Aircraft <10mi          122

 BY OPERATION TYPE
  Commercial Aviation     593 aircraft
  General Aviation       2279 aircraft
  Medical/Emergency         3 aircraft
  Military/Government      39 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30639 ft
  GA Average Alt           29983 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        400 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation         96 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      122 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,000 ft – adf0a3 [General Aviation]
  Fastest Aircraft       638 knots – N507TS (N507TS) (Cessna 750) [General Aviation]
  Lowest Altitude        1,500 ft – N1655F (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13478
  Flights <5,000 ft      5429
  Supersonic Obs          582

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.08 – 52.6mi – 8 km N of Verden, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/30/2026, 6:00:23 AM