DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 13, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          73     NORMAL 49     DEPARTURE +24
  MINIMUM          34     NORMAL 25     DEPARTURE +9
  AVERAGE          54     NORMAL 37     DEPARTURE +17

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               61
 MIN               20

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.00

SOLAR RADIATION
 PEAK              610 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:44 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,648
  Total Observations       179,326
  Aircraft <10mi          127

 BY OPERATION TYPE
  Commercial Aviation     585 aircraft
  General Aviation       2018 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30560 ft
  GA Average Alt           29956 ft
  Commercial Avg Speed    421 knots
  GA Average Speed        397 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation        101 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      127 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – GHA97 (N650HC) (Gulfstream Aerospace Corp GVI (G650)) [General Aviation]
  Fastest Aircraft       1065 knots – UAE1Y [General Aviation]
  Lowest Altitude        900 ft – N87006 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11747
  Flights <5,000 ft      7068
  Supersonic Obs           17

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          829
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.67 – 38mi – 15 km SSW of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/14/2026, 6:00:55 AM