DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 27, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          80     NORMAL 84     DEPARTURE -4
  MINIMUM          62     NORMAL 60     DEPARTURE +2
  AVERAGE          71     NORMAL 72     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.29     DEPARTURE -0.29
 MONTH TO DATE     5.78     —
 YEAR TO DATE      16.25     —

WIND (MPH)
 MAX WIND GUST     16
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               99
 MIN               56

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.07

SOLAR RADIATION
 PEAK              1105 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     6
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:21 AM
 SUNSET            8:43 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,882
  Total Observations       202,677
  Aircraft <10mi          148

 BY OPERATION TYPE
  Commercial Aviation     632 aircraft
  General Aviation       2244 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       6 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31602 ft
  GA Average Alt           32002 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        426 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      37 aircraft
  General Aviation        110 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      148 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N740SS [General Aviation]
  Fastest Aircraft       576 knots – LXJ670 [General Aviation]
  Lowest Altitude        1,700 ft – N65927 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14636
  Flights <5,000 ft      2205
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1105
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/28/2026, 6:00:22 AM