DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 21, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          69     NORMAL 82     DEPARTURE -13
  MINIMUM          57     NORMAL 59     DEPARTURE -2
  AVERAGE          63     NORMAL 71     DEPARTURE -8

PRECIPITATION (IN)
 YESTERDAY         0.16     NORMAL 0.28     DEPARTURE -0.12
 MONTH TO DATE     5.36     —
 YEAR TO DATE      15.83     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               100
 MIN               83

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.05

SOLAR RADIATION
 PEAK              1096 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     218
 DETECTIONS <10mi  24

SUNRISE / SUNSET
 SUNRISE           6:24 AM
 SUNSET            8:39 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,547
  Total Observations       161,401
  Aircraft <10mi          109

 BY OPERATION TYPE
  Commercial Aviation     547 aircraft
  General Aviation       1998 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31863 ft
  GA Average Alt           32954 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        430 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation         88 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      109 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – N301HR (Cessna 750) [General Aviation]
  Fastest Aircraft       569 knots – N750SF [Medical]
  Lowest Altitude        1,675 ft – N560WD (N560WD) (Cessna 560) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14070
  Flights <5,000 ft       775
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1102
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/22/2026, 6:00:22 AM