DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 10, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          98     NORMAL 94     DEPARTURE +4
  MINIMUM          78     NORMAL 71     DEPARTURE +7
  AVERAGE          88     NORMAL 83     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     1.43     —
 YEAR TO DATE      23.73     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               58
 MIN               23

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              1003 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:26 AM
 SUNSET            8:54 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,178
  Total Observations       237,596
  Aircraft <10mi          154

 BY OPERATION TYPE
  Commercial Aviation     643 aircraft
  General Aviation       2497 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      38 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32096 ft
  GA Average Alt           31215 ft
  Commercial Avg Speed    444 knots
  GA Average Speed        419 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      38 aircraft
  General Aviation        115 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      154 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,975 ft – ad4f81 [General Aviation]
  Fastest Aircraft       677 knots – KENT40 (66-4367) [Military]
  Lowest Altitude        1,600 ft – N100GQ (N100GQ) (Cub Crafters CC18-180) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15629
  Flights <5,000 ft      5509
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/11/2026, 6:00:42 AM