DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 6, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          97     NORMAL 93     DEPARTURE +4
  MINIMUM          65     NORMAL 71     DEPARTURE -6
  AVERAGE          81     NORMAL 82     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     1.43     —
 YEAR TO DATE      23.73     —

WIND (MPH)
 MAX WIND GUST     13
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               97
 MIN               30

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.07

SOLAR RADIATION
 PEAK              996 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:24 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,871
  Total Observations       211,283
  Aircraft <10mi          135

 BY OPERATION TYPE
  Commercial Aviation     543 aircraft
  General Aviation       2300 aircraft
  Medical/Emergency        13 aircraft
  Military/Government      28 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32477 ft
  GA Average Alt           31023 ft
  Commercial Avg Speed    447 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation        107 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      135 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       60,000 ft – faa3cd [General Aviation]
  Fastest Aircraft       606 knots – 66-8372 [Military]
  Lowest Altitude        1,175 ft – OUA5 (N4940U) (Piper PA-28-161) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17795
  Flights <5,000 ft      6724
  Supersonic Obs            9

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/7/2026, 6:01:34 AM