DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 28, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          95     NORMAL 92     DEPARTURE +3
  MINIMUM          78     NORMAL 69     DEPARTURE +9
  AVERAGE          87     NORMAL 81     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     5.89     —
 YEAR TO DATE      22.14     —

WIND (MPH)
 MAX WIND GUST     32
 AVERAGE SPEED     16

HUMIDITY (%)
 MAX               78
 MIN               47

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              1039 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:20 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,822
  Total Observations       190,827
  Aircraft <10mi          105

 BY OPERATION TYPE
  Commercial Aviation     559 aircraft
  General Aviation       2260 aircraft
  Medical/Emergency         8 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32798 ft
  GA Average Alt           32308 ft
  Commercial Avg Speed    447 knots
  GA Average Speed        422 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      16 aircraft
  General Aviation         87 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      105 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – KOW733 [General Aviation]
  Fastest Aircraft       557 knots – 66-8364 [Military]
  Lowest Altitude        1,775 ft – N493AE (N493AE) (Bell 407) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14051
  Flights <5,000 ft      2580
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1101
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/29/2026, 6:00:40 AM