DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 21, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          97     NORMAL 64     DEPARTURE +33
  MINIMUM          48     NORMAL 40     DEPARTURE +8
  AVERAGE          73     NORMAL 52     DEPARTURE +21

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.53     —
 YEAR TO DATE      1.43     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               73
 MIN               16

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.03

SOLAR RADIATION
 PEAK              830 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:35 AM
 SUNSET            7:48 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,806
  Total Observations       190,378
  Aircraft <10mi          115

 BY OPERATION TYPE
  Commercial Aviation     536 aircraft
  General Aviation       2270 aircraft
  Medical/Emergency         8 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33697 ft
  GA Average Alt           32098 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         88 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      115 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N750RB (Cessna Citation X) [General Aviation]
  Fastest Aircraft       555 knots – N750RB (N750RB) (Cessna Citation X) [General Aviation]
  Lowest Altitude        1,175 ft – N938CT [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16131
  Flights <5,000 ft      5668
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1117
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.76 – 74.1mi – 10 km N of Alex, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/22/2026, 6:00:23 AM