DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 13, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 79     DEPARTURE +8
  MINIMUM          60     NORMAL 56     DEPARTURE +4
  AVERAGE          74     NORMAL 68     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.27     DEPARTURE -0.27
 MONTH TO DATE     1.01     —
 YEAR TO DATE      11.48     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               89
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              1078 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:29 AM
 SUNSET            8:33 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,832
  Total Observations       192,201
  Aircraft <10mi          103

 BY OPERATION TYPE
  Commercial Aviation     583 aircraft
  General Aviation       2209 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      40 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31549 ft
  GA Average Alt           30313 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        395 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation         78 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      103 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – ab56c1 [General Aviation]
  Fastest Aircraft       640 knots – KENT45 (69-7073) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,425 ft – N80044 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17530
  Flights <5,000 ft      6724
  Supersonic Obs           11

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/14/2026, 6:00:23 AM