DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 7, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          70     NORMAL 69     DEPARTURE +1
  MINIMUM          47     NORMAL 45     DEPARTURE +2
  AVERAGE          59     NORMAL 57     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.17     DEPARTURE -0.17
 MONTH TO DATE     0.52     —
 YEAR TO DATE      7.45     —

WIND (MPH)
 MAX WIND GUST     28
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               70
 MIN               27

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.03

SOLAR RADIATION
 PEAK              993 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:11 AM
 SUNSET            8:03 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,855
  Total Observations       197,434
  Aircraft <10mi          124

 BY OPERATION TYPE
  Commercial Aviation     611 aircraft
  General Aviation       2203 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      41 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31373 ft
  GA Average Alt           30658 ft
  Commercial Avg Speed    421 knots
  GA Average Speed        397 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation         98 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      124 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – adf0a3 [General Aviation]
  Fastest Aircraft       683 knots – KENT46 (66-8359) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,350 ft – N602XX [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14755
  Flights <5,000 ft      7281
  Supersonic Obs            6

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          6
 EVENTS <100mi         8
 TOTAL EVENTS          8

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.45 – 51.5mi – 8 km NNW of Verden, Oklahoma
  M2.03 – 40.3mi – 11 km S of Calumet, Oklahoma
  M1.92 – 40.9mi – 18 km W of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/8/2026, 6:00:23 AM