DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 9, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          88     NORMAL 78     DEPARTURE +10
  MINIMUM          51     NORMAL 55     DEPARTURE -4
  AVERAGE          70     NORMAL 67     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.26     DEPARTURE -0.26
 MONTH TO DATE     0.17     —
 YEAR TO DATE      10.64     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               96
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.04

SOLAR RADIATION
 PEAK              966 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     51
 DETECTIONS <10mi  9

SUNRISE / SUNSET
 SUNRISE           6:33 AM
 SUNSET            8:29 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,380
  Total Observations       157,969
  Aircraft <10mi           99

 BY OPERATION TYPE
  Commercial Aviation     511 aircraft
  General Aviation       1869 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33409 ft
  GA Average Alt           31214 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation         78 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       99 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – N703TX (Cessna 750) [General Aviation]
  Fastest Aircraft       65535 knots – N374FX (Embraer Executive Aircraft Inc EMB-505) [General Aviation]
  Lowest Altitude        1,100 ft – N851DC (Air Tractor Inc AT-802A) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     9655
  Flights <5,000 ft      5638
  Supersonic Obs            3

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/10/2026, 6:00:23 AM