DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 5, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 87     DEPARTURE +2
  MINIMUM          71     NORMAL 63     DEPARTURE +8
  AVERAGE          80     NORMAL 75     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.16     NORMAL 0.29     DEPARTURE -0.13
 MONTH TO DATE     0.20     —
 YEAR TO DATE      16.46     —

WIND (MPH)
 MAX WIND GUST     28
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               91
 MIN               37

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.09

SOLAR RADIATION
 PEAK              1043 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     657
 DETECTIONS <10mi  1106

SUNRISE / SUNSET
 SUNRISE           6:18 AM
 SUNSET            8:49 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,094
  Total Observations       212,604
  Aircraft <10mi          148

 BY OPERATION TYPE
  Commercial Aviation     687 aircraft
  General Aviation       2378 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      29 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31417 ft
  GA Average Alt           31246 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        419 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation        117 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      148 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – ada935 [General Aviation]
  Fastest Aircraft       609 knots – SHOOT11 [General Aviation]
  Lowest Altitude        1,625 ft – HOBO71 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14452
  Flights <5,000 ft      3058
  Supersonic Obs            4

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1099
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/6/2026, 6:00:40 AM