DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 24, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          79     NORMAL 65     DEPARTURE +14
  MINIMUM          44     NORMAL 41     DEPARTURE +3
  AVERAGE          62     NORMAL 53     DEPARTURE +9

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.53     —
 YEAR TO DATE      1.43     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               70
 MIN               31

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.02

SOLAR RADIATION
 PEAK              850 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:31 AM
 SUNSET            7:51 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,879
  Total Observations       205,538
  Aircraft <10mi          147

 BY OPERATION TYPE
  Commercial Aviation     614 aircraft
  General Aviation       2217 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      48 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31738 ft
  GA Average Alt           30730 ft
  Commercial Avg Speed    427 knots
  GA Average Speed        400 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      35 aircraft
  General Aviation        111 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      147 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,300 ft – a9d6b8 [General Aviation]
  Fastest Aircraft       952 knots – STAG82 [General Aviation]
  Lowest Altitude        1,475 ft – N8947Y [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15817
  Flights <5,000 ft      6835
  Supersonic Obs           32

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1118
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/25/2026, 6:00:23 AM