DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 12, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          73     NORMAL 53     DEPARTURE +20
  MINIMUM          35     NORMAL 29     DEPARTURE +6
  AVERAGE          54     NORMAL 41     DEPARTURE +13

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.09     —
 YEAR TO DATE      0.43     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               78
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.00

SOLAR RADIATION
 PEAK              698 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:23 AM
 SUNSET            6:15 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,919
  Total Observations       189,377
  Aircraft <10mi          128

 BY OPERATION TYPE
  Commercial Aviation     573 aircraft
  General Aviation       2302 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      44 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31134 ft
  GA Average Alt           31098 ft
  Commercial Avg Speed    427 knots
  GA Average Speed        400 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      34 aircraft
  General Aviation         94 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      128 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,700 ft – JTL222 (N222FY) (Cessna 750) [General Aviation]
  Fastest Aircraft       646 knots – KENT13 (66-8362) [Military]
  Lowest Altitude        1,600 ft – ZORRO43 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17727
  Flights <5,000 ft      4628
  Supersonic Obs          837

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          272
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          5
 EVENTS <100mi         5
 TOTAL EVENTS          5

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.21 – 43mi – 8 km ENE of Calumet, Oklahoma
  M2.13 – 42.9mi – 8 km ENE of Calumet, Oklahoma
  M1.89 – 42.7mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/13/2026, 6:00:57 AM