DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 14, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          60     NORMAL 49     DEPARTURE +11
  MINIMUM          44     NORMAL 25     DEPARTURE +19
  AVERAGE          52     NORMAL 37     DEPARTURE +15

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.09     DEPARTURE -0.09
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     29
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               74
 MIN               31

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               24.02

SOLAR RADIATION
 PEAK              704 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:42 AM
 SUNSET            5:45 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,504
  Total Observations       165,012
  Aircraft <10mi          113

 BY OPERATION TYPE
  Commercial Aviation     527 aircraft
  General Aviation       1932 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30544 ft
  GA Average Alt           31728 ft
  Commercial Avg Speed    420 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      32 aircraft
  General Aviation         81 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      113 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW818 (N818CF) (Cessna 750) [General Aviation]
  Fastest Aircraft       646 knots – KENT22 (66-4366) [Military]
  Lowest Altitude        1,425 ft – N891GT (N891GT) (Airbus Helicopters EC 130 T2) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13814
  Flights <5,000 ft      3614
  Supersonic Obs           74

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          739
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          3
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.52 – 37.9mi – 9 km W of Loyal, Oklahoma
  M2.2 – 37.8mi – 9 km W of Loyal, Oklahoma
  M2.17 – 38.1mi – 9 km W of Loyal, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/15/2026, 6:00:55 AM