DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 5, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          70     NORMAL 51     DEPARTURE +19
  MINIMUM          30     NORMAL 28     DEPARTURE +2
  AVERAGE          50     NORMAL 40     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.06     —
 YEAR TO DATE      0.39     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               93
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               23.99

SOLAR RADIATION
 PEAK              653 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:30 AM
 SUNSET            6:08 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,893
  Total Observations       194,986
  Aircraft <10mi          132

 BY OPERATION TYPE
  Commercial Aviation     572 aircraft
  General Aviation       2273 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      48 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30870 ft
  GA Average Alt           30222 ft
  Commercial Avg Speed    424 knots
  GA Average Speed        393 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation        111 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      132 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,700 ft – a81a7f [General Aviation]
  Fastest Aircraft       622 knots – EVIL01 [General Aviation]
  Lowest Altitude        1,275 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19168
  Flights <5,000 ft      8187
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          267
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.92 – 81.6mi – 6 km E of Dibble, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/6/2026, 6:00:57 AM