DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 30, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          68     NORMAL 75     DEPARTURE -7
  MINIMUM          46     NORMAL 51     DEPARTURE -5
  AVERAGE          57     NORMAL 63     DEPARTURE -6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     3.54     —
 YEAR TO DATE      10.47     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               87
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.03

SOLAR RADIATION
 PEAK              1227 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:42 AM
 SUNSET            8:22 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,955
  Total Observations       190,818
  Aircraft <10mi          132

 BY OPERATION TYPE
  Commercial Aviation     595 aircraft
  General Aviation       2324 aircraft
  Medical/Emergency        10 aircraft
  Military/Government      35 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31222 ft
  GA Average Alt           30206 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        401 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation        102 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      132 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a66573 [General Aviation]
  Fastest Aircraft       647 knots – RR01 [General Aviation]
  Lowest Altitude        1,400 ft – a9c623 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16964
  Flights <5,000 ft      8711
  Supersonic Obs         2612

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.01 – 96.2mi – 14 km W of Foster, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/1/2026, 6:00:23 AM