DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 4, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          57     NORMAL 59     DEPARTURE -2
  MINIMUM          45     NORMAL 35     DEPARTURE +10
  AVERAGE          51     NORMAL 47     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.13     DEPARTURE -0.13
 MONTH TO DATE     0.00     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               100
 MIN               75

BAROMETRIC PRESSURE (INHG)
 HIGH              24.05
 LOW               24.03

SOLAR RADIATION
 PEAK              250 W/m²
 UV INDEX          1

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:59 AM
 SUNSET            6:34 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,562
  Total Observations       175,620
  Aircraft <10mi          107

 BY OPERATION TYPE
  Commercial Aviation     509 aircraft
  General Aviation       2010 aircraft
  Medical/Emergency         2 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32400 ft
  GA Average Alt           33295 ft
  Commercial Avg Speed    434 knots
  GA Average Speed        424 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      25 aircraft
  General Aviation         81 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      107 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – LXJ98 [General Aviation]
  Fastest Aircraft       625 knots – 70-1571 [Military]
  Lowest Altitude        1,550 ft – N800SU (Piper PA-44-180) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16004
  Flights <5,000 ft      1712
  Supersonic Obs           10

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          378
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/5/2026, 6:00:55 AM