DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 3, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 86     DEPARTURE +3
  MINIMUM          67     NORMAL 63     DEPARTURE +4
  AVERAGE          78     NORMAL 75     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.29     DEPARTURE -0.29
 MONTH TO DATE     0.02     —
 YEAR TO DATE      16.28     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               96
 MIN               42

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              1188 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     47
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:18 AM
 SUNSET            8:48 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,860
  Total Observations       195,485
  Aircraft <10mi          118

 BY OPERATION TYPE
  Commercial Aviation     603 aircraft
  General Aviation       2228 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      29 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30046 ft
  GA Average Alt           31002 ft
  Commercial Avg Speed    424 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation         94 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      118 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – GLF4 [General Aviation]
  Fastest Aircraft       709 knots – KENT20 [General Aviation]
  Lowest Altitude        1,400 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16530
  Flights <5,000 ft      5309
  Supersonic Obs            3

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1095
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          3
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.49 – 32.8mi – 7 km W of Binger, Oklahoma
  M1.57 – 38.2mi – 16 km ENE of Lookeba, Oklahoma
  M1.3 – 38.9mi – 17 km ESE of Hinton, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/4/2026, 6:00:40 AM