DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 24, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          72     NORMAL 56     DEPARTURE +16
  MINIMUM          38     NORMAL 32     DEPARTURE +6
  AVERAGE          55     NORMAL 44     DEPARTURE +11

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.12     DEPARTURE -0.12
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     28
 AVERAGE SPEED     12

HUMIDITY (%)
 MAX               60
 MIN               22

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.01

SOLAR RADIATION
 PEAK              750 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:09 AM
 SUNSET            6:26 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,686
  Total Observations       177,727
  Aircraft <10mi          144

 BY OPERATION TYPE
  Commercial Aviation     535 aircraft
  General Aviation       2109 aircraft
  Medical/Emergency        10 aircraft
  Military/Government      42 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30114 ft
  GA Average Alt           31162 ft
  Commercial Avg Speed    420 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        115 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      144 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N415FT [General Aviation]
  Fastest Aircraft       599 knots – a16692 [General Aviation]
  Lowest Altitude        1,375 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14901
  Flights <5,000 ft      4268
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          294
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/25/2026, 6:00:56 AM