DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 27, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 74     DEPARTURE +13
  MINIMUM          65     NORMAL 50     DEPARTURE +15
  AVERAGE          76     NORMAL 62     DEPARTURE +14

PRECIPITATION (IN)
 YESTERDAY         0.04     NORMAL 0.23     DEPARTURE -0.19
 MONTH TO DATE     3.54     —
 YEAR TO DATE      10.47     —

WIND (MPH)
 MAX WIND GUST     35
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               90
 MIN               26

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              968 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:45 AM
 SUNSET            8:19 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,940
  Total Observations       212,123
  Aircraft <10mi          181

 BY OPERATION TYPE
  Commercial Aviation     613 aircraft
  General Aviation       2286 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      41 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31769 ft
  GA Average Alt           31139 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        405 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      48 aircraft
  General Aviation        132 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      181 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,075 ft – KOW955 (N955GH) (Cessna 750) [General Aviation]
  Fastest Aircraft       641 knots – ae63d2 [General Aviation]
  Lowest Altitude        1,650 ft – aaf16a [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14905
  Flights <5,000 ft      6790
  Supersonic Obs          538

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1118
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.71 – 96mi – 14 km E of Bray, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/28/2026, 6:00:24 AM