DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 3, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          74     NORMAL 58     DEPARTURE +16
  MINIMUM          39     NORMAL 35     DEPARTURE +4
  AVERAGE          57     NORMAL 47     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.13     DEPARTURE -0.13
 MONTH TO DATE     0.00     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               45

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.01

SOLAR RADIATION
 PEAK              850 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:00 AM
 SUNSET            6:33 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,742
  Total Observations       192,889
  Aircraft <10mi          121

 BY OPERATION TYPE
  Commercial Aviation     605 aircraft
  General Aviation       2092 aircraft
  Medical/Emergency        12 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31830 ft
  GA Average Alt           31836 ft
  Commercial Avg Speed    422 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         93 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      121 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       76,100 ft – N487SF (N487SF) (Textron Aviation Inc B300) [Medical]
  Fastest Aircraft       763 knots – AAL1460 (N543UW) (Airbus A321-231) [General Aviation]
  Lowest Altitude        1,700 ft – N95265 (N95265) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15885
  Flights <5,000 ft      4393
  Supersonic Obs            6

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          550
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          3
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.96 – 41.4mi – 5 km ENE of Calumet, Oklahoma
  M1.83 – 41.4mi – 7 km NE of Calumet, Oklahoma
  M1.63 – 42.3mi – 7 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/4/2026, 6:00:57 AM