DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 4, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 86     DEPARTURE +5
  MINIMUM          71     NORMAL 63     DEPARTURE +8
  AVERAGE          81     NORMAL 75     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.03     NORMAL 0.29     DEPARTURE -0.26
 MONTH TO DATE     0.05     —
 YEAR TO DATE      16.30     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               90
 MIN               36

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.09

SOLAR RADIATION
 PEAK              1122 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     168
 DETECTIONS <10mi  417

SUNRISE / SUNSET
 SUNRISE           6:18 AM
 SUNSET            8:48 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,295
  Total Observations       232,055
  Aircraft <10mi          134

 BY OPERATION TYPE
  Commercial Aviation     693 aircraft
  General Aviation       2569 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      33 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31804 ft
  GA Average Alt           31595 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation        108 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      134 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – a0c991 [General Aviation]
  Fastest Aircraft       835 knots – ENJEP02 (68-8161) [Military]
  Lowest Altitude        1,500 ft – N8568D [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16463
  Flights <5,000 ft      5891
  Supersonic Obs           21

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1082
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.7 – 50.8mi – 5 km W of Dover, Oklahoma
  M1.4 – 36.9mi – 14 km ESE of Hinton, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/5/2026, 6:00:41 AM