DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 10, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          81     NORMAL 78     DEPARTURE +3
  MINIMUM          55     NORMAL 55     DEPARTURE +0
  AVERAGE          68     NORMAL 67     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.84     NORMAL 0.26     DEPARTURE +0.58
 MONTH TO DATE     1.01     —
 YEAR TO DATE      11.48     —

WIND (MPH)
 MAX WIND GUST     27
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               99
 MIN               43

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.05

SOLAR RADIATION
 PEAK              597 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     656
 DETECTIONS <10mi  193

SUNRISE / SUNSET
 SUNRISE           6:32 AM
 SUNSET            8:30 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        1,904
  Total Observations       113,944
  Aircraft <10mi           57

 BY OPERATION TYPE
  Commercial Aviation     408 aircraft
  General Aviation       1494 aircraft
  Medical/Emergency         1 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33491 ft
  GA Average Alt           33619 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        423 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      11 aircraft
  General Aviation         46 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       57 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – LXJ101 [General Aviation]
  Fastest Aircraft       572 knots – N73ME [General Aviation]
  Lowest Altitude        1,600 ft – N1381W (N1381W) (Mooney M20C) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11371
  Flights <5,000 ft      1362
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/11/2026, 6:00:20 AM