DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 7, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          71     NORMAL 48     DEPARTURE +23
  MINIMUM          35     NORMAL 25     DEPARTURE +10
  AVERAGE          53     NORMAL 37     DEPARTURE +16

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.00     —
 YEAR TO DATE      0.00     —

WIND (MPH)
 MAX WIND GUST     22
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               66
 MIN               27

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.00

SOLAR RADIATION
 PEAK              642 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:39 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,551
  Total Observations       171,334
  Aircraft <10mi          100

 BY OPERATION TYPE
  Commercial Aviation     573 aircraft
  General Aviation       1934 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      44 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30077 ft
  GA Average Alt           30864 ft
  Commercial Avg Speed    424 knots
  GA Average Speed        401 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation         76 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      100 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – KOW910 (N910E) (Cessna 750) [General Aviation]
  Fastest Aircraft       637 knots – BURNY35 (66-8379) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,700 ft – N333LA [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13986
  Flights <5,000 ft      5042
  Supersonic Obs          170

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          753
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/8/2026, 6:00:55 AM