DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 11, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          78     NORMAL 70     DEPARTURE +8
  MINIMUM          62     NORMAL 46     DEPARTURE +16
  AVERAGE          70     NORMAL 58     DEPARTURE +12

PRECIPITATION (IN)
 YESTERDAY         0.09     NORMAL 0.19     DEPARTURE -0.10
 MONTH TO DATE     0.64     —
 YEAR TO DATE      7.58     —

WIND (MPH)
 MAX WIND GUST     49
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               94
 MIN               56

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.07

SOLAR RADIATION
 PEAK              1186 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:05 AM
 SUNSET            8:06 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,428
  Total Observations       163,030
  Aircraft <10mi          111

 BY OPERATION TYPE
  Commercial Aviation     543 aircraft
  General Aviation       1883 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33755 ft
  GA Average Alt           33745 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        423 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation         78 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      111 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – TN1HC (N1HC) (Gulfstream Aerospace GV-SP) [General Aviation]
  Fastest Aircraft       580 knots – N231TJ [General Aviation]
  Lowest Altitude        1,400 ft – N5991W (N5991W) (Piper PA-28-140) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14915
  Flights <5,000 ft      1681
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1124
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.02 – 39.6mi – 18 km ESE of Hinton, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/12/2026, 6:00:22 AM