DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 12, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          66     NORMAL 49     DEPARTURE +17
  MINIMUM          33     NORMAL 25     DEPARTURE +8
  AVERAGE          50     NORMAL 37     DEPARTURE +13

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               83
 MIN               22

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.00

SOLAR RADIATION
 PEAK              573 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:43 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,497
  Total Observations       167,677
  Aircraft <10mi           85

 BY OPERATION TYPE
  Commercial Aviation     511 aircraft
  General Aviation       1941 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30143 ft
  GA Average Alt           31278 ft
  Commercial Avg Speed    412 knots
  GA Average Speed        405 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      17 aircraft
  General Aviation         68 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       85 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – RNI41 [General Aviation]
  Fastest Aircraft       677 knots – ENJEP86 (66-8377) [Military]
  Lowest Altitude        975 ft – EJM55 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13563
  Flights <5,000 ft      6543
  Supersonic Obs            8

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          926
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/13/2026, 6:00:55 AM