DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 31, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          31     NORMAL 51     DEPARTURE -20
  MINIMUM          9     NORMAL 27     DEPARTURE -18
  AVERAGE          20     NORMAL 39     DEPARTURE -19

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     28
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               90
 MIN               49

BAROMETRIC PRESSURE (INHG)
 HIGH              23.99
 LOW               23.94

SOLAR RADIATION
 PEAK              813 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:34 AM
 SUNSET            6:03 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,158
  Total Observations       144,657
  Aircraft <10mi           96

 BY OPERATION TYPE
  Commercial Aviation     508 aircraft
  General Aviation       1640 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      10 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33070 ft
  GA Average Alt           32572 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation         68 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       96 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,075 ft – N752GT [General Aviation]
  Fastest Aircraft       614 knots – UAE221 (A6-EQB) (Boeing 777 300ER) [General Aviation]
  Lowest Altitude        950 ft – N271AE (Bell 206L-3) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     10286
  Flights <5,000 ft      3455
  Supersonic Obs           53

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          277
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.76 – 78.8mi – 2 km NE of Dibble, Oklahoma
  M2.51 – 43.6mi – 10 km ENE of Calumet, Oklahoma
  M1.79 – 81.6mi – 5 km NNW of Mulhall, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/1/2026, 6:00:55 AM