DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 26, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          86     NORMAL 84     DEPARTURE +2
  MINIMUM          60     NORMAL 60     DEPARTURE +0
  AVERAGE          73     NORMAL 72     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.05     NORMAL 0.29     DEPARTURE -0.24
 MONTH TO DATE     5.78     —
 YEAR TO DATE      16.25     —

WIND (MPH)
 MAX WIND GUST     25
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               95
 MIN               36

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              1183 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     432
 DETECTIONS <10mi  42

SUNRISE / SUNSET
 SUNRISE           6:21 AM
 SUNSET            8:43 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,751
  Total Observations       193,519
  Aircraft <10mi          113

 BY OPERATION TYPE
  Commercial Aviation     596 aircraft
  General Aviation       2152 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31436 ft
  GA Average Alt           31099 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      25 aircraft
  General Aviation         88 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      113 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,025 ft – KOW860 (N860TX) (Cessna 750) [General Aviation]
  Fastest Aircraft       544 knots – EJA186 [General Aviation]
  Lowest Altitude        1,575 ft – N602XX [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14701
  Flights <5,000 ft      7183
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1095
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.86 – 82.7mi – 8 km NE of Bradley, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/27/2026, 6:00:22 AM