DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 14, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          69     NORMAL 53     DEPARTURE +16
  MINIMUM          58     NORMAL 30     DEPARTURE +28
  AVERAGE          64     NORMAL 42     DEPARTURE +22

PRECIPITATION (IN)
 YESTERDAY         0.48     NORMAL 0.11     DEPARTURE +0.37
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     25
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               100
 MIN               65

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.06

SOLAR RADIATION
 PEAK              915 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     158
 DETECTIONS <10mi  13

SUNRISE / SUNSET
 SUNRISE           7:21 AM
 SUNSET            6:17 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        1,993
  Total Observations       127,694
  Aircraft <10mi          115

 BY OPERATION TYPE
  Commercial Aviation     437 aircraft
  General Aviation       1555 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33069 ft
  GA Average Alt           34203 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        429 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation         82 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      115 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a89872 [General Aviation]
  Fastest Aircraft       617 knots – a72b6a [General Aviation]
  Lowest Altitude        1,875 ft – N2621M (N2621M) (Piper PA-28-161) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13483
  Flights <5,000 ft       827
  Supersonic Obs           14

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          278
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.55 – 78.7mi – 4 km SW of Cole, Oklahoma
  M1.68 – 26mi – 2 km NE of Watonga, Oklahoma
  M1.58 – 25.8mi – 2 km NE of Watonga, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/15/2026, 6:00:54 AM