DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 16, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 95     DEPARTURE -8
  MINIMUM          67     NORMAL 71     DEPARTURE -4
  AVERAGE          77     NORMAL 83     DEPARTURE -6

PRECIPITATION (IN)
 YESTERDAY         0.01     NORMAL 0.23     DEPARTURE -0.22
 MONTH TO DATE     2.54     —
 YEAR TO DATE      24.84     —

WIND (MPH)
 MAX WIND GUST     30
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               90
 MIN               52

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              1312 W/m²
 UV INDEX          14

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:30 AM
 SUNSET            8:52 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,150
  Total Observations       236,829
  Aircraft <10mi          168

 BY OPERATION TYPE
  Commercial Aviation     606 aircraft
  General Aviation       2504 aircraft
  Medical/Emergency        12 aircraft
  Military/Government      40 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31539 ft
  GA Average Alt           31422 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        138 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      168 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a00cb5 [General Aviation]
  Fastest Aircraft       612 knots – TOUCAN1 [General Aviation]
  Lowest Altitude        1,400 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     20186
  Flights <5,000 ft      6042
  Supersonic Obs           12

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1079
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/17/2026, 6:00:41 AM