DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 8, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          77     NORMAL 52     DEPARTURE +25
  MINIMUM          52     NORMAL 28     DEPARTURE +24
  AVERAGE          65     NORMAL 40     DEPARTURE +25

PRECIPITATION (IN)
 YESTERDAY         0.04     NORMAL 0.11     DEPARTURE -0.07
 MONTH TO DATE     0.09     —
 YEAR TO DATE      0.43     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               81
 MIN               30

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.04

SOLAR RADIATION
 PEAK              821 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:27 AM
 SUNSET            6:11 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,216
  Total Observations       138,787
  Aircraft <10mi           75

 BY OPERATION TYPE
  Commercial Aviation     454 aircraft
  General Aviation       1751 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      11 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31785 ft
  GA Average Alt           31236 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      13 aircraft
  General Aviation         61 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       75 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – a15aef [General Aviation]
  Fastest Aircraft       596 knots – 7380c0 [General Aviation]
  Lowest Altitude        1,375 ft – a32114 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12050
  Flights <5,000 ft      4188
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          278
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          5
 EVENTS <100mi         6
 TOTAL EVENTS          6

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.84 – 43.6mi – 9 km ENE of Calumet, Oklahoma
  M2.58 – 43mi – 8 km ENE of Calumet, Oklahoma
  M2.41 – 43mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/9/2026, 6:00:55 AM