DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 1, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          49     NORMAL 51     DEPARTURE -2
  MINIMUM          17     NORMAL 27     DEPARTURE -10
  AVERAGE          33     NORMAL 39     DEPARTURE -6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.00     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               82
 MIN               58

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               23.96

SOLAR RADIATION
 PEAK              658 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:33 AM
 SUNSET            6:04 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,306
  Total Observations       148,313
  Aircraft <10mi           80

 BY OPERATION TYPE
  Commercial Aviation     490 aircraft
  General Aviation       1802 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      14 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32301 ft
  GA Average Alt           32364 ft
  Commercial Avg Speed    427 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      18 aircraft
  General Aviation         62 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       80 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N7SE [General Aviation]
  Fastest Aircraft       619 knots – EURO11 (66-8377) [Military]
  Lowest Altitude        1,325 ft – N615TN [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13661
  Flights <5,000 ft      4000
  Supersonic Obs            8

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          258
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/2/2026, 6:00:58 AM