DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 17, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          83     NORMAL 72     DEPARTURE +11
  MINIMUM          68     NORMAL 47     DEPARTURE +21
  AVERAGE          76     NORMAL 60     DEPARTURE +16

PRECIPITATION (IN)
 YESTERDAY         0.72     NORMAL 0.20     DEPARTURE +0.52
 MONTH TO DATE     2.26     —
 YEAR TO DATE      9.20     —

WIND (MPH)
 MAX WIND GUST     51
 AVERAGE SPEED     14

HUMIDITY (%)
 MAX               91
 MIN               21

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.08

SOLAR RADIATION
 PEAK              823 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     2
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:57 AM
 SUNSET            8:11 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,010
  Total Observations       210,533
  Aircraft <10mi          201

 BY OPERATION TYPE
  Commercial Aviation     639 aircraft
  General Aviation       2321 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      50 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32188 ft
  GA Average Alt           32395 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        421 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      53 aircraft
  General Aviation        147 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      201 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – ad4f81 [General Aviation]
  Fastest Aircraft       639 knots – C104 [General Aviation]
  Lowest Altitude        1,750 ft – N100GQ (N100GQ) (Cub Crafters CC18-180) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15040
  Flights <5,000 ft      2613
  Supersonic Obs          229

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1119
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.88 – 39.1mi – 18 km ESE of Hinton, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/18/2026, 6:00:25 AM