DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 31, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          100     NORMAL 85     DEPARTURE +15
  MINIMUM          70     NORMAL 62     DEPARTURE +8
  AVERAGE          85     NORMAL 74     DEPARTURE +11

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.29     DEPARTURE -0.29
 MONTH TO DATE     5.78     —
 YEAR TO DATE      16.25     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               86
 MIN               17

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.08

SOLAR RADIATION
 PEAK              964 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:19 AM
 SUNSET            8:46 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,964
  Total Observations       215,083
  Aircraft <10mi          159

 BY OPERATION TYPE
  Commercial Aviation     640 aircraft
  General Aviation       2324 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       34213 ft
  GA Average Alt           32356 ft
  Commercial Avg Speed    451 knots
  GA Average Speed        419 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      47 aircraft
  General Aviation        112 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      159 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – DCM3160 [General Aviation]
  Fastest Aircraft       565 knots – N600H [General Aviation]
  Lowest Altitude        1,725 ft – CXK376 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13155
  Flights <5,000 ft      3470
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1105
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/1/2026, 6:00:22 AM