DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 25, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          88     NORMAL 83     DEPARTURE +5
  MINIMUM          59     NORMAL 60     DEPARTURE -1
  AVERAGE          74     NORMAL 72     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.29     DEPARTURE -0.29
 MONTH TO DATE     5.73     —
 YEAR TO DATE      16.20     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               98
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              877 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:21 AM
 SUNSET            8:42 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,428
  Total Observations       163,783
  Aircraft <10mi          108

 BY OPERATION TYPE
  Commercial Aviation     502 aircraft
  General Aviation       1926 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33619 ft
  GA Average Alt           30693 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        402 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation         79 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      108 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N2C [General Aviation]
  Fastest Aircraft       550 knots – ad690d [General Aviation]
  Lowest Altitude        1,075 ft – N938CT [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     10045
  Flights <5,000 ft      5801
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1107
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.98 – 96.4mi – 14 km W of Foster, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/26/2026, 6:00:20 AM