DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 18, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          75     NORMAL 72     DEPARTURE +3
  MINIMUM          41     NORMAL 48     DEPARTURE -7
  AVERAGE          58     NORMAL 60     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         1.24     NORMAL 0.21     DEPARTURE +1.03
 MONTH TO DATE     3.50     —
 YEAR TO DATE      10.43     —

WIND (MPH)
 MAX WIND GUST     28
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               100
 MIN               26

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.02

SOLAR RADIATION
 PEAK              986 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     705
 DETECTIONS <10mi  55

SUNRISE / SUNSET
 SUNRISE           6:56 AM
 SUNSET            8:12 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,545
  Total Observations       185,241
  Aircraft <10mi          114

 BY OPERATION TYPE
  Commercial Aviation     598 aircraft
  General Aviation       1944 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33752 ft
  GA Average Alt           32432 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         87 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      114 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       60,000 ft – aaf954 [General Aviation]
  Fastest Aircraft       616 knots – a1aa10 [General Aviation]
  Lowest Altitude        1,525 ft – N409PC (Mooney M20R) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11677
  Flights <5,000 ft      3040
  Supersonic Obs          197

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1116
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/19/2026, 6:00:23 AM