DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 19, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          95     NORMAL 95     DEPARTURE +0
  MINIMUM          71     NORMAL 71     DEPARTURE +0
  AVERAGE          83     NORMAL 83     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     2.74     —
 YEAR TO DATE      25.04     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               91
 MIN               40

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.08

SOLAR RADIATION
 PEAK              1023 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:32 AM
 SUNSET            8:50 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,677
  Total Observations       188,470
  Aircraft <10mi          136

 BY OPERATION TYPE
  Commercial Aviation     512 aircraft
  General Aviation       2155 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      10 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33110 ft
  GA Average Alt           31379 ft
  Commercial Avg Speed    455 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      32 aircraft
  General Aviation        102 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      136 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,600 ft – a15aef [General Aviation]
  Fastest Aircraft       574 knots – EURO41 [General Aviation]
  Lowest Altitude        1,425 ft – a1dc31 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13827
  Flights <5,000 ft      5575
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1094
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.39 – 65.2mi – 6 km S of Amber, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/20/2026, 6:00:40 AM