DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 11, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          79     NORMAL 79     DEPARTURE +0
  MINIMUM          46     NORMAL 55     DEPARTURE -9
  AVERAGE          63     NORMAL 67     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.26     DEPARTURE -0.26
 MONTH TO DATE     1.01     —
 YEAR TO DATE      11.48     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               98
 MIN               24

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.03

SOLAR RADIATION
 PEAK              990 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:31 AM
 SUNSET            8:31 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,653
  Total Observations       180,810
  Aircraft <10mi          122

 BY OPERATION TYPE
  Commercial Aviation     551 aircraft
  General Aviation       2087 aircraft
  Medical/Emergency         3 aircraft
  Military/Government      15 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31313 ft
  GA Average Alt           29016 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        388 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         93 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      122 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,000 ft – N550WW (N550WW) (Gulfstream Aerospace GV-SP (G550)) [General Aviation]
  Fastest Aircraft       621 knots – SPEEDO1 [General Aviation]
  Lowest Altitude        1,000 ft – N8195J [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13995
  Flights <5,000 ft      10033
  Supersonic Obs            3

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1115
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/12/2026, 6:00:23 AM