DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 18, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          61     NORMAL 49     DEPARTURE +12
  MINIMUM          10     NORMAL 26     DEPARTURE -16
  AVERAGE          36     NORMAL 38     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.09     DEPARTURE -0.09
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               71
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.07
 LOW               23.94

SOLAR RADIATION
 PEAK              597 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:41 AM
 SUNSET            5:49 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,093
  Total Observations       136,154
  Aircraft <10mi           92

 BY OPERATION TYPE
  Commercial Aviation     436 aircraft
  General Aviation       1654 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33092 ft
  GA Average Alt           32306 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      19 aircraft
  General Aviation         73 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       92 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – LXJ663 [General Aviation]
  Fastest Aircraft       594 knots – N917JF (N917JF) (Dassault Aviation MYSTERE FALCON 900) [General Aviation]
  Lowest Altitude        1,225 ft – N390SF (N390SF) (Bell Helicopter Textron Canada 407) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11118
  Flights <5,000 ft      2774
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          947
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/19/2026, 6:00:54 AM