DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 25, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 66     DEPARTURE +25
  MINIMUM          58     NORMAL 41     DEPARTURE +17
  AVERAGE          75     NORMAL 54     DEPARTURE +21

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.53     —
 YEAR TO DATE      1.43     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               86
 MIN               33

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.06

SOLAR RADIATION
 PEAK              852 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:29 AM
 SUNSET            7:52 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,058
  Total Observations       213,504
  Aircraft <10mi          126

 BY OPERATION TYPE
  Commercial Aviation     635 aircraft
  General Aviation       2380 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31647 ft
  GA Average Alt           31184 ft
  Commercial Avg Speed    430 knots
  GA Average Speed        399 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         99 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      126 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – KOW25 [General Aviation]
  Fastest Aircraft       590 knots – TITAN3 (64-13232) [Military]
  Lowest Altitude        1,600 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19434
  Flights <5,000 ft      6783
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.22 – 42.8mi – 8 km ENE of Calumet, Oklahoma
  M1.82 – 49mi – 9 km E of Gracemont, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/26/2026, 6:00:24 AM