DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 30, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          43     NORMAL 51     DEPARTURE -8
  MINIMUM          15     NORMAL 27     DEPARTURE -12
  AVERAGE          29     NORMAL 39     DEPARTURE -10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               98
 MIN               54

BAROMETRIC PRESSURE (INHG)
 HIGH              24.03
 LOW               23.95

SOLAR RADIATION
 PEAK              763 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:34 AM
 SUNSET            6:01 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,609
  Total Observations       174,617
  Aircraft <10mi          135

 BY OPERATION TYPE
  Commercial Aviation     560 aircraft
  General Aviation       2016 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      33 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31684 ft
  GA Average Alt           31966 ft
  Commercial Avg Speed    427 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation         99 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      135 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – XACOE [General Aviation]
  Fastest Aircraft       640 knots – ROCKS89 (66-4357) [Military]
  Lowest Altitude        1,200 ft – N1655F (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14789
  Flights <5,000 ft      4891
  Supersonic Obs          413

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          89
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/31/2026, 6:00:55 AM