DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 10, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          85     NORMAL 61     DEPARTURE +24
  MINIMUM          64     NORMAL 37     DEPARTURE +27
  AVERAGE          75     NORMAL 49     DEPARTURE +26

PRECIPITATION (IN)
 YESTERDAY         0.01     NORMAL 0.14     DEPARTURE -0.13
 MONTH TO DATE     0.07     —
 YEAR TO DATE      0.98     —

WIND (MPH)
 MAX WIND GUST     39
 AVERAGE SPEED     12

HUMIDITY (%)
 MAX               89
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.07

SOLAR RADIATION
 PEAK              974 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     3
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:51 AM
 SUNSET            7:39 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,785
  Total Observations       189,989
  Aircraft <10mi          124

 BY OPERATION TYPE
  Commercial Aviation     613 aircraft
  General Aviation       2125 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      47 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31453 ft
  GA Average Alt           31514 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      34 aircraft
  General Aviation         89 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      124 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N101MX [General Aviation]
  Fastest Aircraft       632 knots – KENT01 (66-4366) [Military]
  Lowest Altitude        1,700 ft – N100GQ (N100GQ) (Cub Crafters CC18-180) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15204
  Flights <5,000 ft      4259
  Supersonic Obs           30

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          2
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          3
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.92 – 42.2mi – 7 km ENE of Calumet, Oklahoma
  M1.78 – 42.2mi – 7 km ENE of Calumet, Oklahoma
  M1.59 – 42.3mi – 7 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/11/2026, 6:00:58 AM