DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 14, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          90     NORMAL 94     DEPARTURE -4
  MINIMUM          69     NORMAL 71     DEPARTURE -2
  AVERAGE          80     NORMAL 83     DEPARTURE -3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     2.53     —
 YEAR TO DATE      24.83     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               92
 MIN               47

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              1159 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     31
 DETECTIONS <10mi  129

SUNRISE / SUNSET
 SUNRISE           6:29 AM
 SUNSET            8:53 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,251
  Total Observations       231,244
  Aircraft <10mi          127

 BY OPERATION TYPE
  Commercial Aviation     646 aircraft
  General Aviation       2568 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      37 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31425 ft
  GA Average Alt           30406 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation         92 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      127 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,950 ft – N517CF [General Aviation]
  Fastest Aircraft       690 knots – KENT27 [General Aviation]
  Lowest Altitude        1,300 ft – N1577Y [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14495
  Flights <5,000 ft      8480
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          264
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.56 – 43.7mi – 8 km NNW of Chester, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/15/2026, 6:00:44 AM