DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 14, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          94     NORMAL 89     DEPARTURE +5
  MINIMUM          65     NORMAL 66     DEPARTURE -1
  AVERAGE          80     NORMAL 78     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.27     NORMAL 0.27     DEPARTURE +0.00
 MONTH TO DATE     0.99     —
 YEAR TO DATE      17.24     —

WIND (MPH)
 MAX WIND GUST     27
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               95
 MIN               40

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.07

SOLAR RADIATION
 PEAK              1183 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     379
 DETECTIONS <10mi  25

SUNRISE / SUNSET
 SUNRISE           6:17 AM
 SUNSET            8:53 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,642
  Total Observations       177,077
  Aircraft <10mi          101

 BY OPERATION TYPE
  Commercial Aviation     494 aircraft
  General Aviation       2141 aircraft
  Medical/Emergency         9 aircraft
  Military/Government       7 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32748 ft
  GA Average Alt           32758 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        422 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation         71 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      101 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,025 ft – N125TH (Cessna 750) [General Aviation]
  Fastest Aircraft       618 knots – N75EG (N75EG) (Textron Aviation Inc 750) [General Aviation]
  Lowest Altitude        1,375 ft – CXK422 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16047
  Flights <5,000 ft      2961
  Supersonic Obs           77

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1090
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/15/2026, 6:00:39 AM