DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 18, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 95     DEPARTURE -4
  MINIMUM          73     NORMAL 71     DEPARTURE +2
  AVERAGE          82     NORMAL 83     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     2.74     —
 YEAR TO DATE      25.04     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               81
 MIN               48

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.09

SOLAR RADIATION
 PEAK              1205 W/m²
 UV INDEX          13

LIGHTNING
 TOTAL STRIKES     8
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:31 AM
 SUNSET            8:51 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,680
  Total Observations       196,342
  Aircraft <10mi          141

 BY OPERATION TYPE
  Commercial Aviation     565 aircraft
  General Aviation       2113 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33360 ft
  GA Average Alt           31410 ft
  Commercial Avg Speed    455 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      35 aircraft
  General Aviation        105 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      141 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – KOW187 [General Aviation]
  Fastest Aircraft       556 knots – adffbf [General Aviation]
  Lowest Altitude        1,500 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12948
  Flights <5,000 ft      6810
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1080
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.64 – 54.8mi – 4 km N of Dover, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/19/2026, 6:00:40 AM