DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 20, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          73     NORMAL 73     DEPARTURE +0
  MINIMUM          49     NORMAL 48     DEPARTURE +1
  AVERAGE          61     NORMAL 61     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.21     DEPARTURE -0.21
 MONTH TO DATE     3.50     —
 YEAR TO DATE      10.43     —

WIND (MPH)
 MAX WIND GUST     36
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               72
 MIN               26

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.03

SOLAR RADIATION
 PEAK              1060 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:54 AM
 SUNSET            8:13 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,753
  Total Observations       193,964
  Aircraft <10mi          129

 BY OPERATION TYPE
  Commercial Aviation     583 aircraft
  General Aviation       2123 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      47 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30832 ft
  GA Average Alt           30761 ft
  Commercial Avg Speed    422 knots
  GA Average Speed        401 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation        105 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      129 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,400 ft – ad4f81 [General Aviation]
  Fastest Aircraft       690 knots – KENT13 [General Aviation]
  Lowest Altitude        1,325 ft – N8568D [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13238
  Flights <5,000 ft      7605
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1112
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M3.05 – 56mi – 17 km SE of Waynoka, Oklahoma
  M1.79 – 39.8mi – 9 km S of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/21/2026, 6:00:26 AM