DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 6, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          72     NORMAL 69     DEPARTURE +3
  MINIMUM          42     NORMAL 44     DEPARTURE -2
  AVERAGE          57     NORMAL 57     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.17     DEPARTURE -0.17
 MONTH TO DATE     0.52     —
 YEAR TO DATE      7.45     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               85
 MIN               26

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.02

SOLAR RADIATION
 PEAK              964 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:12 AM
 SUNSET            8:02 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,838
  Total Observations       196,589
  Aircraft <10mi          119

 BY OPERATION TYPE
  Commercial Aviation     579 aircraft
  General Aviation       2214 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31128 ft
  GA Average Alt           30816 ft
  Commercial Avg Speed    421 knots
  GA Average Speed        399 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation         94 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      119 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – 4d22f5 [General Aviation]
  Fastest Aircraft       671 knots – KENT11 [General Aviation]
  Lowest Altitude        1,200 ft – N602XX [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15756
  Flights <5,000 ft      8765
  Supersonic Obs            8

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1119
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          3
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.08 – 41mi – 17 km W of Union City, Oklahoma
  M2.03 – 41mi – 17 km W of Union City, Oklahoma
  M1.37 – 43.1mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/7/2026, 6:00:24 AM