DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 16, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          93     NORMAL 89     DEPARTURE +4
  MINIMUM          65     NORMAL 66     DEPARTURE -1
  AVERAGE          79     NORMAL 78     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.26     DEPARTURE -0.26
 MONTH TO DATE     0.99     —
 YEAR TO DATE      17.24     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               91
 MIN               35

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.07

SOLAR RADIATION
 PEAK              1086 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:17 AM
 SUNSET            8:54 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,210
  Total Observations       228,789
  Aircraft <10mi          152

 BY OPERATION TYPE
  Commercial Aviation     638 aircraft
  General Aviation       2537 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      35 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31136 ft
  GA Average Alt           30179 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        405 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        123 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      152 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – aaa178 [General Aviation]
  Fastest Aircraft       614 knots – AFR069 [General Aviation]
  Lowest Altitude        1,600 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15332
  Flights <5,000 ft      6744
  Supersonic Obs           96

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1089
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.29 – 70.1mi – 8 km NW of Edmond, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/17/2026, 6:00:41 AM