DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 8, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          76     NORMAL 60     DEPARTURE +16
  MINIMUM          32     NORMAL 36     DEPARTURE -4
  AVERAGE          54     NORMAL 48     DEPARTURE +6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.14     DEPARTURE -0.14
 MONTH TO DATE     0.06     —
 YEAR TO DATE      0.97     —

WIND (MPH)
 MAX WIND GUST     38
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               88
 MIN               22

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.00

SOLAR RADIATION
 PEAK              806 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:53 AM
 SUNSET            7:37 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,776
  Total Observations       175,476
  Aircraft <10mi          127

 BY OPERATION TYPE
  Commercial Aviation     553 aircraft
  General Aviation       2217 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       6 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32038 ft
  GA Average Alt           31670 ft
  Commercial Avg Speed    448 knots
  GA Average Speed        420 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation         99 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      127 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,400 ft – aa929c [General Aviation]
  Fastest Aircraft       591 knots – N3788X [General Aviation]
  Lowest Altitude        1,500 ft – N43AE (N43AE) (Bell Helicopter Textron 206L-1) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17717
  Flights <5,000 ft      4163
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.58 – 82.1mi – 6 km E of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/9/2026, 6:00:56 AM