DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 16, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          73     NORMAL 54     DEPARTURE +19
  MINIMUM          46     NORMAL 30     DEPARTURE +16
  AVERAGE          60     NORMAL 42     DEPARTURE +18

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     29
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               84
 MIN               44

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.03

SOLAR RADIATION
 PEAK              738 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:19 AM
 SUNSET            6:19 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,784
  Total Observations       183,395
  Aircraft <10mi          130

 BY OPERATION TYPE
  Commercial Aviation     520 aircraft
  General Aviation       2264 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33505 ft
  GA Average Alt           32383 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      22 aircraft
  General Aviation        108 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      130 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,650 ft – JRE980 [General Aviation]
  Fastest Aircraft       596 knots – N947EL (N947EL) (Cessna 750) [General Aviation]
  Lowest Altitude        1,500 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17956
  Flights <5,000 ft      4005
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          281
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M3.1 – 41.5mi – 5 km E of Calumet, Oklahoma
  M1.46 – 41.9mi – 6 km E of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/17/2026, 6:01:00 AM