DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 16, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          46     NORMAL 63     DEPARTURE -17
  MINIMUM          21     NORMAL 39     DEPARTURE -18
  AVERAGE          34     NORMAL 51     DEPARTURE -17

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.53     —
 YEAR TO DATE      1.43     —

WIND (MPH)
 MAX WIND GUST     29
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               63
 MIN               24

BAROMETRIC PRESSURE (INHG)
 HIGH              24.03
 LOW               23.97

SOLAR RADIATION
 PEAK              937 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:42 AM
 SUNSET            7:44 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,492
  Total Observations       168,890
  Aircraft <10mi          119

 BY OPERATION TYPE
  Commercial Aviation     482 aircraft
  General Aviation       2000 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      10 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30991 ft
  GA Average Alt           32510 ft
  Commercial Avg Speed    427 knots
  GA Average Speed        418 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         91 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      119 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,450 ft – N62FF (Gulfstream Aerospace G-V) [General Aviation]
  Fastest Aircraft       653 knots – GRIM21 [General Aviation]
  Lowest Altitude        1,300 ft – N12521 (N12521) (Cessna 172M) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18377
  Flights <5,000 ft      2516
  Supersonic Obs          241

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/17/2026, 6:00:22 AM