DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 26, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          74     NORMAL 57     DEPARTURE +17
  MINIMUM          44     NORMAL 33     DEPARTURE +11
  AVERAGE          59     NORMAL 45     DEPARTURE +14

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.12     DEPARTURE -0.12
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     16
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               87
 MIN               22

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.02

SOLAR RADIATION
 PEAK              761 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:07 AM
 SUNSET            6:28 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,947
  Total Observations       194,692
  Aircraft <10mi          128

 BY OPERATION TYPE
  Commercial Aviation     593 aircraft
  General Aviation       2305 aircraft
  Medical/Emergency        12 aircraft
  Military/Government      49 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30461 ft
  GA Average Alt           30072 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        395 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation        101 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      128 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – 0d1115 [General Aviation]
  Fastest Aircraft       637 knots – SHOOT11 (67-14851) [Military]
  Lowest Altitude        300 ft – CAP3530 (N906CP) (Cessna 172S) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16176
  Flights <5,000 ft      6937
  Supersonic Obs          141

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          603
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          3
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.83 – 43.3mi – 9 km ENE of Calumet, Oklahoma
  M1.69 – 42.6mi – 7 km ENE of Calumet, Oklahoma
  M1.57 – 43.2mi – 9 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/27/2026, 6:00:56 AM