DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 30, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 85     DEPARTURE +6
  MINIMUM          74     NORMAL 61     DEPARTURE +13
  AVERAGE          83     NORMAL 73     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.29     DEPARTURE -0.29
 MONTH TO DATE     5.78     —
 YEAR TO DATE      16.25     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               76
 MIN               35

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.09

SOLAR RADIATION
 PEAK              1087 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     2
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:19 AM
 SUNSET            8:45 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,598
  Total Observations       185,309
  Aircraft <10mi          148

 BY OPERATION TYPE
  Commercial Aviation     575 aircraft
  General Aviation       2021 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33819 ft
  GA Average Alt           31883 ft
  Commercial Avg Speed    450 knots
  GA Average Speed        418 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      32 aircraft
  General Aviation        116 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      148 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – a1a505 [General Aviation]
  Fastest Aircraft       586 knots – a99f92 [General Aviation]
  Lowest Altitude        1,725 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     10156
  Flights <5,000 ft      4055
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1102
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/31/2026, 6:00:21 AM