DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 10, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          80     NORMAL 70     DEPARTURE +10
  MINIMUM          60     NORMAL 45     DEPARTURE +15
  AVERAGE          70     NORMAL 58     DEPARTURE +12

PRECIPITATION (IN)
 YESTERDAY         0.03     NORMAL 0.18     DEPARTURE -0.15
 MONTH TO DATE     0.55     —
 YEAR TO DATE      7.48     —

WIND (MPH)
 MAX WIND GUST     34
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               96
 MIN               50

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.06

SOLAR RADIATION
 PEAK              1129 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     1
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:07 AM
 SUNSET            8:05 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,996
  Total Observations       225,152
  Aircraft <10mi          193

 BY OPERATION TYPE
  Commercial Aviation     617 aircraft
  General Aviation       2337 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      42 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32553 ft
  GA Average Alt           32572 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      55 aircraft
  General Aviation        138 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      193 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N365DG [General Aviation]
  Fastest Aircraft       639 knots – KENT21 (61-0860) [Military]
  Lowest Altitude        1,325 ft – N602XX [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17267
  Flights <5,000 ft      4061
  Supersonic Obs            3

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/11/2026, 6:00:25 AM