DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 23, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          84     NORMAL 91     DEPARTURE -7
  MINIMUM          67     NORMAL 68     DEPARTURE -1
  AVERAGE          76     NORMAL 80     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         0.51     NORMAL 0.24     DEPARTURE +0.27
 MONTH TO DATE     3.16     —
 YEAR TO DATE      19.42     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               61

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.08

SOLAR RADIATION
 PEAK              398 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     7199
 DETECTIONS <10mi  197

SUNRISE / SUNSET
 SUNRISE           6:18 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,811
  Total Observations       191,059
  Aircraft <10mi           78

 BY OPERATION TYPE
  Commercial Aviation     617 aircraft
  General Aviation       2162 aircraft
  Medical/Emergency         3 aircraft
  Military/Government      32 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31898 ft
  GA Average Alt           32390 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        424 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      16 aircraft
  General Aviation         62 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       78 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,050 ft – aa1d79 [General Aviation]
  Fastest Aircraft       65535 knots – N1134A [General Aviation]
  Lowest Altitude        1,225 ft – DOJ323 (N28252) (Boeing 737-8Q8) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14816
  Flights <5,000 ft      3164
  Supersonic Obs            2

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeb8), Registration: 98-0002 [Boeing C-32A], 21 observations

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1097
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/24/2026, 6:00:39 AM