DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 21, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          70     NORMAL 73     DEPARTURE -3
  MINIMUM          53     NORMAL 49     DEPARTURE +4
  AVERAGE          62     NORMAL 61     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     3.50     —
 YEAR TO DATE      10.43     —

WIND (MPH)
 MAX WIND GUST     31
 AVERAGE SPEED     12

HUMIDITY (%)
 MAX               96
 MIN               55

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.05

SOLAR RADIATION
 PEAK              772 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:52 AM
 SUNSET            8:14 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,758
  Total Observations       198,555
  Aircraft <10mi          127

 BY OPERATION TYPE
  Commercial Aviation     629 aircraft
  General Aviation       2090 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      39 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31761 ft
  GA Average Alt           32334 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      25 aircraft
  General Aviation        101 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      127 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,525 ft – a66d5e [General Aviation]
  Fastest Aircraft       584 knots – GRIM25 (68-8159) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,400 ft – N61CE (N61CE) (Cessna 182S) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13893
  Flights <5,000 ft      3921
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1108
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/22/2026, 6:00:26 AM