DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 26, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 92     DEPARTURE -1
  MINIMUM          66     NORMAL 69     DEPARTURE -3
  AVERAGE          79     NORMAL 81     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         2.69     NORMAL 0.23     DEPARTURE +2.46
 MONTH TO DATE     5.89     —
 YEAR TO DATE      22.14     —

WIND (MPH)
 MAX WIND GUST     60
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               100
 MIN               57

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.07

SOLAR RADIATION
 PEAK              1129 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     15092
 DETECTIONS <10mi  1075

SUNRISE / SUNSET
 SUNRISE           6:19 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,965
  Total Observations       208,510
  Aircraft <10mi          113

 BY OPERATION TYPE
  Commercial Aviation     577 aircraft
  General Aviation       2343 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30940 ft
  GA Average Alt           30518 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation         88 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      113 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – TN1HC (N1HC) (Gulfstream Aerospace GV-SP) [General Aviation]
  Fastest Aircraft       65535 knots – a5de7b [General Aviation]
  Lowest Altitude        1,100 ft – N10681 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15736
  Flights <5,000 ft      8097
  Supersonic Obs           10

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1093
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/27/2026, 6:00:40 AM