DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 7, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          77     NORMAL 77     DEPARTURE +0
  MINIMUM          43     NORMAL 54     DEPARTURE -11
  AVERAGE          60     NORMAL 66     DEPARTURE -6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.26     DEPARTURE -0.26
 MONTH TO DATE     0.06     —
 YEAR TO DATE      10.53     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               91
 MIN               26

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.02

SOLAR RADIATION
 PEAK              979 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:35 AM
 SUNSET            8:28 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,017
  Total Observations       198,979
  Aircraft <10mi          163

 BY OPERATION TYPE
  Commercial Aviation     600 aircraft
  General Aviation       2379 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      38 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31627 ft
  GA Average Alt           30337 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        403 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation        130 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      163 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N620JH [General Aviation]
  Fastest Aircraft       810 knots – ABDUL71 (68-8145) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,350 ft – N602XX (N602XX) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13570
  Flights <5,000 ft      7292
  Supersonic Obs         2050

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/8/2026, 6:00:23 AM