DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 21, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          49     NORMAL 55     DEPARTURE -6
  MINIMUM          26     NORMAL 32     DEPARTURE -6
  AVERAGE          38     NORMAL 44     DEPARTURE -6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               87
 MIN               38

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               23.98

SOLAR RADIATION
 PEAK              765 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:13 AM
 SUNSET            6:24 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,568
  Total Observations       169,978
  Aircraft <10mi          126

 BY OPERATION TYPE
  Commercial Aviation     523 aircraft
  General Aviation       2045 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33102 ft
  GA Average Alt           32348 ft
  Commercial Avg Speed    456 knots
  GA Average Speed        425 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation         96 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      126 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N650MT [General Aviation]
  Fastest Aircraft       643 knots – 4077d3 [General Aviation]
  Lowest Altitude        100 ft – CAP3530 (N906CP) (Cessna 172S) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15899
  Flights <5,000 ft      3353
  Supersonic Obs         2853

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          282
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/22/2026, 6:00:56 AM