DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 26, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          88     NORMAL 74     DEPARTURE +14
  MINIMUM          64     NORMAL 50     DEPARTURE +14
  AVERAGE          76     NORMAL 62     DEPARTURE +14

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     3.50     —
 YEAR TO DATE      10.43     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              1074 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:46 AM
 SUNSET            8:18 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,492
  Total Observations       159,091
  Aircraft <10mi          111

 BY OPERATION TYPE
  Commercial Aviation     489 aircraft
  General Aviation       2001 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33504 ft
  GA Average Alt           33065 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        420 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation         91 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      111 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a00059 [General Aviation]
  Fastest Aircraft       1065 knots – aa6ade [General Aviation]
  Lowest Altitude        1,900 ft – N560WD (N560WD) (Cessna 560) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14452
  Flights <5,000 ft      1622
  Supersonic Obs           26

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1124
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.96 – 43mi – 8 km ENE of Calumet, Oklahoma
  M1.58 – 41.5mi – 17 km W of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/27/2026, 6:00:22 AM