DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 11, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          94     NORMAL 88     DEPARTURE +6
  MINIMUM          77     NORMAL 65     DEPARTURE +12
  AVERAGE          86     NORMAL 77     DEPARTURE +9

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.28     DEPARTURE -0.28
 MONTH TO DATE     0.58     —
 YEAR TO DATE      16.84     —

WIND (MPH)
 MAX WIND GUST     34
 AVERAGE SPEED     14

HUMIDITY (%)
 MAX               77
 MIN               43

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              1247 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     49
 DETECTIONS <10mi  1

SUNRISE / SUNSET
 SUNRISE           6:17 AM
 SUNSET            8:52 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,521
  Total Observations       260,984
  Aircraft <10mi          168

 BY OPERATION TYPE
  Commercial Aviation     751 aircraft
  General Aviation       2736 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      34 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31527 ft
  GA Average Alt           32147 ft
  Commercial Avg Speed    444 knots
  GA Average Speed        423 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      34 aircraft
  General Aviation        133 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      168 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N955GH (Cessna 750) [General Aviation]
  Fastest Aircraft       629 knots – INSANE3 (70-1955) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,775 ft – N6388C [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17240
  Flights <5,000 ft      3709
  Supersonic Obs           10

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1100
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.5 – 37.8mi – 15 km ENE of Lookeba, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/12/2026, 6:00:42 AM