DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 28, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          78     NORMAL 75     DEPARTURE +3
  MINIMUM          53     NORMAL 51     DEPARTURE +2
  AVERAGE          66     NORMAL 63     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     3.54     —
 YEAR TO DATE      10.47     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               89
 MIN               43

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.05

SOLAR RADIATION
 PEAK              1133 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:44 AM
 SUNSET            8:20 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,675
  Total Observations       174,731
  Aircraft <10mi          123

 BY OPERATION TYPE
  Commercial Aviation     612 aircraft
  General Aviation       2031 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      32 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31368 ft
  GA Average Alt           31408 ft
  Commercial Avg Speed    423 knots
  GA Average Speed        403 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation         93 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      123 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,075 ft – KOW955 (N955GH) (Cessna 750) [General Aviation]
  Fastest Aircraft       641 knots – N811AB (Boeing 787-8, American Airlines) [Commercial]
  Lowest Altitude        1,625 ft – N713PK [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12909
  Flights <5,000 ft      3327
  Supersonic Obs          214

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.8 – 54.9mi – 4 km N of Dover, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/29/2026, 6:00:22 AM