DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 2, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          57     NORMAL 58     DEPARTURE -1
  MINIMUM          32     NORMAL 34     DEPARTURE -2
  AVERAGE          45     NORMAL 46     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.13     DEPARTURE -0.13
 MONTH TO DATE     0.00     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               96
 MIN               51

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               24.00

SOLAR RADIATION
 PEAK              642 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:01 AM
 SUNSET            6:32 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,656
  Total Observations       180,783
  Aircraft <10mi          120

 BY OPERATION TYPE
  Commercial Aviation     566 aircraft
  General Aviation       2047 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31591 ft
  GA Average Alt           32495 ft
  Commercial Avg Speed    421 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation         94 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      120 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a7df20 [General Aviation]
  Fastest Aircraft       633 knots – FATE90 (68-8155) [Military]
  Lowest Altitude        1,500 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13705
  Flights <5,000 ft      3506
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          754
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.34 – 42.9mi – 9 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/3/2026, 6:00:56 AM