DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 2, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          97     NORMAL 86     DEPARTURE +11
  MINIMUM          68     NORMAL 62     DEPARTURE +6
  AVERAGE          83     NORMAL 74     DEPARTURE +9

PRECIPITATION (IN)
 YESTERDAY         0.02     NORMAL 0.29     DEPARTURE -0.27
 MONTH TO DATE     0.02     —
 YEAR TO DATE      16.28     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               84
 MIN               27

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.08

SOLAR RADIATION
 PEAK              1092 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     126
 DETECTIONS <10mi  39

SUNRISE / SUNSET
 SUNRISE           6:18 AM
 SUNSET            8:47 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,928
  Total Observations       228,742
  Aircraft <10mi          164

 BY OPERATION TYPE
  Commercial Aviation     626 aircraft
  General Aviation       2281 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      21 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32024 ft
  GA Average Alt           31506 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      40 aircraft
  General Aviation        124 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      164 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – aa1c19 [General Aviation]
  Fastest Aircraft       650 knots – KENT20 (66-8373) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,400 ft – N9192J (N9192J) (Air Tractor Inc AT-502) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14848
  Flights <5,000 ft      7260
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1094
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.72 – 92.6mi – 7 km S of Perry, Oklahoma
  M2.6 – 39.5mi – 18 km ESE of Hinton, Oklahoma
  M1.89 – 35.8mi – 12 km ESE of Hinton, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/3/2026, 6:00:42 AM