DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 27, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          96     NORMAL 92     DEPARTURE +4
  MINIMUM          69     NORMAL 69     DEPARTURE +0
  AVERAGE          83     NORMAL 81     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     5.89     —
 YEAR TO DATE      22.14     —

WIND (MPH)
 MAX WIND GUST     27
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               95
 MIN               43

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.08

SOLAR RADIATION
 PEAK              1216 W/m²
 UV INDEX          13

LIGHTNING
 TOTAL STRIKES     5135
 DETECTIONS <10mi  81

SUNRISE / SUNSET
 SUNRISE           6:20 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,502
  Total Observations       179,129
  Aircraft <10mi          102

 BY OPERATION TYPE
  Commercial Aviation     502 aircraft
  General Aviation       1997 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32766 ft
  GA Average Alt           32018 ft
  Commercial Avg Speed    450 knots
  GA Average Speed        420 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation         82 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      102 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N654FX [General Aviation]
  Fastest Aircraft       579 knots – aac8f7 [General Aviation]
  Lowest Altitude        1,675 ft – acbec7 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13125
  Flights <5,000 ft      4362
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1053
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/28/2026, 6:00:39 AM