DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 24, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          13     NORMAL 50     DEPARTURE -37
  MINIMUM          3     NORMAL 26     DEPARTURE -23
  AVERAGE          8     NORMAL 38     DEPARTURE -30

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               97
 MIN               51

BAROMETRIC PRESSURE (INHG)
 HIGH              23.95
 LOW               23.93

SOLAR RADIATION
 PEAK              440 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:38 AM
 SUNSET            5:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        1,510
  Total Observations        96,062
  Aircraft <10mi           59

 BY OPERATION TYPE
  Commercial Aviation     363 aircraft
  General Aviation       1147 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       34463 ft
  GA Average Alt           35903 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        435 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      14 aircraft
  General Aviation         45 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       59 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW939 (N939TX) (Cessna 750) [General Aviation]
  Fastest Aircraft       619 knots – a11ba0 [General Aviation]
  Lowest Altitude        3,500 ft – N361FR (Airbus A320-251N, Frontier Airlines) [Commercial]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     9408
  Flights <5,000 ft        20
  Supersonic Obs           20

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          160
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.8 – 78.7mi – 2 km NNE of Dibble, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/25/2026, 6:00:52 AM