DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 21, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          92     NORMAL 91     DEPARTURE +1
  MINIMUM          75     NORMAL 68     DEPARTURE +7
  AVERAGE          84     NORMAL 80     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.25     DEPARTURE -0.25
 MONTH TO DATE     1.01     —
 YEAR TO DATE      17.27     —

WIND (MPH)
 MAX WIND GUST     32
 AVERAGE SPEED     12

HUMIDITY (%)
 MAX               90
 MIN               51

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.10

SOLAR RADIATION
 PEAK              1192 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:18 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,944
  Total Observations       245,044
  Aircraft <10mi          172

 BY OPERATION TYPE
  Commercial Aviation     607 aircraft
  General Aviation       2333 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       4 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33269 ft
  GA Average Alt           32684 ft
  Commercial Avg Speed    454 knots
  GA Average Speed        433 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      39 aircraft
  General Aviation        131 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      172 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,025 ft – a35d56 [General Aviation]
  Fastest Aircraft       580 knots – JTL750 (N750MF) (Cessna 750) [General Aviation]
  Lowest Altitude        1,700 ft – N8853M [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15152
  Flights <5,000 ft      2345
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1109
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.4 – 42.4mi – 5 km WSW of Okarche, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/22/2026, 6:00:42 AM