DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 28, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          82     NORMAL 57     DEPARTURE +25
  MINIMUM          49     NORMAL 34     DEPARTURE +15
  AVERAGE          66     NORMAL 46     DEPARTURE +20

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.12     DEPARTURE -0.12
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               58
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.04

SOLAR RADIATION
 PEAK              757 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:04 AM
 SUNSET            6:30 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,443
  Total Observations       164,731
  Aircraft <10mi           97

 BY OPERATION TYPE
  Commercial Aviation     511 aircraft
  General Aviation       1931 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33404 ft
  GA Average Alt           32034 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation         76 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       97 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,600 ft – N750GM (Cessna 750) [General Aviation]
  Fastest Aircraft       4270 knots – AAL2737 (N184US) (Airbus Industrie A321-211) [General Aviation]
  Lowest Altitude        1,600 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13957
  Flights <5,000 ft      4303
  Supersonic Obs           88

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          741
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.72 – 43mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/1/2026, 6:00:55 AM