DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 16, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          88     NORMAL 72     DEPARTURE +16
  MINIMUM          56     NORMAL 47     DEPARTURE +9
  AVERAGE          72     NORMAL 60     DEPARTURE +12

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.20     DEPARTURE -0.20
 MONTH TO DATE     1.55     —
 YEAR TO DATE      8.48     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               100
 MIN               14

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.05

SOLAR RADIATION
 PEAK              964 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:59 AM
 SUNSET            8:10 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,491
  Total Observations       218,456
  Aircraft <10mi          148

 BY OPERATION TYPE
  Commercial Aviation     689 aircraft
  General Aviation       2759 aircraft
  Medical/Emergency        10 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31099 ft
  GA Average Alt           29809 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        397 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      39 aircraft
  General Aviation        108 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      148 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,300 ft – a200fc [General Aviation]
  Fastest Aircraft       65535 knots – N130SY (Embraer S A ERJ 170-200 LR) [General Aviation]
  Lowest Altitude        1,175 ft – N925SJ [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15952
  Flights <5,000 ft      10706
  Supersonic Obs           78

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.86 – 39.6mi – 16 km S of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/17/2026, 6:00:26 AM