DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 27, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          77     NORMAL 57     DEPARTURE +20
  MINIMUM          39     NORMAL 33     DEPARTURE +6
  AVERAGE          58     NORMAL 45     DEPARTURE +13

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.12     DEPARTURE -0.12
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               76
 MIN               24

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.01

SOLAR RADIATION
 PEAK              754 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:05 AM
 SUNSET            6:29 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,953
  Total Observations       196,747
  Aircraft <10mi          135

 BY OPERATION TYPE
  Commercial Aviation     638 aircraft
  General Aviation       2265 aircraft
  Medical/Emergency        12 aircraft
  Military/Government      50 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30963 ft
  GA Average Alt           29592 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        392 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation        105 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      135 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,150 ft – TCN780 [General Aviation]
  Fastest Aircraft       614 knots – EURO42 (66-4325) [Military]
  Lowest Altitude        1,100 ft – 2028180b [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14189
  Flights <5,000 ft      9143
  Supersonic Obs           25

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          511
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.16 – 64mi – 7 km W of Carmen, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/28/2026, 6:00:57 AM