DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 3, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          60     NORMAL 51     DEPARTURE +9
  MINIMUM          36     NORMAL 27     DEPARTURE +9
  AVERAGE          48     NORMAL 39     DEPARTURE +9

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.00     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               84
 MIN               46

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               24.00

SOLAR RADIATION
 PEAK              706 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:31 AM
 SUNSET            6:06 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,655
  Total Observations       176,355
  Aircraft <10mi          126

 BY OPERATION TYPE
  Commercial Aviation     571 aircraft
  General Aviation       2038 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31019 ft
  GA Average Alt           30896 ft
  Commercial Avg Speed    429 knots
  GA Average Speed        403 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      32 aircraft
  General Aviation         94 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      126 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,000 ft – a88d06 [General Aviation]
  Fastest Aircraft       611 knots – HAMMR35 (65-10434) [Military]
  Lowest Altitude        1,350 ft – N6160N (N6160N) (Cessna 210M) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14432
  Flights <5,000 ft      6325
  Supersonic Obs           33

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          42
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/4/2026, 6:00:57 AM