DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 19, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 90     DEPARTURE -1
  MINIMUM          64     NORMAL 67     DEPARTURE -3
  AVERAGE          77     NORMAL 79     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.25     DEPARTURE -0.25
 MONTH TO DATE     1.01     —
 YEAR TO DATE      17.27     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               82
 MIN               40

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.07

SOLAR RADIATION
 PEAK              1079 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     177
 DETECTIONS <10mi  21

SUNRISE / SUNSET
 SUNRISE           6:17 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,724
  Total Observations       186,925
  Aircraft <10mi          143

 BY OPERATION TYPE
  Commercial Aviation     531 aircraft
  General Aviation       2190 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32130 ft
  GA Average Alt           31043 ft
  Commercial Avg Speed    447 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation        113 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      143 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,050 ft – KOW513 [General Aviation]
  Fastest Aircraft       589 knots – DOVE74 (N75TX) (Cessna 750) [General Aviation]
  Lowest Altitude        1,500 ft – N80044 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15383
  Flights <5,000 ft      4850
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1104
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/20/2026, 6:00:39 AM