DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 29, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          95     NORMAL 92     DEPARTURE +3
  MINIMUM          77     NORMAL 69     DEPARTURE +8
  AVERAGE          86     NORMAL 81     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     5.89     —
 YEAR TO DATE      22.14     —

WIND (MPH)
 MAX WIND GUST     34
 AVERAGE SPEED     17

HUMIDITY (%)
 MAX               84
 MIN               40

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              1112 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:20 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,817
  Total Observations       208,963
  Aircraft <10mi          106

 BY OPERATION TYPE
  Commercial Aviation     572 aircraft
  General Aviation       2207 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      38 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30669 ft
  GA Average Alt           31104 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation         85 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      106 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,650 ft – aa527a [General Aviation]
  Fastest Aircraft       685 knots – KENT22 [General Aviation]
  Lowest Altitude        1,800 ft – ac60ea [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15207
  Flights <5,000 ft      2524
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1096
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/30/2026, 6:00:40 AM