DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 8, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          68     NORMAL 48     DEPARTURE +20
  MINIMUM          52     NORMAL 25     DEPARTURE +27
  AVERAGE          60     NORMAL 37     DEPARTURE +23

PRECIPITATION (IN)
 YESTERDAY         0.33     NORMAL 0.08     DEPARTURE +0.25
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     35
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               100
 MIN               35

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.04

SOLAR RADIATION
 PEAK              562 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     229
 DETECTIONS <10mi  13

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:40 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,307
  Total Observations       145,349
  Aircraft <10mi          109

 BY OPERATION TYPE
  Commercial Aviation     511 aircraft
  General Aviation       1779 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      17 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31972 ft
  GA Average Alt           32586 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        419 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         82 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      109 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,500 ft – ad5288 [General Aviation]
  Fastest Aircraft       625 knots – WUP905 [General Aviation]
  Lowest Altitude        2,025 ft – FFP67 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13593
  Flights <5,000 ft      1489
  Supersonic Obs          187

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1013
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/9/2026, 6:00:55 AM