DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 3, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          61     NORMAL 48     DEPARTURE +13
  MINIMUM          30     NORMAL 26     DEPARTURE +4
  AVERAGE          46     NORMAL 37     DEPARTURE +9

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.00     —
 YEAR TO DATE      0.00     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               42

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               23.99

SOLAR RADIATION
 PEAK              547 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:35 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,737
  Total Observations       186,060
  Aircraft <10mi          140

 BY OPERATION TYPE
  Commercial Aviation     516 aircraft
  General Aviation       2221 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33641 ft
  GA Average Alt           32959 ft
  Commercial Avg Speed    449 knots
  GA Average Speed        421 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      23 aircraft
  General Aviation        116 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      140 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – LXJ675 [General Aviation]
  Fastest Aircraft       593 knots – N612EM [General Aviation]
  Lowest Altitude        1,500 ft – N4727S (N4727S) (Piper PA-32-260) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     22184
  Flights <5,000 ft      3402
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          164
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/4/2026, 6:00:32 AM