DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 11, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          84     NORMAL 61     DEPARTURE +23
  MINIMUM          45     NORMAL 37     DEPARTURE +8
  AVERAGE          65     NORMAL 49     DEPARTURE +16

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.14     DEPARTURE -0.14
 MONTH TO DATE     0.07     —
 YEAR TO DATE      0.98     —

WIND (MPH)
 MAX WIND GUST     50
 AVERAGE SPEED     12

HUMIDITY (%)
 MAX               95
 MIN               27

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.03

SOLAR RADIATION
 PEAK              826 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:49 AM
 SUNSET            7:40 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,792
  Total Observations       204,093
  Aircraft <10mi          171

 BY OPERATION TYPE
  Commercial Aviation     612 aircraft
  General Aviation       2143 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      37 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31092 ft
  GA Average Alt           32591 ft
  Commercial Avg Speed    422 knots
  GA Average Speed        420 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      47 aircraft
  General Aviation        124 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      171 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,125 ft – a72567 [General Aviation]
  Fastest Aircraft       911 knots – HAMMR42 [General Aviation]
  Lowest Altitude        1,425 ft – SCU11 (N561SC) (Piper PA-28-181) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18729
  Flights <5,000 ft      1545
  Supersonic Obs           29

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.9 – 42.9mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/12/2026, 6:00:57 AM