DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 18, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          97     NORMAL 90     DEPARTURE +7
  MINIMUM          61     NORMAL 67     DEPARTURE -6
  AVERAGE          79     NORMAL 79     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.02     NORMAL 0.26     DEPARTURE -0.24
 MONTH TO DATE     1.01     —
 YEAR TO DATE      17.27     —

WIND (MPH)
 MAX WIND GUST     35
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               99
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.06

SOLAR RADIATION
 PEAK              595 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:17 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,126
  Total Observations       233,042
  Aircraft <10mi          228

 BY OPERATION TYPE
  Commercial Aviation     637 aircraft
  General Aviation       2445 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      44 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32317 ft
  GA Average Alt           32118 ft
  Commercial Avg Speed    448 knots
  GA Average Speed        423 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      45 aircraft
  General Aviation        181 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      228 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – N50NP [General Aviation]
  Fastest Aircraft       599 knots – HAMMR69 (67-14950) [Military]
  Lowest Altitude        1,700 ft – a95540 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18564
  Flights <5,000 ft      2901
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1096
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/19/2026, 6:00:41 AM