DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 1, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          76     NORMAL 58     DEPARTURE +18
  MINIMUM          44     NORMAL 34     DEPARTURE +10
  AVERAGE          60     NORMAL 46     DEPARTURE +14

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.12     DEPARTURE -0.12
 MONTH TO DATE     0.00     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     16
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               72
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.02

SOLAR RADIATION
 PEAK              887 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:03 AM
 SUNSET            6:31 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,457
  Total Observations       166,140
  Aircraft <10mi           98

 BY OPERATION TYPE
  Commercial Aviation     497 aircraft
  General Aviation       1952 aircraft
  Medical/Emergency         9 aircraft
  Military/Government       8 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33759 ft
  GA Average Alt           33250 ft
  Commercial Avg Speed    434 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation         68 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       98 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – adca9b [General Aviation]
  Fastest Aircraft       599 knots – N8628 [General Aviation]
  Lowest Altitude        1,625 ft – a69c5e [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15684
  Flights <5,000 ft      2622
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          672
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.16 – 87.7mi – 12 km NNE of May, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/2/2026, 6:00:57 AM