DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 15, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          61     NORMAL 49     DEPARTURE +12
  MINIMUM          23     NORMAL 25     DEPARTURE -2
  AVERAGE          42     NORMAL 37     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.09     DEPARTURE -0.09
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     36
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               96
 MIN               40

BAROMETRIC PRESSURE (INHG)
 HIGH              24.07
 LOW               23.97

SOLAR RADIATION
 PEAK              589 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:42 AM
 SUNSET            5:46 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,787
  Total Observations       184,511
  Aircraft <10mi          124

 BY OPERATION TYPE
  Commercial Aviation     612 aircraft
  General Aviation       2135 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      40 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30603 ft
  GA Average Alt           30878 ft
  Commercial Avg Speed    421 knots
  GA Average Speed        400 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation        104 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      124 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a8c75f [General Aviation]
  Fastest Aircraft       643 knots – KENT26 (61-0860) [Military]
  Lowest Altitude        1,450 ft – CXK394 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14607
  Flights <5,000 ft      5978
  Supersonic Obs          111

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1054
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          4
 EVENTS <100mi         4
 TOTAL EVENTS          4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.19 – 38.1mi – 9 km W of Loyal, Oklahoma
  M2.04 – 38.1mi – 9 km W of Loyal, Oklahoma
  M1.82 – 38.3mi – 9 km W of Loyal, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/16/2026, 6:00:55 AM