DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 22, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          104     NORMAL 95     DEPARTURE +9
  MINIMUM          77     NORMAL 71     DEPARTURE +6
  AVERAGE          91     NORMAL 83     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     2.74     —
 YEAR TO DATE      25.04     —

WIND (MPH)
 MAX WIND GUST     13
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               64
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.17
 LOW               24.10

SOLAR RADIATION
 PEAK              991 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:34 AM
 SUNSET            8:48 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,095
  Total Observations       215,640
  Aircraft <10mi          164

 BY OPERATION TYPE
  Commercial Aviation     605 aircraft
  General Aviation       2444 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31182 ft
  GA Average Alt           30723 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      34 aircraft
  General Aviation        130 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      164 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a9bbec [General Aviation]
  Fastest Aircraft       724 knots – FATE90 (66-4340) [Military]
  Lowest Altitude        1,500 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14238
  Flights <5,000 ft      6688
  Supersonic Obs            4

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1104
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.13 – 87.4mi – 13 km NNE of Bray, Oklahoma
  M1.99 – 67.3mi – 8 km SSE of Amber, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/23/2026, 6:00:44 AM