DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 1, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          101     NORMAL 85     DEPARTURE +16
  MINIMUM          69     NORMAL 62     DEPARTURE +7
  AVERAGE          85     NORMAL 74     DEPARTURE +11

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.29     DEPARTURE -0.29
 MONTH TO DATE     0.00     —
 YEAR TO DATE      16.26     —

WIND (MPH)
 MAX WIND GUST     22
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               90
 MIN               23

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.08

SOLAR RADIATION
 PEAK              1000 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     402
 DETECTIONS <10mi  2

SUNRISE / SUNSET
 SUNRISE           6:19 AM
 SUNSET            8:47 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,850
  Total Observations       188,584
  Aircraft <10mi          115

 BY OPERATION TYPE
  Commercial Aviation     610 aircraft
  General Aviation       2225 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      15 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31842 ft
  GA Average Alt           30639 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        403 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation         93 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      115 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a17820 [General Aviation]
  Fastest Aircraft       573 knots – 68-8168 [Military]
  Lowest Altitude        1,500 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12290
  Flights <5,000 ft      6841
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1024
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/2/2026, 6:01:29 AM