DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 18, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          81     NORMAL 63     DEPARTURE +18
  MINIMUM          50     NORMAL 39     DEPARTURE +11
  AVERAGE          66     NORMAL 51     DEPARTURE +15

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.53     —
 YEAR TO DATE      1.43     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               41
 MIN               19

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.04

SOLAR RADIATION
 PEAK              919 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:39 AM
 SUNSET            7:46 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,998
  Total Observations       210,632
  Aircraft <10mi          139

 BY OPERATION TYPE
  Commercial Aviation     612 aircraft
  General Aviation       2344 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      42 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30601 ft
  GA Average Alt           31126 ft
  Commercial Avg Speed    424 knots
  GA Average Speed        403 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      25 aircraft
  General Aviation        114 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      139 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       54,300 ft – a2cd7b [General Aviation]
  Fastest Aircraft       618 knots – EJA193 [General Aviation]
  Lowest Altitude        1,425 ft – N602XX [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18992
  Flights <5,000 ft      7825
  Supersonic Obs           12

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1112
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.2 – 38mi – 16 km ESE of Hinton, Oklahoma
  M1.68 – 68.3mi – 15 km S of Freedom, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/19/2026, 6:00:23 AM