DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 5, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          70     NORMAL 59     DEPARTURE +11
  MINIMUM          46     NORMAL 35     DEPARTURE +11
  AVERAGE          58     NORMAL 47     DEPARTURE +11

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.13     DEPARTURE -0.13
 MONTH TO DATE     0.00     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               100
 MIN               80

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.03

SOLAR RADIATION
 PEAK              446 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     1
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:57 AM
 SUNSET            6:35 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,750
  Total Observations       184,853
  Aircraft <10mi          102

 BY OPERATION TYPE
  Commercial Aviation     536 aircraft
  General Aviation       2178 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      36 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32664 ft
  GA Average Alt           33669 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        427 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation         81 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      102 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – N703TX (Cessna 750) [General Aviation]
  Fastest Aircraft       641 knots – a1463a [General Aviation]
  Lowest Altitude        1,550 ft – R08196 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16939
  Flights <5,000 ft      1090
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          870
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.8 – 42.6mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/6/2026, 6:00:56 AM