DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 1, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 93     DEPARTURE -2
  MINIMUM          77     NORMAL 70     DEPARTURE +7
  AVERAGE          84     NORMAL 82     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     0.00     —
 YEAR TO DATE      22.30     —

WIND (MPH)
 MAX WIND GUST     30
 AVERAGE SPEED     14

HUMIDITY (%)
 MAX               72
 MIN               40

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.10

SOLAR RADIATION
 PEAK              1158 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:21 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,130
  Total Observations       231,514
  Aircraft <10mi          153

 BY OPERATION TYPE
  Commercial Aviation     609 aircraft
  General Aviation       2486 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      35 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31041 ft
  GA Average Alt           30937 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        405 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      25 aircraft
  General Aviation        128 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      153 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – KOW954 (N954JS) (Cessna 750) [General Aviation]
  Fastest Aircraft       610 knots – AAL2237 (N975UY) (Airbus A321-231, American Airlines) [Commercial]
  Lowest Altitude        1,500 ft – N7800Y (N7800Y) (Beech V35B) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     21268
  Flights <5,000 ft      7067
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1089
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/2/2026, 6:00:42 AM