DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 20, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          99     NORMAL 64     DEPARTURE +35
  MINIMUM          45     NORMAL 40     DEPARTURE +5
  AVERAGE          72     NORMAL 52     DEPARTURE +20

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.53     —
 YEAR TO DATE      1.43     —

WIND (MPH)
 MAX WIND GUST     10
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               82
 MIN               14

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.03

SOLAR RADIATION
 PEAK              832 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:36 AM
 SUNSET            7:48 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,216
  Total Observations       219,697
  Aircraft <10mi          167

 BY OPERATION TYPE
  Commercial Aviation     631 aircraft
  General Aviation       2551 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      34 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31630 ft
  GA Average Alt           30817 ft
  Commercial Avg Speed    427 knots
  GA Average Speed        400 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      36 aircraft
  General Aviation        130 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      167 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – N229LJ [General Aviation]
  Fastest Aircraft       632 knots – KENT26 (66-8395) [Military]
  Lowest Altitude        1,100 ft – N2426L [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18495
  Flights <5,000 ft      9601
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1115
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.85 – 50mi – 9 km ESE of Gracemont, Oklahoma
  M1.47 – 50.4mi – 10 km NNW of Verden, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/21/2026, 6:00:24 AM