DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 25, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          80     NORMAL 74     DEPARTURE +6
  MINIMUM          58     NORMAL 50     DEPARTURE +8
  AVERAGE          69     NORMAL 62     DEPARTURE +7

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     3.50     —
 YEAR TO DATE      10.43     —

WIND (MPH)
 MAX WIND GUST     18
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               100
 MIN               56

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.06

SOLAR RADIATION
 PEAK              1099 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     10
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:48 AM
 SUNSET            8:18 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,463
  Total Observations       159,384
  Aircraft <10mi           88

 BY OPERATION TYPE
  Commercial Aviation     558 aircraft
  General Aviation       1904 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33909 ft
  GA Average Alt           33025 ft
  Commercial Avg Speed    448 knots
  GA Average Speed        422 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      17 aircraft
  General Aviation         70 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       88 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N102DZ (Gulfstream Aerospace G-V) [General Aviation]
  Fastest Aircraft       603 knots – EJA184 [General Aviation]
  Lowest Altitude        1,725 ft – N7814A [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     9755
  Flights <5,000 ft      1727
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1042
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.42 – 67.1mi – 4 km SSE of Dacoma, Oklahoma
  M2.17 – 95.4mi – 13 km E of Bray, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/26/2026, 6:00:22 AM