DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 13, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          96     NORMAL 89     DEPARTURE +7
  MINIMUM          68     NORMAL 66     DEPARTURE +2
  AVERAGE          82     NORMAL 78     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.13     NORMAL 0.27     DEPARTURE -0.14
 MONTH TO DATE     0.72     —
 YEAR TO DATE      16.97     —

WIND (MPH)
 MAX WIND GUST     28
 AVERAGE SPEED     10

HUMIDITY (%)
 MAX               95
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.08

SOLAR RADIATION
 PEAK              1102 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     627
 DETECTIONS <10mi  52

SUNRISE / SUNSET
 SUNRISE           6:17 AM
 SUNSET            8:53 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,687
  Total Observations       181,225
  Aircraft <10mi          104

 BY OPERATION TYPE
  Commercial Aviation     559 aircraft
  General Aviation       2126 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32800 ft
  GA Average Alt           31689 ft
  Commercial Avg Speed    453 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      22 aircraft
  General Aviation         81 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      104 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a00547 [General Aviation]
  Fastest Aircraft       65535 knots – N705SK (Bombardier Inc CL-600-2C10) [General Aviation]
  Lowest Altitude        1,350 ft – N390DA (Boeing 737-832) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12885
  Flights <5,000 ft      4586
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1100
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.36 – 57.5mi – 15 km W of Aline, Oklahoma
  M1.89 – 71.6mi – 6 km NNW of Edmond, Oklahoma
  M1.62 – 70.1mi – 8 km NW of Edmond, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/14/2026, 6:00:39 AM