DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 3, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          83     NORMAL 76     DEPARTURE +7
  MINIMUM          47     NORMAL 52     DEPARTURE -5
  AVERAGE          65     NORMAL 64     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.25     DEPARTURE -0.25
 MONTH TO DATE     0.00     —
 YEAR TO DATE      10.47     —

WIND (MPH)
 MAX WIND GUST     28
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               85
 MIN               23

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.03

SOLAR RADIATION
 PEAK              963 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:39 AM
 SUNSET            8:24 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,517
  Total Observations       161,649
  Aircraft <10mi          101

 BY OPERATION TYPE
  Commercial Aviation     501 aircraft
  General Aviation       2013 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33404 ft
  GA Average Alt           32090 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      17 aircraft
  General Aviation         83 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      101 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – aa1d79 [General Aviation]
  Fastest Aircraft       606 knots – a067c4 [General Aviation]
  Lowest Altitude        1,200 ft – a71fd4 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13977
  Flights <5,000 ft      3620
  Supersonic Obs           26

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.86 – 85.6mi – 9 km SSE of Byron, Oklahoma
  M1.68 – 48mi – 5 km SE of Gracemont, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/4/2026, 6:01:01 AM