DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 25, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          92     NORMAL 91     DEPARTURE +1
  MINIMUM          72     NORMAL 69     DEPARTURE +3
  AVERAGE          82     NORMAL 80     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.01     NORMAL 0.24     DEPARTURE -0.23
 MONTH TO DATE     3.19     —
 YEAR TO DATE      19.45     —

WIND (MPH)
 MAX WIND GUST     35
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               100
 MIN               49

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.09

SOLAR RADIATION
 PEAK              1301 W/m²
 UV INDEX          14

LIGHTNING
 TOTAL STRIKES     4
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:19 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,956
  Total Observations       219,275
  Aircraft <10mi          134

 BY OPERATION TYPE
  Commercial Aviation     585 aircraft
  General Aviation       2333 aircraft
  Medical/Emergency        10 aircraft
  Military/Government      38 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30563 ft
  GA Average Alt           29968 ft
  Commercial Avg Speed    430 knots
  GA Average Speed        398 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation        112 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      134 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a4d7e0 [General Aviation]
  Fastest Aircraft       630 knots – GRIM15 [General Aviation]
  Lowest Altitude        1,575 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17157
  Flights <5,000 ft      7748
  Supersonic Obs            8

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1100
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/26/2026, 6:00:41 AM