DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 9, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          80     NORMAL 70     DEPARTURE +10
  MINIMUM          56     NORMAL 45     DEPARTURE +11
  AVERAGE          68     NORMAL 58     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.18     DEPARTURE -0.18
 MONTH TO DATE     0.52     —
 YEAR TO DATE      7.45     —

WIND (MPH)
 MAX WIND GUST     53
 AVERAGE SPEED     13

HUMIDITY (%)
 MAX               85
 MIN               40

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.05

SOLAR RADIATION
 PEAK              1040 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:08 AM
 SUNSET            8:04 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,952
  Total Observations       211,877
  Aircraft <10mi          113

 BY OPERATION TYPE
  Commercial Aviation     630 aircraft
  General Aviation       2276 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31610 ft
  GA Average Alt           31856 ft
  Commercial Avg Speed    424 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      25 aircraft
  General Aviation         86 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      113 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N888FB [General Aviation]
  Fastest Aircraft       663 knots – KENT02 (66-4355) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,500 ft – N2621M (N2621M) (Piper PA-28-161) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17297
  Flights <5,000 ft      4609
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/10/2026, 6:00:25 AM