DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 2, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          80     NORMAL 68     DEPARTURE +12
  MINIMUM          61     NORMAL 43     DEPARTURE +18
  AVERAGE          71     NORMAL 56     DEPARTURE +15

PRECIPITATION (IN)
 YESTERDAY         0.52     NORMAL 0.16     DEPARTURE +0.36
 MONTH TO DATE     0.52     —
 YEAR TO DATE      7.45     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               100
 MIN               30

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.06

SOLAR RADIATION
 PEAK              946 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     981
 DETECTIONS <10mi  48

SUNRISE / SUNSET
 SUNRISE           7:18 AM
 SUNSET            7:58 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,819
  Total Observations       182,835
  Aircraft <10mi          109

 BY OPERATION TYPE
  Commercial Aviation     569 aircraft
  General Aviation       2210 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      40 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30188 ft
  GA Average Alt           30149 ft
  Commercial Avg Speed    422 knots
  GA Average Speed        398 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation         87 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      109 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       60,000 ft – aaf954 [General Aviation]
  Fastest Aircraft       647 knots – KENT02 [General Aviation]
  Lowest Altitude        1,700 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15063
  Flights <5,000 ft      5549
  Supersonic Obs           16

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1118
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/3/2026, 6:00:23 AM