DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 7, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          82     NORMAL 60     DEPARTURE +22
  MINIMUM          37     NORMAL 36     DEPARTURE +1
  AVERAGE          60     NORMAL 48     DEPARTURE +12

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.14     DEPARTURE -0.14
 MONTH TO DATE     0.06     —
 YEAR TO DATE      0.97     —

WIND (MPH)
 MAX WIND GUST     28
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               75
 MIN               20

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.01

SOLAR RADIATION
 PEAK              939 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:55 AM
 SUNSET            6:36 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,382
  Total Observations       164,494
  Aircraft <10mi          125

 BY OPERATION TYPE
  Commercial Aviation     495 aircraft
  General Aviation       1882 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       5 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33196 ft
  GA Average Alt           32208 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         97 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      125 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,100 ft – KOW954 (N954JS) (Cessna 750) [General Aviation]
  Fastest Aircraft       611 knots – ae0044 [General Aviation]
  Lowest Altitude        1,475 ft – N691TW [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14730
  Flights <5,000 ft      3661
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          201
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/8/2026, 6:00:56 AM