DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 2, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          92     NORMAL 93     DEPARTURE -1
  MINIMUM          76     NORMAL 70     DEPARTURE +6
  AVERAGE          84     NORMAL 82     DEPARTURE +2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     0.00     —
 YEAR TO DATE      22.30     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               78
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.10

SOLAR RADIATION
 PEAK              1254 W/m²
 UV INDEX          13

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:22 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,206
  Total Observations       228,436
  Aircraft <10mi          122

 BY OPERATION TYPE
  Commercial Aviation     621 aircraft
  General Aviation       2547 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      38 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31490 ft
  GA Average Alt           30775 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        408 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      22 aircraft
  General Aviation         99 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      122 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N201HR (Cessna 750) [General Aviation]
  Fastest Aircraft       699 knots – KENT15 [General Aviation]
  Lowest Altitude        1,500 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17600
  Flights <5,000 ft      7092
  Supersonic Obs            8

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1087
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/3/2026, 6:00:41 AM