DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 4, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          58     NORMAL 48     DEPARTURE +10
  MINIMUM          32     NORMAL 25     DEPARTURE +7
  AVERAGE          45     NORMAL 37     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.00     —
 YEAR TO DATE      0.00     —

WIND (MPH)
 MAX WIND GUST     41
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               97
 MIN               54

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               24.00

SOLAR RADIATION
 PEAK              395 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:36 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,699
  Total Observations       176,394
  Aircraft <10mi          117

 BY OPERATION TYPE
  Commercial Aviation     535 aircraft
  General Aviation       2164 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32446 ft
  GA Average Alt           33127 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        425 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation         86 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      117 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a9f42b [General Aviation]
  Fastest Aircraft       619 knots – a814f2 [General Aviation]
  Lowest Altitude        1,625 ft – N8568D [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19164
  Flights <5,000 ft      2123
  Supersonic Obs          133

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          43
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/5/2026, 6:00:30 AM