DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 10, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          73     NORMAL 52     DEPARTURE +21
  MINIMUM          43     NORMAL 29     DEPARTURE +14
  AVERAGE          58     NORMAL 41     DEPARTURE +17

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.09     —
 YEAR TO DATE      0.43     —

WIND (MPH)
 MAX WIND GUST     28
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               71
 MIN               35

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.02

SOLAR RADIATION
 PEAK              688 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:25 AM
 SUNSET            6:13 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,600
  Total Observations       173,713
  Aircraft <10mi           98

 BY OPERATION TYPE
  Commercial Aviation     552 aircraft
  General Aviation       2002 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       29858 ft
  GA Average Alt           30278 ft
  Commercial Avg Speed    426 knots
  GA Average Speed        400 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      18 aircraft
  General Aviation         80 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       98 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW733 [General Aviation]
  Fastest Aircraft       607 knots – a42b29 [General Aviation]
  Lowest Altitude        1,675 ft – N83325 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14126
  Flights <5,000 ft      4749
  Supersonic Obs           11

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          268
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.41 – 42.9mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/11/2026, 6:00:57 AM