DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 1, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          69     NORMAL 76     DEPARTURE -7
  MINIMUM          49     NORMAL 52     DEPARTURE -3
  AVERAGE          59     NORMAL 64     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     0.00     —
 YEAR TO DATE      10.47     —

WIND (MPH)
 MAX WIND GUST     14
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               84
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.03

SOLAR RADIATION
 PEAK              1237 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:41 AM
 SUNSET            8:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,906
  Total Observations       195,156
  Aircraft <10mi          142

 BY OPERATION TYPE
  Commercial Aviation     634 aircraft
  General Aviation       2238 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      34 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32117 ft
  GA Average Alt           31240 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      34 aircraft
  General Aviation        107 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      142 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – aa1d9c [General Aviation]
  Fastest Aircraft       634 knots – GHOST1 [General Aviation]
  Lowest Altitude        1,400 ft – acd256 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14518
  Flights <5,000 ft      6205
  Supersonic Obs          155

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.26 – 95.6mi – 13 km E of Bray, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/2/2026, 6:00:22 AM