DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 23, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          54     NORMAL 56     DEPARTURE -2
  MINIMUM          23     NORMAL 32     DEPARTURE -9
  AVERAGE          39     NORMAL 44     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.12     DEPARTURE -0.12
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               76
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.05
 LOW               23.97

SOLAR RADIATION
 PEAK              772 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:10 AM
 SUNSET            6:26 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,634
  Total Observations       180,806
  Aircraft <10mi          133

 BY OPERATION TYPE
  Commercial Aviation     513 aircraft
  General Aviation       2083 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      38 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31074 ft
  GA Average Alt           31389 ft
  Commercial Avg Speed    415 knots
  GA Average Speed        399 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation        101 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      133 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a89442 [General Aviation]
  Fastest Aircraft       613 knots – aaac38 [General Aviation]
  Lowest Altitude        900 ft – a53911 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16291
  Flights <5,000 ft      6253
  Supersonic Obs           17

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          452
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/24/2026, 6:00:56 AM