DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 5, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          73     NORMAL 48     DEPARTURE +25
  MINIMUM          44     NORMAL 25     DEPARTURE +19
  AVERAGE          59     NORMAL 37     DEPARTURE +22

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.00     —
 YEAR TO DATE      0.00     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               94
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.02

SOLAR RADIATION
 PEAK              612 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:37 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,779
  Total Observations       177,719
  Aircraft <10mi          116

 BY OPERATION TYPE
  Commercial Aviation     572 aircraft
  General Aviation       2166 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      41 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31360 ft
  GA Average Alt           31745 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      32 aircraft
  General Aviation         82 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      116 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N70PS (Bombardier Inc BD-700-1A10) [General Aviation]
  Fastest Aircraft       627 knots – a9bbec [General Aviation]
  Lowest Altitude        1,700 ft – N891GT (N891GT) (Airbus Helicopters EC 130 T2) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16925
  Flights <5,000 ft      4225
  Supersonic Obs          120

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          17
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/6/2026, 6:00:30 AM