DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 6, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          81     NORMAL 87     DEPARTURE -6
  MINIMUM          67     NORMAL 64     DEPARTURE +3
  AVERAGE          74     NORMAL 76     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.25     NORMAL 0.28     DEPARTURE -0.03
 MONTH TO DATE     0.45     —
 YEAR TO DATE      16.71     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               60

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.08

SOLAR RADIATION
 PEAK              1091 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     41
 DETECTIONS <10mi  600

SUNRISE / SUNSET
 SUNRISE           6:17 AM
 SUNSET            8:50 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,227
  Total Observations       144,464
  Aircraft <10mi          105

 BY OPERATION TYPE
  Commercial Aviation     508 aircraft
  General Aviation       1718 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33352 ft
  GA Average Alt           33105 ft
  Commercial Avg Speed    448 knots
  GA Average Speed        430 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation         79 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      105 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – ada935 [General Aviation]
  Fastest Aircraft       562 knots – 40688c [General Aviation]
  Lowest Altitude        1,675 ft – acd256 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11381
  Flights <5,000 ft      1403
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1105
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/7/2026, 6:00:37 AM