DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 26, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          22     NORMAL 50     DEPARTURE -28
  MINIMUM          0     NORMAL 26     DEPARTURE -26
  AVERAGE          11     NORMAL 38     DEPARTURE -27

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               99
 MIN               73

BAROMETRIC PRESSURE (INHG)
 HIGH              23.98
 LOW               23.92

SOLAR RADIATION
 PEAK              670 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:37 AM
 SUNSET            5:57 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        1,712
  Total Observations       108,209
  Aircraft <10mi           92

 BY OPERATION TYPE
  Commercial Aviation     363 aircraft
  General Aviation       1348 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33745 ft
  GA Average Alt           34507 ft
  Commercial Avg Speed    455 knots
  GA Average Speed        443 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      22 aircraft
  General Aviation         70 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       92 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N601GS [General Aviation]
  Fastest Aircraft       628 knots – VIR24M [General Aviation]
  Lowest Altitude        1,025 ft – N271AE (Bell 206L-3) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12558
  Flights <5,000 ft      1234
  Supersonic Obs          238

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          24
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/27/2026, 6:00:53 AM