DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 18, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          75     NORMAL 54     DEPARTURE +21
  MINIMUM          41     NORMAL 31     DEPARTURE +10
  AVERAGE          58     NORMAL 43     DEPARTURE +15

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     27
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               63
 MIN               20

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.02

SOLAR RADIATION
 PEAK              722 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:16 AM
 SUNSET            6:21 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,698
  Total Observations       174,204
  Aircraft <10mi          112

 BY OPERATION TYPE
  Commercial Aviation     574 aircraft
  General Aviation       2079 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31048 ft
  GA Average Alt           29647 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        394 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         82 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      112 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N966RW [General Aviation]
  Fastest Aircraft       686 knots – EURO90 (68-8145) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,625 ft – N100GQ (N100GQ) (Cub Crafters CC18-180) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12312
  Flights <5,000 ft      5314
  Supersonic Obs         6299

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          277
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.23 – 24.1mi – 1 km S of Watonga, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/19/2026, 6:00:57 AM