DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 19, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          86     NORMAL 81     DEPARTURE +5
  MINIMUM          51     NORMAL 58     DEPARTURE -7
  AVERAGE          69     NORMAL 70     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.59     NORMAL 0.28     DEPARTURE +0.31
 MONTH TO DATE     5.19     —
 YEAR TO DATE      15.67     —

WIND (MPH)
 MAX WIND GUST     28
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               99
 MIN               59

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.04

SOLAR RADIATION
 PEAK              1076 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     2578
 DETECTIONS <10mi  94

SUNRISE / SUNSET
 SUNRISE           6:25 AM
 SUNSET            8:37 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,516
  Total Observations       183,149
  Aircraft <10mi          134

 BY OPERATION TYPE
  Commercial Aviation     559 aircraft
  General Aviation       1951 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       6 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31789 ft
  GA Average Alt           32773 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        423 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      38 aircraft
  General Aviation         96 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      134 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,350 ft – KOW187 [General Aviation]
  Fastest Aircraft       548 knots – a73e63 [General Aviation]
  Lowest Altitude        1,500 ft – N3207U [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15496
  Flights <5,000 ft      1457
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1080
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/20/2026, 6:00:23 AM