DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 13, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 71     DEPARTURE +20
  MINIMUM          67     NORMAL 46     DEPARTURE +21
  AVERAGE          79     NORMAL 59     DEPARTURE +20

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.19     DEPARTURE -0.19
 MONTH TO DATE     0.87     —
 YEAR TO DATE      7.80     —

WIND (MPH)
 MAX WIND GUST     35
 AVERAGE SPEED     17

HUMIDITY (%)
 MAX               98
 MIN               16

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              1035 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:03 AM
 SUNSET            8:08 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,880
  Total Observations       197,674
  Aircraft <10mi          122

 BY OPERATION TYPE
  Commercial Aviation     597 aircraft
  General Aviation       2238 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31224 ft
  GA Average Alt           32608 ft
  Commercial Avg Speed    425 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation         93 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      122 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – a41f31 [General Aviation]
  Fastest Aircraft       603 knots – 65-10385 [Military]
  Lowest Altitude        1,700 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18409
  Flights <5,000 ft      2497
  Supersonic Obs            8

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/14/2026, 6:00:25 AM