DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 15, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          68     NORMAL 53     DEPARTURE +15
  MINIMUM          48     NORMAL 30     DEPARTURE +18
  AVERAGE          58     NORMAL 42     DEPARTURE +16

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               95
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.03

SOLAR RADIATION
 PEAK              707 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:20 AM
 SUNSET            6:18 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,427
  Total Observations       153,882
  Aircraft <10mi           87

 BY OPERATION TYPE
  Commercial Aviation     512 aircraft
  General Aviation       1915 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33863 ft
  GA Average Alt           32336 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      18 aircraft
  General Aviation         69 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       87 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N125TH (Cessna 750) [General Aviation]
  Fastest Aircraft       597 knots – aa4089 [General Aviation]
  Lowest Altitude        1,500 ft – N901T [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12648
  Flights <5,000 ft      3390
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          282
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          4
 EVENTS <100mi         4
 TOTAL EVENTS          4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M3.4 – 42.4mi – 7 km ENE of Calumet, Oklahoma
  M2.7 – 44.2mi – 9 km SSW of Okarche, Oklahoma
  M2.08 – 41.8mi – 7 km NE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/16/2026, 6:00:55 AM