DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 31, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          85     NORMAL 67     DEPARTURE +18
  MINIMUM          67     NORMAL 43     DEPARTURE +24
  AVERAGE          76     NORMAL 55     DEPARTURE +21

PRECIPITATION (IN)
 YESTERDAY         5.34     NORMAL 0.16     DEPARTURE +5.18
 MONTH TO DATE     6.03     —
 YEAR TO DATE      6.93     —

WIND (MPH)
 MAX WIND GUST     49
 AVERAGE SPEED     13

HUMIDITY (%)
 MAX               69
 MIN               25

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.08

SOLAR RADIATION
 PEAK              978 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:21 AM
 SUNSET            7:57 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,847
  Total Observations       202,535
  Aircraft <10mi          141

 BY OPERATION TYPE
  Commercial Aviation     625 aircraft
  General Aviation       2184 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      38 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31480 ft
  GA Average Alt           32382 ft
  Commercial Avg Speed    424 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      32 aircraft
  General Aviation        107 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      141 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,600 ft – N12JS (Iai Ltd GULFSTREAM G280) [General Aviation]
  Fastest Aircraft       629 knots – KENT04 [General Aviation]
  Lowest Altitude        1,750 ft – N897SE [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15850
  Flights <5,000 ft      1907
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/1/2026, 6:00:37 AM