DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 22, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 91     DEPARTURE +0
  MINIMUM          65     NORMAL 68     DEPARTURE -3
  AVERAGE          78     NORMAL 80     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         1.64     NORMAL 0.24     DEPARTURE +1.40
 MONTH TO DATE     2.66     —
 YEAR TO DATE      18.91     —

WIND (MPH)
 MAX WIND GUST     43
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               100
 MIN               51

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.07

SOLAR RADIATION
 PEAK              1064 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     9577
 DETECTIONS <10mi  74

SUNRISE / SUNSET
 SUNRISE           6:18 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,875
  Total Observations       213,265
  Aircraft <10mi          154

 BY OPERATION TYPE
  Commercial Aviation     546 aircraft
  General Aviation       2301 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      28 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32271 ft
  GA Average Alt           31484 ft
  Commercial Avg Speed    448 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      32 aircraft
  General Aviation        122 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      154 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,000 ft – aa527a [General Aviation]
  Fastest Aircraft       588 knots – TITAN29 [General Aviation]
  Lowest Altitude        1,500 ft – N8568D [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15998
  Flights <5,000 ft      5485
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1084
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/23/2026, 6:00:40 AM