DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 11, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          97     NORMAL 94     DEPARTURE +3
  MINIMUM          76     NORMAL 71     DEPARTURE +5
  AVERAGE          87     NORMAL 83     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.06     NORMAL 0.22     DEPARTURE -0.16
 MONTH TO DATE     1.49     —
 YEAR TO DATE      23.79     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               82
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.10

SOLAR RADIATION
 PEAK              1192 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     164
 DETECTIONS <10mi  48

SUNRISE / SUNSET
 SUNRISE           6:27 AM
 SUNSET            8:54 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,668
  Total Observations       190,209
  Aircraft <10mi          120

 BY OPERATION TYPE
  Commercial Aviation     538 aircraft
  General Aviation       2130 aircraft
  Medical/Emergency         9 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33634 ft
  GA Average Alt           32015 ft
  Commercial Avg Speed    457 knots
  GA Average Speed        424 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      19 aircraft
  General Aviation         99 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      120 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – ad4f81 [General Aviation]
  Fastest Aircraft       590 knots – CARBN21 [General Aviation]
  Lowest Altitude        1,575 ft – N80044 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13458
  Flights <5,000 ft      5398
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/12/2026, 6:00:41 AM