DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 8, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          74     NORMAL 70     DEPARTURE +4
  MINIMUM          50     NORMAL 45     DEPARTURE +5
  AVERAGE          62     NORMAL 58     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.18     DEPARTURE -0.18
 MONTH TO DATE     0.52     —
 YEAR TO DATE      7.45     —

WIND (MPH)
 MAX WIND GUST     28
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               67
 MIN               33

BAROMETRIC PRESSURE (INHG)
 HIGH              24.10
 LOW               24.04

SOLAR RADIATION
 PEAK              965 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:09 AM
 SUNSET            8:03 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,771
  Total Observations       196,651
  Aircraft <10mi          110

 BY OPERATION TYPE
  Commercial Aviation     608 aircraft
  General Aviation       2120 aircraft
  Medical/Emergency         3 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31672 ft
  GA Average Alt           31424 ft
  Commercial Avg Speed    423 knots
  GA Average Speed        402 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation         86 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      110 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,500 ft – GLF65 [General Aviation]
  Fastest Aircraft       958 knots – POKEY82 [General Aviation]
  Lowest Altitude        1,475 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16607
  Flights <5,000 ft      5611
  Supersonic Obs            9

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1116
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.84 – 41.1mi – 9 km SSE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/9/2026, 6:00:24 AM