DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 28, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          41     NORMAL 50     DEPARTURE -9
  MINIMUM          8     NORMAL 26     DEPARTURE -18
  AVERAGE          25     NORMAL 38     DEPARTURE -13

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               98
 MIN               56

BAROMETRIC PRESSURE (INHG)
 HIGH              24.02
 LOW               23.94

SOLAR RADIATION
 PEAK              691 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:36 AM
 SUNSET            5:59 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,331
  Total Observations       158,425
  Aircraft <10mi          134

 BY OPERATION TYPE
  Commercial Aviation     482 aircraft
  General Aviation       1848 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33584 ft
  GA Average Alt           32232 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation        108 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      134 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – VJA759 [General Aviation]
  Fastest Aircraft       612 knots – N365GC [General Aviation]
  Lowest Altitude        1,325 ft – aaf34c [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16087
  Flights <5,000 ft      4355
  Supersonic Obs           45

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.08 – 77.3mi – 4 km N of Dibble, Oklahoma
  M2.04 – 79mi – 2 km NE of Dibble, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/29/2026, 6:00:54 AM