DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 20, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          98     NORMAL 95     DEPARTURE +3
  MINIMUM          73     NORMAL 71     DEPARTURE +2
  AVERAGE          86     NORMAL 83     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     2.74     —
 YEAR TO DATE      25.04     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               81
 MIN               35

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.09

SOLAR RADIATION
 PEAK              1111 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:33 AM
 SUNSET            8:50 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,994
  Total Observations       211,290
  Aircraft <10mi          116

 BY OPERATION TYPE
  Commercial Aviation     584 aircraft
  General Aviation       2376 aircraft
  Medical/Emergency         8 aircraft
  Military/Government      34 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31357 ft
  GA Average Alt           30055 ft
  Commercial Avg Speed    444 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      16 aircraft
  General Aviation         99 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      116 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a95c84 [General Aviation]
  Fastest Aircraft       717 knots – KENT24 [General Aviation]
  Lowest Altitude        1,150 ft – a68713 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14519
  Flights <5,000 ft      8950
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1081
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.18 – 66.1mi – 7 km SSE of Amber, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/21/2026, 6:00:40 AM