DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 19, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          56     NORMAL 49     DEPARTURE +7
  MINIMUM          26     NORMAL 26     DEPARTURE +0
  AVERAGE          41     NORMAL 38     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               78
 MIN               33

BAROMETRIC PRESSURE (INHG)
 HIGH              24.05
 LOW               23.98

SOLAR RADIATION
 PEAK              517 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:41 AM
 SUNSET            5:50 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,386
  Total Observations       152,030
  Aircraft <10mi          101

 BY OPERATION TYPE
  Commercial Aviation     477 aircraft
  General Aviation       1908 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33347 ft
  GA Average Alt           32791 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation         81 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      101 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a82973 [General Aviation]
  Fastest Aircraft       633 knots – N48PW [General Aviation]
  Lowest Altitude        1,225 ft – CXK394 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15209
  Flights <5,000 ft      3350
  Supersonic Obs          382

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1030
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/20/2026, 6:00:55 AM