DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 20, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          60     NORMAL 82     DEPARTURE -22
  MINIMUM          52     NORMAL 58     DEPARTURE -6
  AVERAGE          56     NORMAL 70     DEPARTURE -14

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.28     DEPARTURE -0.28
 MONTH TO DATE     5.19     —
 YEAR TO DATE      15.67     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               100
 MIN               73

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               24.04

SOLAR RADIATION
 PEAK              445 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:24 AM
 SUNSET            8:38 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,780
  Total Observations       177,607
  Aircraft <10mi          106

 BY OPERATION TYPE
  Commercial Aviation     588 aircraft
  General Aviation       2187 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       5 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30979 ft
  GA Average Alt           32362 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        420 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation         85 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      106 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – 4d235b [General Aviation]
  Fastest Aircraft       591 knots – GLF39 [General Aviation]
  Lowest Altitude        1,550 ft – N925SJ [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17183
  Flights <5,000 ft      2360
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1106
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/21/2026, 6:00:30 AM