DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 7, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          98     NORMAL 94     DEPARTURE +4
  MINIMUM          70     NORMAL 71     DEPARTURE -1
  AVERAGE          84     NORMAL 83     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.22     DEPARTURE -0.22
 MONTH TO DATE     1.43     —
 YEAR TO DATE      23.73     —

WIND (MPH)
 MAX WIND GUST     12
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               92
 MIN               31

BAROMETRIC PRESSURE (INHG)
 HIGH              24.15
 LOW               24.08

SOLAR RADIATION
 PEAK              1102 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:24 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,172
  Total Observations       232,090
  Aircraft <10mi          125

 BY OPERATION TYPE
  Commercial Aviation     654 aircraft
  General Aviation       2477 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      41 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31138 ft
  GA Average Alt           31058 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation        102 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      125 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – JWZ102 (N102DZ) (Gulfstream Aerospace G-V) [General Aviation]
  Fastest Aircraft       3433 knots – ae6871 [General Aviation]
  Lowest Altitude        1,300 ft – N113AE [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15622
  Flights <5,000 ft      7463
  Supersonic Obs           16

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/8/2026, 6:00:42 AM