DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 12, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          85     NORMAL 71     DEPARTURE +14
  MINIMUM          62     NORMAL 46     DEPARTURE +16
  AVERAGE          74     NORMAL 59     DEPARTURE +15

PRECIPITATION (IN)
 YESTERDAY         0.22     NORMAL 0.19     DEPARTURE +0.03
 MONTH TO DATE     0.87     —
 YEAR TO DATE      7.80     —

WIND (MPH)
 MAX WIND GUST     33
 AVERAGE SPEED     13

HUMIDITY (%)
 MAX               100
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.07

SOLAR RADIATION
 PEAK              961 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     9
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:04 AM
 SUNSET            8:07 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,493
  Total Observations       172,509
  Aircraft <10mi           90

 BY OPERATION TYPE
  Commercial Aviation     529 aircraft
  General Aviation       1959 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       5 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32823 ft
  GA Average Alt           33226 ft
  Commercial Avg Speed    433 knots
  GA Average Speed        421 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation         69 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       90 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N750RB (N750RB) (Cessna Citation X) [General Aviation]
  Fastest Aircraft       600 knots – AAL70 (N876AL) (Boeing 787-8) [General Aviation]
  Lowest Altitude        1,600 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15397
  Flights <5,000 ft      1495
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/13/2026, 6:00:23 AM