DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 21, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          106     NORMAL 95     DEPARTURE +11
  MINIMUM          79     NORMAL 71     DEPARTURE +8
  AVERAGE          93     NORMAL 83     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     2.74     —
 YEAR TO DATE      25.04     —

WIND (MPH)
 MAX WIND GUST     14
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               66
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.18
 LOW               24.11

SOLAR RADIATION
 PEAK              1029 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:33 AM
 SUNSET            8:49 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,172
  Total Observations       225,565
  Aircraft <10mi          154

 BY OPERATION TYPE
  Commercial Aviation     673 aircraft
  General Aviation       2459 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      40 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31469 ft
  GA Average Alt           30361 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        408 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      34 aircraft
  General Aviation        118 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      154 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       60,000 ft – faa3cb [General Aviation]
  Fastest Aircraft       707 knots – KENT22 (66-8373) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,125 ft – a70c23 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14127
  Flights <5,000 ft      7927
  Supersonic Obs            8

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1086
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.57 – 65.1mi – 5 km SSE of Amber, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/22/2026, 6:00:41 AM