DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 12, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          88     NORMAL 88     DEPARTURE +0
  MINIMUM          71     NORMAL 65     DEPARTURE +6
  AVERAGE          80     NORMAL 77     DEPARTURE +3

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.28     DEPARTURE -0.28
 MONTH TO DATE     0.58     —
 YEAR TO DATE      16.84     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               81
 MIN               42

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.09

SOLAR RADIATION
 PEAK              1204 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     1
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:17 AM
 SUNSET            8:52 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,932
  Total Observations       205,055
  Aircraft <10mi          132

 BY OPERATION TYPE
  Commercial Aviation     607 aircraft
  General Aviation       2296 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      29 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31048 ft
  GA Average Alt           31573 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      37 aircraft
  General Aviation         94 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      132 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – GLF4 [General Aviation]
  Fastest Aircraft       624 knots – SHOOT01 (68-8160) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,575 ft – N561SF (Bell 407) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17268
  Flights <5,000 ft      5312
  Supersonic Obs            6

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1094
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.9 – 42.8mi – 5 km WSW of Okarche, Oklahoma
  M2.7 – 78.3mi – 6 km W of Arcadia, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/13/2026, 6:00:40 AM