DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 22, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          52     NORMAL 55     DEPARTURE -3
  MINIMUM          25     NORMAL 32     DEPARTURE -7
  AVERAGE          39     NORMAL 44     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               89
 MIN               26

BAROMETRIC PRESSURE (INHG)
 HIGH              24.05
 LOW               23.98

SOLAR RADIATION
 PEAK              769 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:12 AM
 SUNSET            6:25 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,477
  Total Observations       160,823
  Aircraft <10mi          134

 BY OPERATION TYPE
  Commercial Aviation     475 aircraft
  General Aviation       1998 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       4 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33048 ft
  GA Average Alt           31986 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        403 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation        105 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      134 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW125 (N125TH) (Cessna 750) [General Aviation]
  Fastest Aircraft       612 knots – EJA169 [General Aviation]
  Lowest Altitude        1,075 ft – N64023 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16083
  Flights <5,000 ft      5670
  Supersonic Obs           62

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          280
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/23/2026, 6:00:54 AM