DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 14, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 71     DEPARTURE +18
  MINIMUM          61     NORMAL 46     DEPARTURE +15
  AVERAGE          75     NORMAL 59     DEPARTURE +16

PRECIPITATION (IN)
 YESTERDAY         0.53     NORMAL 0.19     DEPARTURE +0.34
 MONTH TO DATE     1.40     —
 YEAR TO DATE      8.34     —

WIND (MPH)
 MAX WIND GUST     39
 AVERAGE SPEED     14

HUMIDITY (%)
 MAX               95
 MIN               18

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              1075 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     455
 DETECTIONS <10mi  39

SUNRISE / SUNSET
 SUNRISE           7:01 AM
 SUNSET            8:08 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,800
  Total Observations       190,705
  Aircraft <10mi           98

 BY OPERATION TYPE
  Commercial Aviation     645 aircraft
  General Aviation       2116 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      39 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32257 ft
  GA Average Alt           32490 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      19 aircraft
  General Aviation         78 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       98 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW910 (N910E) (Cessna 750) [General Aviation]
  Fastest Aircraft       631 knots – DUKE25 (67-14931) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,675 ft – N840WC [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13116
  Flights <5,000 ft      2578
  Supersonic Obs           29

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/15/2026, 6:00:25 AM