DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 23, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          82     NORMAL 83     DEPARTURE -1
  MINIMUM          62     NORMAL 59     DEPARTURE +3
  AVERAGE          72     NORMAL 71     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.33     NORMAL 0.29     DEPARTURE +0.04
 MONTH TO DATE     5.73     —
 YEAR TO DATE      16.20     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               98
 MIN               47

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.07

SOLAR RADIATION
 PEAK              1028 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     1176
 DETECTIONS <10mi  65

SUNRISE / SUNSET
 SUNRISE           6:23 AM
 SUNSET            8:40 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,438
  Total Observations       169,147
  Aircraft <10mi          124

 BY OPERATION TYPE
  Commercial Aviation     524 aircraft
  General Aviation       1914 aircraft
  Medical/Emergency         8 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33234 ft
  GA Average Alt           32307 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation         98 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      124 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,025 ft – N51GB (Cessna 750) [General Aviation]
  Fastest Aircraft       579 knots – GHA97 (N650HC) (Gulfstream Aerospace Corp GVI (G650)) [General Aviation]
  Lowest Altitude        1,475 ft – N774FD (Boeing 757-222, Federal Express) [Commercial]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     10749
  Flights <5,000 ft      3856
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1108
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/24/2026, 6:00:23 AM