DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 17, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          100     NORMAL 90     DEPARTURE +10
  MINIMUM          74     NORMAL 67     DEPARTURE +7
  AVERAGE          87     NORMAL 79     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.26     DEPARTURE -0.26
 MONTH TO DATE     0.99     —
 YEAR TO DATE      17.24     —

WIND (MPH)
 MAX WIND GUST     30
 AVERAGE SPEED     14

HUMIDITY (%)
 MAX               83
 MIN               38

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.10

SOLAR RADIATION
 PEAK              990 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:17 AM
 SUNSET            8:54 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,328
  Total Observations       235,002
  Aircraft <10mi          152

 BY OPERATION TYPE
  Commercial Aviation     663 aircraft
  General Aviation       2622 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31608 ft
  GA Average Alt           30774 ft
  Commercial Avg Speed    439 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      39 aircraft
  General Aviation        113 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      152 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a8b4cc [General Aviation]
  Fastest Aircraft       924 knots – GUMBY1 (61-0845) [Military]
  Lowest Altitude        1,875 ft – ac60ea [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14720
  Flights <5,000 ft      4462
  Supersonic Obs           22

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1106
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/18/2026, 6:00:41 AM