DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 29, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          83     NORMAL 67     DEPARTURE +16
  MINIMUM          47     NORMAL 42     DEPARTURE +5
  AVERAGE          65     NORMAL 55     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.16     DEPARTURE -0.16
 MONTH TO DATE     0.69     —
 YEAR TO DATE      1.60     —

WIND (MPH)
 MAX WIND GUST     35
 AVERAGE SPEED     14

HUMIDITY (%)
 MAX               89
 MIN               38

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.03

SOLAR RADIATION
 PEAK              882 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:24 AM
 SUNSET            7:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,603
  Total Observations       178,514
  Aircraft <10mi          115

 BY OPERATION TYPE
  Commercial Aviation     521 aircraft
  General Aviation       2080 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33671 ft
  GA Average Alt           33487 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        421 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation         87 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      115 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – LXJ100 [General Aviation]
  Fastest Aircraft       573 knots – N307FF [General Aviation]
  Lowest Altitude        1,350 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18407
  Flights <5,000 ft      2332
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1117
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/30/2026, 6:00:23 AM