DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 27, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 66     DEPARTURE +23
  MINIMUM          41     NORMAL 42     DEPARTURE -1
  AVERAGE          65     NORMAL 54     DEPARTURE +11

PRECIPITATION (IN)
 YESTERDAY         0.17     NORMAL 0.15     DEPARTURE +0.02
 MONTH TO DATE     0.69     —
 YEAR TO DATE      1.60     —

WIND (MPH)
 MAX WIND GUST     55
 AVERAGE SPEED     15

HUMIDITY (%)
 MAX               86
 MIN               26

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.02

SOLAR RADIATION
 PEAK              1233 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:26 AM
 SUNSET            7:53 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,997
  Total Observations       220,776
  Aircraft <10mi          154

 BY OPERATION TYPE
  Commercial Aviation     652 aircraft
  General Aviation       2325 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      20 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32736 ft
  GA Average Alt           33483 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        421 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      38 aircraft
  General Aviation        116 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      154 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N700LH (Cessna 750) [General Aviation]
  Fastest Aircraft       65535 knots – N795AE [Medical]
  Lowest Altitude        1,125 ft – N7454Q [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19836
  Flights <5,000 ft      1871
  Supersonic Obs            2

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/28/2026, 6:00:25 AM