DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 12, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          63     NORMAL 61     DEPARTURE +2
  MINIMUM          27     NORMAL 38     DEPARTURE -11
  AVERAGE          45     NORMAL 50     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.14     DEPARTURE -0.14
 MONTH TO DATE     0.07     —
 YEAR TO DATE      0.98     —

WIND (MPH)
 MAX WIND GUST     36
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               90
 MIN               21

BAROMETRIC PRESSURE (INHG)
 HIGH              24.07
 LOW               23.98

SOLAR RADIATION
 PEAK              819 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:48 AM
 SUNSET            7:41 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,083
  Total Observations       208,953
  Aircraft <10mi          159

 BY OPERATION TYPE
  Commercial Aviation     591 aircraft
  General Aviation       2445 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      47 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30894 ft
  GA Average Alt           31206 ft
  Commercial Avg Speed    425 knots
  GA Average Speed        404 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      45 aircraft
  General Aviation        114 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      159 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a2c3da [General Aviation]
  Fastest Aircraft       647 knots – KENT37 [General Aviation]
  Lowest Altitude        1,175 ft – N303ST [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19428
  Flights <5,000 ft      6980
  Supersonic Obs           14

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          0
 DATA QUALITY          NaN% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/13/2026, 6:00:58 AM