DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 26, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          92     NORMAL 66     DEPARTURE +26
  MINIMUM          66     NORMAL 42     DEPARTURE +24
  AVERAGE          79     NORMAL 54     DEPARTURE +25

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.53     —
 YEAR TO DATE      1.43     —

WIND (MPH)
 MAX WIND GUST     32
 AVERAGE SPEED     15

HUMIDITY (%)
 MAX               75
 MIN               33

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.08

SOLAR RADIATION
 PEAK              857 W/m²
 UV INDEX          6

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:28 AM
 SUNSET            7:53 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,264
  Total Observations       229,614
  Aircraft <10mi          132

 BY OPERATION TYPE
  Commercial Aviation     641 aircraft
  General Aviation       2576 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      47 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32059 ft
  GA Average Alt           31690 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        407 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation        102 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      132 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – a01070 [General Aviation]
  Fastest Aircraft       605 knots – GRIM07 [General Aviation]
  Lowest Altitude        1,700 ft – N8300J [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18787
  Flights <5,000 ft      4453
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/27/2026, 6:00:24 AM