DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 10, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          93     NORMAL 88     DEPARTURE +5
  MINIMUM          75     NORMAL 65     DEPARTURE +10
  AVERAGE          84     NORMAL 77     DEPARTURE +7

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.28     DEPARTURE -0.28
 MONTH TO DATE     0.58     —
 YEAR TO DATE      16.84     —

WIND (MPH)
 MAX WIND GUST     33
 AVERAGE SPEED     16

HUMIDITY (%)
 MAX               82
 MIN               48

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.10

SOLAR RADIATION
 PEAK              1047 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:17 AM
 SUNSET            8:52 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,076
  Total Observations       220,837
  Aircraft <10mi          136

 BY OPERATION TYPE
  Commercial Aviation     631 aircraft
  General Aviation       2412 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      33 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31572 ft
  GA Average Alt           31700 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        419 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation        108 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      136 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,000 ft – N955GH (Cessna 750) [General Aviation]
  Fastest Aircraft       644 knots – FATE90 [General Aviation]
  Lowest Altitude        1,650 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16070
  Flights <5,000 ft      3765
  Supersonic Obs            4

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1097
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.11 – 40.8mi – 8 km W of Okarche, Oklahoma
  M1.65 – 40.1mi – 9 km NNE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/11/2026, 6:00:41 AM