DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 9, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          52     NORMAL 48     DEPARTURE +4
  MINIMUM          32     NORMAL 25     DEPARTURE +7
  AVERAGE          42     NORMAL 37     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               100
 MIN               68

BAROMETRIC PRESSURE (INHG)
 HIGH              24.05
 LOW               24.00

SOLAR RADIATION
 PEAK              622 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:41 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,801
  Total Observations       182,950
  Aircraft <10mi          133

 BY OPERATION TYPE
  Commercial Aviation     580 aircraft
  General Aviation       2175 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30683 ft
  GA Average Alt           31510 ft
  Commercial Avg Speed    426 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation        109 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      133 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N650MT [General Aviation]
  Fastest Aircraft       760 knots – LYNX74 [General Aviation]
  Lowest Altitude        1,575 ft – N2621M (N2621M) (Piper PA-28-161) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15263
  Flights <5,000 ft      4702
  Supersonic Obs         1039

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1024
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/10/2026, 6:00:55 AM