DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 17, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          74     NORMAL 54     DEPARTURE +20
  MINIMUM          57     NORMAL 30     DEPARTURE +27
  AVERAGE          66     NORMAL 42     DEPARTURE +24

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     42
 AVERAGE SPEED     13

HUMIDITY (%)
 MAX               78
 MIN               51

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.05

SOLAR RADIATION
 PEAK              471 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:17 AM
 SUNSET            6:20 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,819
  Total Observations       178,382
  Aircraft <10mi          112

 BY OPERATION TYPE
  Commercial Aviation     579 aircraft
  General Aviation       2203 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      37 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30159 ft
  GA Average Alt           31083 ft
  Commercial Avg Speed    425 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation         86 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      112 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,900 ft – N618PJ (Learjet Inc 45) [General Aviation]
  Fastest Aircraft       657 knots – aca5a4 [General Aviation]
  Lowest Altitude        1,875 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17475
  Flights <5,000 ft      3628
  Supersonic Obs          942

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          280
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.46 – 42.4mi – 7 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/18/2026, 6:00:57 AM