DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 19, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 64     DEPARTURE +27
  MINIMUM          47     NORMAL 40     DEPARTURE +7
  AVERAGE          69     NORMAL 52     DEPARTURE +17

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.53     —
 YEAR TO DATE      1.43     —

WIND (MPH)
 MAX WIND GUST     14
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               68
 MIN               19

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.03

SOLAR RADIATION
 PEAK              838 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:38 AM
 SUNSET            7:47 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,129
  Total Observations       222,700
  Aircraft <10mi          132

 BY OPERATION TYPE
  Commercial Aviation     614 aircraft
  General Aviation       2469 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      46 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31258 ft
  GA Average Alt           30632 ft
  Commercial Avg Speed    425 knots
  GA Average Speed        399 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation        107 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      132 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a89192 [General Aviation]
  Fastest Aircraft       65535 knots – N818UA (Airbus Industrie A319-131) [General Aviation]
  Lowest Altitude        1,000 ft – a7182e [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17324
  Flights <5,000 ft      9188
  Supersonic Obs           14

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1119
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.83 – 42.4mi – 7 km ENE of Calumet, Oklahoma
  M1.73 – 42.3mi – 7 km ENE of Calumet, Oklahoma
  M1.14 – 67.7mi – 8 km SSW of Bridge Creek, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/20/2026, 6:00:24 AM