DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 6, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          64     NORMAL 77     DEPARTURE -13
  MINIMUM          47     NORMAL 54     DEPARTURE -7
  AVERAGE          56     NORMAL 66     DEPARTURE -10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.26     DEPARTURE -0.26
 MONTH TO DATE     0.06     —
 YEAR TO DATE      10.53     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               80
 MIN               41

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.03

SOLAR RADIATION
 PEAK              1281 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     2
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:36 AM
 SUNSET            8:27 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,854
  Total Observations       184,459
  Aircraft <10mi          132

 BY OPERATION TYPE
  Commercial Aviation     602 aircraft
  General Aviation       2217 aircraft
  Medical/Emergency         3 aircraft
  Military/Government      35 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31696 ft
  GA Average Alt           32150 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        416 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      30 aircraft
  General Aviation        101 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      132 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – ac1d1e [General Aviation]
  Fastest Aircraft       668 knots – a12f56 [General Aviation]
  Lowest Altitude        1,525 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15571
  Flights <5,000 ft      4168
  Supersonic Obs         3981

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1116
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          3
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.23 – 42.9mi – 8 km ENE of Calumet, Oklahoma
  M2.13 – 42.6mi – 7 km ENE of Calumet, Oklahoma
  M1.82 – 43mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/7/2026, 6:00:24 AM