DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 22, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          80     NORMAL 82     DEPARTURE -2
  MINIMUM          62     NORMAL 59     DEPARTURE +3
  AVERAGE          71     NORMAL 71     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         0.04     NORMAL 0.29     DEPARTURE -0.25
 MONTH TO DATE     5.40     —
 YEAR TO DATE      15.88     —

WIND (MPH)
 MAX WIND GUST     13
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               100
 MIN               58

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.07

SOLAR RADIATION
 PEAK              1234 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:23 AM
 SUNSET            8:40 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,777
  Total Observations       182,809
  Aircraft <10mi          130

 BY OPERATION TYPE
  Commercial Aviation     570 aircraft
  General Aviation       2205 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33452 ft
  GA Average Alt           32064 ft
  Commercial Avg Speed    446 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation        109 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      130 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,025 ft – N750MF (Cessna 750) [General Aviation]
  Fastest Aircraft       572 knots – TCN774 [General Aviation]
  Lowest Altitude        1,700 ft – aae4de [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13127
  Flights <5,000 ft      4212
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1099
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/23/2026, 6:00:37 AM