DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 7, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          86     NORMAL 87     DEPARTURE -1
  MINIMUM          68     NORMAL 64     DEPARTURE +4
  AVERAGE          77     NORMAL 76     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.13     NORMAL 0.28     DEPARTURE -0.15
 MONTH TO DATE     0.58     —
 YEAR TO DATE      16.84     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               100
 MIN               62

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              1237 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     43
 DETECTIONS <10mi  140

SUNRISE / SUNSET
 SUNRISE           6:17 AM
 SUNSET            8:50 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,337
  Total Observations       156,326
  Aircraft <10mi          108

 BY OPERATION TYPE
  Commercial Aviation     465 aircraft
  General Aviation       1872 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32825 ft
  GA Average Alt           32598 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        423 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      25 aircraft
  General Aviation         83 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      108 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N910E (Cessna 750) [General Aviation]
  Fastest Aircraft       565 knots – AAL200 (N784AN) (Boeing 777-223, American Airlines) [Commercial]
  Lowest Altitude        1,775 ft – N941TH (N941TH) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14275
  Flights <5,000 ft      1849
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1112
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.06 – 59.7mi – 11 km ESE of Dover, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/8/2026, 6:00:38 AM