DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 5, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          96     NORMAL 93     DEPARTURE +3
  MINIMUM          67     NORMAL 70     DEPARTURE -3
  AVERAGE          82     NORMAL 82     DEPARTURE +0

PRECIPITATION (IN)
 YESTERDAY         1.43     NORMAL 0.22     DEPARTURE +1.21
 MONTH TO DATE     1.43     —
 YEAR TO DATE      23.73     —

WIND (MPH)
 MAX WIND GUST     21
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               99
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.07

SOLAR RADIATION
 PEAK              1007 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     1638
 DETECTIONS <10mi  65

SUNRISE / SUNSET
 SUNRISE           6:23 AM
 SUNSET            8:55 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,320
  Total Observations       156,480
  Aircraft <10mi           99

 BY OPERATION TYPE
  Commercial Aviation     436 aircraft
  General Aviation       1883 aircraft
  Medical/Emergency         8 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32636 ft
  GA Average Alt           31613 ft
  Commercial Avg Speed    447 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation         75 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       99 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,500 ft – N751GT [General Aviation]
  Fastest Aircraft       65535 knots – SKWMX (N206SY) (Embraer S A ERJ 170-200 LR) [General Aviation]
  Lowest Altitude        1,125 ft – N493AE (Bell 407) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15955
  Flights <5,000 ft      4266
  Supersonic Obs            5

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          52
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/6/2026, 6:00:38 AM