DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 5, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          72     NORMAL 69     DEPARTURE +3
  MINIMUM          37     NORMAL 44     DEPARTURE -7
  AVERAGE          55     NORMAL 57     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.17     DEPARTURE -0.17
 MONTH TO DATE     0.52     —
 YEAR TO DATE      7.45     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               91
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.01

SOLAR RADIATION
 PEAK              964 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:14 AM
 SUNSET            8:01 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,345
  Total Observations       158,391
  Aircraft <10mi           91

 BY OPERATION TYPE
  Commercial Aviation     549 aircraft
  General Aviation       1795 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       34167 ft
  GA Average Alt           32609 ft
  Commercial Avg Speed    444 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         62 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       91 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW187 [General Aviation]
  Fastest Aircraft       581 knots – AAL132 (N870AX) (Boeing 787-8, American Airlines) [Commercial]
  Lowest Altitude        975 ft – N79879 (Cessna 172K) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     10926
  Flights <5,000 ft      3581
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1124
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          2
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.86 – 40.7mi – 18 km W of Union City, Oklahoma
  M1.55 – 43.3mi – 8 km E of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/6/2026, 6:00:22 AM