DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 15, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          98     NORMAL 80     DEPARTURE +18
  MINIMUM          71     NORMAL 57     DEPARTURE +14
  AVERAGE          85     NORMAL 69     DEPARTURE +16

PRECIPITATION (IN)
 YESTERDAY         0.35     NORMAL 0.27     DEPARTURE +0.08
 MONTH TO DATE     1.36     —
 YEAR TO DATE      11.83     —

WIND (MPH)
 MAX WIND GUST     30
 AVERAGE SPEED     12

HUMIDITY (%)
 MAX               67
 MIN               26

BAROMETRIC PRESSURE (INHG)
 HIGH              24.16
 LOW               24.08

SOLAR RADIATION
 PEAK              1149 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     14
 DETECTIONS <10mi  36

SUNRISE / SUNSET
 SUNRISE           6:28 AM
 SUNSET            8:34 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,715
  Total Observations       182,304
  Aircraft <10mi          139

 BY OPERATION TYPE
  Commercial Aviation     578 aircraft
  General Aviation       2100 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      37 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31627 ft
  GA Average Alt           31490 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      34 aircraft
  General Aviation        104 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      139 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,600 ft – N888FB [General Aviation]
  Fastest Aircraft       676 knots – KENT06 (66-8372) [Military]
  Lowest Altitude        1,700 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13630
  Flights <5,000 ft      3252
  Supersonic Obs            9

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/16/2026, 6:00:23 AM