DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 2, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          70     NORMAL 48     DEPARTURE +22
  MINIMUM          34     NORMAL 26     DEPARTURE +8
  AVERAGE          52     NORMAL 37     DEPARTURE +15

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.00     —
 YEAR TO DATE      0.00     —

WIND (MPH)
 MAX WIND GUST     13
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               89
 MIN               38

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.00

SOLAR RADIATION
 PEAK              542 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:35 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,541
  Total Observations       171,327
  Aircraft <10mi          131

 BY OPERATION TYPE
  Commercial Aviation     505 aircraft
  General Aviation       2035 aircraft
  Medical/Emergency         7 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33176 ft
  GA Average Alt           32759 ft
  Commercial Avg Speed    447 knots
  GA Average Speed        421 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        102 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      131 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,025 ft – N619GV (N619GV) (Gulfstream Aerospace G-V) [General Aviation]
  Fastest Aircraft       611 knots – N703DM (Cessna 750) [General Aviation]
  Lowest Altitude        1,875 ft – N560WD (N560WD) (Cessna 560) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15745
  Flights <5,000 ft      2864
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          117
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/3/2026, 6:00:30 AM