DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 30, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          86     NORMAL 67     DEPARTURE +19
  MINIMUM          62     NORMAL 43     DEPARTURE +19
  AVERAGE          74     NORMAL 55     DEPARTURE +19

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.16     DEPARTURE -0.16
 MONTH TO DATE     0.69     —
 YEAR TO DATE      1.60     —

WIND (MPH)
 MAX WIND GUST     42
 AVERAGE SPEED     13

HUMIDITY (%)
 MAX               79
 MIN               39

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              914 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:22 AM
 SUNSET            7:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,703
  Total Observations       190,669
  Aircraft <10mi          121

 BY OPERATION TYPE
  Commercial Aviation     571 aircraft
  General Aviation       2095 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      37 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31987 ft
  GA Average Alt           31881 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         94 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      121 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,800 ft – N724JJ [General Aviation]
  Fastest Aircraft       675 knots – FATE90 (66-8369) [Military]
  Lowest Altitude        1,600 ft – N897SE [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13482
  Flights <5,000 ft      2816
  Supersonic Obs            6

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1114
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/31/2026, 6:00:25 AM