DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 1, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          82     NORMAL 68     DEPARTURE +14
  MINIMUM          51     NORMAL 43     DEPARTURE +8
  AVERAGE          67     NORMAL 56     DEPARTURE +11

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.16     DEPARTURE -0.16
 MONTH TO DATE     0.00     —
 YEAR TO DATE      6.93     —

WIND (MPH)
 MAX WIND GUST     16
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               80
 MIN               44

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.04

SOLAR RADIATION
 PEAK              779 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     271
 DETECTIONS <10mi  43

SUNRISE / SUNSET
 SUNRISE           7:19 AM
 SUNSET            7:58 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,838
  Total Observations       196,355
  Aircraft <10mi          149

 BY OPERATION TYPE
  Commercial Aviation     623 aircraft
  General Aviation       2172 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31943 ft
  GA Average Alt           32352 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        418 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      41 aircraft
  General Aviation        108 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      149 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,075 ft – N625GN [General Aviation]
  Fastest Aircraft       653 knots – KENT20 [General Aviation]
  Lowest Altitude        1,725 ft – a50338 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17168
  Flights <5,000 ft      2626
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.31 – 52.2mi – 8 km N of Verden, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/2/2026, 6:00:27 AM