DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 27, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          45     NORMAL 50     DEPARTURE -5
  MINIMUM          6     NORMAL 26     DEPARTURE -20
  AVERAGE          26     NORMAL 38     DEPARTURE -12

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               100
 MIN               48

BAROMETRIC PRESSURE (INHG)
 HIGH              24.03
 LOW               23.93

SOLAR RADIATION
 PEAK              700 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:37 AM
 SUNSET            5:58 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,087
  Total Observations       134,807
  Aircraft <10mi          103

 BY OPERATION TYPE
  Commercial Aviation     421 aircraft
  General Aviation       1664 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       2 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33904 ft
  GA Average Alt           33369 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        421 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      19 aircraft
  General Aviation         84 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      103 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N601GS [General Aviation]
  Fastest Aircraft       613 knots – N101VW [General Aviation]
  Lowest Altitude        1,275 ft – N271AE (Bell 206L-3) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14795
  Flights <5,000 ft      3351
  Supersonic Obs            4

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          149
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.82 – 76.7mi – 5 km N of North Enid, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/28/2026, 6:00:54 AM