DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 22, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          92     NORMAL 65     DEPARTURE +27
  MINIMUM          62     NORMAL 40     DEPARTURE +22
  AVERAGE          77     NORMAL 53     DEPARTURE +24

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.53     —
 YEAR TO DATE      1.43     —

WIND (MPH)
 MAX WIND GUST     29
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               50
 MIN               20

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.07

SOLAR RADIATION
 PEAK              1031 W/m²
 UV INDEX          7

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:34 AM
 SUNSET            7:49 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,951
  Total Observations       203,784
  Aircraft <10mi          141

 BY OPERATION TYPE
  Commercial Aviation     550 aircraft
  General Aviation       2395 aircraft
  Medical/Emergency        12 aircraft
  Military/Government       6 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33682 ft
  GA Average Alt           32836 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        419 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      22 aircraft
  General Aviation        118 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      141 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N992MG [General Aviation]
  Fastest Aircraft       564 knots – N677T [General Aviation]
  Lowest Altitude        1,700 ft – N9424Y [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19101
  Flights <5,000 ft      2193
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.96 – 73.9mi – 11 km W of Dibble, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/23/2026, 6:00:23 AM