DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 20, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          50     NORMAL 55     DEPARTURE -5
  MINIMUM          24     NORMAL 31     DEPARTURE -7
  AVERAGE          37     NORMAL 43     DEPARTURE -6

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               78
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.04
 LOW               23.98

SOLAR RADIATION
 PEAK              760 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:14 AM
 SUNSET            6:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,849
  Total Observations       185,206
  Aircraft <10mi          159

 BY OPERATION TYPE
  Commercial Aviation     555 aircraft
  General Aviation       2254 aircraft
  Medical/Emergency         5 aircraft
  Military/Government      40 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30772 ft
  GA Average Alt           30214 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        402 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      37 aircraft
  General Aviation        122 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      159 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – DCM3160 [General Aviation]
  Fastest Aircraft       665 knots – KENT35 [General Aviation]
  Lowest Altitude        500 ft – N9764R [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     13455
  Flights <5,000 ft      6673
  Supersonic Obs         8199

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          276
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.92 – 43.2mi – 9 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/21/2026, 6:00:57 AM