DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 6, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          68     NORMAL 48     DEPARTURE +20
  MINIMUM          41     NORMAL 25     DEPARTURE +16
  AVERAGE          55     NORMAL 37     DEPARTURE +18

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.00     —
 YEAR TO DATE      0.00     —

WIND (MPH)
 MAX WIND GUST     20
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               67
 MIN               21

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.01

SOLAR RADIATION
 PEAK              630 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:38 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,647
  Total Observations       175,322
  Aircraft <10mi          122

 BY OPERATION TYPE
  Commercial Aviation     573 aircraft
  General Aviation       2028 aircraft
  Medical/Emergency        11 aircraft
  Military/Government      45 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       29976 ft
  GA Average Alt           31074 ft
  Commercial Avg Speed    419 knots
  GA Average Speed        404 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      27 aircraft
  General Aviation         95 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      122 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       50,000 ft – a07690 [General Aviation]
  Fastest Aircraft       812 knots – BLACK1 (65-10358) [Military]
  Lowest Altitude        1,500 ft – N8077F [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14648
  Flights <5,000 ft      4859
  Supersonic Obs          296

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          227
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/7/2026, 6:00:31 AM