DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 29, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          38     NORMAL 50     DEPARTURE -12
  MINIMUM          23     NORMAL 27     DEPARTURE -4
  AVERAGE          31     NORMAL 39     DEPARTURE -8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     25
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               93
 MIN               65

BAROMETRIC PRESSURE (INHG)
 HIGH              24.01
 LOW               23.97

SOLAR RADIATION
 PEAK              651 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:35 AM
 SUNSET            6:00 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,588
  Total Observations       176,346
  Aircraft <10mi          122

 BY OPERATION TYPE
  Commercial Aviation     550 aircraft
  General Aviation       2022 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      16 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32207 ft
  GA Average Alt           32430 ft
  Commercial Avg Speed    443 knots
  GA Average Speed        418 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      22 aircraft
  General Aviation        100 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      122 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – LXJ658 (N658FX) (Flexjet) [General Aviation]
  Fastest Aircraft       644 knots – N514X [General Aviation]
  Lowest Altitude        1,325 ft – a788e8 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16478
  Flights <5,000 ft      2731
  Supersonic Obs          306

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          36
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.43 – 78.9mi – 2 km NE of Dibble, Oklahoma
  M1.85 – 78.8mi – 2 km NE of Dibble, Oklahoma
  M1.28 – 77.9mi – 2 km N of Dibble, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/30/2026, 6:00:56 AM