DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 19, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          71     NORMAL 72     DEPARTURE -1
  MINIMUM          41     NORMAL 48     DEPARTURE -7
  AVERAGE          56     NORMAL 60     DEPARTURE -4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.21     DEPARTURE -0.21
 MONTH TO DATE     3.50     —
 YEAR TO DATE      10.43     —

WIND (MPH)
 MAX WIND GUST     30
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               80
 MIN               21

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.02

SOLAR RADIATION
 PEAK              969 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:55 AM
 SUNSET            8:13 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,544
  Total Observations       172,037
  Aircraft <10mi          114

 BY OPERATION TYPE
  Commercial Aviation     497 aircraft
  General Aviation       2043 aircraft
  Medical/Emergency         4 aircraft
  Military/Government       4 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33730 ft
  GA Average Alt           31439 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        403 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation         86 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      114 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       62,200 ft – acf27f [General Aviation]
  Fastest Aircraft       610 knots – a15de9 [General Aviation]
  Lowest Altitude        1,075 ft – N851DC (N851DC) (Air Tractor Inc AT-802A) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14268
  Flights <5,000 ft      6244
  Supersonic Obs           47

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.29 – 40.7mi – 18 km W of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/20/2026, 6:00:23 AM