DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 30, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          93     NORMAL 92     DEPARTURE +1
  MINIMUM          76     NORMAL 70     DEPARTURE +6
  AVERAGE          85     NORMAL 81     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.15     NORMAL 0.23     DEPARTURE -0.08
 MONTH TO DATE     6.04     —
 YEAR TO DATE      22.30     —

WIND (MPH)
 MAX WIND GUST     32
 AVERAGE SPEED     17

HUMIDITY (%)
 MAX               73
 MIN               37

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.10

SOLAR RADIATION
 PEAK              1145 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:21 AM
 SUNSET            8:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,833
  Total Observations       208,119
  Aircraft <10mi          114

 BY OPERATION TYPE
  Commercial Aviation     590 aircraft
  General Aviation       2207 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      35 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31502 ft
  GA Average Alt           31104 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      26 aircraft
  General Aviation         88 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      114 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a25565 [General Aviation]
  Fastest Aircraft       629 knots – KILLR83 [General Aviation]
  Lowest Altitude        1,600 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16228
  Flights <5,000 ft      5061
  Supersonic Obs           10

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1084
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/1/2026, 6:00:40 AM