DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 19, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          67     NORMAL 54     DEPARTURE +13
  MINIMUM          49     NORMAL 31     DEPARTURE +18
  AVERAGE          58     NORMAL 43     DEPARTURE +15

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.57     —
 YEAR TO DATE      0.91     —

WIND (MPH)
 MAX WIND GUST     31
 AVERAGE SPEED     11

HUMIDITY (%)
 MAX               50
 MIN               21

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.04

SOLAR RADIATION
 PEAK              750 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:15 AM
 SUNSET            6:22 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,764
  Total Observations       170,882
  Aircraft <10mi          133

 BY OPERATION TYPE
  Commercial Aviation     539 aircraft
  General Aviation       2185 aircraft
  Medical/Emergency        11 aircraft
  Military/Government      40 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31354 ft
  GA Average Alt           31681 ft
  Commercial Avg Speed    447 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation        103 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      133 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N214WT (Cessna 750) [General Aviation]
  Fastest Aircraft       741 knots – EURO09 (65-10332) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,925 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14482
  Flights <5,000 ft      2586
  Supersonic Obs         4020

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          275
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          3
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M3.07 – 42.6mi – 8 km ENE of Calumet, Oklahoma
  M2.64 – 42.8mi – 8 km ENE of Calumet, Oklahoma
  M1.7 – 43mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/20/2026, 6:00:58 AM