DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 14, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          80     NORMAL 62     DEPARTURE +18
  MINIMUM          35     NORMAL 38     DEPARTURE -3
  AVERAGE          58     NORMAL 50     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.14     DEPARTURE -0.14
 MONTH TO DATE     0.07     —
 YEAR TO DATE      0.98     —

WIND (MPH)
 MAX WIND GUST     30
 AVERAGE SPEED     4

HUMIDITY (%)
 MAX               93
 MIN               30

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.00

SOLAR RADIATION
 PEAK              900 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:45 AM
 SUNSET            7:43 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,907
  Total Observations       193,545
  Aircraft <10mi          138

 BY OPERATION TYPE
  Commercial Aviation     551 aircraft
  General Aviation       2356 aircraft
  Medical/Emergency         9 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33285 ft
  GA Average Alt           31834 ft
  Commercial Avg Speed    445 knots
  GA Average Speed        406 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation        104 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      138 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,850 ft – a8d63b [General Aviation]
  Fastest Aircraft       587 knots – N74DH (N74DH) (Bombardier Inc BD-700-1A11) [General Aviation]
  Lowest Altitude        1,700 ft – N7441T [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     19642
  Flights <5,000 ft      7255
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          3
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.7 – 39.1mi – 18 km S of Calumet, Oklahoma
  M2.56 – 37.6mi – 16 km ESE of Hinton, Oklahoma
  M2.22 – 38.3mi – 16 km ENE of Lookeba, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/15/2026, 6:00:58 AM