DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 9, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          89     NORMAL 60     DEPARTURE +29
  MINIMUM          57     NORMAL 37     DEPARTURE +20
  AVERAGE          73     NORMAL 49     DEPARTURE +24

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.14     DEPARTURE -0.14
 MONTH TO DATE     0.06     —
 YEAR TO DATE      0.97     —

WIND (MPH)
 MAX WIND GUST     40
 AVERAGE SPEED     12

HUMIDITY (%)
 MAX               93
 MIN               12

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.06

SOLAR RADIATION
 PEAK              803 W/m²
 UV INDEX          4

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:52 AM
 SUNSET            7:38 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,911
  Total Observations       195,149
  Aircraft <10mi          139

 BY OPERATION TYPE
  Commercial Aviation     607 aircraft
  General Aviation       2265 aircraft
  Medical/Emergency         6 aircraft
  Military/Government      39 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30374 ft
  GA Average Alt           30732 ft
  Commercial Avg Speed    431 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation        115 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      139 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – N971JS [General Aviation]
  Fastest Aircraft       724 knots – 66-4367 [Military]
  Lowest Altitude        1,750 ft – N935DR [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15492
  Flights <5,000 ft      4628
  Supersonic Obs            6

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          462
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/10/2026, 6:00:57 AM