DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 28, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          64     NORMAL 67     DEPARTURE -3
  MINIMUM          41     NORMAL 42     DEPARTURE -1
  AVERAGE          53     NORMAL 55     DEPARTURE -2

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.15     DEPARTURE -0.15
 MONTH TO DATE     0.69     —
 YEAR TO DATE      1.60     —

WIND (MPH)
 MAX WIND GUST     32
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               46
 MIN               31

BAROMETRIC PRESSURE (INHG)
 HIGH              24.07
 LOW               24.02

SOLAR RADIATION
 PEAK              1079 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:25 AM
 SUNSET            7:54 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,704
  Total Observations       184,743
  Aircraft <10mi          120

 BY OPERATION TYPE
  Commercial Aviation     548 aircraft
  General Aviation       2156 aircraft
  Medical/Emergency         3 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33773 ft
  GA Average Alt           32834 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      31 aircraft
  General Aviation         89 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      120 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – LXJ662 (N662FX) (Gulfstream Aerospace Corp GVI (G650ER)) [General Aviation]
  Fastest Aircraft       575 knots – a03c20 [General Aviation]
  Lowest Altitude        1,075 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15545
  Flights <5,000 ft      4668
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1124
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         3
 TOTAL EVENTS          3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.27 – 54.9mi – 5 km NNE of Verden, Oklahoma
  M1.91 – 52.7mi – 6 km NNW of Verden, Oklahoma
  M1.4 – 52.7mi – 8 km N of Verden, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/29/2026, 6:00:23 AM