DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 25, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          17     NORMAL 50     DEPARTURE -33
  MINIMUM          2     NORMAL 26     DEPARTURE -24
  AVERAGE          10     NORMAL 38     DEPARTURE -28

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.10     DEPARTURE -0.10
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     19
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               97
 MIN               76

BAROMETRIC PRESSURE (INHG)
 HIGH              23.96
 LOW               23.93

SOLAR RADIATION
 PEAK              737 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:38 AM
 SUNSET            5:56 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        1,234
  Total Observations        74,176
  Aircraft <10mi           44

 BY OPERATION TYPE
  Commercial Aviation     276 aircraft
  General Aviation        958 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       35015 ft
  GA Average Alt           35547 ft
  Commercial Avg Speed    442 knots
  GA Average Speed        439 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       8 aircraft
  General Aviation         36 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       44 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a82973 [General Aviation]
  Fastest Aircraft       612 knots – EJM652 [General Aviation]
  Lowest Altitude        2,850 ft – N301LG (N301LG) (Textron Aviation Inc 560XL) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     8196
  Flights <5,000 ft       158
  Supersonic Obs           83

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          6
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/26/2026, 6:00:51 AM