DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 6, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          68     NORMAL 52     DEPARTURE +16
  MINIMUM          42     NORMAL 28     DEPARTURE +14
  AVERAGE          55     NORMAL 40     DEPARTURE +15

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.06     —
 YEAR TO DATE      0.39     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     6

HUMIDITY (%)
 MAX               76
 MIN               35

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.02

SOLAR RADIATION
 PEAK              653 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:29 AM
 SUNSET            6:09 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,010
  Total Observations       198,390
  Aircraft <10mi          162

 BY OPERATION TYPE
  Commercial Aviation     633 aircraft
  General Aviation       2338 aircraft
  Medical/Emergency        11 aircraft
  Military/Government      39 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31318 ft
  GA Average Alt           30389 ft
  Commercial Avg Speed    424 knots
  GA Average Speed        396 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      44 aircraft
  General Aviation        117 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      162 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N301HR (Cessna 750) [General Aviation]
  Fastest Aircraft       615 knots – GRIM07 (70-1562) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,000 ft – adb18b [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15328
  Flights <5,000 ft      8900
  Supersonic Obs            1

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          261
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/7/2026, 6:00:57 AM