DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 2, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          76     NORMAL 76     DEPARTURE +0
  MINIMUM          42     NORMAL 52     DEPARTURE -10
  AVERAGE          59     NORMAL 64     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.24     DEPARTURE -0.24
 MONTH TO DATE     0.00     —
 YEAR TO DATE      10.47     —

WIND (MPH)
 MAX WIND GUST     15
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               88
 MIN               32

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.02

SOLAR RADIATION
 PEAK              1204 W/m²
 UV INDEX          10

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:40 AM
 SUNSET            8:23 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,374
  Total Observations       157,618
  Aircraft <10mi          117

 BY OPERATION TYPE
  Commercial Aviation     527 aircraft
  General Aviation       1846 aircraft
  Medical/Emergency         6 aircraft
  Military/Government       1 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       34093 ft
  GA Average Alt           31459 ft
  Commercial Avg Speed    451 knots
  GA Average Speed        411 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      20 aircraft
  General Aviation         97 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      117 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – KOW51 (N51GB) (Cessna 750) [General Aviation]
  Fastest Aircraft       834 knots – LVL247M [General Aviation]
  Lowest Altitude        1,325 ft – aae4de [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     9595
  Flights <5,000 ft      5698
  Supersonic Obs            3

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/3/2026, 6:00:24 AM