DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 16, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          55     NORMAL 49     DEPARTURE +6
  MINIMUM          29     NORMAL 26     DEPARTURE +3
  AVERAGE          42     NORMAL 38     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.09     DEPARTURE -0.09
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     49
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               93
 MIN               20

BAROMETRIC PRESSURE (INHG)
 HIGH              24.05
 LOW               23.99

SOLAR RADIATION
 PEAK              592 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:42 AM
 SUNSET            5:47 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,647
  Total Observations       167,946
  Aircraft <10mi          106

 BY OPERATION TYPE
  Commercial Aviation     573 aircraft
  General Aviation       2026 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      47 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30439 ft
  GA Average Alt           31435 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        417 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation         85 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      106 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       48,000 ft – a25695 [General Aviation]
  Fastest Aircraft       631 knots – KENT14 [General Aviation]
  Lowest Altitude        1,675 ft – a40024 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14602
  Flights <5,000 ft      2840
  Supersonic Obs          178

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1081
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/17/2026, 6:00:55 AM