DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 8, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          86     NORMAL 78     DEPARTURE +8
  MINIMUM          54     NORMAL 54     DEPARTURE +0
  AVERAGE          70     NORMAL 66     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.11     NORMAL 0.26     DEPARTURE -0.15
 MONTH TO DATE     0.17     —
 YEAR TO DATE      10.64     —

WIND (MPH)
 MAX WIND GUST     24
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               85
 MIN               28

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.05

SOLAR RADIATION
 PEAK              1065 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     23
 DETECTIONS <10mi  20

SUNRISE / SUNSET
 SUNRISE           6:34 AM
 SUNSET            8:28 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,874
  Total Observations       194,406
  Aircraft <10mi          123

 BY OPERATION TYPE
  Commercial Aviation     591 aircraft
  General Aviation       2241 aircraft
  Medical/Emergency         4 aircraft
  Military/Government      42 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30997 ft
  GA Average Alt           31087 ft
  Commercial Avg Speed    432 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation        101 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      123 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,050 ft – RKJ750 (N750GM) (Cessna 750) [General Aviation]
  Fastest Aircraft       632 knots – KENT20 [General Aviation]
  Lowest Altitude        1,650 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     15371
  Flights <5,000 ft      5067
  Supersonic Obs          128

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1116
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.59 – 52.6mi – 9 km N of Verden, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/9/2026, 6:00:23 AM