DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 15, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          84     NORMAL 71     DEPARTURE +13
  MINIMUM          61     NORMAL 47     DEPARTURE +14
  AVERAGE          73     NORMAL 59     DEPARTURE +14

PRECIPITATION (IN)
 YESTERDAY         0.14     NORMAL 0.20     DEPARTURE -0.06
 MONTH TO DATE     1.55     —
 YEAR TO DATE      8.48     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     9

HUMIDITY (%)
 MAX               98
 MIN               18

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.06

SOLAR RADIATION
 PEAK              1141 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     249
 DETECTIONS <10mi  25

SUNRISE / SUNSET
 SUNRISE           7:00 AM
 SUNSET            8:09 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,696
  Total Observations       171,979
  Aircraft <10mi          113

 BY OPERATION TYPE
  Commercial Aviation     604 aircraft
  General Aviation       2049 aircraft
  Medical/Emergency         2 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32341 ft
  GA Average Alt           32793 ft
  Commercial Avg Speed    428 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation         85 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      113 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – ada935 [General Aviation]
  Fastest Aircraft       630 knots – EVIL01 (70-1571) [Military]
  Lowest Altitude        1,700 ft – N9154P [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     16212
  Flights <5,000 ft      2376
  Supersonic Obs          157

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          1
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.59 – 41.5mi – 14 km WSW of El Reno, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/16/2026, 6:00:25 AM