DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 9, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          78     NORMAL 52     DEPARTURE +26
  MINIMUM          37     NORMAL 28     DEPARTURE +9
  AVERAGE          58     NORMAL 40     DEPARTURE +18

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.09     —
 YEAR TO DATE      0.43     —

WIND (MPH)
 MAX WIND GUST     23
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               92
 MIN               29

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.00

SOLAR RADIATION
 PEAK              659 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:26 AM
 SUNSET            6:12 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,645
  Total Observations       170,978
  Aircraft <10mi          103

 BY OPERATION TYPE
  Commercial Aviation     534 aircraft
  General Aviation       2071 aircraft
  Medical/Emergency         7 aircraft
  Military/Government      40 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       28440 ft
  GA Average Alt           29005 ft
  Commercial Avg Speed    421 knots
  GA Average Speed        400 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation         82 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      103 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – N888FB [General Aviation]
  Fastest Aircraft       626 knots – 345319 [General Aviation]
  Lowest Altitude        1,400 ft – N1655F (N1655F) (Cessna 172H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17138
  Flights <5,000 ft      6861
  Supersonic Obs           29

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          277
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          4
 EVENTS <100mi         4
 TOTAL EVENTS          4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.3 – 44.5mi – 7 km SSW of Okarche, Oklahoma
  M2.1 – 26.2mi – 2 km NE of Watonga, Oklahoma
  M1.66 – 42.3mi – 7 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/10/2026, 6:00:56 AM