DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: January 11, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          56     NORMAL 48     DEPARTURE +8
  MINIMUM          26     NORMAL 25     DEPARTURE +1
  AVERAGE          41     NORMAL 37     DEPARTURE +4

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.08     DEPARTURE -0.08
 MONTH TO DATE     0.33     —
 YEAR TO DATE      0.33     —

WIND (MPH)
 MAX WIND GUST     17
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               79
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.06
 LOW               23.98

SOLAR RADIATION
 PEAK              571 W/m²
 UV INDEX          2

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:43 AM
 SUNSET            5:42 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,294
  Total Observations       144,043
  Aircraft <10mi           85

 BY OPERATION TYPE
  Commercial Aviation     452 aircraft
  General Aviation       1837 aircraft
  Medical/Emergency        11 aircraft
  Military/Government       4 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32147 ft
  GA Average Alt           30954 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        403 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      19 aircraft
  General Aviation         66 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total       85 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – N601GS [General Aviation]
  Fastest Aircraft       598 knots – KLM602 [General Aviation]
  Lowest Altitude        1,050 ft – N8568D [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     12257
  Flights <5,000 ft      5810
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1099
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/12/2026, 6:00:54 AM