DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: July 17, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          86     NORMAL 95     DEPARTURE -9
  MINIMUM          70     NORMAL 71     DEPARTURE -1
  AVERAGE          78     NORMAL 83     DEPARTURE -5

PRECIPITATION (IN)
 YESTERDAY         0.20     NORMAL 0.23     DEPARTURE -0.03
 MONTH TO DATE     2.74     —
 YEAR TO DATE      25.04     —

WIND (MPH)
 MAX WIND GUST     29
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               90
 MIN               54

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              1222 W/m²
 UV INDEX          13

LIGHTNING
 TOTAL STRIKES     81
 DETECTIONS <10mi  43

SUNRISE / SUNSET
 SUNRISE           6:31 AM
 SUNSET            8:51 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,951
  Total Observations       215,226
  Aircraft <10mi          129

 BY OPERATION TYPE
  Commercial Aviation     605 aircraft
  General Aviation       2309 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      36 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31091 ft
  GA Average Alt           31382 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        418 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      29 aircraft
  General Aviation         98 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      129 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a8aebc [General Aviation]
  Fastest Aircraft       611 knots – SPEEDO1 [General Aviation]
  Lowest Altitude        1,450 ft – N271AE (N271AE) (Bell 206L-3) [Medical]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14604
  Flights <5,000 ft      5317
  Supersonic Obs            3

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1079
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         1
 TOTAL EVENTS          1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.65 – 65.6mi – 7 km SSE of Amber, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/18/2026, 6:00:40 AM