DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: June 15, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          87     NORMAL 89     DEPARTURE -2
  MINIMUM          66     NORMAL 66     DEPARTURE +0
  AVERAGE          77     NORMAL 78     DEPARTURE -1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.27     DEPARTURE -0.27
 MONTH TO DATE     0.99     —
 YEAR TO DATE      17.24     —

WIND (MPH)
 MAX WIND GUST     14
 AVERAGE SPEED     2

HUMIDITY (%)
 MAX               79
 MIN               31

BAROMETRIC PRESSURE (INHG)
 HIGH              24.13
 LOW               24.08

SOLAR RADIATION
 PEAK              1074 W/m²
 UV INDEX          11

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:17 AM
 SUNSET            8:54 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,944
  Total Observations       203,079
  Aircraft <10mi          149

 BY OPERATION TYPE
  Commercial Aviation     578 aircraft
  General Aviation       2331 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      35 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30749 ft
  GA Average Alt           30199 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        405 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      24 aircraft
  General Aviation        124 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      149 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – aaa178 [General Aviation]
  Fastest Aircraft       608 knots – N736XJ (Cessna 750) [General Aviation]
  Lowest Altitude        1,350 ft – N80044 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14631
  Flights <5,000 ft      8349
  Supersonic Obs          127

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1091
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         2
 TOTAL EVENTS          2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M1.61 – 69.1mi – 9 km NW of Edmond, Oklahoma
  M1.49 – 90.8mi – 2 km SSE of Erin Springs, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 6/16/2026, 6:00:40 AM