DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 28, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          85     NORMAL 84     DEPARTURE +1
  MINIMUM          62     NORMAL 61     DEPARTURE +1
  AVERAGE          74     NORMAL 73     DEPARTURE +1

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.29     DEPARTURE -0.29
 MONTH TO DATE     5.78     —
 YEAR TO DATE      16.25     —

WIND (MPH)
 MAX WIND GUST     13
 AVERAGE SPEED     3

HUMIDITY (%)
 MAX               98
 MIN               46

BAROMETRIC PRESSURE (INHG)
 HIGH              24.12
 LOW               24.07

SOLAR RADIATION
 PEAK              1298 W/m²
 UV INDEX          12

LIGHTNING
 TOTAL STRIKES     1
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:20 AM
 SUNSET            8:44 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,747
  Total Observations       184,261
  Aircraft <10mi          139

 BY OPERATION TYPE
  Commercial Aviation     576 aircraft
  General Aviation       2168 aircraft
  Medical/Emergency         5 aircraft
  Military/Government       3 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32085 ft
  GA Average Alt           31630 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      28 aircraft
  General Aviation        110 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      139 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – N946TX (Cessna 750) [General Aviation]
  Fastest Aircraft       564 knots – AAL130 (N800AN) (Boeing 787-8) [General Aviation]
  Lowest Altitude        1,550 ft – N80044 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14692
  Flights <5,000 ft      5347
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1088
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/29/2026, 6:00:22 AM