DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: March 13, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          72     NORMAL 62     DEPARTURE +10
  MINIMUM          38     NORMAL 38     DEPARTURE +0
  AVERAGE          55     NORMAL 50     DEPARTURE +5

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.14     DEPARTURE -0.14
 MONTH TO DATE     0.07     —
 YEAR TO DATE      0.98     —

WIND (MPH)
 MAX WIND GUST     33
 AVERAGE SPEED     7

HUMIDITY (%)
 MAX               72
 MIN               22

BAROMETRIC PRESSURE (INHG)
 HIGH              24.09
 LOW               24.01

SOLAR RADIATION
 PEAK              887 W/m²
 UV INDEX          5

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:46 AM
 SUNSET            7:42 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,208
  Total Observations       224,834
  Aircraft <10mi          169

 BY OPERATION TYPE
  Commercial Aviation     634 aircraft
  General Aviation       2531 aircraft
  Medical/Emergency        10 aircraft
  Military/Government      43 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31771 ft
  GA Average Alt           30922 ft
  Commercial Avg Speed    423 knots
  GA Average Speed        400 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      33 aircraft
  General Aviation        136 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      169 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a8aebc [General Aviation]
  Fastest Aircraft       678 knots – KENT06 (66-4341) [Military]
  Lowest Altitude        1,600 ft – N12521 (N12521) (Cessna 172M) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     17596
  Flights <5,000 ft      6117
  Supersonic Obs           20

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          455
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          9
 EVENTS <100mi         9
 TOTAL EVENTS          9

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.46 – 43.2mi – 9 km ENE of Calumet, Oklahoma
  M2.42 – 42.7mi – 7 km ENE of Calumet, Oklahoma
  M2.4 – 42.7mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 3/14/2026, 6:00:58 AM