DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: May 18, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          91     NORMAL 81     DEPARTURE +10
  MINIMUM          74     NORMAL 58     DEPARTURE +16
  AVERAGE          83     NORMAL 70     DEPARTURE +13

PRECIPITATION (IN)
 YESTERDAY         2.53     NORMAL 0.28     DEPARTURE +2.25
 MONTH TO DATE     4.60     —
 YEAR TO DATE      15.08     —

WIND (MPH)
 MAX WIND GUST     51
 AVERAGE SPEED     19

HUMIDITY (%)
 MAX               87
 MIN               51

BAROMETRIC PRESSURE (INHG)
 HIGH              24.14
 LOW               24.10

SOLAR RADIATION
 PEAK              1011 W/m²
 UV INDEX          9

LIGHTNING
 TOTAL STRIKES     5
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           6:26 AM
 SUNSET            8:37 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,284
  Total Observations       252,573
  Aircraft <10mi          205

 BY OPERATION TYPE
  Commercial Aviation     674 aircraft
  General Aviation       2605 aircraft
  Medical/Emergency         2 aircraft
  Military/Government       5 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32262 ft
  GA Average Alt           33284 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        427 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      51 aircraft
  General Aviation        154 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      205 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,000 ft – a88b4d [General Aviation]
  Fastest Aircraft       579 knots – N10HH (N10HH) (Textron Aviation Inc 750) [General Aviation]
  Lowest Altitude        1,825 ft – N808ZT (N808ZT) (Cessna 206H) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     18466
  Flights <5,000 ft      1373
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1120
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 5/19/2026, 6:00:26 AM