DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: April 24, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          83     NORMAL 74     DEPARTURE +9
  MINIMUM          57     NORMAL 50     DEPARTURE +7
  AVERAGE          70     NORMAL 62     DEPARTURE +8

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.23     DEPARTURE -0.23
 MONTH TO DATE     3.50     —
 YEAR TO DATE      10.43     —

WIND (MPH)
 MAX WIND GUST     32
 AVERAGE SPEED     8

HUMIDITY (%)
 MAX               92
 MIN               34

BAROMETRIC PRESSURE (INHG)
 HIGH              24.11
 LOW               24.06

SOLAR RADIATION
 PEAK              961 W/m²
 UV INDEX          8

LIGHTNING
 TOTAL STRIKES     37
 DETECTIONS <10mi  7

SUNRISE / SUNSET
 SUNRISE           6:49 AM
 SUNSET            8:17 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        3,215
  Total Observations       248,133
  Aircraft <10mi          238

 BY OPERATION TYPE
  Commercial Aviation     684 aircraft
  General Aviation       2500 aircraft
  Medical/Emergency         9 aircraft
  Military/Government      31 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33232 ft
  GA Average Alt           32061 ft
  Commercial Avg Speed    434 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      55 aircraft
  General Aviation        180 aircraft
  Medical Aircraft          3 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      238 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       49,025 ft – a6f993 [General Aviation]
  Fastest Aircraft       618 knots – a117ad [General Aviation]
  Lowest Altitude        1,800 ft – ac880e [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     14751
  Flights <5,000 ft      3687
  Supersonic Obs           26

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          1115
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 4/25/2026, 6:00:26 AM