DAILY STATION REPORT
LIBERTY HILL STATION, OK
DATE: February 7, 2026
STATION: DW8253 LIBERTY HILL STATION OK US

TEMPERATURE (°F)
 YESTERDAY
  MAXIMUM          66     NORMAL 52     DEPARTURE +14
  MINIMUM          34     NORMAL 28     DEPARTURE +6
  AVERAGE          50     NORMAL 40     DEPARTURE +10

PRECIPITATION (IN)
 YESTERDAY         0.00     NORMAL 0.11     DEPARTURE -0.11
 MONTH TO DATE     0.06     —
 YEAR TO DATE      0.39     —

WIND (MPH)
 MAX WIND GUST     26
 AVERAGE SPEED     5

HUMIDITY (%)
 MAX               98
 MIN               36

BAROMETRIC PRESSURE (INHG)
 HIGH              24.08
 LOW               24.00

SOLAR RADIATION
 PEAK              657 W/m²
 UV INDEX          3

LIGHTNING
 TOTAL STRIKES     0
 DETECTIONS <10mi  0

SUNRISE / SUNSET
 SUNRISE           7:28 AM
 SUNSET            6:10 PM

------------------------------------------------------------
DAILY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        2,425
  Total Observations       157,168
  Aircraft <10mi          110

 BY OPERATION TYPE
  Commercial Aviation     549 aircraft
  General Aviation       1872 aircraft
  Medical/Emergency         9 aircraft
  Military/Government       4 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       33306 ft
  GA Average Alt           31310 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        402 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft      21 aircraft
  General Aviation         88 aircraft
  Medical Aircraft          1 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total      110 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       47,025 ft – a956ad [General Aviation]
  Fastest Aircraft       626 knots – EURO11 (66-8392) (Northrop T-38C Talon, United States Air Force) [Commercial]
  Lowest Altitude        1,325 ft – N131B [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     11974
  Flights <5,000 ft      5485
  Supersonic Obs            7

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
SEISMIC MONITORING – STATION R923A
 STATUS                OPERATIONAL – 4 channels
 OBSERVATIONS          279
 DATA QUALITY          100% excellent

------------------------------------------------------------
REGIONAL EARTHQUAKE ACTIVITY (USGS)
 EVENTS <10mi          0
 EVENTS <50mi          0
 EVENTS <100mi         0
 TOTAL EVENTS          0

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  No significant events

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 2/8/2026, 6:00:56 AM