MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: December 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 15°F - 83°F
 Precipitation: 0.00 inches
 Peak wind gust: 56 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        16,430
  Total Observations     5,577,374
  Aircraft <10mi         2902

 BY OPERATION TYPE
  Commercial Aviation    1878 aircraft
  General Aviation       14463 aircraft
  Medical/Emergency        49 aircraft
  Military/Government      90 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31728 ft
  GA Average Alt           31724 ft
  Commercial Avg Speed    438 knots
  GA Average Speed        415 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     628 aircraft
  General Aviation       2257 aircraft
  Medical Aircraft         12 aircraft
  Military Aircraft         7 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     2902 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – GLF24 [General Aviation]
  Fastest Aircraft       65535 knots – N585UW (Airbus Industrie A321-231) [General Aviation]
  Lowest Altitude        700 ft – N8623S (Cessna 150F) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     447450
  Flights <5,000 ft      117051
  Supersonic Obs         8942

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeba), 17 observations

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (31 days)
 Total observations: 27852
Data quality: Excellent (100%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 52
 Total events analyzed: 9,633
 Analysis period: Monthly period: 2025-12-01 to 2025-12-31
 Magnitude breakdown: M1-2 (40), M2-3 (5), M3-4 (0), M4+ (0)
 Significant events: 745
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.52 – 40.8mi – 17 km WNW of Union City, Oklahoma
  M2.47 – 40.7mi – 18 km W of Union City, Oklahoma
  M2.27 – 41.2mi – 17 km W of Union City, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 1/1/2026, 6:05:47 AM