MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: June 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 56°F - 94°F
 Precipitation: 9.82 inches
 Peak wind gust: 79 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        15,147
  Total Observations     5,054,448
  Aircraft <10mi         2173

 BY OPERATION TYPE
  Commercial Aviation    2171 aircraft
  General Aviation       12825 aircraft
  Medical/Emergency        37 aircraft
  Military/Government     151 aircraft
  Balloons/Research         1 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       30922 ft
  GA Average Alt           31240 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        412 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     518 aircraft
  General Aviation       1645 aircraft
  Medical Aircraft          5 aircraft
  Military Aircraft         5 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     2173 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       66,100 ft – N258TH [Balloons]
  Fastest Aircraft       1445 knots – UAL2379 (N451UA) (Airbus Industrie A320-232) [General Aviation]
  Lowest Altitude        1,075 ft – N921K (Flight Design Gmbh CTLS) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     356449
  Flights <5,000 ft      162947
  Supersonic Obs           95

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeb7), 37 observations

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (22 days)
 Total observations: 21442
Data quality: Excellent (100%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 48
 Total events analyzed: 9,813
 Analysis period: Monthly period: 2025-06-01 to 2025-06-30
 Magnitude breakdown: M1-2 (36), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 766
 Average magnitude: M1.3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.49 – 84mi – 6 km SSW of Bradley, Oklahoma
  M2.17 – 82.9mi – 7 km ENE of Guthrie, Oklahoma
  M1.89 – 82.8mi – 7 km ENE of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/1/2025, 11:37:24 AM