MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: October 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 29°F - 89°F
 Precipitation: 1.23 inches
 Peak wind gust: 38 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        16,803
  Total Observations     5,937,729
  Aircraft <10mi         2907

 BY OPERATION TYPE
  Commercial Aviation    1916 aircraft
  General Aviation       14803 aircraft
  Medical/Emergency        47 aircraft
  Military/Government      85 aircraft
  Balloons/Research         2 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31943 ft
  GA Average Alt           31415 ft
  Commercial Avg Speed    437 knots
  GA Average Speed        410 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     662 aircraft
  General Aviation       2241 aircraft
  Medical Aircraft          2 aircraft
  Military Aircraft         3 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     2907 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       100,500 ft – abd3bb [General Aviation]
  Fastest Aircraft       4213 knots – AAL3324 [General Aviation]
  Lowest Altitude        875 ft – aaefcc [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     481753
  Flights <5,000 ft      160236
  Supersonic Obs          846

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeba), 56 observations

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (31 days)
 Total observations: 26716
Data quality: Excellent (100%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 127
 Total events analyzed: 7,813
 Analysis period: Monthly period: 2025-10-01 to 2025-10-31
 Magnitude breakdown: M1-2 (70), M2-3 (7), M3-4 (0), M4+ (0)
 Significant events: 881
 Average magnitude: M1.1

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.66 – 83.4mi – 4 km W of Lucien, Oklahoma
  M2.41 – 42.2mi – 6 km E of Calumet, Oklahoma
  M2.41 – 60.6mi – 10 km W of Sayre, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 11/1/2025, 6:05:31 AM