MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: August 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 61°F - 99°F
 Precipitation: 9.98 inches
 Peak wind gust: 62 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        16,451
  Total Observations     6,177,990
  Aircraft <10mi         2771

 BY OPERATION TYPE
  Commercial Aviation    1951 aircraft
  General Aviation       14397 aircraft
  Medical/Emergency        44 aircraft
  Military/Government     101 aircraft
  Balloons/Research         4 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31549 ft
  GA Average Alt           31448 ft
  Commercial Avg Speed    440 knots
  GA Average Speed        414 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     642 aircraft
  General Aviation       2124 aircraft
  Medical Aircraft          5 aircraft
  Military Aircraft         1 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     2771 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       67,600 ft – a27330 [General Aviation]
  Fastest Aircraft       953 knots – FLANK31 (67-14857) [Military]
  Lowest Altitude        900 ft – N3761S [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     469830
  Flights <5,000 ft      183094
  Supersonic Obs          120

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (10 days)
 Total observations: 9871
Data quality: Excellent (100%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 126
 Total events analyzed: 9,909
 Analysis period: Monthly period: 2025-08-01 to 2025-08-31
 Magnitude breakdown: M1-2 (98), M2-3 (12), M3-4 (0), M4+ (0)
 Significant events: 1129
 Average magnitude: M1.4

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.69 – 42.8mi – 8 km ENE of Calumet, Oklahoma
  M2.6 – 54.5mi – 2 km ENE of Minco, Oklahoma
  M2.39 – 42.7mi – 8 km ENE of Calumet, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 9/1/2025, 6:06:59 AM