MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: May 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 44°F - 93°F
 Precipitation: 7.03 inches
 Peak wind gust: 54 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft           0
  Total Observations             0
  Aircraft <10mi            0

 BY OPERATION TYPE
  Commercial Aviation       0 aircraft
  General Aviation          0 aircraft
  Medical/Emergency         0 aircraft
  Military/Government       0 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt         N/A
  GA Average Alt             N/A
  Commercial Avg Speed     N/A
  GA Average Speed         N/A

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft       0 aircraft
  General Aviation          0 aircraft
  Medical Aircraft          0 aircraft
  Military Aircraft         0 aircraft
  Balloons                 0 aircraft
  All Aircraft Total        0 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       N/A
  Fastest Aircraft       N/A
  Lowest Altitude        N/A

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft        0
  Flights <5,000 ft         0
  Supersonic Obs            0

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (0 days)
 Total observations: 0
Data quality: Poor (0%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 49
 Total events analyzed: 9,818
 Analysis period: Monthly period: 2025-05-01 to 2025-05-31
 Magnitude breakdown: M1-2 (37), M2-3 (2), M3-4 (0), M4+ (0)
 Significant events: 762
 Average magnitude: M1.3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.49 – 84mi – 6 km SSW of Bradley, Oklahoma
  M2.17 – 82.9mi – 7 km ENE of Guthrie, Oklahoma
  M1.89 – 82.8mi – 7 km ENE of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 7/1/2025, 8:39:43 AM
