MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: November 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 21°F - 82°F
 Precipitation: 0.33 inches
 Peak wind gust: 51 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        16,410
  Total Observations     5,284,808
  Aircraft <10mi         2638

 BY OPERATION TYPE
  Commercial Aviation    1877 aircraft
  General Aviation       14446 aircraft
  Medical/Emergency        54 aircraft
  Military/Government      87 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       32342 ft
  GA Average Alt           31645 ft
  Commercial Avg Speed    435 knots
  GA Average Speed        409 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     571 aircraft
  General Aviation       2057 aircraft
  Medical Aircraft         10 aircraft
  Military Aircraft         2 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     2638 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       51,000 ft – GLF48 [General Aviation]
  Fastest Aircraft       65535 knots – N794AE [Medical]
  Lowest Altitude        950 ft – a7a535 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     428294
  Flights <5,000 ft      132931
  Supersonic Obs         3272

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (28 days)
 Total observations: 26343
Data quality: Excellent (100%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 35
 Total events analyzed: 8,385
 Analysis period: Monthly period: 2025-11-01 to 2025-11-30
 Magnitude breakdown: M1-2 (17), M2-3 (4), M3-4 (0), M4+ (0)
 Significant events: 882
 Average magnitude: M1.2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.26 – 86.5mi – 3 km WSW of Hunter, Oklahoma
  M2.12 – 91.2mi – 9 km N of Coyle, Oklahoma
  M2.08 – 59.1mi – 7 km NE of Cleo Springs, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 12/1/2025, 6:05:29 AM