MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: July 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 62°F - 101°F
 Precipitation: 2.13 inches
 Peak wind gust: 38 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        17,026
  Total Observations     7,559,490
  Aircraft <10mi         3143

 BY OPERATION TYPE
  Commercial Aviation    1972 aircraft
  General Aviation       14932 aircraft
  Medical/Emergency        42 aircraft
  Military/Government     123 aircraft
  Balloons/Research         0 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31539 ft
  GA Average Alt           31264 ft
  Commercial Avg Speed    441 knots
  GA Average Speed        413 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     717 aircraft
  General Aviation       2412 aircraft
  Medical Aircraft          8 aircraft
  Military Aircraft         8 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     3143 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       113,300 ft – N78506 (Boeing 737-824) [General Aviation]
  Fastest Aircraft       4088 knots – N140FB [General Aviation]
  Lowest Altitude        925 ft – N262SA (N262SA) (Piper PA-28-150) [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     515995
  Flights <5,000 ft      260259
  Supersonic Obs          399

 SPECIAL DETECTIONS
  Air Force Two - AF2 (adfeba), 8 observations

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (31 days)
 Total observations: 32492
Data quality: Excellent (100%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 105
 Total events analyzed: 11,991
 Analysis period: Monthly period: 2025-07-01 to 2025-07-31
 Magnitude breakdown: M1-2 (82), M2-3 (6), M3-4 (0), M4+ (0)
 Significant events: 1342
 Average magnitude: M1.3

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M2.94 – 82.6mi – 7 km ENE of Guthrie, Oklahoma
  M2.74 – 82.4mi – 7 km ENE of Guthrie, Oklahoma
  M2.62 – 82.7mi – 7 km ENE of Guthrie, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 8/1/2025, 6:07:43 AM