MONTHLY STATION REPORT
LIBERTY HILL STATION, OK
PERIOD: September 2025
STATION: DW8253 LIBERTY HILL STATION OK US

WEATHER SUMMARY
 Current data shows: THIS MONTH conditions
 Temperature range: 55°F - 93°F
 Precipitation: 2.03 inches
 Peak wind gust: 47 mph

------------------------------------------------------------
MONTHLY AIRCRAFT ACTIVITY SUMMARY
 TOTAL TRAFFIC
  Unique Aircraft        16,631
  Total Observations     5,402,910
  Aircraft <10mi         2612

 BY OPERATION TYPE
  Commercial Aviation    1898 aircraft
  General Aviation       14631 aircraft
  Medical/Emergency        52 aircraft
  Military/Government     102 aircraft
  Balloons/Research         2 aircraft

 PERFORMANCE ANALYSIS
  Commercial Avg Alt       31274 ft
  GA Average Alt           30699 ft
  Commercial Avg Speed    436 knots
  GA Average Speed        404 knots

 PROXIMITY ANALYSIS (<10 MILES)
  Commercial Aircraft     569 aircraft
  General Aviation       2034 aircraft
  Medical Aircraft          6 aircraft
  Military Aircraft         3 aircraft
  Balloons                 0 aircraft
  All Aircraft Total     2612 aircraft

 EXTREME AIRCRAFT DETAILS
  Highest Altitude       68,100 ft – a27330 [General Aviation]
  Fastest Aircraft       2348 knots – AAL2952 (N920US) (Airbus A321-231) [General Aviation]
  Lowest Altitude        925 ft – a026c9 [General Aviation]

 ALTITUDE & SPEED SUMMARY
  Flights >40,000 ft     443922
  Flights <5,000 ft      207109
  Supersonic Obs          233

 SPECIAL DETECTIONS
  No VIP aircraft detected

------------------------------------------------------------
MONTHLY SEISMIC MONITORING SUMMARY
 Station R923A operational throughout period (26 days)
 Total observations: 20600
Data quality: Excellent (100%)

------------------------------------------------------------
MONTHLY EARTHQUAKE ACTIVITY SUMMARY
 Events within 100mi: 384
 Total events analyzed: 9,826
 Analysis period: Monthly period: 2025-09-01 to 2025-09-30
 Magnitude breakdown: M1-2 (237), M2-3 (14), M3-4 (1), M4+ (0)
 Significant events: 857
 Average magnitude: M1.2

 TOP 3 LARGEST EVENTS WITHIN 100 MILES:
  M3.15 – 42.1mi – 6 km E of Calumet, Oklahoma
  M2.79 – 41.9mi – 6 km E of Calumet, Oklahoma
  M2.77 – 53.3mi – 2 km NNE of Minco, Oklahoma

------------------------------------------------------------
STATION STATUS:
 MONITORING 24/7
 https://www.wunderground.com/weather/us/ok/custer-city/KOKCUSTE7
 https://www.flightradar24.com/35.66,-98.84/10
 https://stationview.raspberryshake.org/#/?sta=R923A

------------------------------------------------------------
REPORT GENERATED: 10/1/2025, 6:04:47 AM